/** Add css rules here for your application. */
/** Example rules used by the template application (remove for your app) */
h1 {
	font-size: 2em;
	font-weight: bold;
	color: #E6E6E6;
	margin: 40px 0px 70px;
	text-align: center;
}

body {
	padding: 10px;
}

.main_panel {
	margin-left: auto;
	margin-right: auto;
	background-color: #E6E6E6;
	padding: 40px;
}

button {
	padding: 8px;
	min-width: 250px;
	min-height: 60px;
	margin: 8px;
}

.newGameButton{
	margin: 15px;
	padding: 8px;
	
}

.buttons_panel {
	margin: 8px;
	padding: 8px;
}

.black_label {
	color: #000000;
	margin: 4px;
	padding: 4px;
	min-width: 30px;
	min-height: 10px;
	font-size: 100.01%;
	font-family: verdana, arial, sans-serif;
}

.category{
	color: #000000;
	margin: 18px;
	min-width: 30px;
	min-height: 10px;
	font-size: 100.01%;
	font-family: verdana, arial, sans-serif;

}

.gamestates_panel {
	color: #000000;
	margin: auto;
	padding: 8px;
}

.welcomePanel{
	margin-left: auto;
	margin-right: auto;
	background-color: #E6E6E6;
	padding: 40px;
	color: #000000;
}

.text{
	max-width: 380px;
	color: #000000;
	margin:0px 20px 0px 0px;
}

.titel{
	color: #000000;
	font-weight: bold;
}


