
GameInfo: null,,pL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: ,3,3,4,10,3,6,1,0,0val[[[2.9, 2.9, 3.0], [1.7, 1.5, 1.8], [1.0, 0.5, 1.2], [0.0, 0.0, 0.5]], [[2.1, 2.1, 2.2], [1.2, 1.1, 1.3], [0.7, 0.4, 0.9], [0.0, 0.0, 0.4]], [[1.3, 1.2, 1.3], [0.7, 0.7, 0.8], [0.4, 0.2, 0.5], [0.0, 0.0, 0.2]]] price [[[9, 3, 1, 0], [9, 3, 1, 0], [9, 3, 1, 0]], [[18, 6, 2, 0], [18, 6, 2, 0], [18, 6, 2, 0]], [[27, 9, 3, 0], [27, 9, 3, 0], [27, 9, 3, 0]]]
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 1, 2, 0, 1, 0, 0],1,option:0values:2.2 1.2 0.4 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 21, 1, 2, 0, 0, 0, 0],0,option:0values:2.2 1.2 0.7 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 12, 1, 0, 2, 0, 0, 2],1,option:1values:2.1 1.3 0.7 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 3, 2, 0, 0, 0, 2, 0],0,option:1values:1.3 0.7 0.4 0.2 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 0, 1, 1, 0, 0, 0],0,option:3values:2.9 1.5 1.0 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 0, 2, 2, 2, 1, 1],1,option:3values:3.0 1.8 1.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,6.4,0.0,2
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 1, 0, 0, 0, 0],1,option:0values:1.2 0.7 0.4 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 21, 2, 0, 2, 0, 2, 1],0,option:0values:1.3 0.8 0.4 0.2 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 3, 2, 0, 2, 0, 0, 0],1,option:1values:1.3 0.8 0.4 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 0, 0, 2, 1, 0, 1, 0],1,option:3values:3.0 1.5 1.0 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 1, 0, 1, 2, 0, 1],0,option:3values:2.1 1.1 0.9 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 1, 2, 2, 2, 2, 0],0,option:3values:2.2 1.3 0.9 0.4 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,3.7,0.0,5
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 0, 1, 2, 0, 0, 0],0,option:0values:2.9 1.8 1.0 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 21, 0, 2, 2, 1, 2, 0],1,option:0values:3.0 1.8 0.5 0.5 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 12, 1, 2, 0, 2, 2, 0],0,option:1values:2.2 1.2 0.9 0.4 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 9, 1, 1, 0, 2, 1, 2],1,option:1values:2.1 1.2 0.9 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 2, 1, 2, 2, 2, 2],1,option:3values:1.2 0.8 0.5 0.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 1, 2, 0, 2, 1, 0],0,option:3values:2.2 1.2 0.9 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,8.5,0.0,8
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 0, 0, 2, 0, 0],1,option:0values:1.3 0.7 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 21, 0, 0, 2, 2, 0, 1],0,option:0values:2.9 1.8 1.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 3, 2, 1, 2, 0, 0, 1],1,option:2values:1.2 0.8 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 1, 0, 1, 2, 0, 1, 1],1,option:3values:2.9 1.8 1.0 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 1, 2, 1, 2, 1, 1, 1],0,option:3values:1.2 0.8 0.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 1, 2, 2, 1, 2, 0, 2],0,option:3values:1.3 0.7 0.5 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,1,4.6,0.0,11
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 0, 2, 2, 0, 1],0,option:0values:1.3 0.8 0.5 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 12, 0, 0, 2, 0, 1, 0],1,option:0values:2.9 1.8 1.0 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 3, 1, 2, 2, 1, 1, 2],1,option:2values:2.2 1.3 0.4 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 0, 1, 1, 2, 1, 0, 1],1,option:3values:2.1 1.3 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 1, 1, 2, 0, 0, 0],0,option:3values:2.1 1.3 0.7 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 2, 2, 0, 2, 2, 2],0,option:3values:1.3 0.7 0.5 0.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,4.8,0.0,14
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 1, 2, 1, 1, 0],1,option:0values:1.2 0.8 0.2 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 21, 0, 2, 0, 1, 1, 0],0,option:1values:3.0 1.7 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 18, 0, 0, 1, 1, 1, 1],1,option:1values:2.9 1.5 0.5 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 12, 0, 0, 0, 1, 2, 1],0,option:1values:2.9 1.7 0.5 0.5 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 6, 1, 1, 1, 2, 1, 1],0,option:1values:2.1 1.1 0.9 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 1, 1, 2, 0, 1, 0],1,option:3values:2.1 1.3 0.7 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,7.2,0.0,16
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 1, 1, 0, 2, 1, 1],0,option:0values:2.1 1.2 0.9 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 12, 0, 0, 2, 0, 2, 0],0,option:0values:2.9 1.8 1.0 0.5 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 3, 0, 2, 2, 2, 0, 1],1,option:2values:3.0 1.8 1.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 1, 1, 1, 1, 0, 2, 2],1,option:3values:2.1 1.1 0.7 0.4 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 1, 2, 2, 0, 0, 2, 1],0,option:3values:1.3 0.7 0.4 0.2 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 1, 2, 0, 1, 0, 2, 2],0,option:3values:1.3 0.7 0.4 0.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,1,7.0,0.0,18
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 0, 0, 0, 1, 0, 2],0,option:0values:2.9 1.7 0.5 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 3, 1, 0, 2, 1, 0, 2],1,option:2values:2.1 1.3 0.4 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 0, 2, 0, 0, 0, 2, 1],1,option:3values:1.3 0.7 0.4 0.2 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 0, 2, 0, 2, 2, 2, 2],1,option:3values:1.3 0.8 0.5 0.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 1, 1, 2, 0, 1, 1],0,option:3values:2.1 1.3 0.7 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 2, 0, 0, 1, 0, 2],1,option:3values:1.3 0.7 0.2 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,3.7,0.0,21
GameInfo: nnnnmExperiment part are over, #buttons: 
GameInfo: null,,pL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: ,3,3,4,10,3,6,1,0,0val[[[2.9, 2.9, 3.0], [1.7, 1.5, 1.8], [1.0, 0.5, 1.2], [0.0, 0.0, 0.5]], [[2.1, 2.1, 2.2], [1.2, 1.1, 1.3], [0.7, 0.4, 0.9], [0.0, 0.0, 0.4]], [[1.3, 1.2, 1.3], [0.7, 0.7, 0.8], [0.4, 0.2, 0.5], [0.0, 0.0, 0.2]]] price [[[9, 3, 1, 0], [9, 3, 1, 0], [9, 3, 1, 0]], [[18, 6, 2, 0], [18, 6, 2, 0], [18, 6, 2, 0]], [[27, 9, 3, 0], [27, 9, 3, 0], [27, 9, 3, 0]]]
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 1, 0, 0, 0, 1, 1],0,option:0values:2.1 1.2 0.7 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 12, 1, 0, 1, 0, 0, 2],1,option:1values:2.1 1.1 0.7 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 3, 1, 0, 2, 1, 2, 0],0,option:1values:2.1 1.3 0.4 0.4 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 0, 1, 2, 2, 1, 2, 1],2,option:3values:2.2 1.3 0.4 0.4 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 2, 2, 0, 1, 0, 2],0,option:3values:1.3 0.7 0.2 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 0, 1, 0, 2, 0, 1],0,option:3values:2.9 1.7 1.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,4.9,0.0,3
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 1, 1, 2, 2, 2, 0],1,option:0values:2.1 1.3 0.9 0.4 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 21, 0, 0, 1, 1, 0, 0],0,option:0values:2.9 1.5 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 12, 1, 1, 1, 2, 0, 1],1,option:1values:2.1 1.1 0.9 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 6, 0, 2, 2, 2, 0, 1],0,option:1values:3.0 1.8 1.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 1, 2, 1, 0, 1, 1],1,option:3values:2.2 1.1 0.7 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 1, 2, 2, 1, 0, 1],0,option:3values:2.2 1.3 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,7.9,0.0,6
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 1, 0, 2, 1, 2, 2],1,option:0values:2.1 1.3 0.4 0.4 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 3, 0, 0, 1, 2, 1, 0],1,option:2values:2.9 1.5 1.2 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 2, 0, 1, 2, 2, 0, 2],1,option:3values:2.9 1.8 1.2 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 2, 1, 1, 2, 1, 0, 1],1,option:3values:2.1 1.3 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 2, 2, 1, 0, 1, 0, 0],0,option:3values:1.2 0.7 0.2 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 2, 0, 0, 0, 1, 0, 0],0,option:3values:2.9 1.7 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,2,3.7,0.0,10
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 0, 2, 0, 0, 1],1,option:0values:1.3 0.8 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 12, 1, 2, 2, 1, 0, 1],0,option:1values:2.2 1.3 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 6, 1, 2, 2, 1, 2, 1],1,option:1values:2.2 1.3 0.4 0.4 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 0, 2, 0, 1, 0, 1, 1],0,option:3values:1.3 0.7 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 1, 0, 2, 1, 1, 0],1,option:3values:2.1 1.3 0.4 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 0, 2, 2, 0, 2, 0],0,option:3values:3.0 1.8 1.0 0.5 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,4.4,0.0,13
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 2, 1, 2, 2, 2],1,option:0values:1.3 0.7 0.5 0.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 3, 1, 1, 0, 0, 1, 2],1,option:2values:2.1 1.2 0.7 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 0, 0, 0, 1, 1, 2, 1],1,option:3values:2.9 1.5 0.5 0.5 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 0, 2, 2, 0, 1, 2, 1],0,option:3values:1.3 0.7 0.2 0.2 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 0, 0, 1, 2, 0, 2],1,option:3values:2.9 1.5 1.2 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 2, 0, 0, 0, 0, 2],0,option:3values:1.3 0.7 0.4 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,2.7,0.0,17
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 2, 0, 0, 2, 2],0,option:0values:1.3 0.7 0.4 0.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 3, 2, 2, 2, 0, 1, 0],1,option:1values:1.3 0.8 0.4 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 0, 2, 1, 2, 0, 1, 1],1,option:3values:1.2 0.8 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 0, 1, 1, 0, 2, 0, 2],0,option:3values:2.1 1.2 0.9 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 1, 1, 2, 1, 0, 2],2,option:3values:2.1 1.3 0.4 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 1, 0, 1, 0, 2, 2],0,option:3values:2.1 1.1 0.7 0.4 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,2.5,0.0,21
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 1, 2, 0, 1, 0, 1],1,option:0values:2.2 1.2 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 12, 1, 2, 1, 0, 0, 1],1,option:1values:2.2 1.1 0.7 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 6, 0, 2, 0, 0, 1, 0],1,option:1values:3.0 1.7 1.0 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 3, 1, 2, 2, 1, 2, 2],0,option:2values:2.2 1.3 0.4 0.4 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 1, 2, 0, 0, 0, 2],1,option:3values:2.2 1.2 0.7 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 1, 2, 1, 1, 2, 1],0,option:3values:2.2 1.1 0.4 0.4 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,5.8,0.0,25
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 1, 0, 2, 1, 2, 0],1,option:0values:2.1 1.3 0.4 0.4 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 21, 1, 0, 0, 0, 2, 0],0,option:0values:2.1 1.2 0.7 0.4 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 12, 2, 2, 1, 0, 1, 1],1,option:1values:1.3 0.7 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 6, 2, 2, 0, 2, 1, 0],0,option:1values:1.3 0.7 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 3, 2, 2, 0, 2, 1, 0],1,option:1values:1.3 0.7 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 0, 1, 1, 2, 1, 0],1,option:3values:2.9 1.5 1.2 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,6.3,0.0,28
GameInfo: nnnnmExperiment part are over, #buttons: 
GameInfo: null,,pL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: ,3,3,4,10,3,6,1,0,0val[[[2.9, 2.9, 3.0], [1.7, 1.5, 1.8], [1.0, 0.5, 1.2], [0.0, 0.0, 0.5]], [[2.1, 2.1, 2.2], [1.2, 1.1, 1.3], [0.7, 0.4, 0.9], [0.0, 0.0, 0.4]], [[1.3, 1.2, 1.3], [0.7, 0.7, 0.8], [0.4, 0.2, 0.5], [0.0, 0.0, 0.2]]] price [[[9, 3, 1, 0], [9, 3, 1, 0], [9, 3, 1, 0]], [[18, 6, 2, 0], [18, 6, 2, 0], [18, 6, 2, 0]], [[27, 9, 3, 0], [27, 9, 3, 0], [27, 9, 3, 0]]]
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 0, 2, 0, 2, 2],0,option:0values:1.3 0.8 0.4 0.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 3, 2, 2, 0, 0, 1, 0],1,option:1values:1.3 0.7 0.4 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 0, 0, 2, 2, 1, 2, 0],1,option:3values:3.0 1.8 0.5 0.5 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 0, 2, 2, 2, 0, 1, 1],0,option:3values:1.3 0.8 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 0, 2, 0, 1, 0, 1],0,option:3values:3.0 1.7 0.5 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 0, 1, 2, 2, 2, 0],1,option:3values:2.9 1.8 1.2 0.5 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,3.0,0.0,2
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 0, 1, 1, 1, 1, 0],1,option:0values:2.9 1.5 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 21, 0, 2, 0, 0, 2, 0],0,option:0values:3.0 1.7 1.0 0.5 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 12, 1, 0, 1, 1, 1, 2],1,option:1values:2.1 1.1 0.4 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 3, 0, 0, 2, 2, 1, 2],1,option:2values:2.9 1.8 1.2 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 2, 1, 0, 1, 0, 1],0,option:3values:1.2 0.7 0.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 0, 1, 0, 0, 0, 2],0,option:3values:2.9 1.7 1.0 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,8.2,0.0,5
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 0, 0, 2, 0, 1],1,option:0values:1.3 0.7 0.5 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 12, 2, 2, 0, 0, 1, 1],1,option:1values:1.3 0.7 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 6, 1, 1, 2, 0, 2, 1],0,option:1values:2.1 1.3 0.7 0.4 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 0, 1, 1, 1, 1, 2, 0],1,option:3values:2.1 1.1 0.4 0.4 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 2, 1, 0, 2, 1, 1],0,option:3values:1.2 0.7 0.5 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 2, 0, 2, 1, 0, 2],0,option:3values:1.3 0.8 0.2 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,4.1,0.0,8
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 0, 1, 0, 2, 0, 1],1,option:0values:2.9 1.7 1.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 12, 2, 0, 2, 1, 0, 0],0,option:0values:1.3 0.8 0.2 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 3, 1, 0, 0, 1, 0, 2],1,option:2values:2.1 1.2 0.4 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 0, 1, 1, 0, 1, 2, 0],1,option:3values:2.1 1.2 0.4 0.4 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 2, 1, 2, 0, 0, 1],0,option:3values:1.2 0.8 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 0, 1, 2, 1, 1, 0],0,option:3values:2.9 1.8 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,5.0,0.0,11
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 0, 0, 0, 1, 0, 2],1,option:0values:2.9 1.7 0.5 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 3, 0, 2, 0, 2, 0, 1],1,option:2values:3.0 1.7 1.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 1, 2, 1, 2, 0, 1, 2],1,option:3values:1.2 0.8 0.4 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 1, 0, 1, 1, 0, 1, 0],0,option:3values:2.9 1.5 1.0 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 1, 2, 0, 2, 0, 0, 1],0,option:3values:1.3 0.8 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 1, 0, 2, 0, 1, 1, 0],1,option:3values:3.0 1.7 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,1,4.1,0.0,14
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 1, 1, 0, 2, 2, 1],1,option:0values:2.1 1.2 0.9 0.4 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 12, 1, 0, 2, 1, 1, 1],1,option:1values:2.1 1.3 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 6, 0, 1, 2, 1, 2, 2],0,option:2values:2.9 1.8 0.5 0.5 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 3, 0, 1, 0, 2, 1, 2],1,option:2values:2.9 1.7 1.2 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 2, 0, 2, 0, 2, 2],0,option:3values:1.3 0.8 0.4 0.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 2, 1, 0, 1, 0, 1],1,option:3values:1.2 0.7 0.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,5.3,0.0,17
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 1, 0, 1, 2, 1, 1],1,option:0values:2.1 1.1 0.9 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 12, 0, 1, 1, 1, 2, 2],0,option:1values:2.9 1.5 0.5 0.5 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 3, 1, 0, 1, 1, 2, 0],1,option:1values:2.1 1.1 0.4 0.4 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 0, 1, 1, 2, 0, 1, 1],1,option:3values:2.1 1.3 0.7 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 1, 1, 0, 1, 2, 1],0,option:3values:2.1 1.2 0.4 0.4 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 0, 0, 2, 1, 0, 0],1,option:3values:2.9 1.8 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,5.1,0.0,20
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 0, 0, 1, 1, 2, 0],1,option:0values:2.9 1.5 0.5 0.5 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 21, 2, 1, 1, 0, 1, 0],0,option:0values:1.2 0.7 0.4 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 12, 1, 2, 0, 2, 0, 1],0,option:1values:2.2 1.2 0.9 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 6, 0, 0, 0, 2, 1, 2],0,option:1values:2.9 1.7 1.2 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, -3, 0, 0, 2, 0, 2, 2],2,option:3values:2.9 1.8 1.0 0.5 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, -3, 2, 1, 1, 1, 0, 0],0,option:3values:1.2 0.7 0.2 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,-3,8.0,0.0,23
GameInfo: nnnnmExperiment part are over, #buttons: 
GameInfo: null,,pL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: ,3,3,4,10,3,6,1,0,0val[[[2.9, 2.9, 3.0], [1.7, 1.5, 1.8], [1.0, 0.5, 1.2], [0.0, 0.0, 0.5]], [[2.1, 2.1, 2.2], [1.2, 1.1, 1.3], [0.7, 0.4, 0.9], [0.0, 0.0, 0.4]], [[1.3, 1.2, 1.3], [0.7, 0.7, 0.8], [0.4, 0.2, 0.5], [0.0, 0.0, 0.2]]] price [[[9, 3, 1, 0], [9, 3, 1, 0], [9, 3, 1, 0]], [[18, 6, 2, 0], [18, 6, 2, 0], [18, 6, 2, 0]], [[27, 9, 3, 0], [27, 9, 3, 0], [27, 9, 3, 0]]]
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 0, 0, 0, 2, 1, 0],1,option:1values:2.9 1.7 1.2 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 27, 0, 2, 1, 2, 0, 0],0,option:1values:3.0 1.5 1.2 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 24, 0, 2, 2, 0, 2, 0],0,option:3values:3.0 1.8 1.0 0.5 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 24, 2, 2, 0, 1, 2, 0],0,option:3values:1.3 0.7 0.2 0.2 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 24, 2, 0, 0, 1, 0, 0],0,option:3values:1.3 0.7 0.2 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 24, 2, 2, 2, 2, 0, 2],1,option:3values:1.3 0.8 0.5 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,24,3.9,0.0,1
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 1, 0, 2, 1, 1],1,option:3values:1.2 0.7 0.5 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 30, 1, 2, 0, 1, 1, 0],0,option:3values:2.2 1.2 0.4 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 30, 0, 2, 0, 2, 1, 2],0,option:3values:3.0 1.7 1.2 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 30, 1, 0, 1, 1, 0, 2],0,option:3values:2.1 1.1 0.4 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 30, 2, 1, 1, 1, 0, 1],0,option:3values:1.2 0.7 0.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 30, 0, 1, 0, 2, 1, 0],1,option:2values:2.9 1.7 1.2 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,29,1.2,0.0,2
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 1, 1, 2, 2, 0, 1],0,option:1values:2.1 1.3 0.9 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 24, 2, 2, 1, 0, 2, 2],0,option:1values:1.3 0.7 0.4 0.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 15, 2, 2, 2, 1, 0, 1],0,option:1values:1.3 0.8 0.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 9, 1, 1, 2, 2, 2, 0],0,option:1values:2.1 1.3 0.9 0.4 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 6, 0, 0, 0, 2, 0, 0],1,option:1values:2.9 1.7 1.2 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 3, 2, 2, 1, 0, 0, 0],0,option:1values:1.3 0.7 0.4 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,6.5,0.0,3
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 0, 2, 1, 1, 1, 0],0,option:0values:3.0 1.5 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 21, 1, 2, 2, 0, 1, 1],0,option:0values:2.2 1.3 0.7 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 3, 2, 1, 0, 1, 0, 1],1,option:2values:1.2 0.7 0.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 1, 2, 1, 1, 2, 0, 0],1,option:3values:1.2 0.7 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 1, 2, 2, 0, 0, 0, 2],1,option:3values:1.3 0.7 0.4 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 1, 2, 2, 2, 1, 0, 2],0,option:3values:1.3 0.8 0.2 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,1,5.4,0.0,6
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 0, 1, 1, 2, 1, 2],1,option:0values:2.9 1.5 1.2 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 3, 0, 2, 2, 2, 0, 0],0,option:1values:3.0 1.8 1.2 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 0, 0, 0, 0, 0, 0, 0],1,option:3values:2.9 1.7 1.0 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 0, 1, 2, 2, 0, 1, 0],0,option:3values:2.2 1.3 0.7 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 0, 0, 1, 1, 0, 2],1,option:3values:2.9 1.5 0.5 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 1, 1, 2, 2, 2, 1],0,option:3values:2.1 1.3 0.9 0.4 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,5.1,0.0,9
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 0, 0, 1, 1, 2, 2],0,option:3values:2.9 1.5 0.5 0.5 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 30, 0, 2, 1, 1, 1, 0],0,option:3values:3.0 1.5 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 30, 1, 1, 1, 0, 0, 0],1,option:3values:2.1 1.1 0.7 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 30, 1, 2, 0, 1, 1, 2],0,option:3values:2.2 1.2 0.4 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 30, 1, 0, 2, 1, 2, 0],0,option:3values:2.1 1.3 0.4 0.4 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 30, 2, 0, 0, 2, 1, 0],0,option:3values:1.3 0.7 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,30,0.9,0.0,10
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 2, 2, 2, 0, 0],0,option:2values:1.3 0.8 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 29, 0, 2, 0, 2, 0, 1],0,option:2values:3.0 1.7 1.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 27, 2, 2, 2, 1, 1, 0],1,option:2values:1.3 0.8 0.2 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 26, 2, 2, 1, 2, 0, 2],0,option:2values:1.3 0.7 0.5 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 23, 1, 1, 0, 2, 1, 1],0,option:2values:2.1 1.2 0.9 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 21, 2, 2, 2, 2, 1, 1],0,option:2values:1.3 0.8 0.5 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,19,3.8,0.0,11
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 0, 0, 1, 1, 1],0,option:3values:1.3 0.7 0.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 30, 1, 1, 1, 2, 2, 1],1,option:3values:2.1 1.1 0.9 0.4 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 30, 1, 0, 2, 1, 2, 2],0,option:3values:2.1 1.3 0.4 0.4 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 30, 1, 0, 0, 2, 2, 0],0,option:2values:2.1 1.2 0.9 0.4 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 29, 1, 2, 2, 2, 0, 2],0,option:2values:2.2 1.3 0.9 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 26, 0, 1, 1, 0, 1, 0],1,option:2values:2.9 1.5 1.0 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,25,3.6,0.0,12
GameInfo: nnnnmExperiment part are over, #buttons: 
GameInfo: null,,pL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: ,3,3,4,10,3,6,1,0,0val[[[2.9, 2.9, 3.0], [1.7, 1.5, 1.8], [1.0, 0.5, 1.2], [0.0, 0.0, 0.5]], [[2.1, 2.1, 2.2], [1.2, 1.1, 1.3], [0.7, 0.4, 0.9], [0.0, 0.0, 0.4]], [[1.3, 1.2, 1.3], [0.7, 0.7, 0.8], [0.4, 0.2, 0.5], [0.0, 0.0, 0.2]]] price [[[9, 3, 1, 0], [9, 3, 1, 0], [9, 3, 1, 0]], [[18, 6, 2, 0], [18, 6, 2, 0], [18, 6, 2, 0]], [[27, 9, 3, 0], [27, 9, 3, 0], [27, 9, 3, 0]]]
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 0, 1, 0, 1, 1, 2],0,option:2values:2.9 1.7 0.5 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 27, 0, 0, 0, 2, 0, 1],1,option:2values:2.9 1.7 1.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 25, 1, 0, 0, 0, 2, 2],0,option:2values:2.1 1.2 0.7 0.4 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 22, 0, 1, 2, 1, 2, 2],0,option:2values:2.9 1.8 0.5 0.5 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 19, 2, 0, 2, 2, 1, 2],0,option:2values:1.3 0.8 0.5 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 16, 2, 0, 0, 0, 2, 1],0,option:2values:1.3 0.7 0.4 0.2 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,14,3.8,0.0,1
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 1, 2, 2, 0, 0, 2],1,option:2values:2.2 1.3 0.7 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 27, 2, 0, 2, 2, 2, 2],0,option:2values:1.3 0.8 0.5 0.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 24, 1, 0, 2, 0, 0, 2],0,option:2values:2.1 1.3 0.7 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 21, 2, 1, 1, 1, 0, 0],0,option:2values:1.2 0.7 0.2 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 20, 1, 1, 2, 0, 0, 1],0,option:2values:2.1 1.3 0.7 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 18, 0, 2, 1, 1, 1, 0],1,option:2values:3.0 1.5 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,17,3.3,0.0,2
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 0, 1, 0, 0, 0],0,option:2values:1.3 0.7 0.4 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 29, 0, 2, 0, 2, 0, 1],0,option:2values:3.0 1.7 1.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 27, 0, 0, 1, 2, 0, 1],1,option:2values:2.9 1.5 1.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 25, 0, 2, 2, 2, 1, 2],0,option:2values:3.0 1.8 1.2 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 22, 1, 0, 2, 1, 2, 1],0,option:2values:2.1 1.3 0.4 0.4 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 20, 2, 0, 0, 1, 1, 1],0,option:2values:1.3 0.7 0.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,18,4.6,0.0,3
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 2, 1, 0, 0, 0],1,option:3values:1.3 0.7 0.4 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 30, 0, 0, 0, 1, 2, 2],0,option:3values:2.9 1.7 0.5 0.5 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 30, 0, 0, 1, 1, 2, 0],0,option:3values:2.9 1.5 0.5 0.5 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 30, 2, 0, 2, 1, 0, 2],0,option:3values:1.3 0.8 0.2 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 30, 0, 2, 1, 0, 0, 2],0,option:3values:3.0 1.5 1.0 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 30, 2, 2, 2, 0, 1, 1],1,option:3values:1.3 0.8 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,30,1.0,0.0,4
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 0, 1, 1, 2, 1, 1],1,option:2values:2.9 1.5 1.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 28, 2, 1, 2, 0, 2, 1],0,option:2values:1.2 0.8 0.4 0.2 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 26, 1, 2, 1, 1, 0, 1],0,option:2values:2.2 1.1 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 24, 1, 1, 0, 0, 1, 1],0,option:2values:2.1 1.2 0.7 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 22, 1, 1, 0, 1, 1, 1],1,option:2values:2.1 1.2 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 20, 0, 0, 0, 0, 1, 1],0,option:2values:2.9 1.7 1.0 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,18,4.1,0.0,6
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 1, 1, 1, 1, 0, 2],0,option:2values:2.1 1.1 0.4 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 27, 2, 2, 0, 1, 1, 0],0,option:2values:1.3 0.7 0.2 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 26, 1, 2, 1, 2, 0, 2],0,option:2values:2.2 1.1 0.9 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 23, 0, 2, 2, 2, 2, 0],1,option:2values:3.0 1.8 1.2 0.5 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 22, 2, 2, 2, 0, 2, 1],0,option:2values:1.3 0.8 0.4 0.2 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 20, 0, 0, 1, 2, 0, 1],0,option:2values:2.9 1.5 1.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,18,4.3,0.0,7
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 0, 1, 1, 2, 2, 0],1,option:2values:2.9 1.5 1.2 0.5 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 29, 2, 0, 1, 1, 2, 2],0,option:2values:1.3 0.7 0.2 0.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 26, 1, 2, 2, 0, 0, 1],0,option:2values:2.2 1.3 0.7 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 24, 1, 1, 1, 2, 1, 0],0,option:2values:2.1 1.1 0.9 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 23, 1, 2, 0, 2, 2, 1],1,option:2values:2.2 1.2 0.9 0.4 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 21, 1, 0, 1, 0, 2, 0],0,option:2values:2.1 1.1 0.7 0.4 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,20,4.6,0.0,9
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 2, 2, 2, 1, 1],1,option:2values:1.3 0.8 0.5 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 28, 0, 1, 1, 2, 2, 2],0,option:2values:2.9 1.5 1.2 0.5 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 25, 1, 2, 2, 2, 2, 2],0,option:2values:2.2 1.3 0.9 0.4 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 22, 1, 0, 1, 0, 1, 1],0,option:2values:2.1 1.1 0.7 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 20, 0, 0, 0, 0, 1, 0],1,option:2values:2.9 1.7 1.0 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 19, 0, 1, 0, 0, 2, 0],0,option:2values:2.9 1.7 1.0 0.5 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,18,5.3,0.0,11
GameInfo: nnnnmExperiment part are over, #buttons: 
GameInfo: null,,pL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: ,3,3,4,10,3,6,1,0,0val[[[2.9, 2.9, 3.0], [1.7, 1.5, 1.8], [1.0, 0.5, 1.2], [0.0, 0.0, 0.5]], [[2.1, 2.1, 2.2], [1.2, 1.1, 1.3], [0.7, 0.4, 0.9], [0.0, 0.0, 0.4]], [[1.3, 1.2, 1.3], [0.7, 0.7, 0.8], [0.4, 0.2, 0.5], [0.0, 0.0, 0.2]]] price [[[9, 3, 1, 0], [9, 3, 1, 0], [9, 3, 1, 0]], [[18, 6, 2, 0], [18, 6, 2, 0], [18, 6, 2, 0]], [[27, 9, 3, 0], [27, 9, 3, 0], [27, 9, 3, 0]]]
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 0, 1, 0, 0, 2],1,option:2values:1.3 0.7 0.4 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 27, 2, 2, 1, 1, 2, 0],0,option:2values:1.3 0.7 0.2 0.2 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 26, 2, 2, 0, 0, 1, 2],0,option:2values:1.3 0.7 0.4 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 23, 0, 0, 1, 1, 0, 2],0,option:2values:2.9 1.5 0.5 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 20, 0, 2, 0, 2, 1, 1],0,option:1values:3.0 1.7 1.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 14, 0, 2, 1, 0, 0, 1],1,option:1values:3.0 1.5 1.0 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,8,4.7,0.0,1
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 1, 2, 2, 2, 0],1,option:1values:1.2 0.8 0.5 0.2 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 27, 2, 0, 1, 0, 1, 2],0,option:1values:1.3 0.7 0.4 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 18, 1, 2, 0, 2, 2, 0],0,option:0values:2.2 1.2 0.9 0.4 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 9, 2, 0, 2, 2, 2, 0],0,option:0values:1.3 0.8 0.5 0.2 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 2, 1, 0, 0, 0, 1],1,option:3values:1.2 0.7 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 2, 0, 1, 1, 0, 2],0,option:3values:1.3 0.7 0.2 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,5.0,0.0,3
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 1, 1, 2, 2, 1, 0],1,option:0values:2.1 1.3 0.9 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 21, 2, 1, 0, 1, 0, 0],0,option:0values:1.2 0.7 0.2 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 12, 1, 1, 0, 0, 1, 0],0,option:1values:2.1 1.2 0.7 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 9, 2, 1, 0, 0, 0, 1],1,option:1values:1.2 0.7 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 3, 1, 1, 2, 2, 1, 1],0,option:2values:2.1 1.3 0.9 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 1, 0, 0, 1, 0, 1, 2],1,option:3values:2.9 1.5 1.0 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,1,6.1,0.0,5
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 0, 0, 1, 1, 2, 0],0,option:1values:2.9 1.5 0.5 0.5 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 27, 0, 1, 1, 1, 1, 0],0,option:1values:2.9 1.5 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 24, 1, 2, 1, 1, 2, 0],1,option:0values:2.2 1.1 0.4 0.4 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 15, 0, 0, 0, 1, 2, 0],0,option:0values:2.9 1.7 0.5 0.5 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 6, 2, 0, 1, 0, 0, 2],1,option:2values:1.3 0.7 0.4 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 3, 1, 1, 1, 2, 0, 1],0,option:2values:2.1 1.1 0.9 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,1,9.4,0.0,7
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 0, 1, 0, 2, 0, 0],0,option:1values:2.9 1.7 1.2 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 27, 2, 0, 1, 2, 0, 2],0,option:1values:1.3 0.7 0.5 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 18, 2, 0, 1, 1, 2, 0],0,option:1values:1.3 0.7 0.2 0.2 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 15, 0, 2, 2, 1, 1, 0],1,option:1values:3.0 1.8 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 12, 0, 0, 2, 1, 1, 0],0,option:0values:2.9 1.8 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 3, 1, 1, 1, 0, 1, 1],1,option:3values:2.1 1.1 0.7 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,3,7.8,0.0,8
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 1, 2, 2, 2, 2, 1],0,option:1values:2.2 1.3 0.9 0.4 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 24, 1, 0, 0, 1, 0, 1],0,option:1values:2.1 1.2 0.4 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 18, 0, 0, 1, 2, 1, 1],1,option:0values:2.9 1.5 1.2 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 0, 2, 0, 1, 0, 2, 0],1,option:3values:1.3 0.7 0.4 0.2 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 0, 1, 2, 1, 0, 0, 1],0,option:3values:2.2 1.1 0.7 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 0, 1, 2, 0, 2, 0],0,option:3values:2.9 1.8 1.0 0.5 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,6.1,0.0,10
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 1, 0, 2, 2, 0, 2],0,option:2values:2.1 1.3 0.9 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 27, 1, 2, 0, 1, 0, 0],1,option:2values:2.2 1.2 0.4 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 26, 0, 2, 0, 2, 2, 1],0,option:1values:3.0 1.7 1.2 0.5 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 20, 2, 1, 0, 0, 1, 2],0,option:1values:1.2 0.7 0.4 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 11, 0, 1, 1, 1, 1, 1],0,option:1values:2.9 1.5 0.5 0.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 5, 2, 2, 2, 1, 2, 2],1,option:2values:1.3 0.8 0.2 0.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,2,5.4,0.0,11
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 0, 2, 1, 2, 1],0,option:1values:1.3 0.8 0.2 0.2 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 24, 0, 2, 2, 2, 0, 2],0,option:1values:3.0 1.8 1.2 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 15, 2, 2, 1, 2, 1, 0],0,option:1values:1.3 0.7 0.5 0.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 12, 2, 0, 0, 2, 1, 2],0,option:1values:1.3 0.7 0.5 0.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 3, 1, 0, 0, 0, 2, 0],1,option:1values:2.1 1.2 0.7 0.4 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 2, 0, 1, 1, 2, 1],0,option:3values:1.3 0.7 0.2 0.2 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,5.4,0.0,12
GameInfo: nnnnmExperiment part are over, #buttons: 
GameInfo: null,,pL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: ,3,3,4,10,3,6,1,0,0val[[[2.0, 1.8, 2.1], [1.7, 1.5, 1.8], [1.0, 0.5, 1.2], [0.0, 0.0, 0.5]], [[1.4, 1.3, 1.5], [1.2, 1.1, 1.3], [0.7, 0.4, 0.9], [0.0, 0.0, 0.4]], [[0.8, 0.8, 0.9], [0.7, 0.7, 0.8], [0.4, 0.2, 0.5], [0.0, 0.0, 0.2]]] price [[[4, 3, 1, 0], [4, 3, 1, 0], [4, 3, 1, 0]], [[8, 6, 2, 0], [8, 6, 2, 0], [8, 6, 2, 0]], [[12, 9, 3, 0], [12, 9, 3, 0], [12, 9, 3, 0]]]
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 0, 1, 0, 2, 0],3,option:1values:0.8 0.7 0.4 0.2 prices:4 3 1 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 27, 2, 2, 2, 1, 2, 0],1,option:0values:0.9 0.8 0.2 0.2 prices:4 3 1 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 23, 2, 2, 1, 0, 2, 0],0,option:1values:0.9 0.7 0.4 0.2 prices:4 3 1 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 20, 0, 2, 2, 1, 1, 2],1,option:1values:2.1 1.8 0.5 0.0 prices:12 9 3 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 11, 0, 1, 1, 1, 0, 1],0,option:2values:1.8 1.5 0.5 0.0 prices:8 6 2 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 9, 1, 1, 2, 0, 1, 1],0,option:2values:1.3 1.3 0.7 0.0 prices:8 6 2 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,7,5.3,0.0,5
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 1, 1, 1, 0, 1, 0],1,option:2values:1.3 1.1 0.7 0.0 prices:4 3 1 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 29, 0, 0, 1, 0, 2, 2],0,option:2values:2.0 1.5 1.0 0.5 prices:12 9 3 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 26, 0, 2, 2, 0, 1, 0],0,option:2values:2.1 1.8 1.0 0.0 prices:4 3 1 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 25, 2, 0, 1, 0, 2, 0],1,option:2values:0.8 0.7 0.4 0.2 prices:4 3 1 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 24, 2, 0, 1, 0, 0, 2],0,option:2values:0.8 0.7 0.4 0.0 prices:12 9 3 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 21, 1, 2, 1, 2, 0, 1],0,option:2values:1.5 1.1 0.9 0.0 prices:8 6 2 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,19,4.4,0.0,7
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 1, 2, 2, 1, 2, 1],1,option:1values:1.5 1.3 0.4 0.4 prices:8 6 2 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 24, 1, 0, 0, 1, 1, 0],0,option:1values:1.4 1.2 0.4 0.0 prices:4 3 1 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 21, 1, 1, 0, 2, 0, 2],0,option:1values:1.3 1.2 0.9 0.0 prices:12 9 3 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 12, 2, 0, 1, 2, 0, 1],1,option:1values:0.8 0.7 0.5 0.0 prices:8 6 2 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 6, 1, 2, 2, 0, 2, 1],1,option:1values:1.5 1.3 0.7 0.4 prices:8 6 2 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 0, 2, 2, 1, 1, 0, 2],1,option:3values:0.9 0.7 0.2 0.0 prices:12 9 3 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,0,5.9,0.0,10
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 1, 2, 1, 2, 2],1,option:3values:0.8 0.8 0.2 0.2 prices:12 9 3 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 30, 2, 1, 2, 2, 2, 2],0,option:3values:0.8 0.8 0.5 0.2 prices:12 9 3 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 30, 2, 1, 1, 1, 0, 0],0,option:3values:0.8 0.7 0.2 0.0 prices:4 3 1 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 30, 1, 1, 1, 0, 1, 2],1,option:3values:1.3 1.1 0.7 0.0 prices:12 9 3 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 30, 1, 0, 1, 2, 2, 0],0,option:3values:1.4 1.1 0.9 0.4 prices:4 3 1 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 30, 2, 1, 2, 1, 2, 0],0,option:3values:0.8 0.8 0.2 0.2 prices:4 3 1 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,30,1.0,0.0,12
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 0, 2, 2, 2, 2, 2],1,option:2values:2.1 1.8 1.2 0.5 prices:12 9 3 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 27, 0, 0, 1, 0, 1, 2],0,option:2values:2.0 1.5 1.0 0.0 prices:12 9 3 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 24, 1, 1, 2, 1, 1, 1],0,option:2values:1.3 1.3 0.4 0.0 prices:8 6 2 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 22, 1, 2, 1, 1, 1, 2],0,option:2values:1.5 1.1 0.4 0.0 prices:12 9 3 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 19, 0, 2, 2, 2, 2, 2],0,option:2values:2.1 1.8 1.2 0.5 prices:12 9 3 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 16, 2, 2, 2, 2, 1, 1],1,option:2values:0.9 0.8 0.5 0.0 prices:8 6 2 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,14,4.7,0.0,13
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 2, 0, 1, 0, 0, 0],1,option:2values:0.8 0.7 0.4 0.0 prices:4 3 1 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 29, 2, 0, 2, 0, 2, 0],0,option:2values:0.8 0.8 0.4 0.2 prices:4 3 1 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 28, 0, 0, 2, 0, 1, 2],0,option:2values:2.0 1.8 1.0 0.0 prices:12 9 3 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 25, 2, 1, 2, 2, 1, 2],0,option:2values:0.8 0.8 0.5 0.0 prices:12 9 3 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 22, 0, 0, 2, 0, 1, 2],0,option:2values:2.0 1.8 1.0 0.0 prices:12 9 3 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 19, 2, 0, 0, 2, 0, 0],1,option:2values:0.8 0.7 0.5 0.0 prices:4 3 1 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,18,3.8,0.0,14
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 0, 2, 2, 2, 0, 1],1,option:1values:2.1 1.8 1.2 0.0 prices:8 6 2 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 24, 1, 2, 2, 0, 1, 1],0,option:1values:1.5 1.3 0.7 0.0 prices:8 6 2 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 18, 1, 2, 0, 0, 2, 0],0,option:1values:1.5 1.2 0.7 0.4 prices:4 3 1 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 15, 2, 2, 2, 1, 0, 0],0,option:1values:0.9 0.8 0.2 0.0 prices:4 3 1 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 12, 1, 2, 0, 1, 1, 2],1,option:1values:1.5 1.2 0.4 0.0 prices:12 9 3 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 3, 2, 1, 1, 2, 1, 1],1,option:2values:0.8 0.7 0.5 0.0 prices:8 6 2 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,1,6.8,0.0,16
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 30, 1, 1, 0, 2, 2, 1],0,option:2values:1.3 1.2 0.9 0.4 prices:8 6 2 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 28, 2, 1, 1, 2, 1, 1],0,option:2values:0.8 0.7 0.5 0.0 prices:8 6 2 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 2, 26, 2, 2, 2, 2, 2, 1],1,option:2values:0.9 0.8 0.5 0.2 prices:8 6 2 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 24, 2, 2, 2, 0, 0, 2],0,option:2values:0.9 0.8 0.4 0.0 prices:12 9 3 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 4, 21, 1, 1, 0, 2, 2, 0],0,option:2values:1.3 1.2 0.9 0.4 prices:4 3 1 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 5, 20, 2, 0, 0, 0, 0, 2],0,option:2values:0.8 0.7 0.4 0.0 prices:12 9 3 0 speeds:400.0 300.0 100.0 0.0 
GameInfo: nnnnmfinalResult:,17,3.6,0.0,17
GameInfo: nnnnmExperiment part are over, #buttons: 