
GameInfo: null,,pL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: ,3,3,3,10,3,6,0,0,0val[[[2.4, 2.3, 2.5], [1.4, 1.2, 1.5], [0.0, 0.0, 0.5]], [[1.7, 1.7, 1.8], [1.0, 0.8, 1.1], [0.0, 0.0, 0.4]], [[1.0, 1.0, 1.1], [0.6, 0.5, 0.6], [0.0, 0.0, 0.2]]] price [[[6, 2, 0], [6, 2, 0], [6, 2, 0]], [[12, 4, 0], [12, 4, 0], [12, 4, 0]], [[18, 6, 0], [18, 6, 0], [18, 6, 0]]]
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 0, 30, 0, 2, 0, 1, 2],4,option:0values:2.5 1.4 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 1, 12, 0, 2, 1, 2, 2],3,option:1values:2.5 1.2 0.5 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 2, 6, 1, 1, 0, 0, 1],1,option:1values:1.7 1.0 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 3, 2, 2, 0, 0, 2, 1],1,option:2values:1.0 0.6 0.2 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 4, 2, 1, 1, 1, 2, 2],2,option:2values:1.7 0.8 0.4 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 5, 2, 1, 1, 2, 0, 1],1,option:2values:1.7 1.1 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmfinalResult:,28,5.3,0.0,11
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 0, 30, 1, 0, 1, 1, 2],4,option:1values:1.7 0.8 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 1, 24, 0, 1, 2, 1, 0],2,option:0values:2.3 1.5 0.0 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 2, 18, 2, 0, 2, 1, 1],2,option:1values:1.0 0.6 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 3, 14, 0, 0, 0, 1, 1],1,option:0values:2.4 1.4 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 4, 2, 1, 1, 1, 1, 2],2,option:2values:1.7 0.8 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 5, 2, 0, 1, 2, 0, 2],1,option:2values:2.3 1.5 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmfinalResult:,28,6.1,0.0,23
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 0, 30, 2, 2, 0, 0, 1],6,option:0values:1.1 0.6 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 1, 18, 0, 0, 1, 0, 1],3,option:1values:2.4 1.2 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 2, 14, 1, 0, 0, 1, 1],2,option:1values:1.7 1.0 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 3, 10, 2, 2, 1, 1, 2],3,option:2values:1.1 0.5 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 4, 10, 1, 0, 1, 1, 1],3,option:1values:1.7 0.8 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 5, 6, 1, 0, 1, 2, 2],2,option:1values:1.7 0.8 0.4 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmfinalResult:,30,5.1,0.0,41
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 0, 30, 1, 0, 1, 0, 1],5,option:1values:1.7 0.8 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 1, 26, 0, 1, 2, 2, 2],2,option:0values:2.3 1.5 0.5 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 2, 8, 2, 1, 0, 1, 1],1,option:2values:1.0 0.6 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 5, 8, 1, 1, 2, 0, 2],2,option:1values:1.7 1.1 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 4, 2, 2, 0, 0, 1, 2],2,option:2values:1.0 0.6 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 5, 2, 2, 0, 2, 1, 2],2,option:2values:1.0 0.6 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmfinalResult:,28,4.2,0.0,55
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 0, 30, 1, 1, 1, 2, 2],3,option:1values:1.7 0.8 0.4 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 1, 24, 0, 1, 1, 2, 0],3,option:1values:2.3 1.2 0.5 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 2, 22, 0, 2, 1, 2, 2],3,option:1values:2.5 1.2 0.5 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 3, 16, 2, 0, 0, 2, 0],2,option:1values:1.0 0.6 0.2 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 4, 14, 1, 1, 1, 0, 0],2,option:0values:1.7 0.8 0.0 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 5, 8, 1, 1, 0, 0, 1],1,option:1values:1.7 1.0 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmfinalResult:,26,6.5,0.0,70
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 0, 30, 2, 2, 0, 2, 0],4,option:0values:1.1 0.6 0.2 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 1, 24, 1, 1, 0, 1, 0],3,option:0values:1.7 1.0 0.0 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 2, 18, 0, 1, 2, 1, 2],1,option:0values:2.3 1.5 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 3, 0, 1, 1, 2, 0, 0],2,option:2values:1.7 1.1 0.0 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 4, 0, 2, 0, 0, 1, 1],1,option:2values:1.0 0.6 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 5, 0, 1, 2, 2, 0, 2],1,option:2values:1.8 1.1 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmfinalResult:,30,5.1,0.0,82
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 0, 30, 2, 0, 0, 2, 2],2,option:2values:1.0 0.6 0.2 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 1, 30, 1, 0, 2, 1, 2],0,option:2values:1.7 1.1 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 2, 30, 1, 2, 2, 0, 0],2,option:1values:1.8 1.1 0.0 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 3, 28, 1, 1, 0, 0, 0],1,option:1values:1.7 1.0 0.0 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 4, 26, 1, 2, 2, 1, 0],2,option:1values:1.8 1.1 0.0 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 5, 24, 1, 2, 2, 1, 2],2,option:1values:1.8 1.1 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmfinalResult:,12,4.5,0.0,90
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 0, 30, 1, 1, 2, 0, 2],1,option:1values:1.7 1.1 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 1, 24, 1, 0, 2, 2, 2],1,option:1values:1.7 1.1 0.4 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 2, 18, 2, 1, 1, 1, 1],5,option:2values:1.0 0.5 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 3, 18, 1, 2, 1, 0, 2],2,option:1values:1.8 0.8 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 4, 12, 2, 1, 1, 0, 2],4,option:2values:1.0 0.5 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 5, 12, 1, 0, 1, 0, 0],2,option:1values:1.7 0.8 0.0 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmfinalResult:,20,3.8,0.0,105
GameInfo: nnnnmExperiment part are over, #buttons: 