
GameInfo: pL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: 3 3 3 12 5 3  6 0 0 0val[[[3.1, 2.5, 3.7], [1.7, 1.3, 1.3], [0.0, 0.0, 0.0]], [[2.2, 2.1, 2.3], [1.2, 0.6, 1.1], [0.0, 0.0, 0.0]], [[1.3, 1.2, 1.5], [0.7, 0.4, 0.4], [0.0, 0.0, 0.0]]] price [[[10, 3, 0], [10, 3, 0], [10, 3, 0]], [[20, 6, 0], [20, 6, 0], [20, 6, 0]], [[30, 9, 0], [30, 9, 0], [30, 9, 0]]]
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 1, 1, 1]rounds: 0 2 budget30 0.0 values:2.1 0.6 0.0 prices:20 6 0 speeds:1000.0 300.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 24, 0, 0, 2]rounds: 1 3 budget24 0.6 values:3.1 1.7 0.0 prices:30 9 0 speeds:1000.0 300.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 15, 2, 2, 1]rounds: 2 3 budget15 2.3 values:1.5 0.4 0.0 prices:20 6 0 speeds:1000.0 300.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 9, 0, 1, 1]rounds: 3 4 budget9 2.7 values:2.5 1.3 0.0 prices:20 6 0 speeds:1000.0 300.0 0.0  option:1
GameInfo: nnnnmpL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: 3 3 4 12 5 3  6 0 0 0val[[[3.1, 2.5, 3.7], [2.2, 1.6, 2.1], [1.7, 1.3, 1.3], [0.0, 0.0, 0.0]], [[2.2, 2.1, 2.3], [1.6, 1.3, 1.3], [1.2, 0.6, 1.1], [0.0, 0.0, 0.0]], [[1.3, 1.2, 1.5], [0.9, 0.5, 1.0], [0.7, 0.4, 0.4], [0.0, 0.0, 0.0]]] price [[[10, 5, 3, 0], [10, 5, 3, 0], [10, 5, 3, 0]], [[20, 10, 6, 0], [20, 10, 6, 0], [20, 10, 6, 0]], [[30, 15, 9, 0], [30, 15, 9, 0], [30, 15, 9, 0]]]
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 1, 0, 0]rounds: 0 0 budget30 0.0 values:2.2 1.6 1.2 0.0 prices:10 5 3 0 speeds:1000.0 500.0 300.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 30, 1, 2, 0]rounds: 1 0 budget30 0.0 values:2.3 1.3 1.1 0.0 prices:10 5 3 0 speeds:1000.0 500.0 300.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 30, 1, 1, 2]rounds: 2 1 budget30 0.0 values:2.1 1.3 0.6 0.0 prices:30 15 9 0 speeds:1000.0 500.0 300.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 30, 1, 1, 2]rounds: 3 1 budget30 0.0 values:2.1 1.3 0.6 0.0 prices:30 15 9 0 speeds:1000.0 500.0 300.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 30, 1, 2, 2]rounds: 4 1 budget30 0.0 values:2.3 1.3 1.1 0.0 prices:30 15 9 0 speeds:1000.0 500.0 300.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 30, 0, 2, 1]rounds: 5 1 budget30 0.0 values:3.7 2.1 1.3 0.0 prices:20 10 6 0 speeds:1000.0 500.0 300.0 0.0  option:3
GameInfo: nnnnmfinalResult: 0 0.0 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 2, 2, 1]rounds: 0 1 budget30 0.0 values:1.5 1.0 0.4 0.0 prices:20 10 6 0 speeds:1000.0 500.0 300.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 30, 0, 1, 2]rounds: 1 2 budget30 0.0 values:2.5 1.6 1.3 0.0 prices:30 15 9 0 speeds:1000.0 500.0 300.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 30, 1, 1, 0]rounds: 2 2 budget30 0.0 values:2.1 1.3 0.6 0.0 prices:10 5 3 0 speeds:1000.0 500.0 300.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 30, 0, 2, 1]rounds: 3 2 budget30 0.0 values:3.7 2.1 1.3 0.0 prices:20 10 6 0 speeds:1000.0 500.0 300.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 30, 0, 1, 2]rounds: 4 2 budget30 0.0 values:2.5 1.6 1.3 0.0 prices:30 15 9 0 speeds:1000.0 500.0 300.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 30, 2, 1, 2]rounds: 5 3 budget30 0.0 values:1.2 0.5 0.4 0.0 prices:30 15 9 0 speeds:1000.0 500.0 300.0 0.0  option:3
GameInfo: nnnnmfinalResult: 0 0.0 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 2, 1, 0]rounds: 0 3 budget30 0.0 values:1.2 0.5 0.4 0.0 prices:10 5 3 0 speeds:1000.0 500.0 300.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 27, 2, 0, 1]rounds: 1 3 budget27 0.4 values:1.3 0.9 0.7 0.0 prices:20 10 6 0 speeds:1000.0 500.0 300.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 21, 0, 0, 0]rounds: 2 3 budget21 1.1 values:3.1 2.2 1.7 0.0 prices:10 5 3 0 speeds:1000.0 500.0 300.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 18, 2, 0, 0]rounds: 3 4 budget18 2.8 values:1.3 0.9 0.7 0.0 prices:10 5 3 0 speeds:1000.0 500.0 300.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 15, 2, 0, 1]rounds: 4 4 budget15 3.5 values:1.3 0.9 0.7 0.0 prices:20 10 6 0 speeds:1000.0 500.0 300.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 9, 0, 0, 2]rounds: 5 4 budget9 4.2 values:3.1 2.2 1.7 0.0 prices:30 15 9 0 speeds:1000.0 500.0 300.0 0.0  option:2
GameInfo: nnnnmfinalResult: 30 5.9 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 2, 1, 1]rounds: 0 5 budget30 0.0 values:1.2 0.5 0.4 0.0 prices:20 10 6 0 speeds:1000.0 500.0 300.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 24, 0, 1, 0]rounds: 1 5 budget24 0.4 values:2.5 1.6 1.3 0.0 prices:10 5 3 0 speeds:1000.0 500.0 300.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 21, 0, 0, 2]rounds: 2 5 budget21 1.7 values:3.1 2.2 1.7 0.0 prices:30 15 9 0 speeds:1000.0 500.0 300.0 0.0  option:
GameInfo: pL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: 3 3 3 12 5 3  6 0 0 0val[[[3.1, 2.5, 3.7], [1.7, 1.3, 1.3], [0.0, 0.0, 0.0]], [[2.2, 2.1, 2.3], [1.2, 0.6, 1.1], [0.0, 0.0, 0.0]], [[1.3, 1.2, 1.5], [0.7, 0.4, 0.4], [0.0, 0.0, 0.0]]] price [[[10, 3, 0], [10, 3, 0], [10, 3, 0]], [[20, 6, 0], [20, 6, 0], [20, 6, 0]], [[30, 9, 0], [30, 9, 0], [30, 9, 0]]]
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 1, 1, 2]rounds: 0 0 budget30 0.0 values:2.1 0.6 0.0 prices:30 9 0 speeds:1000.0 300.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 21, 1, 2, 0]rounds: 1 1 budget21 0.6 values:2.3 1.1 0.0 prices:10 3 0 speeds:1000.0 300.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 18, 1, 0, 2]rounds: 2 1 budget18 1.7 values:2.2 1.2 0.0 prices:30 9 0 speeds:1000.0 300.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 9, 0, 2, 2]rounds: 3 1 budget9 2.9 values:3.7 1.3 0.0 prices:30 9 0 speeds:1000.0 300.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 1, 2, 1]rounds: 4 2 budget0 4.2 values:2.3 1.1 0.0 prices:20 6 0 speeds:1000.0 300.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 0, 1, 2, 1]rounds: 5 2 budget0 4.2 values:2.3 1.1 0.0 prices:20 6 0 speeds:1000.0 300.0 0.0  option:2
GameInfo: nnnnmfinalResult: 30 4.2 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 0, 0, 0]rounds: 0 3 budget30 0.0 values:3.1 1.7 0.0 prices:10 3 0 speeds:1000.0 300.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 30, 2, 1, 1]rounds: 1 3 budget30 0.0 values:1.2 0.4 0.0 prices:20 6 0 speeds:1000.0 300.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 30, 2, 2, 1]rounds: 2 3 budget30 0.0 values:1.5 0.4 0.0 prices:20 6 0 speeds:1000.0 300.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 24, 1, 0, 0]rounds: 3 3 budget24 0.4 values:2.2 1.2 0.0 prices:10 3 0 speeds:1000.0 300.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 21, 2, 2, 2]rounds: 4 4 budget21 1.6 values:1.5 0.4 0.0 prices:30 9 0 speeds:1000.0 300.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 12, 2, 2, 1]rounds: 5 4 budget12 2.0 values:1.5 0.4 0.0 prices:20 6 0 speeds:1000.0 300.0 0.0  option:1
GameInfo: nnnnmfinalResult: 24 2.4 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 2, 0, 1]rounds: 0 4 budget30 0.0 values:1.3 0.7 0.0 prices:20 6 0 speeds:1000.0 300.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 24, 2, 2, 2]rounds: 1 5 budget24 0.7 values:1.5 0.4 0.0 prices:30 9 0 speeds:1000.0 300.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 15, 1, 1, 2]rounds: 2 5 budget15 1.1 values:2.1 0.6 0.0 prices:30 9 0 speeds:1000.0 300.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 6, 1, 1, 1]rounds: 3 5 budget6 1.7 values:2.1 0.6 0.0 prices:20 6 0 speeds:1000.0 300.0 0.0  option:1
GameInfo: nnnnmpL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: 3 3 4 12 5 3  6 0 0 0val[[[3.1, 2.5, 3.7], [2.2, 1.6, 2.1], [1.7, 1.3, 1.3], [0.0, 0.0, 0.0]], [[2.2, 2.1, 2.3], [1.6, 1.3, 1.3], [1.2, 0.6, 1.1], [0.0, 0.0, 0.0]], [[1.3, 1.2, 1.5], [0.9, 0.5, 1.0], [0.7, 0.4, 0.4], [0.0, 0.0, 0.0]]] price [[[10, 5, 3, 0], [10, 5, 3, 0], [10, 5, 3, 0]], [[20, 10, 6, 0], [20, 10, 6, 0], [20, 10, 6, 0]], [[30, 15, 9, 0], [30, 15, 9, 0], [30, 15, 9, 0]]]
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 0, 2, 1]rounds: 0 0 budget30 0.0 values:3.7 2.1 1.3 0.0 prices:20 10 6 0 speeds:1000.0 500.0 300.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 10, 1, 1, 2]rounds: 1 1 budget10 3.7 values:2.1 1.3 0.6 0.0 prices:30 15 9 0 speeds:1000.0 500.0 300.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 1, 2, 1, 2]rounds: 2 2 budget1 4.3 values:1.2 0.5 0.4 0.0 prices:30 15 9 0 speeds:1000.0 500.0 300.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 1, 2, 0, 1]rounds: 3 3 budget1 4.3 values:1.3 0.9 0.7 0.0 prices:20 10 6 0 speeds:1000.0 500.0 300.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 1, 0, 0, 0]rounds: 4 3 budget1 4.3 values:3.1 2.2 1.7 0.0 prices:10 5 3 0 speeds:1000.0 500.0 300.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 1, 1, 0, 2]rounds: 5 3 budget1 4.3 values:2.2 1.6 1.2 0.0 prices:30 15 9 0 speeds:1000.0 500.0 300.0 0.0  option:3
GameInfo: nnnnmfinalResult: 29 4.3 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 2, 0, 1]rounds: 0 4 budget30 0.0 values:1.3 0.9 0.7 0.0 prices:20 10 6 0 speeds:1000.0 500.0 300.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 24, 1, 2, 2]rounds: 1 4 budget24 0.7 values:2.3 1.3 1.1 0.0 prices:30 15 9 0 speeds:1000.0 500.0 300.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 15, 1, 0, 0]rounds: 2 4 budget15 1.8 values:2.2 1.6 1.2 0.0 prices:10 5 3 0 speeds:1000.0 500.0 300.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 12, 1, 0, 1]rounds: 3 5 budget12 3.0 values:2.2 1.6 1.2 0.0 prices:20 10 6 0 speeds:1000.0 500.0 300.0 0.0  option: