
GameInfo: pL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: 3 3 4 7 42 3  6 0 0 1val[[[1.7, 1.3, 1.8], [0.5, 0.1, 0.1], [-0.2, -0.7, -0.2], [-1.2, -1.2, -1.2]], [[1.1, 0.6, 1.1], [0.2, -0.4, 0.1], [-0.3, -0.6, -0.6], [-1.0, -1.0, -1.0]], [[0.4, 0.2, 0.2], [-0.2, -0.5, -0.5], [-0.5, -0.7, -0.7], [-0.9, -0.9, -0.9]]] price [[[9, 3, 1, 0], [9, 3, 1, 0], [9, 3, 1, 0]], [[18, 6, 2, 0], [18, 6, 2, 0], [18, 6, 2, 0]], [[27, 9, 3, 0], [27, 9, 3, 0], [27, 9, 3, 0]]]
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 1, 2, 2]rounds: 0 1 budget30 0.0 values:1.1 0.1 -0.6 -1.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 30, 1, 2, 0]rounds: 1 0 budget30 -1.0 values:1.1 0.1 -0.6 -1.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 30, 0, 1, 2]rounds: 2 0 budget30 -2.0 values:1.3 0.1 -0.7 -1.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 30, 2, 2, 1]rounds: 3 1 budget30 -3.2 values:0.2 -0.5 -0.7 -0.9 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 30, 0, 0, 1]rounds: 4 0 budget30 -4.1 values:1.7 0.5 -0.2 -1.2 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 28, 0, 1, 0]rounds: 5 0 budget28 -4.3 values:1.3 0.1 -0.7 -1.2 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmfinalResult: 3 -5.0 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 2, 1, 2]rounds: 0 0 budget30 0.0 values:0.2 -0.5 -0.7 -0.9 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 27, 1, 1, 2]rounds: 1 1 budget27 -0.7 values:0.6 -0.4 -0.6 -1.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 24, 0, 0, 2]rounds: 2 0 budget24 -1.3 values:1.7 0.5 -0.2 -1.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 15, 0, 1, 1]rounds: 3 1 budget15 -0.8 values:1.3 0.1 -0.7 -1.2 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 13, 1, 2, 1]rounds: 4 0 budget13 -1.5 values:1.1 0.1 -0.6 -1.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 7, 1, 1, 2]rounds: 5 1 budget7 -1.4 values:0.6 -0.4 -0.6 -1.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmfinalResult: 26 -2.0 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 2, 0, 1]rounds: 0 1 budget30 0.0 values:0.4 -0.2 -0.5 -0.9 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 28, 1, 2, 2]rounds: 1 0 budget28 -0.5 values:1.1 0.1 -0.6 -1.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 19, 2, 0, 2]rounds: 2 1 budget19 -0.4 values:0.4 -0.2 -0.5 -0.9 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 19, 1, 0, 0]rounds: 3 0 budget19 -1.3 values:1.1 0.2 -0.3 -1.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 19, 0, 1, 0]rounds: 4 0 budget19 -2.3 values:1.3 0.1 -0.7 -1.2 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 19, 2, 1, 0]rounds: 5 0 budget19 -3.5 values:0.2 -0.5 -0.7 -0.9 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmfinalResult: 11 -4.4 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 0, 1, 1]rounds: 0 1 budget30 0.0 values:1.3 0.1 -0.7 -1.2 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 30, 2, 1, 2]rounds: 1 0 budget30 -1.2 values:0.2 -0.5 -0.7 -0.9 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 27, 0, 0, 1]rounds: 2 0 budget27 -1.9 values:1.7 0.5 -0.2 -1.2 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 25, 0, 0, 0]rounds: 3 0 budget25 -2.1 values:1.7 0.5 -0.2 -1.2 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 22, 1, 1, 2]rounds: 4 1 budget22 -1.6 values:0.6 -0.4 -0.6 -1.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 13, 2, 0, 2]rounds: 5 0 budget13 -2.0 values:0.4 -0.2 -0.5 -0.9 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmfinalResult: 20 -2.5 
GameInfo: nnnnmpL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: 3 3 3 7 42 3  6 0 0 1val[[[0.5, 0.1, 0.1], [0.2, -0.5, 0.0], [-1.2, -1.2, -1.2]], [[0.2, -0.4, 0.1], [0.0, -0.5, 0.0], [-1.0, -1.0, -1.0]], [[-0.2, -0.5, -0.5], [-0.3, -0.6, -0.6], [-0.9, -0.9, -0.9]]] price [[[3, 2, 0], [3, 2, 0], [3, 2, 0]], [[6, 4, 0], [6, 4, 0], [6, 4, 0]], [[9, 6, 0], [9, 6, 0], [9, 6, 0]]]
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 2, 0, 2]rounds: 0 1 budget30 0.0 values:-0.2 -0.3 -0.9 prices:9 6 0 speeds:300.0 200.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 24, 2, 0, 2]rounds: 1 1 budget24 -0.3 values:-0.2 -0.3 -0.9 prices:9 6 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 24, 1, 2, 2]rounds: 2 0 budget24 -1.2 values:0.1 0.0 -1.0 prices:9 6 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 24, 0, 1, 0]rounds: 3 0 budget24 -2.2 values:0.1 -0.5 -1.2 prices:3 2 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 24, 1, 1, 2]rounds: 4 0 budget24 -3.4 values:-0.4 -0.5 -1.0 prices:9 6 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 24, 1, 1, 0]rounds: 5 0 budget24 -4.4 values:-0.4 -0.5 -1.0 prices:3 2 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmfinalResult: 6 -5.4 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 1, 1, 0]rounds: 0 0 budget30 0.0 values:-0.4 -0.5 -1.0 prices:3 2 0 speeds:300.0 200.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 28, 2, 2, 1]rounds: 1 1 budget28 -0.5 values:-0.5 -0.6 -0.9 prices:6 4 0 speeds:300.0 200.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 24, 0, 2, 2]rounds: 2 0 budget24 -1.1 values:0.1 0.0 -1.2 prices:9 6 0 speeds:300.0 200.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 18, 0, 0, 1]rounds: 3 0 budget18 -1.1 values:0.5 0.2 -1.2 prices:6 4 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 18, 0, 2, 1]rounds: 4 0 budget18 -2.3 values:0.1 0.0 -1.2 prices:6 4 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 18, 0, 2, 0]rounds: 5 0 budget18 -3.5 values:0.1 0.0 -1.2 prices:3 2 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmfinalResult: 12 -4.7 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 2, 2, 1]rounds: 0 1 budget30 0.0 values:-0.5 -0.6 -0.9 prices:6 4 0 speeds:300.0 200.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 26, 1, 1, 2]rounds: 1 1 budget26 -0.6 values:-0.4 -0.5 -1.0 prices:9 6 0 speeds:300.0 200.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 20, 2, 1, 2]rounds: 2 0 budget20 -1.1 values:-0.5 -0.6 -0.9 prices:9 6 0 speeds:300.0 200.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 14, 2, 0, 2]rounds: 3 0 budget14 -1.7 values:-0.2 -0.3 -0.9 prices:9 6 0 speeds:300.0 200.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 8, 2, 1, 0]rounds: 4 0 budget8 -2.0 values:-0.5 -0.6 -0.9 prices:3 2 0 speeds:300.0 200.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 6, 2, 1, 2]rounds: 5 0 budget6 -2.6 values:-0.5 -0.6 -0.9 prices:9 6 0 speeds:300.0 200.0 0.0  option:1
GameInfo: nnnnmfinalResult: 30 -3.2 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 0, 2, 1]rounds: 0 1 budget30 0.0 values:0.1 0.0 -1.2 prices:6 4 0 speeds:300.0 200.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 24, 0, 0, 0]rounds: 1 0 budget24 0.1 values:0.5 0.2 -1.2 prices:3 2 0 speeds:300.0 200.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 22, 0, 0, 1]rounds: 2 0 budget22 0.3 values:0.5 0.2 -1.2 prices:6 4 0 speeds:300.0 200.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 18, 0, 1, 2]rounds: 3 0 budget18 0.5 values:0.1 -0.5 -1.2 prices:9 6 0 speeds:300.0 200.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 12, 0, 1, 2]rounds: 4 1 budget12 0.0 values:0.1 -0.5 -1.2 prices:9 6 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 12, 1, 1, 0]rounds: 5 0 budget12 -1.2 values:-0.4 -0.5 -1.0 prices:3 2 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmfinalResult: 18 -2.2
GameInfo: pL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: 3 3 4 7 42 3  6 0 0 1val[[[1.7, 1.3, 1.8], [0.5, 0.1, 0.1], [-0.2, -0.7, -0.2], [-1.2, -1.2, -1.2]], [[1.1, 0.6, 1.1], [0.2, -0.4, 0.1], [-0.3, -0.6, -0.6], [-1.0, -1.0, -1.0]], [[0.4, 0.2, 0.2], [-0.2, -0.5, -0.5], [-0.5, -0.7, -0.7], [-0.9, -0.9, -0.9]]] price [[[9, 3, 1, 0], [9, 3, 1, 0], [9, 3, 1, 0]], [[18, 6, 2, 0], [18, 6, 2, 0], [18, 6, 2, 0]], [[27, 9, 3, 0], [27, 9, 3, 0], [27, 9, 3, 0]]]
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 2, 1, 0]rounds: 0 0 budget30 0.0 values:0.2 -0.5 -0.7 -0.9 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 30, 0, 1, 0]rounds: 1 1 budget30 -0.9 values:1.3 0.1 -0.7 -1.2 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 29, 2, 0, 1]rounds: 2 0 budget29 -1.6 values:0.4 -0.2 -0.5 -0.9 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 27, 0, 1, 2]rounds: 3 0 budget27 -2.1 values:1.3 0.1 -0.7 -1.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 24, 1, 1, 0]rounds: 4 0 budget24 -2.8 values:0.6 -0.4 -0.6 -1.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 23, 0, 1, 2]rounds: 5 1 budget23 -3.4 values:1.3 0.1 -0.7 -1.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmfinalResult: 10 -4.1 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 0, 0, 1]rounds: 0 0 budget30 0.0 values:1.7 0.5 -0.2 -1.2 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 28, 2, 1, 0]rounds: 1 0 budget28 -0.2 values:0.2 -0.5 -0.7 -0.9 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 27, 2, 1, 2]rounds: 2 1 budget27 -0.9 values:0.2 -0.5 -0.7 -0.9 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 24, 2, 0, 1]rounds: 3 1 budget24 -1.6 values:0.4 -0.2 -0.5 -0.9 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 24, 0, 0, 1]rounds: 4 1 budget24 -2.5 values:1.7 0.5 -0.2 -1.2 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 24, 1, 0, 0]rounds: 5 0 budget24 -3.7 values:1.1 0.2 -0.3 -1.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmfinalResult: 6 -4.7 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 2, 0, 2]rounds: 0 0 budget30 0.0 values:0.4 -0.2 -0.5 -0.9 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 27, 1, 2, 1]rounds: 1 0 budget27 -0.5 values:1.1 0.1 -0.6 -1.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 25, 2, 0, 2]rounds: 2 1 budget25 -1.1 values:0.4 -0.2 -0.5 -0.9 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 22, 0, 0, 1]rounds: 3 0 budget22 -1.6 values:1.7 0.5 -0.2 -1.2 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 20, 2, 0, 0]rounds: 4 1 budget20 -1.8 values:0.4 -0.2 -0.5 -0.9 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 20, 2, 1, 1]rounds: 5 0 budget20 -2.7 values:0.2 -0.5 -0.7 -0.9 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmfinalResult: 10 -3.6 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 0, 2, 2]rounds: 0 1 budget30 0.0 values:1.8 0.1 -0.2 -1.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 27, 1, 2, 0]rounds: 1 0 budget27 -0.2 values:1.1 0.1 -0.6 -1.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 26, 0, 0, 0]rounds: 2 0 budget26 -0.8 values:1.7 0.5 -0.2 -1.2 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 25, 1, 2, 0]rounds: 3 1 budget25 -1.0 values:1.1 0.1 -0.6 -1.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 25, 1, 2, 1]rounds: 4 0 budget25 -2.0 values:1.1 0.1 -0.6 -1.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 25, 2, 2, 0]rounds: 5 0 budget25 -3.0 values:0.2 -0.5 -0.7 -0.9 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmfinalResult: 5 -3.9 
GameInfo: nnnnmpL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: 3 3 3 7 42 3  6 0 0 1val[[[0.5, 0.1, 0.1], [0.2, -0.5, 0.0], [-1.2, -1.2, -1.2]], [[0.2, -0.4, 0.1], [0.0, -0.5, 0.0], [-1.0, -1.0, -1.0]], [[-0.2, -0.5, -0.5], [-0.3, -0.6, -0.6], [-0.9, -0.9, -0.9]]] price [[[3, 2, 0], [3, 2, 0], [3, 2, 0]], [[6, 4, 0], [6, 4, 0], [6, 4, 0]], [[9, 6, 0], [9, 6, 0], [9, 6, 0]]]
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 0, 2, 0]rounds: 0 0 budget30 0.0 values:0.1 0.0 -1.2 prices:3 2 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 30, 0, 2, 0]rounds: 1 1 budget30 -1.2 values:0.1 0.0 -1.2 prices:3 2 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 30, 2, 1, 0]rounds: 2 0 budget30 -2.4 values:-0.5 -0.6 -0.9 prices:3 2 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 30, 0, 2, 0]rounds: 3 0 budget30 -3.3 values:0.1 0.0 -1.2 prices:3 2 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 30, 2, 2, 1]rounds: 4 0 budget30 -4.5 values:-0.5 -0.6 -0.9 prices:6 4 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 30, 0, 0, 0]rounds: 5 8 budget30 -5.4 values:0.5 0.2 -1.2 prices:3 2 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmfinalResult: 0 -6.6 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 1, 1, 0]rounds: 0 1 budget30 0.0 values:-0.4 -0.5 -1.0 prices:3 2 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 30, 2, 0, 2]rounds: 1 0 budget30 -1.0 values:-0.2 -0.3 -0.9 prices:9 6 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 30, 0, 0, 0]rounds: 2 0 budget30 -1.9 values:0.5 0.2 -1.2 prices:3 2 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 30, 0, 2, 0]rounds: 3 1 budget30 -3.1 values:0.1 0.0 -1.2 prices:3 2 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 30, 1, 1, 1]rounds: 4 0 budget30 -4.3 values:-0.4 -0.5 -1.0 prices:6 4 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 30, 1, 2, 2]rounds: 5 0 budget30 -5.3 values:0.1 0.0 -1.0 prices:9 6 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmfinalResult: 0 -6.3 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 1, 1, 2]rounds: 0 0 budget30 0.0 values:-0.4 -0.5 -1.0 prices:9 6 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 30, 2, 1, 0]rounds: 1 1 budget30 -1.0 values:-0.5 -0.6 -0.9 prices:3 2 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 30, 1, 2, 2]rounds: 2 0 budget30 -1.9 values:0.1 0.0 -1.0 prices:9 6 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 30, 2, 2, 1]rounds: 3 0 budget30 -2.9 values:-0.5 -0.6 -0.9 prices:6 4 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 30, 1, 1, 2]rounds: 4 0 budget30 -3.8 values:-0.4 -0.5 -1.0 prices:9 6 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 30, 2, 2, 2]rounds: 5 0 budget30 -4.8 values:-0.5 -0.6 -0.9 prices:9 6 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmfinalResult: 0 -5.7 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 1, 2, 0]rounds: 0 2 budget30 0.0 values:0.1 0.0 -1.0 prices:3 2 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 30, 0, 2, 1]rounds: 1 0 budget30 -1.0 values:0.1 0.0 -1.2 prices:6 4 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 30, 2, 1, 2]rounds: 2 0 budget30 -2.2 values:-0.5 -0.6 -0.9 prices:9 6 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 30, 1, 2, 2]rounds: 3 0 budget30 -3.1 values:0.1 0.0 -1.0 prices:9 6 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 30, 0, 2, 0]rounds: 4 0 budget30 -4.1 values:0.1 0.0 -1.2 prices:3 2 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 30, 2, 1, 2]rounds: 5 1 budget30 -5.3 values:-0.5 -0.6 -0.9 prices:9 6 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmfinalResult: 0 -6.2
GameInfo: pL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: 3 3 4 7 42 3  6 0 0 1val[[[1.7, 1.3, 1.8], [0.5, 0.1, 0.1], [-0.2, -0.7, -0.2], [-1.2, -1.2, -1.2]], [[1.1, 0.6, 1.1], [0.2, -0.4, 0.1], [-0.3, -0.6, -0.6], [-1.0, -1.0, -1.0]], [[0.4, 0.2, 0.2], [-0.2, -0.5, -0.5], [-0.5, -0.7, -0.7], [-0.9, -0.9, -0.9]]] price [[[9, 3, 1, 0], [9, 3, 1, 0], [9, 3, 1, 0]], [[18, 6, 2, 0], [18, 6, 2, 0], [18, 6, 2, 0]], [[27, 9, 3, 0], [27, 9, 3, 0], [27, 9, 3, 0]]]
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 1, 0, 1]rounds: 0 4 budget30 0.0 values:1.1 0.2 -0.3 -1.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 24, 0, 2, 2]rounds: 1 2 budget24 0.2 values:1.8 0.1 -0.2 -1.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 15, 0, 2, 2]rounds: 2 1 budget15 0.3 values:1.8 0.1 -0.2 -1.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 6, 0, 0, 2]rounds: 3 3 budget6 0.4 values:1.7 0.5 -0.2 -1.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 2, 2, 1]rounds: 4 2 budget3 0.2 values:0.2 -0.5 -0.7 -0.9 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 1, 0, 1, 2]rounds: 5 2 budget1 -0.5 values:1.3 0.1 -0.7 -1.2 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmfinalResult: 29 -1.7 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 1, 0, 2]rounds: 0 3 budget30 0.0 values:1.1 0.2 -0.3 -1.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 21, 2, 1, 2]rounds: 1 5 budget21 0.2 values:0.2 -0.5 -0.7 -0.9 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 12, 0, 1, 1]rounds: 2 3 budget12 -0.3 values:1.3 0.1 -0.7 -1.2 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 6, 1, 2, 1]rounds: 3 1 budget6 -0.2 values:1.1 0.1 -0.6 -1.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 0, 2, 0]rounds: 4 1 budget0 -0.1 values:1.8 0.1 -0.2 -1.2 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 0, 0, 0, 1]rounds: 5 1 budget0 -1.3 values:1.7 0.5 -0.2 -1.2 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmfinalResult: 30 -2.5 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 2, 0, 1]rounds: 0 4 budget30 0.0 values:0.4 -0.2 -0.5 -0.9 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 30, 0, 1, 0]rounds: 1 2 budget30 -0.9 values:1.3 0.1 -0.7 -1.2 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 21, 1, 0, 2]rounds: 2 1 budget21 0.4 values:1.1 0.2 -0.3 -1.0 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 12, 2, 0, 0]rounds: 3 3 budget12 0.6 values:0.4 -0.2 -0.5 -0.9 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 12, 1, 1, 0]rounds: 4 2 budget12 -0.3 values:0.6 -0.4 -0.6 -1.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 9, 1, 0, 1]rounds: 5 1 budget9 -0.7 values:1.1 0.2 -0.3 -1.0 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:1
GameInfo: nnnnmfinalResult: 27 -0.5 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 2, 0, 1]rounds: 0 2 budget30 0.0 values:0.4 -0.2 -0.5 -0.9 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 12, 2, 0, 1]rounds: 1 1 budget12 0.4 values:0.4 -0.2 -0.5 -0.9 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 6, 2, 0, 1]rounds: 2 1 budget6 0.2 values:0.4 -0.2 -0.5 -0.9 prices:18 6 2 0 speeds:900.0 300.0 100.0 0.0  option:1
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 0, 2, 0, 0]rounds: 3 1 budget0 0.0 values:0.4 -0.2 -0.5 -0.9 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 0, 1, 1, 0]rounds: 4 0 budget0 -0.9 values:0.6 -0.4 -0.6 -1.0 prices:9 3 1 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 0, 2, 2, 2]rounds: 5 0 budget0 -1.9 values:0.2 -0.5 -0.7 -0.9 prices:27 9 3 0 speeds:900.0 300.0 100.0 0.0  option:3
GameInfo: nnnnmfinalResult: 30 -2.8 
GameInfo: nnnnmExperiment part are over
GameInfo: nnnnmpL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: 3 3 3 7 42 3  6 0 0 1val[[[0.5, 0.1, 0.1], [0.2, -0.5, 0.0], [-1.2, -1.2, -1.2]], [[0.2, -0.4, 0.1], [0.0, -0.5, 0.0], [-1.0, -1.0, -1.0]], [[-0.2, -0.5, -0.5], [-0.3, -0.6, -0.6], [-0.9, -0.9, -0.9]]] price [[[3, 2, 0], [3, 2, 0], [3, 2, 0]], [[6, 4, 0], [6, 4, 0], [6, 4, 0]], [[9, 6, 0], [9, 6, 0], [9, 6, 0]]]
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 0, 2, 2]rounds: 0 0 budget30 0.0 values:0.1 0.0 -1.2 prices:9 6 0 speeds:300.0 200.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 21, 2, 1, 0]rounds: 1 0 budget21 0.1 values:-0.5 -0.6 -0.9 prices:3 2 0 speeds:300.0 200.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 18, 2, 2, 0]rounds: 2 1 budget18 -0.4 values:-0.5 -0.6 -0.9 prices:3 2 0 speeds:300.0 200.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 15, 1, 2, 1]rounds: 3 0 budget15 -0.9 values:0.1 0.0 -1.0 prices:6 4 0 speeds:300.0 200.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 9, 2, 2, 0]rounds: 4 0 budget9 -0.8 values:-0.5 -0.6 -0.9 prices:3 2 0 speeds:300.0 200.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 6, 2, 0, 2]rounds: 5 1 budget6 -1.3 values:-0.2 -0.3 -0.9 prices:9 6 0 speeds:300.0 200.0 0.0  option:1
GameInfo: nnnnmfinalResult: 30 -1.6 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 0, 0, 2]rounds: 0 1 budget30 0.0 values:0.5 0.2 -1.2 prices:9 6 0 speeds:300.0 200.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 21, 0, 1, 0]rounds: 1 0 budget21 0.5 values:0.1 -0.5 -1.2 prices:3 2 0 speeds:300.0 200.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 18, 1, 2, 2]rounds: 2 0 budget18 0.6 values:0.1 0.0 -1.0 prices:9 6 0 speeds:300.0 200.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 9, 2, 2, 1]rounds: 3 1 budget9 0.7 values:-0.5 -0.6 -0.9 prices:6 4 0 speeds:300.0 200.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 1, 1, 1]rounds: 4 1 budget3 0.2 values:-0.4 -0.5 -1.0 prices:6 4 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 3, 0, 1, 2]rounds: 5 1 budget3 -0.8 values:0.1 -0.5 -1.2 prices:9 6 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmfinalResult: 27 -2.0 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 1, 1, 2]rounds: 0 1 budget30 0.0 values:-0.4 -0.5 -1.0 prices:9 6 0 speeds:300.0 200.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 21, 2, 0, 0]rounds: 1 0 budget21 -0.4 values:-0.2 -0.3 -0.9 prices:3 2 0 speeds:300.0 200.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 18, 0, 2, 2]rounds: 2 0 budget18 -0.6 values:0.1 0.0 -1.2 prices:9 6 0 speeds:300.0 200.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 9, 2, 0, 1]rounds: 3 1 budget9 -0.5 values:-0.2 -0.3 -0.9 prices:6 4 0 speeds:300.0 200.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 3, 1, 0, 1]rounds: 4 1 budget3 -0.7 values:0.2 0.0 -1.0 prices:6 4 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 3, 0, 1, 1]rounds: 5 1 budget3 -1.7 values:0.1 -0.5 -1.2 prices:6 4 0 speeds:300.0 200.0 0.0  option:2
GameInfo: nnnnmfinalResult: 27 -2.9 
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[0, 30, 1, 1, 1]rounds: 0 1 budget30 0.0 values:-0.4 -0.5 -1.0 prices:6 4 0 speeds:300.0 200.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[1, 24, 2, 2, 0]rounds: 1 0 budget24 -0.4 values:-0.5 -0.6 -0.9 prices:3 2 0 speeds:300.0 200.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[2, 21, 2, 1, 0]rounds: 2 1 budget21 -0.9 values:-0.5 -0.6 -0.9 prices:3 2 0 speeds:300.0 200.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 18, 1, 2, 2]rounds: 3 0 budget18 -1.4 values:0.1 0.0 -1.0 prices:9 6 0 speeds:300.0 200.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[4, 9, 2, 2, 0]rounds: 4 1 budget9 -1.3 values:-0.5 -0.6 -0.9 prices:3 2 0 speeds:300.0 200.0 0.0  option:0
GameInfo: nnnnmcurrentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[5, 6, 1, 2, 2]rounds: 5 2 budget6 -1.8 values:0.1 0.0 -1.0 prices:9 6 0 speeds:300.0 200.0 0.0  option:1
GameInfo: nnnnmfinalResult: 30 -1.8 
GameInfo: nnnnmExperiment part are ove