
GameInfo: null,,pL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: ,3,3,3,10,3,6,0,0,0val[[[2.4, 2.3, 2.5], [1.4, 1.2, 1.5], [0.0, 0.0, 0.5]], [[1.7, 1.7, 1.8], [1.0, 0.8, 1.1], [0.0, 0.0, 0.4]], [[1.0, 1.0, 1.1], [0.6, 0.5, 0.6], [0.0, 0.0, 0.2]]] price [[[6, 2, 0], [6, 2, 0], [6, 2, 0]], [[12, 4, 0], [12, 4, 0], [12, 4, 0]], [[18, 6, 0], [18, 6, 0], [18, 6, 0]]]
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 1, 30, 2, 0, 1, 0, 1],4,option:2values:1.0 0.5 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 2, 30, 1, 2, 1, 0, 2],0,option:1values:1.8 0.8 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 3, 24, 1, 2, 1, 1, 0],1,option:1values:1.8 0.8 0.0 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 4, 22, 2, 2, 1, 1, 0],2,option:2values:1.1 0.5 0.0 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 5, 22, 1, 2, 1, 0, 1],0,option:1values:1.8 0.8 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 6, 18, 0, 1, 2, 1, 2],1,option:2values:2.3 1.5 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmfinalResult:,12,2.4,0.0,7
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 1, 30, 1, 2, 2, 1, 0],2,option:0values:1.8 1.1 0.0 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 2, 24, 1, 2, 2, 2, 0],1,option:0values:1.8 1.1 0.4 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 3, 18, 2, 0, 0, 1, 1],2,option:1values:1.0 0.6 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 4, 14, 0, 0, 1, 0, 0],1,option:0values:2.4 1.2 0.0 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 5, 8, 2, 0, 1, 1, 0],3,option:1values:1.0 0.5 0.0 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 6, 6, 1, 2, 0, 2, 1],1,option:1values:1.8 1.0 0.4 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmfinalResult:,28,8.1,0.0,17
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 1, 30, 2, 1, 2, 1, 1],3,option:0values:1.0 0.6 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 2, 18, 0, 0, 2, 1, 1],3,option:0values:2.4 1.5 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 3, 6, 2, 0, 2, 2, 1],1,option:2values:1.0 0.6 0.2 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 4, 6, 0, 1, 0, 0, 0],1,option:1values:2.3 1.4 0.0 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 5, 4, 0, 0, 0, 0, 1],1,option:1values:2.4 1.4 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 6, 0, 1, 1, 1, 0, 1],1,option:2values:1.7 0.8 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmfinalResult:,30,6.4,0.0,27
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 1, 30, 1, 1, 2, 1, 0],10,option:0values:1.7 1.1 0.0 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 2, 24, 1, 1, 0, 0, 2],10,option:1values:1.7 1.0 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 3, 18, 0, 2, 0, 0, 0],11,option:2values:2.5 1.4 0.0 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 4, 18, 2, 2, 1, 2, 0],3,option:0values:1.1 0.5 0.2 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 5, 12, 2, 2, 2, 0, 1],3,option:0values:1.1 0.6 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 6, 0, 1, 2, 0, 1, 2],11,option:2values:1.8 1.0 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmfinalResult:,30,5.1,0.0,65
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 1, 30, 1, 2, 2, 0, 2],11,option:2values:1.8 1.1 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 2, 30, 1, 2, 0, 0, 0],11,option:2values:1.8 1.0 0.0 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 3, 30, 0, 2, 2, 2, 1],11,option:2values:2.5 1.5 0.5 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 4, 30, 1, 0, 2, 2, 2],11,option:2values:1.7 1.1 0.4 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 5, 30, 2, 1, 0, 0, 1],11,option:2values:1.0 0.6 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 6, 30, 2, 1, 2, 2, 0],11,option:2values:1.0 0.6 0.2 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmfinalResult:,0,1.1,0.0,131
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 1, 30, 2, 2, 1, 2, 1],11,option:2values:1.1 0.5 0.2 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 2, 30, 1, 0, 2, 1, 1],11,option:2values:1.7 1.1 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 3, 30, 0, 1, 0, 0, 1],11,option:2values:2.3 1.4 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 4, 30, 2, 0, 1, 0, 2],11,option:2values:1.0 0.5 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 5, 30, 0, 2, 2, 2, 0],11,option:2values:2.5 1.5 0.5 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 6, 30, 2, 2, 1, 0, 1],11,option:2values:1.1 0.5 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmfinalResult:,0,0.7,0.0,197
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 1, 30, 0, 0, 0, 1, 1],9,option:1values:2.4 1.4 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 2, 26, 2, 0, 2, 2, 2],0,option:1values:1.0 0.6 0.2 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 3, 20, 0, 0, 1, 0, 2],2,option:1values:2.4 1.2 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 4, 14, 1, 1, 1, 1, 2],1,option:1values:1.7 0.8 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 5, 8, 2, 1, 1, 2, 0],2,option:1values:1.0 0.5 0.2 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 6, 6, 0, 0, 0, 1, 0],4,option:1values:2.4 1.4 0.0 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmfinalResult:,26,5.9,0.0,222
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 1, 30, 2, 2, 2, 0, 2],3,option:1values:1.1 0.6 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 2, 24, 2, 1, 2, 2, 0],0,option:1values:1.0 0.6 0.2 prices:6 2 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 3, 22, 2, 1, 2, 0, 2],0,option:1values:1.0 0.6 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 4, 16, 2, 2, 1, 0, 2],0,option:1values:1.1 0.5 0.0 prices:18 6 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 5, 10, 0, 1, 1, 1, 1],1,option:1values:2.3 1.2 0.0 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmcurrentNumOptions|currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data[3, 6, 6, 1, 1, 2, 2, 1],0,option:1values:1.7 1.1 0.4 prices:12 4 0 speeds:600.0 200.0 0.0 
GameInfo: nnnnmfinalResult:,28,4.6,0.0,230
GameInfo: nnnnmExperiment part are over, #buttons: 