
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 1 0 0 -0.8 1000.0 400.0 200.0 0.0 [2.6, 0.9, 0.0, -1.2][10, 4, 2, 0] 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 2 0 10 1.8 400.0 200.0 100.0 0.0 [0.0, -0.2, -0.4, -0.8][8, 4, 2, 0] 0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 3 0 12 1.4 400.0 200.0 100.0 0.0 [0.0, -0.2, -0.4, -0.8][4, 2, 1, 0] 2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 4 0 13 0.9999999999999999 1000.0 400.0 200.0 0.0 [2.6, 0.9, 0.0, -1.2][20, 8, 4, 0] 2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 5 0 21 1.9 400.0 200.0 100.0 0.0 [-0.5, -0.6, -0.6, -0.8][4, 2, 1, 0] 1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 6 3 21 1.0999999999999999 1000.0 400.0 200.0 0.0 [2.6, 0.9, 0.0, -1.2][10, 4, 2, 0] 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 1 8 0 -1.2 400.0 200.0 100.0 0.0 -0.5 -0.6 -0.6 -0.8 8 4 2 0  4
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 2 9 0 -2.0 600.0 200.0 100.0 0.0 0.3 -0.6 -0.7 -1.0 6 2 1 0  4
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 3 10 0 -3.0 600.0 200.0 100.0 0.0 0.3 0.0 -0.7 -1.0 6 2 1 0  4
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 4 11 0 -4.0 400.0 200.0 100.0 0.0 0.0 -0.2 -0.4 -0.8 8 4 2 0  4
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 5 12 0 -4.8 400.0 200.0 100.0 0.0 -0.5 -0.6 -0.6 -0.8 12 6 3 0  4
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 6 13 0 -5.6 400.0 200.0 100.0 0.0 -0.5 -0.6 -0.6 -0.8 8 4 2 0  4
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 1 3 4 -0.6 600.0 200.0 100.0 0.0 0.3 -0.6 -0.7 -1.0 18 6 3 0  1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 2 3 10 -1.2 600.0 200.0 100.0 0.0 0.9 0.0 -0.1 -1.0 12 4 2 0  1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 3 5 22 -0.29999999999999993 1000.0 400.0 200.0 0.0 1.4 0.1 -0.3 -1.2 10 4 2 0  0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 4 3 26 -0.19999999999999993 600.0 200.0 100.0 0.0 0.3 0.0 -0.7 -1.0 6 2 1 0  1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 5 7 28 -0.19999999999999993 400.0 200.0 100.0 0.0 -0.5 -0.6 -0.6 -0.8 12 6 3 0  1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 6 2 28 -1.0 1000.0 400.0 200.0 0.0 2.0 0.9 0.1 -1.2 10 4 2 0  3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 1 1 4 0.9 1000.0 400.0 200.0 0.0 2.0 0.9 0.1 -1.2 30 12 6 0  1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 2 1 10 1.0 600.0 200.0 100.0 0.0 0.3 0.0 -0.7 -1.0 12 4 2 0  2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 3 1 14 1.0 1000.0 400.0 200.0 0.0 2.0 0.9 0.1 -1.2 10 4 2 0  1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 4 1 14 -0.19999999999999996 600.0 200.0 100.0 0.0 0.3 -0.6 -0.7 -1.0 18 6 3 0  3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 5 1 20 -0.7999999999999999 600.0 200.0 100.0 0.0 0.3 0.0 -0.7 -1.0 12 4 2 0  1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 6 1 22 -1.5 400.0 200.0 100.0 0.0 0.0 -0.2 -0.4 -0.8 12 6 3 0  2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 0 5 0 0.0 1000.0 400.0 200.0 0.0 1.4 0.1 -0.3 -1.2 10 4 2 0  0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 1 4 10 1.4 600.0 200.0 100.0 0.0 0.3 0.0 -0.7 -1.0 18 6 3 0  2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 2 2 13 0.7 400.0 200.0 100.0 0.0 -0.5 -0.6 -0.6 -0.8 12 6 3 0  3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 3 3 13 -0.10000000000000009 600.0 200.0 100.0 0.0 0.3 0.0 -0.7 -1.0 18 6 3 0  1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 4 6 19 -0.10000000000000009 400.0 200.0 100.0 0.0 -0.5 -0.6 -0.6 -0.8 12 6 3 0  2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 5 6 22 -0.7000000000000001 400.0 200.0 100.0 0.0 -0.5 -0.6 -0.6 -0.8 4 2 1 0  2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 23 -1.3 