
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 1 0 2 7 5val[[[1.4], [-1.2]], [[0.7], [-1.0]], [[0.0], [-0.8]]] price [[[7, 0], [5, 0], [3, 0]]]
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[0, 30, 1, 0, 0]rounds: 0 1 budget30 0.0 values:0.7 -1.0 prices:5 0 speeds:500.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[1, 25, 0, 0, 0]rounds: 1 2 budget25 0.7 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[2, 18, 0, 0, 0]rounds: 2 1 budget18 4.200999999999999 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[3, 11, 0, 0, 0]rounds: 3 3 budget11 11.203 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[4, 4, 0, 0, 0]rounds: 4 2 budget4 25.207 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 26 48.015 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[0, 30, 1, 0, 0]rounds: 0 3 budget30 0.0 values:0.7 -1.0 prices:5 0 speeds:500.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[1, 30, 1, 0, 0]rounds: 1 2 budget30 -1.0 values:0.7 -1.0 prices:5 0 speeds:500.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[2, 30, 2, 0, 0]rounds: 2 1 budget30 -2.0 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[3, 27, 0, 0, 0]rounds: 3 1 budget27 -2.0 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:00 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 15 -0.9970000000000007 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[0, 30, 0, 0, 0]rounds: 0 2 budget30 0.0 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[1, 23, 2, 0, 0]rounds: 1 1 budget23 1.4 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[2, 20, 0, 0, 0]rounds: 2 1 budget20 1.4 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[3, 20, 1, 0, 0]rounds: 3 1 budget20 0.4009999999999999 values:0.7 -1.0 prices:5 0 speeds:500.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[4, 15, 2, 0, 0]rounds: 4 1 budget15 1.101 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 15 0.6029999999999999 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 1 0 2 7 5val[[[1.4], [-1.2]], [[0.7], [-1.0]], [[0.0], [-0.8]]] price [[[7, 0], [5, 0], [3, 0]]]
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[0, 30, 0, 0, 0]rounds: 0 5 budget30 0.0 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[1, 23, 2, 0, 0]rounds: 1 8 budget23 1.4 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[2, 23, 2, 0, 0]rounds: 2 4 budget23 1.2009999999999996 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[3, 23, 1, 0, 0]rounds: 3 5 budget23 0.8029999999999992 values:0.7 -1.0 prices:5 0 speeds:500.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[4, 18, 2, 0, 0]rounds: 4 3 budget18 3.0069999999999983 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 12 4.414999999999996 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[0, 30, 1, 0, 0]rounds: 0 2 budget30 0.0 values:0.7 -1.0 prices:5 0 speeds:500.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[1, 25, 1, 0, 0]rounds: 1 3 budget25 0.7 values:0.7 -1.0 prices:5 0 speeds:500.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[2, 20, 2, 0, 0]rounds: 2 2 budget20 1.4 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[3, 17, 0, 0, 0]rounds: 3 1 budget17 1.4 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[4, 10, 0, 0, 0]rounds: 4 0 budget10 2.8 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 1 0 2 7 5val[[[1.4], [-1.2]], [[0.7], [-1.0]], [[0.0], [-0.8]]] price [[[7, 0], [5, 0], [3, 0]]]
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[0, 30, 0, 0, 0]rounds: 0 1 budget30 0.0 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[1, 23, 2, 0, 0]rounds: 1 7 budget23 1.4 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[2, 20, 2, 0, 0]rounds: 2 5 budget20 1.4 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[3, 17, 0, 0, 0]rounds: 3 0 budget17 1.4 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[4, 17, 2, 0, 0]rounds: 4 8 budget17 4.0 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 13 3.2 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[0, 30, 0, 0, 0]rounds: 0 5 budget30 0.0 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[1, 23, 0, 0, 0]rounds: 1 5 budget23 1.4 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[2, 16, 2, 0, 0]rounds: 2 4 budget16 2.8 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[3, 13, 1, 0, 0]rounds: 3 5 budget13 2.8 values:0.7 -1.0 prices:5 0 speeds:500.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[4, 8, 1, 0, 0]rounds: 4 5 budget8 3.5 values:0.7 -1.0 prices:5 0 speeds:500.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 27 4.2 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[0, 30, 0, 0, 0]rounds: 0 4 budget30 0.0 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[1, 23, 2, 0, 0]rounds: 1 3 budget23 1.4 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 1 0 2 7 5val[[[1.4], [-1.2]], [[0.7], [-1.0]], [[0.0], [-0.8]]] price [[[7, 0], [5, 0], [3, 0]]]
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[0, 30, 2, 0, 0]rounds: 0 1 budget30 0.0 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[1, 27, 0, 0, 0]rounds: 1 5 budget27 0.0 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[2, 20, 0, 0, 0]rounds: 2 4 budget20 1.4 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[3, 13, 2, 0, 0]rounds: 3 4 budget13 2.8 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[4, 10, 2, 0, 0]rounds: 4 5 budget10 2.8 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 20 2.0 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 1 0 2 7 5val[[[1.4], [-1.2]], [[0.7], [-1.0]], [[0.0], [-0.8]]] price [[[7, 0], [5, 0], [3, 0]]]
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[0, 30, 1, 0, 0]rounds: 0 1 budget30 0.0 values:0.7 -1.0 prices:5 0 speeds:500.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[1, 25, 0, 0, 0]rounds: 1 1 budget25 0.7 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[2, 25, 1, 0, 0]rounds: 2 1 budget25 -0.5 values:0.7 -1.0 prices:5 0 speeds:500.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[3, 20, 0, 0, 0]rounds: 3 1 budget20 0.2 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[4, 20, 0, 0, 0]rounds: 4 0 budget20 -1.0 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 17 0.4 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[0, 30, 1, 0, 0]rounds: 0 1 budget30 0.0 values:0.7 -1.0 prices:5 0 speeds:500.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[1, 30, 1, 0, 0]rounds: 1 0 budget30 -1.0 values:0.7 -1.0 prices:5 0 speeds:500.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[2, 25, 2, 0, 0]rounds: 2 1 budget25 -0.2 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[3, 25, 1, 0, 0]rounds: 3 0 budget25 -1.0 values:0.7 -1.0 prices:5 0 speeds:500.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[4, 20, 1, 0, 0]rounds: 4 1 budget20 -0.2 values:0.7 -1.0 prices:5 0 speeds:500.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 10 -1.2 