
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 1 0 2 7 5val[[[1.4], [-1.2]], [[0.7], [-1.0]], [[0.0], [-0.8]]] price [[[7, 0], [5, 0], [3, 0]]]
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[0, 30, 0, 0, 0]rounds: 0 3 budget30 0.0 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[1, 30, 0, 0, 0]rounds: 1 2 budget30 -1.2 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[2, 30, 1, 0, 0]rounds: 2 3 budget30 -2.4 values:0.7 -1.0 prices:5 0 speeds:500.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[3, 25, 0, 0, 0]rounds: 3 2 budget25 -1.7 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[4, 18, 2, 0, 0]rounds: 4 3 budget18 -0.2 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 15 -0.2 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[0, 30, 2, 0, 0]rounds: 0 7 budget30 0.0 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[1, 30, 1, 0, 0]rounds: 1 2 budget30 -0.8 values:0.7 -1.0 prices:5 0 speeds:500.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[2, 25, 1, 0, 0]rounds: 2 2 budget25 0.0 values:0.7 -1.0 prices:5 0 speeds:500.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[3, 20, 0, 0, 0]rounds: 3 2 budget20 0.7 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[4, 13, 2, 0, 0]rounds: 4 4 budget13 2.1 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 20 2.1 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[0, 30, 1, 0, 0]rounds: 0 3 budget30 0.0 values:0.7 -1.0 prices:5 0 speeds:500.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[1, 25, 0, 0, 0]rounds: 1 2 budget25 0.7 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[2, 18, 2, 0, 0]rounds: 2 2 budget18 2.1 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[3, 15, 0, 0, 0]rounds: 3 5 budget15 2.1 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: data[4, 8, 0, 0, 0]rounds: 4 4 budget8 3.5 values:1.4 -1.2 prices:7 0 speeds:700.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 29 4.9 