
 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 3 1 4 7
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 0 2 0 0.0 1000.0 400.0 200.0 0.0 2.6 0.9 0.0 -1.2 10 4 2 0  option: 1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 1 1 4 0.9 400.0 200.0 100.0 0.0 0.0 -0.2 -0.4 -0.8 12 6 3 0  option: 1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 2 1 10 0.7 600.0 200.0 100.0 0.0 0.9 0.0 -0.1 -1.0 12 4 2 0  option: 2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 3 0 12 0.6 1000.0 400.0 200.0 0.0 1.4 0.1 -0.3 -1.2 20 8 4 0  option: 2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 4 1 16 0.3 400.0 200.0 100.0 0.0 -0.5 -0.6 -0.6 -0.8 4 2 1 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 5 0 16 -0.5 1000.0 400.0 200.0 0.0 2.0 0.9 0.1 -1.2 30 12 6 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 16 -1.7 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 0 1 0 0.0 400.0 200.0 100.0 0.0 -0.5 -0.6 -0.6 -0.8 8 4 2 0  option: 0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 1 3 8 -0.5 400.0 200.0 100.0 0.0 -0.5 -0.6 -0.6 -0.8 12 6 3 0  option: 1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 2 1 14 -1.1 600.0 200.0 100.0 0.0 0.9 0.0 -0.1 -1.0 12 4 2 0  option: 2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 3 1 16 -1.2000000000000002 600.0 200.0 100.0 0.0 0.9 0.0 -0.1 -1.0 6 2 1 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 4 4 16 -2.2 1000.0 400.0 200.0 0.0 2.0 0.9 0.1 -1.2 30 12 6 0  option: 1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 28 -2.3000000000000003 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 6 0 28 -2.3000000000000003 600.0 200.0 100.0 0.0 0.3 0.0 -0.7 -1.0 6 2 1 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 3 1 4 7
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 0 8 0 0.0 600.0 200.0 100.0 0.0 0.3 0.0 -0.7 -1.0 12 4 2 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 1 8 0 -1.0 1000.0 400.0 200.0 0.0 2.6 0.9 0.0 -1.2 20 8 4 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 2 8 0 -2.2 1000.0 400.0 200.0 0.0 2.0 0.9 0.1 -1.2 10 4 2 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 3 8 0 -3.4000000000000004 600.0 200.0 100.0 0.0 0.3 0.0 -0.7 -1.0 18 6 3 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 4 8 0 -4.4 600.0 200.0 100.0 0.0 0.3 0.0 -0.7 -1.0 6 2 1 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 5 8 0 -5.4 400.0 200.0 100.0 0.0 -0.5 -0.6 -0.6 -0.8 4 2 1 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 0 -6.2 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 0 5 0 0.0 1000.0 400.0 200.0 0.0 1.4 0.1 -0.3 -1.2 30 12 6 0  option: 0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 1 8 30 1.4 600.0 200.0 100.0 0.0 0.3 0.0 -0.7 -1.0 6 2 1 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 2 8 30 0.3999999999999999 600.0 200.0 100.0 0.0 0.9 0.0 -0.1 -1.0 18 6 3 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 3 8 30 -0.6000000000000001 400.0 200.0 100.0 0.0 -0.5 -0.6 -0.6 -0.8 4 2 1 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 4 3 30 -1.4000000000000001 600.0 200.0 100.0 0.0 0.3 -0.6 -0.7 -1.0 18 6 3 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 5 2 30 -2.4000000000000004 400.0 200.0 100.0 0.0 -0.5 -0.6 -0.6 -0.8 8 4 2 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 30 -3.2 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 0 8 0 0.0 400.0 200.0 100.0 0.0 0.0 -0.2 -0.4 -0.8 8 4 2 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 1 1 0 -0.8 400.0 200.0 100.0 0.0 -0.5 -0.6 -0.6 -0.8 8 4 2 0  option: 0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 2 8 8 -1.3 1000.0 400.0 200.0 0.0 2.0 0.9 0.1 -1.2 20 8 4 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 3 1 8 -2.5 1000.0 400.0 200.0 0.0 2.6 0.9 0.0 -1.2 20 8 4 0  option: 1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 4 5 16 -1.6 1000.0 400.0 200.0 0.0 2.6 0.9 0.0 -1.2 10 4 2 0  option: 1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 5 8 20 -0.7000000000000001 400.0 200.0 100.0 0.0 -0.5 -0.6 -0.6 -0.8 8 4 2 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 20 -1.5 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 0 8 0 0.0 600.0 200.0 100.0 0.0 0.3 -0.6 -0.7 -1.0 18 6 3 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 1 8 0 -1.0 400.0 200.0 100.0 0.0 -0.5 -0.6 -0.6 -0.8 8 4 2 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 2 3 0 -1.8 1000.0 400.0 200.0 0.0 2.6 0.9 0.0 -1.2 20 8 4 0  option: 0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 3 8 20 0.8 600.0 200.0 100.0 0.0 0.9 0.0 -0.1 -1.0 18 6 3 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 4 8 20 -0.19999999999999996 400.0 200.0 100.0 0.0 -0.5 -0.6 -0.6 -0.8 8 4 2 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 5 8 20 -1.0 600.0 200.0 100.0 0.0 0.3 -0.6 -0.7 -1.0 18 6 3 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 20 -2.0 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 0 2 0 0.0 1000.0 400.0 200.0 0.0 2.0 0.9 0.1 -1.2 10 4 2 0  option: 0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 1 2 10 2.0 600.0 200.0 100.0 0.0 0.9 0.0 -0.1 -1.0 6 2 1 0  option: 1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 2 2 12 2.0 1000.0 400.0 200.0 0.0 2.0 0.9 0.1 -1.2 20 8 4 0  option: 1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 3 1 20 2.9 600.0 200.0 100.0 0.0 0.3 0.0 -0.7 -1.0 18 6 3 0  option: 1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 4 8 26 2.9 400.0 200.0 100.0 0.0 -0.5 -0.6 -0.6 -0.8 8 4 2 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: 4 5 8 26 2.0999999999999996 600.0 200.0 100.0 0.0 0.3 0.0 -0.7 -1.0 18 6 3 0  option: 3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 26 1.0999999999999996 