<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.4.0";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '21B5BC7B7843604812FEB5B727DC3DC0';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'bawebapp',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function s(){}
function r(){}
function G(){}
function L(){}
function K(){}
function $(){}
function vw(){}
function db(){}
function ib(){}
function hb(){}
function nb(){}
function mb(){}
function sb(){}
function rb(){}
function xb(){}
function wb(){}
function Lb(){}
function Kb(){}
function Vb(){}
function qc(){}
function pc(){}
function oc(){}
function nc(){}
function Lc(){}
function Uc(){}
function bd(){}
function id(){}
function md(){}
function wd(){}
function rd(){}
function Sd(){}
function Rd(){}
function Qd(){}
function Pd(){}
function Od(){}
function Nd(){}
function fe(){}
function ke(){}
function je(){}
function ie(){}
function te(){}
function ze(){}
function xe(){}
function Ee(){}
function Le(){}
function Ke(){}
function Je(){}
function Ze(){}
function Ye(){}
function _e(){}
function af(){}
function ff(){}
function of(){}
function nf(){}
function sf(){}
function wf(){}
function Ff(){}
function Jf(){}
function Nf(){}
function Qf(){}
function Tf(){}
function _f(){}
function $f(){}
function $k(){}
function ck(){}
function mk(){}
function lk(){}
function yk(){}
function Hk(){}
function og(){}
function ng(){}
function Yj(){}
function Yl(){}
function gl(){}
function sl(){}
function kl(){}
function ul(){}
function zl(){}
function Cl(){}
function Fl(){}
function Rl(){}
function Vl(){}
function Vm(){}
function cm(){}
function im(){}
function tm(){}
function xm(){}
function Cm(){}
function Sm(){}
function Ym(){}
function _m(){}
function cn(){}
function fn(){}
function jn(){}
function mn(){}
function pn(){}
function sn(){}
function vn(){}
function yn(){}
function Nn(){}
function Mn(){}
function Ln(){}
function Kn(){}
function Jn(){}
function wo(){}
function Eo(){}
function Do(){}
function Io(){}
function Ho(){}
function No(){}
function Mo(){}
function Lo(){}
function Xo(){}
function $o(){}
function gp(){}
function ip(){}
function np(){}
function qp(){}
function vp(){}
function Cp(){}
function Fp(){}
function Jp(){}
function Op(){}
function Np(){}
function Vp(){}
function Xp(){}
function Xq(){}
function bq(){}
function mq(){}
function lq(){}
function qq(){}
function pq(){}
function tq(){}
function wq(){}
function Bq(){}
function Kq(){}
function Wq(){}
function Zq(){}
function ar(){}
function dr(){}
function gr(){}
function jr(){}
function tr(){}
function sr(){}
function zr(){}
function Dr(){}
function Cr(){}
function Kr(){}
function Or(){}
function Sr(){}
function Wr(){}
function hs(){}
function ns(){}
function Ks(){}
function Qs(){}
function Ts(){}
function _s(){}
function at(){}
function Jt(){}
function It(){}
function Tt(){}
function Zt(){}
function Yt(){}
function hu(){}
function nu(){}
function yu(){}
function Fu(){}
function Ju(){}
function Qu(){}
function Vu(){}
function pv(){}
function ov(){}
function uv(){}
function zv(){}
function Kv(){}
function Rv(){}
function Xv(){}
function $v(){}
function iw(){}
function Nl(a,b){}
function Bk(){Ak()}
function br(){ud()}
function er(){ud()}
function hr(){ud()}
function Ar(){ud()}
function Lr(){ud()}
function Pr(){ud()}
function Tr(){ud()}
function is(){ud()}
function Yv(){ud()}
function Vd(a,b){a.d=b}
function Yd(a,b){a.a=b}
function Zd(a,b){a.b=b}
function ol(a,b){a.d=b}
function Ql(a,b){a.f=b}
function Sl(a,b){a.g=b}
function Tl(a,b){a.i=b}
function Pn(a,b){a.n=b}
function xp(a,b){a.a=b}
function I(a){this.a=a}
function eb(a){this.a=a}
function jd(a){this.a=a}
function nd(a){this.a=a}
function qf(a){this.a=a}
function Kf(a){this.a=a}
function En(a){this.a=a}
function jp(a){this.a=a}
function op(a){this.a=a}
function Yp(a){this.a=a}
function nr(a){this.a=a}
function Fr(a){this.a=a}
function Xr(a){this.a=a}
function Ot(a){this.a=a}
function cu(a){this.a=a}
function Ru(a){this.a=a}
function Bu(a){this.c=a}
function So(a){this.n=a}
function Nq(a){this.b=a}
function ve(){this.a={}}
function pe(){this.c=++le}
function vv(){nt(this)}
function Lv(){nt(this)}
function X(a){N();this.a=a}
function Id(a,b){a.src=b}
function ym(a,b){a.a.G(b)}
function Qn(a,b){Tn(a.n,b)}
function Rn(a,b){Wk(a.n,b)}
function Ro(a,b){Gd(a.n,b)}
function Rp(a,b){_o(a.a,b)}
function fl(a,b){am(a,b.f)}
function Il(a,b){am(a,b.rb)}
function Oo(a,b){a.n[Fw]=!b}
function wp(){wp=vw;new vv}
function Dv(){this.a=new vv}
function lw(){this.a=new cv}
function el(a){return new _k}
function yl(a){return new vl}
function Kl(a){return new br}
function Ml(a){return new er}
function cd(a){return a.J()}
function mg(){jg();return fg}
function Rm(){Pm();return Dm}
function km(){km=vw;jm=qm()}
function Fb(){Fb=vw;Eb=new Tb}
function Wc(){Wc=vw;Vc=new bd}
function Ak(){Ak=vw;zk=new pe}
function nv(){nv=vw;mv=new pv}
function Pb(a){new vv;this.a=a}
function wc(a){ud();this.f=a}
function yc(a){wc.call(this,a)}
function Of(a){wc.call(this,a)}
function Al(a){wc.call(this,a)}
function Ao(a){df.call(this,a)}
function df(a){bf.call(this,a)}
function Mr(a){yc.call(this,a)}
function Qr(a){yc.call(this,a)}
function Ur(a){yc.call(this,a)}
function js(a){yc.call(this,a)}
function Rs(a){yc.call(this,a)}
function uk(a){$wnd.alert(a)}
function $l(a,b){om(a.a,xw+b)}
function so(a,b){mo(a,b,a.n)}
function Cq(a,b){Eq(a,b,a.c)}
function Pl(a,b){$l(a,Zl(a,b))}
function am(a,b){$l(a,Zl(a,b))}
function ik(a,b){Mk();Yk(a,b)}
function kk(a){Mk();Yk(a,32768)}
function Bn(a){return $stats(a)}
function cc(a){return a.w[a.d.a]}
function fm(a){return a.b[--a.a]}
function ue(a,b){return a.a[b]}
function fs(a,b){return a<b?a:b}
function Ol(a){return dm(a,fm(a))}
function rt(b,a){return b.e[_w+a]}
function Bv(a,b){return ot(a.a,b)}
function jw(a,b){return Wu(a.a,b)}
function kw(a,b){return Zu(a.a,b)}
function Wn(a,b){!!a.j&&Ge(a.j,b)}
function nl(a,b){Xf(Nw,b);a.a=b}
function Nk(a,b){a.__listener=b}
function jv(a,b,c){a.splice(b,c)}
function Hn(d,a,b,c){d[c][1](a,b)}
function Dn(){En.call(this,zn++)}
function Ik(){He.call(this,null)}
function kg(a,b){ag.call(this,a,b)}
function il(a,b){zc.call(this,a,b)}
function ab(a,b){this.a=a;this.b=b}
function ag(a,b){this.a=a;this.b=b}
function Gf(a,b){this.b=a;this.a=b}
function Hp(a,b){this.a=a;this.b=b}
function iu(a,b){this.b=a;this.a=b}
function oo(){this.f=new Hq(this)}
function Lu(a,b){this.a=a;this.b=b}
function Sv(a,b){this.a=a;this.b=b}
function dl(a,b){Ql(b,dm(a,fm(a)))}
function xl(a,b){Ql(b,dm(a,fm(a)))}
function Jl(a,b){Ql(b,dm(a,fm(a)))}
function Ll(a,b){Ql(b,dm(a,fm(a)))}
function ql(a,b){nl(a.a,b);return a}
function rl(a,b){ol(a.a,b);return a}
function Jd(a,b){a.dispatchEvent(b)}
function R(a){$wnd.clearTimeout(a)}
function Q(a){$wnd.clearInterval(a)}
function zu(a){return a.b<a.c.ab()}
function $c(a){return !!a.a||!!a.f}
function es(a){return Math.floor(a)}
function Hg(a){return a==null?null:a}
function tt(b,a){return _w+a in b.e}
function Gd(b,a){b.innerHTML=a||xw}
function Kd(a,b){a.textContent=b||xw}
function Ls(a,b){zd(a.a,b);return a}
function Sq(c,a,b){c.open(a,b,true)}
function In(c,a,b){return c[b][0](a)}
function kv(a,b,c,d){a.splice(b,c,d)}
function hl(a){zc.call(this,a,null)}
function nn(){ag.call(this,'INT',5)}
function an(){ag.call(this,'BYTE',1)}
function dn(){ag.call(this,'CHAR',2)}
function qn(){ag.call(this,'LONG',6)}
function kn(){ag.call(this,'FLOAT',4)}
function wn(){ag.call(this,'SHORT',8)}
function Zm(){ag.call(this,'VOID',10)}
function uq(){gq.call(this,$doc.body)}
function Tb(){Sb();Pb.call(this,Rb)}
function Bc(a){ud();this.b=a;td(this)}
function tf(a,b){N();this.a=a;this.b=b}
function He(a){this.a=new We;this.b=a}
function gm(a){this.e=new cv;this.c=a}
function N(){N=vw;M=new cv;sk(new mk)}
function ee(){ee=vw;de=new re(new fe)}
function Gs(){Gs=vw;Ds={};Fs={}}
function gs(a,b){return Math.pow(a,b)}
function Bg(a,b){return a.cM&&a.cM[b]}
function Ag(a,b){return a.cM&&!!a.cM[b]}
function Gg(a){return a.tM==vw||Ag(a,1)}
function Ok(a){return !Fg(a)&&Eg(a,14)}
function Tc(a){return a.$H||(a.$H=++Oc)}
function rs(b,a){return b.charCodeAt(a)}
function Cv(a,b){return yt(a.a,b)!=null}
function Ic(a){return Fg(a)?vd(Dg(a)):xw}
function _l(a){$l(a,Zl(a,null));return}
function qu(a,b){(a<0||a>=b)&&uu(a,b)}
function zc(a,b){ud();this.e=b;this.f=a}
function Ad(a,b){a[a.explicitLength++]=b}
function Cd(b,a){return b.appendChild(a)}
function Dd(b,a){return b.removeChild(a)}
function Eg(a,b){return a!=null&&Ag(a,b)}
function Zu(a,b){qu(b,a.b);return a.a[b]}
function O(a){a.c?Q(a.d):R(a.d);_u(M,a)}
function ac(a){return Cg(kw(a.a,a.d.a),1)}
function mc(){return (new Date).getTime()}
function Hc(a){return a==null?null:a.name}
function dm(b,a){return a>0?b.d[a-1]:null}
function xs(a){return sg(Sj,{28:1},1,a,0)}
function cv(){this.a=sg(Qj,{28:1},0,0,0)}
function We(){this.d=new vv;this.c=false}
function zo(){zo=vw;xo=new Eo;yo=new Io}
function Se(a,b){var c;c=Te(a,b);return c}
function Gl(a,b){zc.call(this,a+Lw+b,null)}
function Wm(){ag.call(this,'STRING',9)}
function gn(){ag.call(this,'DOUBLE',3)}
function tn(){ag.call(this,'OBJECT',7)}
function Tm(){ag.call(this,'BOOLEAN',0)}
function om(a,b){km();zd(a.a,b);Ad(a.a,'|')}
function Nb(a,b,c,d){Mb(a,d);Hn(a.a,b,c,d)}
function Pc(a,b,c){return a.apply(b,c);var d}
function Dc(a){return Fg(a)?Ec(Dg(a)):a+xw}
function Ec(a){return a==null?null:a.message}
function jc(a){a.f=bs(0);a.c=0;a.g=new Fr(0)}
function ad(a,b){a.a=ed(a.a,[b,false]);_c(a)}
function hk(a,b){a.style['verticalAlign']=b}
function Uq(c,a,b){c.setRequestHeader(a,b)}
function Fe(a,b,c){return new Ze(Oe(a.a,b,c))}
function Ob(a,b,c){Mb(a,c);return In(a.a,b,c)}
function Ne(a,b){!a.a&&(a.a=new cv);Wu(a.a,b)}
function Be(a){var b;if(ye){b=new ze;Ge(a,b)}}
function Mb(a,b){if(!a.a[b]){throw new Al(b)}}
function Wu(a,b){ug(a.a,a.b++,b);return true}
function Mk(){if(!Kk){Vk();Zk();Kk=true}}
function wk(){qk&&Be((!rk&&(rk=new Ik),rk))}
function Pp(a){this.n=a;this.a=new ap(this.n)}
function gq(a){oo.call(this);this.n=a;Xn(this)}
function vl(){yc.call(this,'Invalid RPC token')}
function Ib(){Fb();Bb.call(this,$moduleBase,Eb)}
function Wk(a,b){Mk();Xk(a,b);ss(Dx,b)&&Xk(a,Ex)}
function Pe(a,b,c,d){var e;e=Re(a,b,c);e.$(d)}
function vr(a,b){var c;c=new tr;c.b=a+b;return c}
function vs(b,a){return b.substr(a,b.length-a)}
function yt(a,b){return !b?At(a):zt(a,b,~~Tc(b))}
function Fg(a){return a!=null&&a.tM!=vw&&!Ag(a,1)}
function Cf(a,b){yf();Df.call(this,!a?null:a.a,b)}
function hq(a){fq();try{Zn(a)}finally{Cv(eq,a)}}
function sk(a){vk();return tk(ye?ye:(ye=new pe),a)}
function Kc(a){var b;return b=a,Gg(b)?b.hC():Tc(b)}
function xg(){xg=vw;vg=[];wg=[];yg(new og,vg,wg)}
function fq(){fq=vw;cq=new mq;dq=new vv;eq=new Dv}
function ds(){ds=vw;cs=sg(Pj,{28:1},34,256,0)}
function Yu(a){a.a=sg(Qj,{28:1},0,0,0);a.b=0}
function Hq(a){this.b=a;this.a=sg(Oj,{28:1},23,4,0)}
function ap(a){this.a=a;this.b=Yf(a);this.c=this.b}
function os(a){this.a='Unknown';this.c=a;this.b=-1}
function Zj(){this.a='images/screenshot4.png'}
function Js(){if(Es==256){Ds=Fs;Fs={};Es=0}++Es}
function Jg(a){if(a!=null){throw new Ar}return null}
function gc(a){if(a.k>a.f.a){return true}return false}
function Wj(a){if(Eg(a,38)){return a}return new Bc(a)}
function ct(a){var b;b=new Ot(a);return new Lu(a,b)}
function Av(a,b){var c;c=ut(a.a,b,a);return c==null}
function Ku(a){var b;b=new Ut(a.b.a);return new Ru(b)}
function mr(){mr=vw;kr=new nr(false);lr=new nr(true)}
function ll(a,b){a.a=new Cf((yf(),xf),b);return a}
function ed(a,b){!a&&(a=[]);a[a.length]=b;return a}
function An(e,a,b,c){var d=e.Q(a,c);d.bytes=b;return d}
function ur(a,b){var c;c=new tr;c.b=a+b;c.a=4;return c}
function Jc(a,b){var c;return c=a,Gg(c)?c.eQ(b):c===b}
function hw(a,b){return Hg(a)===Hg(b)||a!=null&&Jc(a,b)}
function tk(a,b){return Fe((!rk&&(rk=new Ik),rk),a,b)}
function Fd(b,a){return b[a]==null?null:String(b[a])}
function Ms(){var a;this.a=(a=[],a.explicitLength=0,a)}
function zd(a,b){a[a.explicitLength++]=b==null?Yw:b}
function nt(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0}
function pl(a){try{ml(a.a);return a.a}finally{a.a=null}}
function jf(a,b){if(!a.c){return}gf(a);ym(b,new Uf(a.a))}
function mo(a,b,c){$n(b);Cq(a.f,b);Cd(c,aq(b.n));ao(b,a)}
function yb(a,b){var c;c=new gm(a.f);em(c,Db(b));return c}
function sg(a,b,c,d,e){var f;f=qg(e,d);tg(a,b,c,f);return f}
function Am(a,b,c,d){this.d=a;this.a=d;this.b=b;this.c=c}
function $q(a,b,c){this.a=a;this.d=b;this.c=null;this.b=c}
function Vo(){Uo.call(this);Gd(this.n,'Start Game')}
function bc(a){return Cg(Zu(Cg(Zu(a.t,a.e),40),a.d.a),40)}
function Ps(a){return a==null?0:Eg(a,1)?Is(Cg(a,1)):Tc(a)}
function aq(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function uu(a,b){throw new Ur('Index: '+a+', Size: '+b)}
function Gu(a){if(a.b<=0){throw new Yv}return a.a.nb(--a.b)}
function Lq(a){if(a.a>=a.b.c){throw new Yv}return a.b.a[++a.a]}
function Cg(a,b){if(a!=null&&!Bg(a,b)){throw new Ar}return a}
function ss(a,b){if(!Eg(b,1)){return false}return String(a)==b}
function Xf(a,b){if(null==b){throw new js(a+' cannot be null')}}
function _o(a,b){Kd(a.a,b);if(a.c!=a.b){a.c=a.b;Zf(a.a,a.b)}}
function Kp(a,b){!!a.a&&(a.n[Ox]=xw,undefined);Id(a.n,b.a)}
function Xu(a,b,c){(b<0||b>a.b)&&uu(b,a.b);kv(a.a,b,0,c);++a.b}
function wr(a,b,c){var d;d=new tr;d.b=a+b;d.a=c?8:0;return d}
function Gq(a,b){var c;c=Dq(a,b);if(c==-1){throw new Yv}Fq(a,c)}
function io(a){var b;b=new Nq(a.f);while(b.a<b.b.c-1){Lq(b);Mq(b)}}
function ic(a){a.g=new Fr(a.g.a+1.0E-4);a.g=new Fr(hc(a.g.a,1))}
function bk(){bk=vw;new RegExp('%5B',fx);new RegExp('%5D',fx)}
function Zk(){Sk=ww(function(a){Tk.call(this,a);return false})}
function Qc(){if(Nc++==0){Xc((Wc(),Vc));return true}return false}
function Au(a){if(a.b>=a.c.ab()){throw new Yv}return a.c.nb(a.b++)}
function S(a,b){return $wnd.setInterval(ww(function(){a.D()}),b)}
function T(a,b){return $wnd.setTimeout(ww(function(){a.D()}),b)}
function iq(){fq();try{Co(eq,cq)}finally{nt(eq.a);nt(dq)}}
function yp(){wp();xp(this,new Lp(this));this.n[Jw]='gwt-Image'}
function Df(a,b){Wf('httpMethod',a);Wf('url',b);this.c=a;this.f=b}
function Zp(a,b){var c;c=new Yp(b);Vn(a,c,(ee(),ee(),de));return c}
function pg(a,b){var c,d;c=a;d=qg(0,b);tg(c.aC,c.cM,c.qI,d);return d}
function av(a,b,c){var d;d=(qu(b,a.b),a.a[b]);ug(a.a,b,c);return d}
function tg(a,b,c,d){xg();zg(d,vg,wg);d.aC=a;d.cM=b;d.qI=c;return d}
function wt(a,b){var c;c=a.b;a.b=b;if(!a.c){a.c=true;++a.d}return c}
function At(a){var b;b=a.b;a.b=null;if(a.c){a.c=false;--a.d}return b}
function Dg(a){if(a!=null&&(a.tM==vw||Ag(a,1))){throw new Ar}return a}
function Mq(a){if(a.a<0||a.a>=a.b.c){throw new Pr}a.b.b.W(a.b.a[a.a--])}
function Ig(a){return ~~Math.max(Math.min(a,2147483647),-2147483648)}
function Md(a){return a.tabIndex<65535?a.tabIndex:-(a.tabIndex%65535)-1}
function Tq(c,a){var b=c;c.onreadystatechange=ww(function(){a.O(b)})}
function Hd(a){var b=a.parentNode;(!b||b.nodeType!=1)&&(b=null);return b}
function _b(a){var b,c;c=new cv;for(b=0;b<a.p;++b){Wu(c,Yb(a,b))}return c}
function $u(a,b,c){for(;c<a.b;++c){if(hw(b,a.a[c])){return c}}return -1}
function xk(){var a;if(qk){a=new Bk;!!rk&&Ge(rk,a);return null}return null}
function gf(a){var b;if(a.c){b=a.c;a.c=null;Rq(b);b.abort();!!a.b&&O(a.b)}}
function pt(a,b){return b==null?a.b:Eg(b,1)?rt(a,Cg(b,1)):qt(a,b,a.ib(b))}
function ot(a,b){return b==null?a.c:Eg(b,1)?tt(a,Cg(b,1)):st(a,b,a.ib(b))}
function Dq(a,b){var c;for(c=0;c<a.c;++c){if(a.a[c]==b){return c}}return -1}
function yg(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function zg(a,b,c){xg();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function ys(a,b,c){a=a.slice(b,c);return String.fromCharCode.apply(null,a)}
function bl(a){zc.call(this,'The response could not be deserialized',a)}
function Dl(){hl.call(this,'Service implementation URL not specified')}
function Sp(){Pp.call(this,$doc.createElement('div'));this.n[Jw]='gwt-Label'}
function re(a){pe.call(this);this.a=a;!Xd&&(Xd=new ve);Xd.a[ax]=this;this.b=ax}
function Hu(a,b){var c;this.a=a;this.c=a;c=a.ab();(b<0||b>c)&&uu(b,c);this.b=b}
function nm(a,b){km();this.d=new Lv;this.e=new vv;this.f=new cv;this.b=a;this.c=b}
function Uf(a){ud();this.f='A request timeout has expired after '+a+' ms'}
function to(a){a.style[Gx]=xw;a.style[Hx]=xw;a.style['position']=xw}
function mp(){mp=vw;new op('bottom');new op('middle');lp=new op(Hx)}
function Wf(a,b){Xf(a,b);if(0==ws(b).length){throw new Mr(a+' cannot be empty')}}
function Dp(a,b){var c;c=Fd(b.n,Ox);ss(px,c)&&(a.a=new Hp(a,b),ad((Wc(),Vc),a.a))}
function Sc(a,b,c){var d;d=Qc();try{return Pc(a,b,c)}finally{d&&Yc((Wc(),Vc));--Nc}}
function Rc(b){return function(){try{return Sc(b,this,arguments)}catch(a){throw a}}}
function ut(a,b,c){return b==null?wt(a,c):Eg(b,1)?xt(a,Cg(b,1),c):vt(a,b,c,a.ib(b))}
function Af(a,b,c){Wf('header',b);Wf('value',c);!a.b&&(a.b=new vv);ut(a.b,b,c)}
function gk(a,b,c){var d;d=ek;ek=a;b==fk&&Lk(a.type)==8192&&(fk=null);c.P(a);ek=d}
function xt(e,a,b){var c,d=e.e;a=_w+a;a in d?(c=d[a]):++e.d;d[a]=b;return c}
function Db(a){if(a.indexOf(Pw)==0||a.indexOf(Qw)==0){return vs(a,4)}return a}
function Bd(a){var b,c;b=(c=a.join(xw),a.length=a.explicitLength=0,c);Ad(a,b);return b}
function Xc(a){var b,c;if(a.b){c=null;do{b=a.b;a.b=null;c=gd(b,c)}while(a.b);a.b=c}}
function Yc(a){var b,c;if(a.c){c=null;do{b=a.c;a.c=null;c=gd(b,c)}while(a.c);a.c=c}}
function Zc(a){var b;if(a.a){b=a.a;a.a=null;!a.f&&(a.f=[]);gd(b,a.f)}!!a.f&&(a.f=fd(a.f))}
function Ut(a){var b;b=new cv;a.c&&Wu(b,new cu(a));mt(a,b);lt(a,b);this.a=new Bu(b)}
function lm(a){var b;b=new Ms;om(b,xw+a.i);om(b,xw+a.g);mm(a,b);Ls(b,Bd(a.a.a));return Bd(b.a)}
function Gc(a){var b;return a==null?Yw:Fg(a)?Hc(Dg(a)):Eg(a,1)?Zw:(b=a,Gg(b)?b.gC():Wg).b}
function On(a,b){var c=a.parentNode;if(!c){return}c.insertBefore(b,a);c.removeChild(a)}
function ts(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function ml(a){Af(a,'X-GWT-Permutation',$strongName);Af(a,'X-GWT-Module-Base',$moduleBase)}
function Rq(b){var a=b;$wnd.setTimeout(function(){a.onreadystatechange=new Function},0)}
function _n(a,b){a.g&&(a.n.__listener=null,undefined);!!a.n&&On(a.n,b);a.n=b;a.g&&Nk(a.n,a)}
function _c(a){if(!a.i){a.i=true;!a.e&&(a.e=new jd(a));hd(a.e,1);!a.g&&(a.g=new nd(a));hd(a.g,50)}}
function fp(){fp=vw;new jp('center');new jp('justify');dp=new jp(Gx);new jp('right');ep=dp;cp=ep}
function yf(){yf=vw;new Kf('DELETE');new Kf('GET');new Kf('HEAD');xf=new Kf('POST');new Kf('PUT')}
function yq(){Yo.call(this);this.a=(fp(),cp);this.b=(mp(),lp);this.e[Lx]=Mx;this.e[Nx]=Mx}
function vm(a){this.e=a;this.a='ComClientInterface_Proxy.myMethod';this.b='myMethod';this.c=new Dn}
function Bb(a,b){this.a=a;this.b=a+'comInterface';this.f=b;this.e='5C517C7B33AC9D34722FF41A583B957B'}
function Us(a,b){var c;while(a.Y()){c=a.Z();if(b==null?c==null:Jc(b,c)){return a}}return null}
function no(a,b){var c;if(b.k!=a){return false}try{ao(b,null)}finally{c=b.n;Dd(Hd(c),c);Gq(a.f,b)}return true}
function Ld(a,b){while(b){if(a==b){return true}b=b.parentNode;b&&b.nodeType!=1&&(b=null)}return false}
function Yf(a){var b;b=Fd(a,bx);if(ts(cx,b)){return jg(),ig}else if(ts(dx,b)){return jg(),hg}return jg(),gg}
function _u(a,b){var c,d;c=$u(a,b,0);if(c==-1){return false}d=(qu(c,a.b),a.a[c]);jv(a.a,c,1);--a.b;return true}
function rp(a,b){var c,d;c=(d=$doc.createElement(Ix),d[Jx]=a.a.a,hk(d,a.c.a),d);Cd(a.b,aq(c));mo(a,b,c)}
function um(a,b){var c;c=lm(a.d);!!$stats&&Bn(Cn(a.c,a.a,'requestSerialized'));return zb(a.e,a.a,a.c,c,b)}
function dc(a){var b;b=new cv;Wu(b,a.f);Wu(b,bs(a.j-a.c));Wu(b,a.d);Wu(b,bs(a.i));Wu(b,bs(a.e));return b}
function Gb(a){var b,c;b=(c=new nm(a.a,a.e),nt(c.d),nt(c.e),Yu(c.f),c.a=new Ms,am(c,c.b),am(c,c.c),c);return b}
function mm(a,b){var c,d,e;e=a.f;om(b,xw+e.b);for(d=new Bu(e);d.b<d.c.ab();){c=Cg(Au(d),1);om(b,rm(c))}return b}
function mt(e,a){var b=e.e;for(var c in b){if(c.charCodeAt(0)==58){var d=new iu(e,c.substring(1));a.$(d)}}}
function Is(a){Gs();var b=_w+a;var c=Fs[b];if(c!=null){return c}c=Ds[b];c==null&&(c=Hs(a));Js();return Fs[b]=c}
function bs(a){var b,c;if(a>-129&&a<128){b=a+128;c=(ds(),cs)[b];!c&&(c=cs[b]=new Xr(a));return c}return new Xr(a)}
function ec(a){var b,c;c=new cv;for(b=0;b<a.q;++b){Wu(c,Cg(Zu(Cg(Cg(Zu(a.x,a.d.a),41).nb(b),40),a.i),32))}return c}
function Fq(a,b){var c;if(b<0||b>=a.c){throw new Tr}--a.c;for(c=b;c<a.c;++c){ug(a.a,c,a.a[c+1])}ug(a.a,a.c,null)}
function Yn(a,b){var c;switch(Lk(b.type)){case 16:case 32:c=b.relatedTarget;if(!!c&&Ld(a.n,c)){return}}$d(b,a,a.n)}
function sc(a){var b,c,d;c=sg(Rj,{28:1},37,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new is}c[d]=a[d]}}
function ud(){var a,b,c,d;c=sd(new wd);d=sg(Rj,{28:1},37,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=new os(c[a])}sc(d)}
function hd(b,c){Wc();$wnd.setTimeout(function(){var a=ww(cd)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function Rf(a){ud();this.f='The URL '+a+' is invalid or violates the same-origin security restriction'}
function al(a){ud();this.f='This application is out of date, please click the refresh button on your browser. ( '+a+' )'}
function _k(){yc.call(this,'This application is out of date, please click the refresh button on your browser.')}
function Uo(){var a;So.call(this,(a=$doc.createElement('BUTTON'),a.setAttribute('type','button'),a));this.n[Jw]='gwt-Button'}
function Lp(a){_n(a,$doc.createElement('img'));kk(a.n);a.i==-1?ik(a.n,133398655|(a.n.__eventBits||0)):(a.i|=133398655)}
function P(a,b){if(b<=0){throw new Mr('must be positive')}a.c?Q(a.d):R(a.d);_u(M,a);a.c=false;a.d=T(a,b);Wu(M,a)}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{ww(Vj)()}catch(a){b(c)}else{ww(Vj)()}}
function C(b){var a,c;c='finalResult: '+bs(b.f.c)+Lw+b.f.g+Lw;try{Hb(b.e,c,new sb)}catch(a){a=Wj(a);if(!Eg(a,27))throw a}}
function bv(a,b){var c;b.length<a.b&&(b=pg(b,a.b));for(c=0;c<a.b;++c){ug(b,c,a.a[c])}b.length>a.b&&ug(b,a.b,null);return b}
function Nt(a,b){var c,d,e;if(Eg(b,43)){c=Cg(b,43);d=c.jb();if(ot(a.a,d)){e=pt(a.a,d);return a.a.gb(c.kb(),e)}}return false}
function Zl(a,b){var c,d;if(b==null){return 0}d=Cg(pt(a.e,b),34);if(d){return d.a}Wu(a.f,b);c=a.f.b;ut(a.e,b,bs(c));return c}
function Te(a,b){var c,d;d=Cg(pt(a.d,b),42);if(!d){return nv(),nv(),mv}c=Cg(d.eb(null),41);if(!c){return nv(),nv(),mv}return c}
function Re(a,b,c){var d,e;e=Cg(pt(a.d,b),42);if(!e){e=new vv;ut(a.d,b,e)}d=Cg(e.eb(c),41);if(!d){d=new cv;e.fb(c,d)}return d}
function $d(a,b,c){var d,e,f;if(Xd){f=Cg(ue(Xd,a.type),4);if(f){d=f.a.a;e=f.a.b;Yd(f.a,a);Zd(f.a,c);Wn(b,f.a);Yd(f.a,d);Zd(f.a,e)}}}
function Ue(a){var b,c;if(a.a){try{for(c=new Bu(a.a);c.b<c.c.ab();){b=Cg(Au(c),24);Pe(b.a,b.d,b.c,b.b)}}finally{a.a=null}}}
function bt(a,b){var c,d,e;for(d=new Ut(a.db().a);zu(d.a);){c=Cg(Au(d.a),43);e=c.jb();if(b==null?e==null:Jc(b,e)){return c}}return null}
function qt(h,a,b){var c=h.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.jb();if(h.hb(a,g)){return f.kb()}}}return null}
function st(h,a,b){var c=h.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.jb();if(h.hb(a,g)){return true}}}return false}
function lt(h,a){var b=h.a;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.$(e[f])}}}}
function td(a){var b,c,d,e;d=(Fg(a.b)?Dg(a.b):null,[]);e=sg(Rj,{28:1},37,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new os(d[b])}sc(e)}
function jg(){jg=vw;ig=new kg('RTL',0);hg=new kg('LTR',1);gg=new kg('DEFAULT',2);fg=tg(Mj,{28:1},10,[ig,hg,gg])}
function ug(a,b,c){if(c!=null){if(a.qI>0&&!Bg(c,a.qI)){throw new hr}if(a.qI<0&&(c.tM==vw||Ag(c,1))){throw new hr}}return a[b]=c}
function Zf(a,b){switch(b.b){case 0:{a[bx]=cx;break}case 1:{a[bx]=dx;break}case 2:{Yf(a)!=(jg(),gg)&&(a[bx]=xw,undefined);break}}}
function W(a){if(gc(a.a.f)){a.a.d=bs(a.a.d.a+1);if(a.a.d.a>7){B(a.a,'3');Wb(a.a.f,3);x(a.a);a.a.d=bs(0)}Rp(a.a.v,xw+a.a.d.a+'/7s')}}
function rc(a,b){if(a.e){throw new Qr("Can't overwrite cause")}if(b==a){throw new Mr('Self-causation not permitted')}a.e=b;return a}
function ws(c){if(c.length==0||c[0]>Lw&&c[c.length-1]>Lw){return c}var a=c.replace(/^(\s*)/,xw);var b=a.replace(/\s*$/,xw);return b}
function Yo(){oo.call(this);this.e=$doc.createElement('table');this.d=$doc.createElement('tbody');Cd(this.e,aq(this.d));Pn(this,this.e)}
function sp(){Yo.call(this);this.a=(fp(),cp);this.c=(mp(),lp);this.b=$doc.createElement(Kx);Cd(this.d,aq(this.b));this.e[Lx]=Mx;this.e[Nx]=Mx}
function Vn(a,b,c){var d;d=Lk(c.b);d==-1?Rn(a,c.b):a.i==-1?ik(a.n,d|(a.n.__eventBits||0)):(a.i|=d);return Fe(!a.j?(a.j=new He(a)):a.j,c,b)}
function hf(a,b){var c,d,e,f;if(!a.c){return}!!a.b&&O(a.b);f=a.c;a.c=null;c=kf(f);if(c!=null){d=new yc(c);b.a.G(d)}else{e=new qf(f);zm(b,e)}}
function vd(b){var c=xw;try{for(var d in b){if(d!='name'&&d!='message'&&d!='toString'){try{c+='\n '+d+Xw+b[d]}catch(a){}}}}catch(a){}return c}
function xq(a,b){var c,d,e;d=$doc.createElement(Kx);c=(e=$doc.createElement(Ix),e[Jx]=a.a.a,hk(e,a.b.a),e);Cd(d,aq(c));Cd(a.d,aq(d));mo(a,b,c)}
function Cn(c,a,b){return {moduleName:$moduleName,sessionId:$sessionId,subSystem:'rpc',evtGroup:c.a,method:a,millis:(new Date).getTime(),type:b}}
function qd(a){var b,c,d;d=xw;a=ws(a);b=a.indexOf($w);if(b!=-1){c=a.indexOf('function')==0?8:0;d=ws(a.substr(c,b-c))}return d.length>0?d:'anonymous'}
function $n(a){if(!a.k){(fq(),Bv(eq,a))&&hq(a)}else if(a.k){a.k.W(a)}else if(a.k){throw new Qr("This widget's parent does not implement HasWidgets")}}
function dw(a,b){var c,d;if(b>0){if((b&-b)==b){return Ig(b*ew(a)*4.6566128730773926E-10)}do{c=ew(a);d=c%b}while(c-d+(b-1)<0);return Ig(d)}throw new Lr}
function gd(b,c){var a,d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].J()&&(c=ed(c,f)):Gp(f[0])}catch(a){a=Wj(a);if(!Eg(a,36))throw a}}return c}
function lf(a,b,c){if(!a){throw new is}if(!c){throw new is}if(b<0){throw new Lr}this.a=b;this.c=a;if(b>0){this.b=new tf(this,c);P(this.b,b)}else{this.b=null}}
function fw(){cw();var a,b,c;c=bw+++(new Date).getTime();a=Ig(Math.floor(c*5.9604644775390625E-8))&16777215;b=Ig(c-a*16777216);this.a=a^1502;this.b=b^15525485}
function hc(a,b){var c,d,e,f;d=false;if(a<0){a=-a;d=true}++b;c=Ig(Math.pow(10,b));f=Ig(c*a);f%10>=5&&(f=f+10);f=~~(f/10);--b;e=f/Math.pow(10,b);d&&(e=-e);return e}
function Xb(a){var b,c,d;b=new cv;d=a.j-a.c;for(c=0;c<a.q;++c){d<Cg(Zu(Cg(Zu(Cg(Zu(a.t,a.e),40),a.d.a),40),c),34).a?Wu(b,(mr(),mr(),lr)):Wu(b,(mr(),mr(),kr))}return b}
function Zn(a){if(!a.g){throw new Qr("Should only call onDetach when the widget is attached to the browser's document")}try{a.S()}finally{a.n.__listener=null;a.g=false}}
function bf(a){zc.call(this,'One or more exceptions caught, see full set in UmbrellaException#getCauses',a.ab()==0?null:Cg(a.bb(sg(Tj,{28:1,39:1},38,0,0)),39)[0]);this.a=a}
function Wl(a){var b,c,d,e;b=fm(a);if(b<0){return Zu(a.e,-(b+1))}c=dm(a,b);if(c==null){return null}return d=(Wu(a.e,null),a.e.b),e=Ob(a.c,a,c),av(a.e,d-1,e),Nb(a.c,a,e,c),e}
function ms(){ms=vw;ls=tg(Kj,{28:1},-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function _r(a){var b,c,d;b=sg(Kj,{28:1},-1,8,1);c=(ms(),ls);d=7;if(a>=0){while(a>15){b[d--]=c[a&15];a>>=4}}else{while(d>0){b[d--]=c[a&15];a>>=4}}b[d]=c[a&15];return ys(b,d,8)}
function Gp(a){var b,c;if(a.b.a!=a.a||a!=a.a.a){return}a.a.a=null;if(!a.b.g){a.b.n[Ox]=px;return}b=(c=$doc.createEvent('HTMLEvents'),c.initEvent(px,false,false),c);Jd(a.b.n,b)}
function Vs(a){var b,c,d,e;d=new Ms;b=null;zd(d.a,'[');c=a.V();while(c.Y()){b!=null?(zd(d.a,b),d):(b=Qx);e=c.Z();zd(d.a,e===a?'(this Collection)':xw+e)}zd(d.a,']');return Bd(d.a)}
function qg(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function ao(a,b){var c;c=a.k;if(!b){try{!!c&&c.g&&Zn(a)}finally{a.k=null}}else{if(c){throw new Qr('Cannot set a new parent without first clearing the old parent')}a.k=b;b.g&&a.T()}}
function zt(h,a,b){var c=h.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.jb();if(h.hb(a,g)){c.length==1?delete h.a[b]:c.splice(d,1);--h.d;return f.kb()}}}return null}
function cw(){cw=vw;var a,b,c;_v=sg(Lj,{26:1,28:1},-1,25,1);aw=sg(Lj,{26:1,28:1},-1,33,1);c=1.52587890625E-5;for(a=32;a>=0;--a){aw[a]=c;c*=0.5}b=1;for(a=24;a>=0;--a){_v[a]=b;b*=0.5}}
function Co(b,c){zo();var a,d,e,f,g;d=null;for(g=b.V();g.Y();){f=Cg(g.Z(),23);try{c.X(f)}catch(a){a=Wj(a);if(Eg(a,38)){e=a;!d&&(d=new Dv);Av(d,e)}else throw a}}if(d){throw new Ao(d)}}
function Oe(a,b,c){if(!b){throw new js('Cannot add a handler with a null type')}if(!c){throw new js('Cannot add a null handler')}a.b>0?Ne(a,new $q(a,b,c)):Pe(a,b,null,c);return new Xq}
function Ab(a,b,c,d,e){var f;if(a.b==null){throw new Dl}f=new Am(a,b,c,e);!a.c&&(a.c=new sl);ll(a.c,a.b);ql(a.c,f);Af(a.c.a,Ow,'text/x-gwt-rpc; charset=utf-8');rl(a.c,d);return pl(a.c)}
function Pm(){Pm=vw;Em=new Tm;Fm=new an;Gm=new dn;Hm=new gn;Im=new kn;Jm=new nn;Km=new qn;Lm=new tn;Mm=new wn;Nm=new Wm;Om=new Zm;Dm=tg(Nj,{28:1},17,[Em,Fm,Gm,Hm,Im,Jm,Km,Lm,Mm,Nm,Om])}
function Xj(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function Vq(){if($wnd.XMLHttpRequest){return new $wnd.XMLHttpRequest}else{try{return new $wnd.ActiveXObject('MSXML2.XMLHTTP.3.0')}catch(a){return new $wnd.ActiveXObject('Microsoft.XMLHTTP')}}}
function Ge(b,c){var a,d,e;!c.c||(c.c=false,c.d=null);e=c.d;Vd(c,b.b);try{Qe(b.a,c)}catch(a){a=Wj(a);if(Eg(a,25)){d=a;throw new df(d.a)}else throw a}finally{e==null?(c.c=true,c.d=null):(c.d=e)}}
function jq(){fq();var a,b;b=Cg(pt(dq,Px),21);if(!(a=$doc.getElementById(Px))){return null}if(b){if(!a||b.n==a){return b}}dq.d==0&&sk(new qq);!a?(b=new uq):(b=new gq(a));ut(dq,Px,b);Av(eq,b);return b}
function Hs(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+rs(a,c++)}return b|0}
function vt(j,a,b,c){var d=j.a[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.jb();if(j.hb(a,h)){var i=g.kb();g.lb(b);return i}}}else{d=j.a[c]=[]}var g=new Sv(a,b);d.push(g);++j.d;return null}
--></script>
<script><!--
function Zb(a){var b,c,d,e,f,g;g=new cv;for(c=0;c<a.r;++c){e=new cv;for(b=0;b<a.p;++b){f=new cv;for(d=0;d<a.w[b].length;++d){Wu(f,bs(Ig(10*(c+1)*(a.w[b][d]/1000))))}ug(e.a,e.b++,f)}ug(g.a,g.b++,e)}return g}
function Wb(a,b){a.g=new Fr(a.g.a+Cg(Zu(Cg(Cg(Zu(a.x,a.d.a),41).nb(b),40),a.i),32).a);a.c+=Cg(Zu(Cg(Zu(Cg(Zu(a.t,a.e),40),a.d.a),40),b),34).a;a.f=bs(a.f.a+1);a.d=bs(dw(a.u,a.p));a.e=dw(a.u,a.r);a.i=dw(a.u,a.s)}
function Tn(a,b){if(!a){throw new yc('Null widget handle. If you are creating a composite, ensure that initWidget() has been called.')}b=ws(b);if(b.length==0){throw new Mr('Style names cannot be empty')}Ed(a,b)}
function A(a){var b,c,d,e,f;f=new yq;c=new sp;b=new Vo;b.n[Jw]='startGameButton';Zp(b,new I(a));e=new Tp;Tn(e.n,'text');d=new yp;Kp(d,(bk(),new Zj));rp(c,e);rp(c,d);Tn(f.n,Hw);xq(f,c);xq(f,b);io(jq());so(jq(),f)}
function Eq(a,b,c){var d,e;if(c<0||c>a.c){throw new Tr}if(a.c==a.a.length){e=sg(Oj,{28:1},23,a.a.length*2,0);for(d=0;d<a.a.length;++d){ug(e,d,a.a[d])}a.a=e}++a.c;for(d=a.c-1;d>c;--d){ug(a.a,d,a.a[d-1])}ug(a.a,c,b)}
function Xn(a){var b;if(a.g){throw new Qr("Should only call onAttach when the widget is detached from the browser's document")}a.g=true;Nk(a.n,a);b=a.i;a.i=-1;b>0&&(a.i==-1?ik(a.n,b|(a.n.__eventBits||0)):(a.i|=b));a.R();a.U()}
function ew(a){var b,c,d,e,f,g;e=a.a*15525485+a.b*1502;g=a.b*15525485+11;b=Math.floor(g*5.9604644775390625E-8);e+=b;g-=b*16777216;e%=16777216;a.a=e;a.b=g;d=a.a*128;f=es(a.b*aw[31]);c=d+f;c>=2147483648&&(c-=4294967296);return c}
function Sb(){var a,b;Sb=vw;Rb=(a={},a[Sw]=[el,dl,fl],a[Tw]=[yl,xl],a[Uw]=[undefined,undefined,Il],a[Vw]=[Kl,Jl],a[Ww]=[Ml,Ll],a[Rw]=[Ol,Nl,Pl],a);b=[];b[Tc(Eh)]=Sw;b[Tc(Hh)]=Tw;b[Tc(Lh)]=Uw;b[Tc(Ti)]=Vw;b[Tc(Ui)]=Ww;b[Tc(kj)]=Rw}
function em(a,b){a.b=eval(b);a.a=a.b.length;Yu(a.e);Tl(a,fm(a));Sl(a,fm(a));if(a.i!=7){throw new al('Expecting version 7 from server, got '+a.i+Fx)}if(((a.g|3)^3)!=0){throw new al('Got an unknown flag from server: '+a.g)}a.d=a.b[--a.a]}
function D(b){var a,c;c='pL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: 3 3 4 73  '+b.w+' 1 0 1';c=c+'val'+b.f.x+' price '+b.f.t;try{Hb(b.e,c,new nb)}catch(a){a=Wj(a);if(!Eg(a,27))throw a}}
function Ed(a,b){var c,d,e,f;b=ws(b);f=a.className;c=f.indexOf(b);while(c!=-1){if(c==0||f.charCodeAt(c-1)==32){d=c+b.length;e=f.length;if(d==e||d<e&&f.charCodeAt(d)==32){break}}c=f.indexOf(b,c+1)}if(c==-1){f.length>0&&(f+=Lw);a.className=f+b}}
function sd(i){var a={};var b=[];var c=arguments.callee.caller.caller;while(c){var d=i.K(c.toString());b.push(d);var e=_w+d;var f=a[e];if(f){var g,h;for(g=0,h=f.length;g<h;g++){if(f[g]===c){return b}}}(f||(a[e]=[])).push(c);c=c.caller}return b}
function fc(a){var b,c,d,e;d=0;for(b=0;b<a.p;++b){for(e=0;e<a.q;++e){for(c=0;c<a.s;++c){if(a.o){av(Cg(Cg(Zu(a.x,b),41).nb(e),40),c,new Fr(hc(Cg(Zu(Cg(Cg(Zu(a.x,b),41).nb(e),40),c),32).a-1.2*(5/(b+5)),1)));d=fs(d,Cg(Zu(Cg(Cg(Zu(a.x,b),41).nb(e),40),c),32).a)}}}}}
function Bf(b,c){var a,d,e,f;if(!!b.b&&b.b.d>0){for(f=new Ut((new Ot(b.b)).a);zu(f.a);){e=Cg(Au(f.a),43);try{Uq(c,Cg(e.jb(),1),Cg(e.kb(),1))}catch(a){a=Wj(a);if(Eg(a,2)){d=a;throw new Of(d.I())}else throw a}}}else{c.setRequestHeader(Ow,'text/plain; charset=utf-8')}}
function fd(a){var b,c,d,e,f,g;d=a.length;if(d==0){return null}b=false;f=mc();while(mc()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].J()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){!!a[c]&&(e[e.length]=a[c],undefined)}return e.length==0?null:e}else{return a}}
function zf(b,c,d){var a,e,f,g,h;h=Vq();try{Sq(h,b.c,b.f)}catch(a){a=Wj(a);if(Eg(a,2)){e=a;g=new Rf(b.f);rc(g,new Of(e.I()));throw g}else throw a}Bf(b,h);f=new lf(h,b.e,d);Tq(h,new Gf(f,d));try{h.send(c)}catch(a){a=Wj(a);if(Eg(a,2)){e=a;throw new Of(e.I())}else throw a}return f}
function rm(a){var b=jm;var c=0;var d=xw;var e;while((e=b.exec(a))!=null){d+=a.substring(c,e.index);c=e.index+1;var f=e[0].charCodeAt(0);if(f==0){d+='\\0'}else if(f==92){d+='\\\\'}else if(f==124){d+='\\!'}else{var g=f.toString(16);d+='\\u0000'.substring(0,6-g.length)+g}}return d+a.substring(c)}
function Hb(b,c,d){var a,e,f,g;f=new vm(b);try{g=(!!$stats&&Bn(Cn(f.c,f.a,'begin')),f.d=Gb(f.e),f.e.d!=null&&_l(f.d,f.e),am(f.d,'com.ba.marketUI.client.ComClientInterface'),am(f.d,f.b),$l(f.d,1),f.d);$l(g,Zl(g,Rw));$l(g,Zl(g,c));um(f,d,Pm())}catch(a){a=Wj(a);if(Eg(a,16)){e=a;d.G(e)}else throw a}}
function zb(b,c,d,e,f){var a,g,h,i;i=Ab(b,c,d,e,f);try{return Xf(Nw,i.a),zf(i,i.d,i.a)}catch(a){a=Wj(a);if(Eg(a,9)){g=a;h=new il('Unable to initiate the asynchronous service invocation ('+c+') -- check the network connection',g);f.G(h)}else throw a}finally{!!$stats&&Bn(An(d,c,e.length,'requestSent'))}return null}
function E(){this.w=bs(7);this.n=bs(30);this.e=new Ib;this.k=new yq;this.b=new yq;this.i=new sp;this.x=new yq;this.q=new yq;this.A=new yq;this.s=new yq;this.c=new Sp;this.y=new Sp;this.p=new Sp;this.B=new Sp;this.t=new Sp;this.v=new Sp;this.o=new Sp;this.z=new Sp;this.r=new Sp;this.g=new cv;this.u=new Uo;this.d=bs(0)}
function Qe(b,c){var a,d,e,f,g,h;if(!c){throw new js('Cannot fire null event')}try{++b.b;g=Se(b,c.M());d=null;h=b.c?g.pb(g.ab()):g.ob();while(b.c?h.b>0:h.b<h.c.ab()){f=b.c?Gu(h):Au(h);try{c.L(Cg(f,7))}catch(a){a=Wj(a);if(Eg(a,38)){e=a;!d&&(d=new Dv);Av(d,e)}else throw a}}if(d){throw new bf(d)}}finally{--b.b;b.b==0&&Ue(b)}}
function H(a){if((Gk(),Cg(pt(Fk,Gw),1))!=null){if((Gk(),Cg(pt(Fk,Gw),1))=='ASSIGNMENT_ID_NOT_AVAILABLE'){uk('Please accept the hit first, through pushing the "Accept hit" button!');return}a.a.a=(Gk(),Cg(pt(Fk,Gw),1));a.a.C=(Gk(),Cg(pt(Fk,'turkSubmitTo'),1));Gk();Cg(pt(Fk,'workerId'),1);a.a.j=(Gk(),Cg(pt(Fk,'hitId'),1));uk(a.a.a+Lw+a.a.j)}y(a.a)}
function z(a){var b,c,d,e;Rp(a.y,'Time');Rp(a.p,'Rounds');Rp(a.B,'Tokens');Rp(a.t,'Score');Rp(a.v,'0s/7s');Rp(a.o,Kw+a.w.a);Rp(a.z,Kw+a.n.a);Rp(a.r,'$0');a.f=new kc(a.n.a,a.w.a);D(a);Rp(a.c,Aw+ac(a.f)+Bw);d=cc(a.f);e=ec(a.f);c=bc(a.f);for(b=0;b<a.g.b;++b){Ro(Cg(Zu(a.g,b),18),Cw+d[b]+Dw+Cg((qu(b,e.b),e.a[b]),32).a+Ew+Cg((qu(b,c.b),c.a[b]),34).a)}}
function kc(a,b){this.a=new lw;this.u=new fw;this.k=b;this.p=3;this.q=4;this.r=3;this.j=a;this.s=3;this.o=true;this.b=true;this.v=false;this.d=bs(dw(this.u,this.p));this.e=dw(this.u,this.r);this.i=dw(this.u,this.s);this.f=bs(0);this.c=0;this.g=new Fr(0);this.n=1000;this.w=$b(this);this.x=_b(this);fc(this);jw(this.a,'High');jw(this.a,'Medium');jw(this.a,'Low');this.t=Zb(this)}
function Gk(){var a,b,c,d,e,f,g,h,i,j,k;if(!Fk){Fk=new vv;g=(h=$wnd.location.href,i=h.indexOf('#'),i>=0&&(h=h.substring(0,i)),j=h.indexOf('?'),j>0?h.substring(j):xw);if(g!=null&&g.length>1){f=vs(g,1);for(c=us(f,'&',0),d=0,e=c.length;d<e;++d){b=c[d];a=us(b,kx,2);a.length>1?ut(Fk,a[0],(Xf('encodedURLComponent',a[1]),k=/\+/g,decodeURIComponent(a[1].replace(k,'%20')))):ut(Fk,a[0],xw)}}}}
function kf(b){try{if(b.status===undefined){return 'XmlHttpRequest.status == undefined, please see Safari bug http://bugs.webkit.org/show_bug.cgi?id=3810 for more details'}return null}catch(a){return 'Unable to read XmlHttpRequest.status; likely causes are a networking error or bad cross-domain request. Please see https://bugzilla.mozilla.org/show_bug.cgi?id=238559 for more details'}}
function Vj(){var a;!!$stats&&Xj('com.google.gwt.user.client.UserAgentAsserter');a=pk();ss(ex,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (ie9) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&Xj('com.google.gwt.user.client.DocumentModeAsserter');jk();!!$stats&&Xj('com.ba.marketUI.client.BAWebApp');A(new E)}
function Xk(a,b){switch(b){case 'drag':a.ondrag=Tk;break;case 'dragend':a.ondragend=Tk;break;case Ex:a.ondragenter=Sk;break;case 'dragleave':a.ondragleave=Tk;break;case Dx:a.ondragover=Sk;break;case 'dragstart':a.ondragstart=Tk;break;case 'drop':a.ondrop=Tk;break;case 'canplaythrough':case 'ended':case 'progress':a.removeEventListener(b,Tk,false);a.addEventListener(b,Tk,false);break;default:throw 'Trying to sink unknown event type '+b;}}
function us(l,a,b){var c=new RegExp(a,fx);var d=[];var e=0;var f=l;var g=null;while(true){var h=c.exec(f);if(h==null||f==xw||e==b-1&&b>0){d[e]=f;break}else{d[e]=f.substring(0,h.index);f=f.substring(h.index+h[0].length,f.length);c.lastIndex=0;if(g==f){d[e]=f.substring(0,1);f=f.substring(1)}g=f;e++}}if(b==0&&l.length>0){var i=d.length;while(i>0&&d[i-1]==xw){--i}i<d.length&&d.splice(i,d.length-i)}var j=xs(d.length);for(var k=0;k<d.length;++k){j[k]=d[k]}return j}
function B(b,c){var a,d,e,f,g,h,i,j,k,l;l='currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data'+Vs(dc(b.f));l=l+'rounds: '+b.f.f+Lw+b.d+' budget'+(b.n.a-bs(b.f.c).a)+Lw+b.f.g+Lw;l=l+'values:';for(e=new Bu(ec(b.f));e.b<e.c.ab();){d=Cg(Au(e),32).a;l=l+d+Lw}l=l+'prices:';for(g=new Bu(bc(b.f));g.b<g.c.ab();){f=Cg(Au(g),34).a;l=l+f+Lw}l=l+'speeds:';for(i=cc(b.f),j=0,k=i.length;j<k;++j){h=i[j];l=l+xw+h+Lw}l=l+' option:'+c;try{Hb(b.e,l,new ib)}catch(a){a=Wj(a);if(!Eg(a,27))throw a}}
function zm(b,c){var a,d,e,f,g;d=null;try{f=c.a.responseText;g=c.a.status;!!$stats&&Bn(An(b.c,b.b,f.length,'responseReceived'));g!=200?(d=new Gl(g,f)):f==null?(d=new hl('No response payload from '+b.b)):f.indexOf(Pw)==0?(yb(b.d,f),null):f.indexOf(Qw)==0?(d=Cg(Wl(yb(b.d,f)),38)):(d=new hl(f+' from '+b.b))}catch(a){a=Wj(a);if(Eg(a,16)){e=a;d=new bl(e)}else if(Eg(a,38)){e=a;d=e}else throw a}finally{!!$stats&&Bn(Cn(b.c,b.b,'responseDeserialized'))}try{!d?b.a.H(null):b.a.G(d)}finally{!!$stats&&Bn(Cn(b.c,b.b,'end'))}}
function qm(){var a=navigator.userAgent.toLowerCase();if(a.indexOf('android')!=-1){return /[\u0000\|\\\u0080-\uFFFF]/g}else if(a.indexOf('chrome/11')!=-1){return /[\u0000\|\\\u0300-\uFFFF]/g}else if(a.indexOf(ix)!=-1){return /[\u0000\|\\\u0300-\u03ff\u0590-\u05FF\u0600-\u06ff\u0730-\u074A\u07eb-\u07f3\u0940-\u0963\u0980-\u09ff\u0a00-\u0a7f\u0b00-\u0b7f\u0e00-\u0e7f\u0f00-\u0fff\u1900-\u194f\u1a00-\u1a1f\u1b00-\u1b7f\u1cda-\u1cdc\u1dc0-\u1dff\u1f00-\u1fff\u2000-\u206f\u20d0-\u20ff\u2100-\u214f\u2300-\u23ff\u2a00-\u2aff\u3000-\u303f\uaab2-\uaab4\uD800-\uFFFF]/g}else{return /[\u0000\|\\\uD800-\uFFFF]/g}}
function Yb(a,b){var c,d,e,f,g,h,i,j,k,l,m,n,o,p,q;e=new cv;o=(a.p-b+0.5)*(3.1/(a.p+0.5));i=o/gs(a.n,0.5);for(h=0;h<a.q;++h){c=new cv;Wu(c,new Fr(hc(i*gs(a.w[b][h],0.5),1)));ug(e.a,e.b++,c)}d=sg(Lj,{26:1,28:1},-1,11,1);for(h=0;h<11;++h){q=Ig(10*i*Math.pow(100*h,0.5));p=~~(q/10);d[h]=p}if(a.s==3){for(h=0;h<a.q;++h){j=Cg(Zu(Cg((qu(h,e.b),e.a[h]),40),0),32).a;k=Ig(a.w[b][h]);l=~~(k/100);if(k==0){n=d[l+1];m=j}else if(k==1000){n=j+(j-d[l-1]);m=d[l-1]}else{n=d[l+1];m=d[l-1]}f=j-m;g=n-j;Wu(Cg((qu(h,e.b),e.a[h]),40),new Fr(hc(i*gs(a.w[b][h],0.5)-0.5*f,1)));Wu(Cg((qu(h,e.b),e.a[h]),40),new Fr(hc(i*gs(a.w[b][h],0.5)+0.5*g,1)))}}return e}
function Lk(a){switch(a){case 'blur':return 4096;case 'change':return 1024;case ax:return 1;case lx:return 2;case 'focus':return 2048;case mx:return 128;case nx:return 256;case ox:return 512;case px:return 32768;case 'losecapture':return 8192;case qx:return 4;case rx:return 64;case sx:return 32;case tx:return 16;case ux:return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case vx:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case wx:return 1048576;case xx:return 2097152;case yx:return 4194304;case zx:return 8388608;case Ax:return 16777216;case Bx:return 33554432;case Cx:return 67108864;default:return -1;}}
function y(a){var b,c,d,e;rp(a.i,a.x);rp(a.i,a.q);rp(a.i,a.A);rp(a.i,a.s);xq(a.x,a.y);xq(a.x,a.v);xq(a.q,a.p);xq(a.q,a.o);xq(a.A,a.B);xq(a.A,a.z);xq(a.s,a.t);xq(a.s,a.r);for(d=0;d<4;++d){Wu(a.g,new Uo);xq(a.b,Cg(Zu(a.g,d),23))}xq(a.k,a.i);xq(a.k,a.c);xq(a.k,a.b);xq(a.k,a.u);Qn(a.k,Hw);Qn(a.b,'buttons_panel');Qn(a.i,'gamestates_panel');Qn(a.q,'rounds_panel');Qn(a.c,'category');Qn(a.y,Iw);Qn(a.p,Iw);Qn(a.B,Iw);Qn(a.t,Iw);Qn(a.v,Iw);Qn(a.o,Iw);Qn(a.z,Iw);Qn(a.r,Iw);Oo(a.u,false);a.u.n.textContent='Start new Game';a.u.n[Jw]='newGameButton';z(a);io(jq());so(jq(),a.k);e=new X(a);e.c?Q(e.d):R(e.d);_u(M,e);e.c=true;e.d=S(e,1000);Wu(M,e);for(c=new Bu(a.g);c.b<c.c.ab();){b=Cg(Au(c),18);Vn(b,new ab(a,b),(ee(),ee(),de))}Vn(a.u,new eb(a),(ee(),ee(),de))}
function pk(){var c=navigator.userAgent.toLowerCase();var d=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return c.indexOf(hx)!=-1}())return hx;if(function(){return c.indexOf(ix)!=-1||function(){if(c.indexOf('chromeframe')!=-1){return true}if(typeof window['ActiveXObject']!='undefined'){try{var b=new ActiveXObject('ChromeTab.ChromeFrame');if(b){b.registerBhoIfNeeded();return true}}catch(a){}}return false}()}())return 'safari';if(function(){return c.indexOf(jx)!=-1&&$doc.documentMode>=9}())return ex;if(function(){return c.indexOf(jx)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(c);if(a&&a.length==3)return d(a)>=6000}())return 'ie6';if(function(){return c.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function x(a){var b,c,d,e,f,g,h;if(gc(a.f)){Rp(a.o,xw+a.f.f.a+yw+a.w.a);Rp(a.z,xw+bs(a.f.c).a+yw+a.n.a);(xw+a.f.g.a).length>5&&ic(a.f);Rp(a.r,zw+a.f.g.a);Rp(a.c,Aw+ac(a.f)+Bw);f=cc(a.f);h=ec(a.f);e=bc(a.f);for(d=0;d<a.g.b;++d){Ro(Cg(Zu(a.g,d),18),Cw+f[d]+Dw+Cg((qu(d,h.b),h.a[d]),32).a+Ew+Cg((qu(d,e.b),e.a[d]),34).a)}for(d=0;d<Xb(a.f).b;++d){Cg(Zu(Xb(a.f),d),29).a&&(Cg(Zu(a.g,d),18).n[Fw]=!false,undefined)}}else{Rp(a.z,xw+bs(a.f.c).a+yw+a.n.a);(xw+a.f.g.a).length>5&&ic(a.f);Rp(a.r,zw+a.f.g.a);Rp(a.o,xw+a.f.f.a+yw+a.w.a);for(c=new Bu(a.g);c.b<c.c.ab();){b=Cg(Au(c),18);b.n[Fw]=true}Oo(a.u,true);C(a);uk('Game is Finish...neu Url');uk(a.C);a.a=(Gk(),Cg(pt(Fk,Gw),1));g='https://workersandbox.mturk.com/mturk/externalSubmit?assignmentId='+a.a+'&amp;hitId='+a.j;uk(g);$wnd.location.assign(g)}}
function jk(){var a,b,c;b=$doc.compatMode;a=tg(Sj,{28:1},1,[gx]);for(c=0;c<a.length;++c){if(ss(a[c],b)){return}}a.length==1&&ss(gx,a[0])&&ss('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function Vk(){Qk=ww(function(a){return true});Tk=ww(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&Ok(b)&&gk(a,c,b)});Sk=ww(function(a){a.preventDefault();Tk.call(this,a)});Uk=ww(function(a){this.__gwtLastUnhandledEvent=a.type;Tk.call(this,a)});Rk=ww(function(a){var b=Qk;if(b(a)){var c=Pk;if(c&&c.__listener){if(Ok(c.__listener)){gk(a,c,c.__listener);a.stopPropagation()}}}});$wnd.addEventListener(ax,Rk,true);$wnd.addEventListener(lx,Rk,true);$wnd.addEventListener(qx,Rk,true);$wnd.addEventListener(ux,Rk,true);$wnd.addEventListener(rx,Rk,true);$wnd.addEventListener(tx,Rk,true);$wnd.addEventListener(sx,Rk,true);$wnd.addEventListener(vx,Rk,true);$wnd.addEventListener(mx,Qk,true);$wnd.addEventListener(ox,Qk,true);$wnd.addEventListener(nx,Qk,true);$wnd.addEventListener(wx,Rk,true);$wnd.addEventListener(xx,Rk,true);$wnd.addEventListener(yx,Rk,true);$wnd.addEventListener(zx,Rk,true);$wnd.addEventListener(Ax,Rk,true);$wnd.addEventListener(Bx,Rk,true);$wnd.addEventListener(Cx,Rk,true)}
function Yk(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?Tk:null);c&2&&(a.ondblclick=b&2?Tk:null);c&4&&(a.onmousedown=b&4?Tk:null);c&8&&(a.onmouseup=b&8?Tk:null);c&16&&(a.onmouseover=b&16?Tk:null);c&32&&(a.onmouseout=b&32?Tk:null);c&64&&(a.onmousemove=b&64?Tk:null);c&128&&(a.onkeydown=b&128?Tk:null);c&256&&(a.onkeypress=b&256?Tk:null);c&512&&(a.onkeyup=b&512?Tk:null);c&1024&&(a.onchange=b&1024?Tk:null);c&2048&&(a.onfocus=b&2048?Tk:null);c&4096&&(a.onblur=b&4096?Tk:null);c&8192&&(a.onlosecapture=b&8192?Tk:null);c&16384&&(a.onscroll=b&16384?Tk:null);c&32768&&(a.onload=b&32768?Uk:null);c&65536&&(a.onerror=b&65536?Tk:null);c&131072&&(a.onmousewheel=b&131072?Tk:null);c&262144&&(a.oncontextmenu=b&262144?Tk:null);c&524288&&(a.onpaste=b&524288?Tk:null);c&1048576&&(a.ontouchstart=b&1048576?Tk:null);c&2097152&&(a.ontouchmove=b&2097152?Tk:null);c&4194304&&(a.ontouchend=b&4194304?Tk:null);c&8388608&&(a.ontouchcancel=b&8388608?Tk:null);c&16777216&&(a.ongesturestart=b&16777216?Tk:null);c&33554432&&(a.ongesturechange=b&33554432?Tk:null);c&67108864&&(a.ongestureend=b&67108864?Tk:null)}
function vk(){var a,b;if(!qk){a=(b=$doc.createElement('script'),Kd(b,'function __gwt_initWindowCloseHandler(beforeunload, unload) {\n  var wnd = window\n  , oldOnBeforeUnload = wnd.onbeforeunload\n  , oldOnUnload = wnd.onunload;\n  \n  wnd.onbeforeunload = function(evt) {\n    var ret, oldRet;\n    try {\n      ret = beforeunload();\n    } finally {\n      oldRet = oldOnBeforeUnload && oldOnBeforeUnload(evt);\n    }\n    // Avoid returning null as IE6 will coerce it into a string.\n    // Ensure that "" gets returned properly.\n    if (ret != null) {\n      return ret;\n    }\n    if (oldRet != null) {\n      return oldRet;\n    }\n    // returns undefined.\n  };\n  \n  wnd.onunload = function(evt) {\n    try {\n      unload();\n    } finally {\n      oldOnUnload && oldOnUnload(evt);\n      wnd.onresize = null;\n      wnd.onscroll = null;\n      wnd.onbeforeunload = null;\n      wnd.onunload = null;\n    }\n  };\n  \n  // Remove the reference once we\'ve initialize the handler\n  wnd.__gwt_initWindowCloseHandler = undefined;\n}\n'),b);Cd($doc.body,a);$wnd.__gwt_initWindowCloseHandler(ww(xk),ww(wk));Dd($doc.body,a);qk=true}}
function Tp(){Sp.call(this);_o(this.a,"Today many people are using a lot of bandwidth with their phones in their everyday live. Some of them perform just simple things like reading the newspaper or browsing through some websites. Others want to do important tasks like writing an urgent email. The Bandwidth Game is based on the assumption that we won't have enough bandwidth within the near future and thus it needs an effective allocation in case of a shortage in Bandwidth. The game is built to analyze how a potential user acts in this new market environment. It consists of buttons, counters for the rounds, the token, the score and the time, a label that shows the actual task category as well as an underlying market mechanism. It depends on the input parameters if the game has two, three, four, five or six buttons. Each button shows the speed in KB/s, a value in $ and a price in tokens. The player has to choose one of the buttons of which he thinks it is the best choice in each round. If the player hasn't got enough tokens to pay for the speed of a specific button then the button is not enable. The goal of the game is to spend all tokens during six rounds and to try to score the maximum.  The time counter is an additional difficulty that ensures that a user is forced to choose a button. In case no button is chosen within the maximal time, a mechanism automatically chooses the fourth button with the speed of 0 KB/s. The actual task category is chosen randomly by the underlying mechanism, in order to give a real touch to the game. It also computes speeds, values and prices depending on the actual task category.")}
function $b(a){var b,c;c=sg(Uj,{28:1},26,a.p,0);if(a.b){if(a.v){switch(a.q){case 2:c[0]=tg(Lj,{26:1,28:1},-1,[700,0]);c[1]=tg(Lj,{26:1,28:1},-1,[500,0]);c[2]=tg(Lj,{26:1,28:1},-1,[300,0]);break;case 3:c[0]=tg(Lj,{26:1,28:1},-1,[600,300,0]);c[1]=tg(Lj,{26:1,28:1},-1,[500,200,0]);c[2]=tg(Lj,{26:1,28:1},-1,[400,100,0]);break;case 4:c[0]=tg(Lj,{26:1,28:1},-1,[500,400,100,0]);c[1]=tg(Lj,{26:1,28:1},-1,[400,300,100,0]);c[2]=tg(Lj,{26:1,28:1},-1,[300,200,100,0]);break;case 5:c[0]=tg(Lj,{26:1,28:1},-1,[1000,800,600,400,0]);c[1]=tg(Lj,{26:1,28:1},-1,[800,600,400,200,0]);c[2]=tg(Lj,{26:1,28:1},-1,[600,500,350,150,0]);break;case 6:c[0]=tg(Lj,{26:1,28:1},-1,[1000,800,600,400,200,0]);c[1]=tg(Lj,{26:1,28:1},-1,[800,600,400,200,100,0]);c[2]=tg(Lj,{26:1,28:1},-1,[700,500,300,150,100,0]);}}else{switch(a.q){case 2:c[0]=tg(Lj,{26:1,28:1},-1,[700,0]);c[1]=tg(Lj,{26:1,28:1},-1,[500,0]);c[2]=tg(Lj,{26:1,28:1},-1,[300,0]);break;case 3:c[0]=tg(Lj,{26:1,28:1},-1,[600,300,0]);c[1]=tg(Lj,{26:1,28:1},-1,[500,200,0]);c[2]=tg(Lj,{26:1,28:1},-1,[400,100,0]);break;case 4:c[0]=tg(Lj,{26:1,28:1},-1,[1000,400,200,0]);c[1]=tg(Lj,{26:1,28:1},-1,[600,200,100,0]);c[2]=tg(Lj,{26:1,28:1},-1,[400,200,100,0]);break;case 5:c[0]=tg(Lj,{26:1,28:1},-1,[1000,800,600,400,0]);c[1]=tg(Lj,{26:1,28:1},-1,[800,600,400,200,0]);c[2]=tg(Lj,{26:1,28:1},-1,[600,500,350,150,0]);break;case 6:c[0]=tg(Lj,{26:1,28:1},-1,[1000,800,600,400,200,0]);c[1]=tg(Lj,{26:1,28:1},-1,[800,600,400,200,100,0]);c[2]=tg(Lj,{26:1,28:1},-1,[700,500,300,150,100,0]);}}}else{for(b=0;b<a.p;++b){if(a.r==1){switch(a.q){case 2:c[b]=tg(Lj,{26:1,28:1},-1,[500,0]);break;case 3:c[b]=tg(Lj,{26:1,28:1},-1,[300,200,0]);break;case 4:c[b]=tg(Lj,{26:1,28:1},-1,[400,200,100,0]);break;case 5:c[b]=tg(Lj,{26:1,28:1},-1,[400,300,200,100,0]);break;case 6:c[b]=tg(Lj,{26:1,28:1},-1,[500,400,300,200,100,0]);}}else{if(a.v){switch(a.q){case 2:c[b]=tg(Lj,{26:1,28:1},-1,[100,0]);break;case 3:c[b]=tg(Lj,{26:1,28:1},-1,[200,100,0]);break;case 4:c[b]=tg(Lj,{26:1,28:1},-1,[400,300,100,0]);break;case 5:c[b]=tg(Lj,{26:1,28:1},-1,[400,300,200,100,0]);break;case 6:c[b]=tg(Lj,{26:1,28:1},-1,[500,400,300,200,100,0]);}}else{switch(a.q){case 2:c[b]=tg(Lj,{26:1,28:1},-1,[100,0]);break;case 3:c[b]=tg(Lj,{26:1,28:1},-1,[300,200,0]);break;case 4:c[b]=tg(Lj,{26:1,28:1},-1,[900,300,100,0]);break;case 5:c[b]=tg(Lj,{26:1,28:1},-1,[400,300,200,100,0]);break;case 6:c[b]=tg(Lj,{26:1,28:1},-1,[500,400,300,200,100,0]);}}}}}return c}
var xw='',Lw=' ',Bw=' Importance',Dw=' KB/s<br>Value: $',zw='$',$w='(',Qx=', ',Fx='.',yw='/',Qw='//EX',Pw='//OK',Mx='0',Kw='0/',_w=':',Xw=': ',Ew='<br>Price: ',kx='=',gx='CSS1Compat',Ow='Content-Type',Mw='Fehler 1: RPC to sendEmail() failed.',Cw='Speed: ',Zw='String',Aw='Task Category: ',by='UmbrellaException',Yx='[Ljava.lang.',Ox='__gwtLastUnhandledEvent',Jx='align',Gw='assignmentId',Iw='black_label',Nw='callback',Nx='cellPadding',Lx='cellSpacing',Jw='className',ax='click',Sx='com.ba.marketUI.client.',Xx='com.google.gwt.core.client.',Zx='com.google.gwt.core.client.impl.',ay='com.google.gwt.event.dom.client.',_x='com.google.gwt.event.shared.',cy='com.google.gwt.http.client.',Tx='com.google.gwt.user.client.',Vx='com.google.gwt.user.client.rpc.',Sw='com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533',Tw='com.google.gwt.user.client.rpc.RpcTokenException/2345075298',Uw='com.google.gwt.user.client.rpc.XsrfToken/4254043109',Ux='com.google.gwt.user.client.rpc.impl.',dy='com.google.gwt.user.client.ui.',$x='com.google.web.bindery.event.shared.',lx='dblclick',bx='dir',Fw='disabled',Ex='dragenter',Dx='dragover',fx='g',Bx='gesturechange',Cx='gestureend',Ax='gesturestart',ex='ie9',Wx='java.io.',Vw='java.io.IOException/1159940531',Ww='java.io.UnsupportedEncodingException/1526756933',Rx='java.lang.',Rw='java.lang.String/2004016611',ey='java.util.',mx='keydown',nx='keypress',ox='keyup',Gx='left',px='load',dx='ltr',Px='mUI',Hw='main_panel',qx='mousedown',rx='mousemove',sx='mouseout',tx='mouseover',ux='mouseup',vx='mousewheel',jx='msie',Yw='null',hx='opera',cx='rtl',Ix='td',Hx='top',zx='touchcancel',yx='touchend',xx='touchmove',wx='touchstart',Kx='tr',ix='webkit';var _;_=s.prototype={};_.eQ=function t(a){return this===a};_.gC=function u(){return gj};_.hC=function v(){return Tc(this)};_.tS=function w(){return this.gC().b+'@'+_r(this.hC())};_.toString=function(){return this.tS()};_.tM=vw;_.cM={};_=E.prototype=r.prototype=new s;_.gC=function F(){return Rg};_.cM={7:1};_.a=xw;_.f=null;_.j=xw;_.C=xw;_=I.prototype=G.prototype=new s;_.gC=function J(){return Kg};_.a=null;_=L.prototype=new s;_.D=function U(){this.c||_u(M,this);this.E()};_.gC=function V(){return Bh};_.cM={15:1};_.c=false;_.d=0;var M;_=X.prototype=K.prototype=new L;_.gC=function Y(){return Lg};_.E=function Z(){W(this)};_.cM={15:1};_.a=null;_=ab.prototype=$.prototype=new s;_.gC=function bb(){return Mg};_.F=function cb(a){B(this.a,xw+$u(this.a.g,this.b,0));Wb(this.a.f,$u(this.a.g,this.b,0));x(this.a);this.a.d=bs(0)};_.cM={3:1,7:1};_.a=null;_.b=null;_=eb.prototype=db.prototype=new s;_.gC=function fb(){return Ng};_.F=function gb(a){var b,c;jc(this.a.f);x(this.a);for(c=new Bu(this.a.g);c.b<c.c.ab();){b=Cg(Au(c),18);b.n[Fw]=false}Oo(this.a.u,false);this.a.d=bs(0)};_.cM={3:1,7:1};_.a=null;_=ib.prototype=hb.prototype=new s;_.gC=function jb(){return Og};_.G=function kb(a){uk(Mw)};_.H=function lb(a){};_=nb.prototype=mb.prototype=new s;_.gC=function ob(){return Pg};_.G=function pb(a){uk(Mw)};_.H=function qb(a){};_=sb.prototype=rb.prototype=new s;_.gC=function tb(){return Qg};_.G=function ub(a){uk(Mw)};_.H=function vb(a){};_=xb.prototype=new s;_.gC=function Cb(){return Sh};_.a=null;_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_=Ib.prototype=wb.prototype=new xb;_.gC=function Jb(){return Sg};var Eb;_=Lb.prototype=new s;_.gC=function Qb(){return fi};_.a=null;_=Tb.prototype=Kb.prototype=new Lb;_.gC=function Ub(){return Tg};var Rb=null;_=kc.prototype=Vb.prototype=new s;_.gC=function lc(){return Ug};_.b=true;_.c=0;_.d=null;_.e=0;_.f=null;_.g=null;_.i=0;_.j=0;_.k=0;_.n=0;_.o=false;_.p=0;_.q=0;_.r=0;_.s=0;_.t=null;_.u=null;_.v=false;_.w=null;_.x=null;_=qc.prototype=new s;_.gC=function tc(){return lj};_.I=function uc(){return this.f};_.tS=function vc(){var a,b;return a=this.gC().b,b=this.I(),b!=null?a+Xw+b:a};_.cM={28:1,38:1};_.e=null;_.f=null;_=pc.prototype=new qc;_.gC=function xc(){return _i};_.cM={28:1,38:1};_=yc.prototype=oc.prototype=new pc;_.gC=function Ac(){return hj};_.cM={28:1,36:1,38:1};_=Bc.prototype=nc.prototype=new oc;_.gC=function Cc(){return Vg};_.I=function Fc(){return this.c==null&&(this.d=Gc(this.b),this.a=Dc(this.b),this.c=$w+this.d+'): '+this.a+Ic(this.b),undefined),this.c};_.cM={2:1,28:1,36:1,38:1};_.a=null;_.b=null;_.c=null;_.d=null;_=Lc.prototype=new s;_.gC=function Mc(){return Xg};var Nc=0,Oc=0;_=bd.prototype=Uc.prototype=new Lc;_.gC=function dd(){return $g};_.a=null;_.b=null;_.c=null;_.d=false;_.e=null;_.f=null;_.g=null;_.i=false;var Vc;_=jd.prototype=id.prototype=new s;_.J=function kd(){this.a.d=true;Zc(this.a);this.a.d=false;return this.a.i=$c(this.a)};_.gC=function ld(){return Yg};_.a=null;_=nd.prototype=md.prototype=new s;_.J=function od(){this.a.d&&hd(this.a.e,1);return this.a.i};_.gC=function pd(){return Zg};_.a=null;_=wd.prototype=rd.prototype=new s;_.K=function xd(a){return qd(a)};_.gC=function yd(){return _g};_=Sd.prototype=new s;_.gC=function Td(){return Oi};_.tS=function Ud(){return 'An event type'};_.d=null;_=Rd.prototype=new Sd;_.gC=function Wd(){return ih};_.c=false;_=Qd.prototype=new Rd;_.M=function _d(){return ee(),de};_.gC=function ae(){return ch};_.a=null;_.b=null;var Xd=null;_=Pd.prototype=new Qd;_.gC=function be(){return dh};_=Od.prototype=new Pd;_.gC=function ce(){return eh};_=fe.prototype=Nd.prototype=new Od;_.L=function ge(a){Cg(a,3).F(this)};_.gC=function he(){return ah};var de;_=ke.prototype=new s;_.gC=function me(){return Mi};_.hC=function ne(){return this.c};_.tS=function oe(){return 'Event type'};_.c=0;var le=0;_=pe.prototype=je.prototype=new ke;_.gC=function qe(){return hh};_=re.prototype=ie.prototype=new je;_.gC=function se(){return bh};_.cM={4:1};_.a=null;_.b=null;_=ve.prototype=te.prototype=new s;_.gC=function we(){return fh};_.a=null;_=ze.prototype=xe.prototype=new Rd;_.L=function Ae(a){Cg(a,5).N(this)};_.M=function Ce(){return ye};_.gC=function De(){return gh};var ye=null;_=He.prototype=Ee.prototype=new s;_.gC=function Ie(){return kh};_.cM={8:1};_.a=null;_.b=null;_=Le.prototype=new s;_.gC=function Me(){return Ni};_=Ke.prototype=new Le;_.gC=function Ve(){return Ri};_.a=null;_.b=0;_.c=false;_=We.prototype=Je.prototype=new Ke;_.gC=function Xe(){return jh};_=Ze.prototype=Ye.prototype=new s;_.gC=function $e(){return lh};_=bf.prototype=af.prototype=new oc;_.gC=function cf(){return Si};_.cM={25:1,28:1,36:1,38:1};_.a=null;_=df.prototype=_e.prototype=new af;_.gC=function ef(){return mh};_.cM={25:1,28:1,36:1,38:1};_=lf.prototype=ff.prototype=new s;_.gC=function mf(){return vh};_.a=0;_.b=null;_.c=null;_=of.prototype=new s;_.gC=function pf(){return wh};_=qf.prototype=nf.prototype=new of;_.gC=function rf(){return nh};_.a=null;_=tf.prototype=sf.prototype=new L;_.gC=function uf(){return oh};_.E=function vf(){jf(this.a,this.b)};_.cM={15:1};_.a=null;_.b=null;_=Cf.prototype=wf.prototype=new s;_.gC=function Ef(){return rh};_.a=null;_.b=null;_.c=null;_.d=null;_.e=0;_.f=null;var xf;_=Gf.prototype=Ff.prototype=new s;_.gC=function Hf(){return ph};_.O=function If(a){if(a.readyState==4){Rq(a);hf(this.b,this.a)}};_.a=null;_.b=null;_=Kf.prototype=Jf.prototype=new s;_.gC=function Lf(){return qh};_.tS=function Mf(){return this.a};_.a=null;_=Of.prototype=Nf.prototype=new pc;_.gC=function Pf(){return sh};_.cM={9:1,28:1,38:1};_=Rf.prototype=Qf.prototype=new Nf;_.gC=function Sf(){return th};_.cM={9:1,28:1,38:1};_=Uf.prototype=Tf.prototype=new Nf;_.gC=function Vf(){return uh};_.cM={9:1,28:1,38:1};_=_f.prototype=new s;_.eQ=function bg(a){return this===a};_.gC=function cg(){return $i};_.hC=function dg(){return Tc(this)};_.tS=function eg(){return this.a};_.cM={28:1,31:1,33:1};_.a=null;_.b=0;_=kg.prototype=$f.prototype=new _f;_.gC=function lg(){return xh};_.cM={10:1,28:1,31:1,33:1};var fg,gg,hg,ig;_=og.prototype=ng.prototype=new s;_.gC=function rg(){return this.aC};_.aC=null;_.qI=0;var vg,wg;_=Zj.prototype=Yj.prototype=new s;
--></script>
<script><!--
_.eQ=function $j(a){if(!Eg(a,12)){return false}return ss(this.a,Cg(Cg(a,12),13).a)};_.gC=function _j(){return yh};_.hC=function ak(){return Is(this.a)};_.cM={12:1,13:1};_.a=null;_=ck.prototype=new s;_.gC=function dk(){return zh};_.cM={7:1};_.a=null;var ek=null,fk=null;_=mk.prototype=lk.prototype=new s;_.gC=function nk(){return Ah};_.N=function ok(a){while((N(),M).b>0){O(Cg(Zu(M,0),15))}};_.cM={5:1,7:1};var qk=false,rk=null;_=Bk.prototype=yk.prototype=new Rd;_.L=function Ck(a){Jg(a);null.qb()};_.M=function Dk(){return zk};_.gC=function Ek(){return Ch};var zk;var Fk=null;_=Ik.prototype=Hk.prototype=new Ee;_.gC=function Jk(){return Dh};_.cM={8:1};var Kk=false;var Pk=null,Qk=null,Rk=null,Sk=null,Tk=null,Uk=null;_=bl.prototype=al.prototype=_k.prototype=$k.prototype=new oc;_.gC=function cl(){return Eh};_.cM={28:1,36:1,38:1};_=il.prototype=hl.prototype=gl.prototype=new oc;_.gC=function jl(){return Fh};_.cM={28:1,36:1,38:1};_=sl.prototype=kl.prototype=new s;_.gC=function tl(){return Gh};_.a=null;_=vl.prototype=ul.prototype=new oc;_.gC=function wl(){return Hh};_.cM={28:1,36:1,38:1};_=Al.prototype=zl.prototype=new pc;_.gC=function Bl(){return Ih};_.cM={16:1,28:1,38:1};_=Dl.prototype=Cl.prototype=new gl;_.gC=function El(){return Jh};_.cM={28:1,36:1,38:1};_=Gl.prototype=Fl.prototype=new gl;_.gC=function Hl(){return Kh};_.cM={28:1,36:1,38:1};_=Rl.prototype=new s;_.gC=function Ul(){return Oh};_.g=0;_.i=7;_=Vl.prototype=new Rl;_.gC=function Xl(){return Mh};_=Yl.prototype=new Rl;_.gC=function bm(){return Nh};_=gm.prototype=cm.prototype=new Vl;_.gC=function hm(){return Ph};_.a=0;_.b=null;_.c=null;_.d=null;_=nm.prototype=im.prototype=new Yl;_.gC=function pm(){return Qh};_.tS=function sm(){return lm(this)};_.a=null;_.b=null;_.c=null;var jm;_=vm.prototype=tm.prototype=new s;_.gC=function wm(){return Rh};_.a=null;_.b=null;_.c=null;_.d=null;_.e=null;_=Am.prototype=xm.prototype=new s;_.gC=function Bm(){return di};_.a=null;_.b=null;_.c=null;_.d=null;_=Cm.prototype=new _f;_.gC=function Qm(){return ci};_.cM={17:1,28:1,31:1,33:1};var Dm,Em,Fm,Gm,Hm,Im,Jm,Km,Lm,Mm,Nm,Om;_=Tm.prototype=Sm.prototype=new Cm;_.gC=function Um(){return Vh};_.cM={17:1,28:1,31:1,33:1};_=Wm.prototype=Vm.prototype=new Cm;_.gC=function Xm(){return Th};_.cM={17:1,28:1,31:1,33:1};_=Zm.prototype=Ym.prototype=new Cm;_.gC=function $m(){return Uh};_.cM={17:1,28:1,31:1,33:1};_=an.prototype=_m.prototype=new Cm;_.gC=function bn(){return Wh};_.cM={17:1,28:1,31:1,33:1};_=dn.prototype=cn.prototype=new Cm;_.gC=function en(){return Xh};_.cM={17:1,28:1,31:1,33:1};_=gn.prototype=fn.prototype=new Cm;_.gC=function hn(){return Yh};_.cM={17:1,28:1,31:1,33:1};_=kn.prototype=jn.prototype=new Cm;_.gC=function ln(){return Zh};_.cM={17:1,28:1,31:1,33:1};_=nn.prototype=mn.prototype=new Cm;_.gC=function on(){return $h};_.cM={17:1,28:1,31:1,33:1};_=qn.prototype=pn.prototype=new Cm;_.gC=function rn(){return _h};_.cM={17:1,28:1,31:1,33:1};_=tn.prototype=sn.prototype=new Cm;_.gC=function un(){return ai};_.cM={17:1,28:1,31:1,33:1};_=wn.prototype=vn.prototype=new Cm;_.gC=function xn(){return bi};_.cM={17:1,28:1,31:1,33:1};_=Dn.prototype=yn.prototype=new s;_.gC=function Fn(){return ei};_.Q=function Gn(a,b){return Cn(this,a,b)};_.a=0;var zn=0;_=Nn.prototype=new s;_.gC=function Sn(){return Hi};_.tS=function Un(){if(!this.n){return '(null handle)'}return this.n.outerHTML};_.cM={19:1,22:1};_.n=null;_=Mn.prototype=new Nn;_.R=function bo(){};_.S=function co(){};_.gC=function eo(){return Li};_.T=function fo(){Xn(this)};_.P=function go(a){Yn(this,a)};_.U=function ho(){};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.g=false;_.i=0;_.j=null;_.k=null;_=Ln.prototype=new Mn;_.R=function jo(){Co(this,(zo(),xo))};_.S=function ko(){Co(this,(zo(),yo))};_.gC=function lo(){return Ci};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Kn.prototype=new Ln;_.gC=function po(){return ni};_.V=function qo(){return new Nq(this.f)};_.W=function ro(a){return no(this,a)};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Jn.prototype=new Kn;_.gC=function uo(){return gi};_.W=function vo(a){var b;b=no(this,a);b&&to(a.n);return b};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Ao.prototype=wo.prototype=new _e;_.gC=function Bo(){return ji};_.cM={25:1,28:1,36:1,38:1};var xo,yo;_=Eo.prototype=Do.prototype=new s;_.X=function Fo(a){a.T()};_.gC=function Go(){return hi};_=Io.prototype=Ho.prototype=new s;_.X=function Jo(a){Zn(a)};_.gC=function Ko(){return ii};_=No.prototype=new Mn;_.gC=function Po(){return pi};_.T=function Qo(){var a;Xn(this);a=Md(this.n);-1==a&&(this.n.tabIndex=0,undefined)};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Mo.prototype=new No;_.gC=function To(){return ki};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Vo.prototype=Uo.prototype=Lo.prototype=new Mo;_.gC=function Wo(){return li};_.cM={6:1,8:1,14:1,18:1,19:1,20:1,22:1,23:1};_=Xo.prototype=new Kn;_.gC=function Zo(){return mi};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.d=null;_.e=null;_=ap.prototype=$o.prototype=new s;_.gC=function bp(){return oi};_.a=null;_.b=null;_.c=null;var cp,dp,ep;_=gp.prototype=new s;_.gC=function hp(){return qi};_=jp.prototype=ip.prototype=new gp;_.gC=function kp(){return ri};_.a=null;var lp;_=op.prototype=np.prototype=new s;_.gC=function pp(){return si};_.a=null;_=sp.prototype=qp.prototype=new Xo;_.gC=function tp(){return ti};_.W=function up(a){var b,c;c=Hd(a.n);b=no(this,a);b&&Dd(this.b,c);return b};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.b=null;_=yp.prototype=vp.prototype=new Mn;_.gC=function zp(){return xi};_.P=function Ap(a){Lk(a.type)==32768&&!!this.a&&(this.n[Ox]=xw,undefined);Yn(this,a)};_.U=function Bp(){Dp(this.a,this)};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.a=null;_=Cp.prototype=new s;_.gC=function Ep(){return vi};_.a=null;_=Hp.prototype=Fp.prototype=new s;_.gC=function Ip(){return ui};_.a=null;_.b=null;_=Lp.prototype=Jp.prototype=new Cp;_.gC=function Mp(){return wi};_=Op.prototype=new Mn;_.gC=function Qp(){return yi};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.a=null;_=Tp.prototype=Sp.prototype=Np.prototype=new Op;_.gC=function Up(){return zi};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Vp.prototype=new ck;_.gC=function Wp(){return Bi};_.cM={7:1};_=Yp.prototype=Xp.prototype=new Vp;_.gC=function $p(){return Ai};_.F=function _p(a){H(this.a,Cg(a.d,23))};_.cM={3:1,7:1};_=gq.prototype=bq.prototype=new Jn;_.gC=function kq(){return Gi};_.cM={6:1,8:1,14:1,19:1,20:1,21:1,22:1,23:1};var cq,dq,eq;_=mq.prototype=lq.prototype=new s;_.X=function nq(a){a.g&&Zn(a)};_.gC=function oq(){return Di};_=qq.prototype=pq.prototype=new s;_.gC=function rq(){return Ei};_.N=function sq(a){iq()};_.cM={5:1,7:1};_=uq.prototype=tq.prototype=new bq;_.gC=function vq(){return Fi};_.cM={6:1,8:1,14:1,19:1,20:1,21:1,22:1,23:1};_=yq.prototype=wq.prototype=new Xo;_.gC=function zq(){return Ii};_.W=function Aq(a){var b,c;c=Hd(a.n);b=no(this,a);b&&Dd(this.d,Hd(c));return b};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Hq.prototype=Bq.prototype=new s;_.gC=function Iq(){return Ki};_.V=function Jq(){return new Nq(this)};_.a=null;_.b=null;_.c=0;_=Nq.prototype=Kq.prototype=new s;_.gC=function Oq(){return Ji};_.Y=function Pq(){return this.a<this.b.c-1};_.Z=function Qq(){return Lq(this)};_.a=-1;_.b=null;_=Xq.prototype=Wq.prototype=new s;_.gC=function Yq(){return Pi};_=$q.prototype=Zq.prototype=new s;_.gC=function _q(){return Qi};_.cM={24:1};_.a=null;_.b=null;_.c=null;_.d=null;_=br.prototype=ar.prototype=new pc;_.gC=function cr(){return Ti};_.cM={27:1,28:1,38:1};_=er.prototype=dr.prototype=new ar;_.gC=function fr(){return Ui};_.cM={27:1,28:1,38:1};_=hr.prototype=gr.prototype=new oc;_.gC=function ir(){return Vi};_.cM={28:1,36:1,38:1};_=nr.prototype=jr.prototype=new s;_.eQ=function or(a){return Eg(a,29)&&Cg(a,29).a==this.a};_.gC=function pr(){return Wi};_.hC=function qr(){return this.a?1231:1237};_.tS=function rr(){return this.a?'true':'false'};_.cM={28:1,29:1,31:1};_.a=false;var kr,lr;_=tr.prototype=sr.prototype=new s;_.gC=function xr(){return Yi};_.tS=function yr(){return ((this.a&2)!=0?'interface ':(this.a&1)!=0?xw:'class ')+this.b};_.a=0;_.b=null;_=Ar.prototype=zr.prototype=new oc;_.gC=function Br(){return Xi};_.cM={28:1,36:1,38:1};_=Dr.prototype=new s;_.gC=function Er(){return fj};_.cM={28:1,35:1};_=Fr.prototype=Cr.prototype=new Dr;_.eQ=function Gr(a){return Eg(a,32)&&Cg(a,32).a==this.a};_.gC=function Hr(){return Zi};_.hC=function Ir(){return Ig(this.a)};_.tS=function Jr(){return xw+this.a};_.cM={28:1,31:1,32:1,35:1};_.a=0;_=Mr.prototype=Lr.prototype=Kr.prototype=new oc;_.gC=function Nr(){return aj};_.cM={28:1,36:1,38:1};_=Qr.prototype=Pr.prototype=Or.prototype=new oc;_.gC=function Rr(){return bj};_.cM={28:1,36:1,38:1};_=Ur.prototype=Tr.prototype=Sr.prototype=new oc;_.gC=function Vr(){return cj};_.cM={28:1,36:1,38:1};_=Xr.prototype=Wr.prototype=new Dr;_.eQ=function Yr(a){return Eg(a,34)&&Cg(a,34).a==this.a};_.gC=function Zr(){return dj};_.hC=function $r(){return this.a};_.tS=function as(){return xw+this.a};_.cM={28:1,31:1,34:1,35:1};_.a=0;var cs;_=js.prototype=is.prototype=hs.prototype=new oc;_.gC=function ks(){return ej};_.cM={28:1,36:1,38:1};var ls;_=os.prototype=ns.prototype=new s;_.gC=function ps(){return ij};_.tS=function qs(){return this.a+Fx+this.c+'(Unknown Source'+(this.b>=0?_w+this.b:xw)+')'};_.cM={28:1,37:1};_.a=null;_.b=0;_.c=null;_=String.prototype;_.eQ=function zs(a){return ss(this,a)};_.gC=function As(){return kj};_.hC=function Bs(){return Is(this)};_.tS=function Cs(){return this};_.cM={1:1,28:1,30:1,31:1};var Ds,Es=0,Fs;_=Ms.prototype=Ks.prototype=new s;_.gC=function Ns(){return jj};_.tS=function Os(){return Bd(this.a)};_.cM={30:1};_=Rs.prototype=Qs.prototype=new oc;_.gC=function Ss(){return mj};_.cM={28:1,36:1,38:1};_=Ts.prototype=new s;_.$=function Ws(a){throw new Rs('Add not supported on this collection')};_._=function Xs(a){var b;b=Us(this.V(),a);return !!b};_.gC=function Ys(){return nj};_.bb=function Zs(a){var b,c,d;d=this.ab();a.length<d&&(a=pg(a,d));c=this.V();for(b=0;b<d;++b){ug(a,b,c.Z())}a.length>d&&ug(a,d,null);return a};_.tS=function $s(){return Vs(this)};_=at.prototype=new s;_.cb=function dt(a){return !!bt(this,a)};_.eQ=function et(a){var b,c,d,e,f;if(a===this){return true}if(!Eg(a,42)){return false}e=Cg(a,42);if(this.ab()!=e.ab()){return false}for(c=new Ut(e.db().a);zu(c.a);){b=Cg(Au(c.a),43);d=b.jb();f=b.kb();if(!this.cb(d)){return false}if(!hw(f,this.eb(d))){return false}}return true};_.eb=function ft(a){var b;b=bt(this,a);return !b?null:b.kb()};_.gC=function gt(){return zj};_.hC=function ht(){var a,b,c;c=0;for(b=new Ut(this.db().a);zu(b.a);){a=Cg(Au(b.a),43);c+=a.hC();c=~~c}return c};_.fb=function it(a,b){throw new Rs('Put not supported on this map')};_.ab=function jt(){return this.db().a.d};_.tS=function kt(){var a,b,c,d;d='{';a=false;for(c=new Ut(this.db().a);zu(c.a);){b=Cg(Au(c.a),43);a?(d+=Qx):(a=true);d+=xw+b.jb();d+=kx;d+=xw+b.kb()}return d+'}'};_.cM={42:1};_=_s.prototype=new at;_.cb=function Bt(a){return ot(this,a)};_.db=function Ct(){return new Ot(this)};_.hb=function Dt(a,b){return this.gb(a,b)};_.eb=function Et(a){return pt(this,a)};_.gC=function Ft(){return sj};_.fb=function Gt(a,b){return ut(this,a,b)};_.ab=function Ht(){return this.d};_.cM={42:1};_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;_=Jt.prototype=new Ts;_.eQ=function Kt(a){var b,c,d;if(a===this){return true}if(!Eg(a,44)){return false}c=Cg(a,44);if(c.ab()!=this.ab()){return false}for(b=c.V();b.Y();){d=b.Z();if(!this._(d)){return false}}return true};_.gC=function Lt(){return Aj};_.hC=function Mt(){var a,b,c;a=0;for(b=this.V();b.Y();){c=b.Z();if(c!=null){a+=Kc(c);a=~~a}}return a};_.cM={44:1};_=Ot.prototype=It.prototype=new Jt;_._=function Pt(a){return Nt(this,a)};_.gC=function Qt(){return pj};_.V=function Rt(){return new Ut(this.a)};_.ab=function St(){return this.a.d};_.cM={44:1};_.a=null;_=Ut.prototype=Tt.prototype=new s;_.gC=function Vt(){return oj};_.Y=function Wt(){return zu(this.a)};_.Z=function Xt(){return Cg(Au(this.a),43)};_.a=null;_=Zt.prototype=new s;_.eQ=function $t(a){var b;if(Eg(a,43)){b=Cg(a,43);if(hw(this.jb(),b.jb())&&hw(this.kb(),b.kb())){return true}}return false};_.gC=function _t(){return yj};_.hC=function au(){var a,b;a=0;b=0;this.jb()!=null&&(a=Kc(this.jb()));this.kb()!=null&&(b=Kc(this.kb()));return a^b};_.tS=function bu(){return this.jb()+kx+this.kb()};_.cM={43:1};_=cu.prototype=Yt.prototype=new Zt;_.gC=function du(){return qj};_.jb=function eu(){return null};_.kb=function fu(){return this.a.b};_.lb=function gu(a){return wt(this.a,a)};_.cM={43:1};_.a=null;_=iu.prototype=hu.prototype=new Zt;_.gC=function ju(){return rj};_.jb=function ku(){return this.a};_.kb=function lu(){return rt(this.b,this.a)};_.lb=function mu(a){return xt(this.b,this.a,a)};_.cM={43:1};_.a=null;_.b=null;_=nu.prototype=new Ts;_.$=function ou(a){this.mb(this.ab(),a);return true};_.mb=function pu(a,b){throw new Rs('Add not supported on this list')};_.eQ=function ru(a){var b,c,d,e,f;if(a===this){return true}if(!Eg(a,41)){return false}f=Cg(a,41);if(this.ab()!=f.ab()){return false}d=this.V();e=f.V();while(d.b<d.c.ab()){b=Au(d);c=Au(e);if(!(b==null?c==null:Jc(b,c))){return false}}return true};_.gC=function su(){return vj};_.hC=function tu(){var a,b,c;b=1;a=this.V();while(a.b<a.c.ab()){c=Au(a);b=31*b+(c==null?0:Kc(c));b=~~b}return b};_.V=function vu(){return new Bu(this)};_.ob=function wu(){return new Hu(this,0)};_.pb=function xu(a){return new Hu(this,a)};_.cM={41:1};_=Bu.prototype=yu.prototype=new s;_.gC=function Cu(){return tj};_.Y=function Du(){return zu(this)};_.Z=function Eu(){return Au(this)};_.b=0;_.c=null;_=Hu.prototype=Fu.prototype=new yu;_.gC=function Iu(){return uj};_.a=null;_=Lu.prototype=Ju.prototype=new Jt;_._=function Mu(a){return ot(this.a,a)};_.gC=function Nu(){return xj};_.V=function Ou(){return Ku(this)};_.ab=function Pu(){return this.b.a.d};_.cM={44:1};_.a=null;_.b=null;_=Ru.prototype=Qu.prototype=new s;_.gC=function Su(){return wj};_.Y=function Tu(){return zu(this.a.a)};_.Z=function Uu(){var a;a=Cg(Au(this.a.a),43);return a.jb()};_.a=null;_=cv.prototype=Vu.prototype=new nu;_.$=function dv(a){return Wu(this,a)};_.mb=function ev(a,b){Xu(this,a,b)};_._=function fv(a){return $u(this,a,0)!=-1};_.nb=function gv(a){return Zu(this,a)};_.gC=function hv(){return Bj};_.ab=function iv(){return this.b};_.bb=function lv(a){return bv(this,a)};_.cM={28:1,40:1,41:1};_.b=0;var mv;_=pv.prototype=ov.prototype=new nu;_._=function qv(a){return false};_.nb=function rv(a){throw new Tr};_.gC=function sv(){return Cj};_.ab=function tv(){return 0};_.cM={28:1,41:1};_=vv.prototype=uv.prototype=new _s;_.gb=function wv(a,b){return Hg(a)===Hg(b)||a!=null&&Jc(a,b)};_.gC=function xv(){return Dj};_.ib=function yv(a){return ~~Kc(a)};_.cM={28:1,42:1};_=Dv.prototype=zv.prototype=new Jt;_.$=function Ev(a){return Av(this,a)};_._=function Fv(a){return ot(this.a,a)};_.gC=function Gv(){return Ej};_.V=function Hv(){return Ku(ct(this.a))};_.ab=function Iv(){return this.a.d};_.tS=function Jv(){return Vs(ct(this.a))};_.cM={28:1,44:1};_.a=null;_=Lv.prototype=Kv.prototype=new _s;_.eQ=function Mv(a){var b,c,d,e,f;if(a===this){return true}if(!Eg(a,42)){return false}e=Cg(a,42);if(this.d!=e.ab()){return false}for(c=new Ut(e.db().a);zu(c.a);){b=Cg(Au(c.a),43);d=b.jb();f=b.kb();if(!(d==null?this.c:Eg(d,1)?_w+Cg(d,1) in this.e:st(this,d,Tc(d)))){return false}if(Hg(f)!==Hg(d==null?this.b:Eg(d,1)?rt(this,Cg(d,1)):qt(this,d,Tc(d)))){return false}}return true};_.gb=function Nv(a,b){return Hg(a)===Hg(b)};_.gC=function Ov(){return Fj};_.ib=function Pv(a){return Tc(a)};_.hC=function Qv(){var a,b,c;c=0;for(b=new Ut((new Ot(this)).a);zu(b.a);){a=Cg(Au(b.a),43);c+=Ps(a.jb());c+=Ps(a.kb())}return c};_.cM={28:1,42:1};_=Sv.prototype=Rv.prototype=new Zt;_.gC=function Tv(){return Gj};_.jb=function Uv(){return this.a};_.kb=function Vv(){return this.b};_.lb=function Wv(a){var b;b=this.b;this.b=a;return b};_.cM={43:1};_.a=null;_.b=null;_=Yv.prototype=Xv.prototype=new oc;_.gC=function Zv(){return Hj};_.cM={28:1,36:1,38:1};_=fw.prototype=$v.prototype=new s;_.gC=function gw(){return Ij};_.a=0;_.b=0;var _v,aw,bw=0;_=lw.prototype=iw.prototype=new nu;_.$=function mw(a){return Wu(this.a,a)};_.mb=function nw(a,b){Xu(this.a,a,b)};_._=function ow(a){return $u(this.a,a,0)!=-1};_.nb=function pw(a){return Zu(this.a,a)};_.gC=function qw(){return Jj};_.V=function rw(){return new Bu(this.a)};_.ab=function sw(){return this.a.b};_.bb=function tw(a){return bv(this.a,a)};_.tS=function uw(){return Vs(this.a)};_.cM={28:1,41:1};_.a=null;var ww=Rc;var gj=vr(Rx,'Object'),Rg=vr(Sx,'BAWebApp'),Kg=vr(Sx,'BAWebApp$1'),Bh=vr(Tx,'Timer'),Lg=vr(Sx,'BAWebApp$2'),Mg=vr(Sx,'BAWebApp$3'),Ng=vr(Sx,'BAWebApp$4'),Og=vr(Sx,'BAWebApp$5'),Pg=vr(Sx,'BAWebApp$6'),Qg=vr(Sx,'BAWebApp$7'),Sh=vr(Ux,'RemoteServiceProxy'),Sg=vr(Sx,'ComClientInterface_Proxy'),fi=vr(Ux,'SerializerBase'),Tg=vr(Sx,'ComClientInterface_TypeSerializer'),lj=vr(Rx,'Throwable'),_i=vr(Rx,'Exception'),hj=vr(Rx,'RuntimeException'),Eh=vr(Vx,'IncompatibleRemoteServiceException'),Hh=vr(Vx,'RpcTokenException'),Lh=vr(Vx,'XsrfToken'),Ti=vr(Wx,'IOException'),Ui=vr(Wx,'UnsupportedEncodingException'),kj=vr(Rx,Zw),Ug=vr(Sx,'Game'),Lj=ur(xw,'[D'),Uj=ur(xw,'[[D'),$i=vr(Rx,'Enum'),Vg=vr(Xx,'JavaScriptException'),Wg=vr(Xx,'JavaScriptObject$'),Xg=vr(Xx,'Scheduler'),Qj=ur(Yx,'Object;'),$g=vr(Zx,'SchedulerImpl'),Yg=vr(Zx,'SchedulerImpl$Flusher'),Zg=vr(Zx,'SchedulerImpl$Rescuer'),_g=vr(Zx,'StackTraceCreator$Collector'),ij=vr(Rx,'StackTraceElement'),Rj=ur(Yx,'StackTraceElement;'),Sj=ur(Yx,'String;'),Oi=vr($x,'Event'),ih=vr(_x,'GwtEvent'),ch=vr(ay,'DomEvent'),dh=vr(ay,'HumanInputEvent'),eh=vr(ay,'MouseEvent'),ah=vr(ay,'ClickEvent'),Mi=vr($x,'Event$Type'),hh=vr(_x,'GwtEvent$Type'),bh=vr(ay,'DomEvent$Type'),fh=vr(ay,'PrivateMap'),gh=vr('com.google.gwt.event.logical.shared.','CloseEvent'),kh=vr(_x,'HandlerManager'),Ni=vr($x,'EventBus'),Ri=vr($x,'SimpleEventBus'),jh=vr(_x,'HandlerManager$Bus'),lh=vr(_x,'LegacyHandlerWrapper'),Si=vr($x,by),mh=vr(_x,by),vh=vr(cy,'Request'),wh=vr(cy,'Response'),nh=vr(cy,'Request$1'),oh=vr(cy,'Request$3'),rh=vr(cy,'RequestBuilder'),ph=vr(cy,'RequestBuilder$1'),qh=vr(cy,'RequestBuilder$Method'),sh=vr(cy,'RequestException'),th=vr(cy,'RequestPermissionException'),uh=vr(cy,'RequestTimeoutException'),xh=wr('com.google.gwt.i18n.client.','HasDirection$Direction',mg),Mj=ur('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;'),yh=vr('com.google.gwt.safehtml.shared.','SafeUriString'),zh=vr(Tx,'BaseListenerWrapper'),Ah=vr(Tx,'Timer$1'),Ch=vr(Tx,'Window$ClosingEvent'),Dh=vr(Tx,'Window$WindowHandlers'),Fh=vr(Vx,'InvocationException'),Gh=vr(Vx,'RpcRequestBuilder'),Ih=vr(Vx,'SerializationException'),Jh=vr(Vx,'ServiceDefTarget$NoServiceEntryPointSpecifiedException'),Kh=vr(Vx,'StatusCodeException'),Oh=vr(Ux,'AbstractSerializationStream'),Mh=vr(Ux,'AbstractSerializationStreamReader'),Nh=vr(Ux,'AbstractSerializationStreamWriter'),Ph=vr(Ux,'ClientSerializationStreamReader'),Qh=vr(Ux,'ClientSerializationStreamWriter'),Rh=vr(Ux,'RemoteServiceProxy$ServiceHelper'),di=vr(Ux,'RequestCallbackAdapter'),ci=wr(Ux,'RequestCallbackAdapter$ResponseReader',Rm),Nj=ur('[Lcom.google.gwt.user.client.rpc.impl.','RequestCallbackAdapter$ResponseReader;'),Vh=wr(Ux,'RequestCallbackAdapter$ResponseReader$1',null),Th=wr(Ux,'RequestCallbackAdapter$ResponseReader$10',null),Uh=wr(Ux,'RequestCallbackAdapter$ResponseReader$11',null),Wh=wr(Ux,'RequestCallbackAdapter$ResponseReader$2',null),Xh=wr(Ux,'RequestCallbackAdapter$ResponseReader$3',null),Yh=wr(Ux,'RequestCallbackAdapter$ResponseReader$4',null),Zh=wr(Ux,'RequestCallbackAdapter$ResponseReader$5',null),$h=wr(Ux,'RequestCallbackAdapter$ResponseReader$6',null),_h=wr(Ux,'RequestCallbackAdapter$ResponseReader$7',null),ai=wr(Ux,'RequestCallbackAdapter$ResponseReader$8',null),bi=wr(Ux,'RequestCallbackAdapter$ResponseReader$9',null),ei=vr(Ux,'RpcStatsContext'),Hi=vr(dy,'UIObject'),Li=vr(dy,'Widget'),Ci=vr(dy,'Panel'),ni=vr(dy,'ComplexPanel'),gi=vr(dy,'AbsolutePanel'),ji=vr(dy,'AttachDetachException'),hi=vr(dy,'AttachDetachException$1'),ii=vr(dy,'AttachDetachException$2'),pi=vr(dy,'FocusWidget'),ki=vr(dy,'ButtonBase'),li=vr(dy,'Button'),mi=vr(dy,'CellPanel'),oi=vr(dy,'DirectionalTextHelper'),Oj=ur('[Lcom.google.gwt.user.client.ui.','Widget;'),yi=vr(dy,'LabelBase'),zi=vr(dy,'Label'),qi=vr(dy,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant'),ri=vr(dy,'HasHorizontalAlignment$HorizontalAlignmentConstant'),si=vr(dy,'HasVerticalAlignment$VerticalAlignmentConstant'),ti=vr(dy,'HorizontalPanel'),xi=vr(dy,'Image'),vi=vr(dy,'Image$State'),ui=vr(dy,'Image$State$1'),wi=vr(dy,'Image$UnclippedState'),nj=vr(ey,'AbstractCollection'),vj=vr(ey,'AbstractList'),Bj=vr(ey,'ArrayList'),Bi=vr(dy,'ListenerWrapper'),Ai=vr(dy,'ListenerWrapper$WrappedClickListener'),Kj=ur(xw,'[C'),Gi=vr(dy,'RootPanel'),Di=vr(dy,'RootPanel$1'),Ei=vr(dy,'RootPanel$2'),Fi=vr(dy,'RootPanel$DefaultRootPanel'),Ii=vr(dy,'VerticalPanel'),Ki=vr(dy,'WidgetCollection'),Ji=vr(dy,'WidgetCollection$WidgetIterator'),Pi=vr($x,'SimpleEventBus$1'),Qi=vr($x,'SimpleEventBus$2'),Tj=ur(Yx,'Throwable;'),cj=vr(Rx,'IndexOutOfBoundsException'),Vi=vr(Rx,'ArrayStoreException'),Wi=vr(Rx,'Boolean'),fj=vr(Rx,'Number'),Yi=vr(Rx,'Class'),Xi=vr(Rx,'ClassCastException'),Zi=vr(Rx,'Double'),aj=vr(Rx,'IllegalArgumentException'),bj=vr(Rx,'IllegalStateException'),dj=vr(Rx,'Integer'),Pj=ur(Yx,'Integer;'),ej=vr(Rx,'NullPointerException'),jj=vr(Rx,'StringBuffer'),mj=vr(Rx,'UnsupportedOperationException'),zj=vr(ey,'AbstractMap'),sj=vr(ey,'AbstractHashMap'),Aj=vr(ey,'AbstractSet'),pj=vr(ey,'AbstractHashMap$EntrySet'),oj=vr(ey,'AbstractHashMap$EntrySetIterator'),yj=vr(ey,'AbstractMapEntry'),qj=vr(ey,'AbstractHashMap$MapEntryNull'),rj=vr(ey,'AbstractHashMap$MapEntryString'),tj=vr(ey,'AbstractList$IteratorImpl'),uj=vr(ey,'AbstractList$ListIteratorImpl'),xj=vr(ey,'AbstractMap$1'),wj=vr(ey,'AbstractMap$1$1'),Cj=vr(ey,'Collections$EmptyList'),Dj=vr(ey,'HashMap'),Ej=vr(ey,'HashSet'),Fj=vr(ey,'IdentityHashMap'),Gj=vr(ey,'MapEntryImpl'),Hj=vr(ey,'NoSuchElementException'),Ij=vr(ey,'Random'),Jj=vr(ey,'Vector');$stats && $stats({moduleName:'bawebapp',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.bawebapp) $wnd.bawebapp.onScriptLoad();
--></script></body></html>