<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.4.0";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '369A140B93ED952001459F05A21BC280';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'bawebapp',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function s(){}
function r(){}
function G(){}
function L(){}
function K(){}
function $(){}
function yw(){}
function db(){}
function ib(){}
function hb(){}
function nb(){}
function mb(){}
function sb(){}
function rb(){}
function xb(){}
function wb(){}
function Lb(){}
function Kb(){}
function Vb(){}
function qc(){}
function pc(){}
function oc(){}
function nc(){}
function Lc(){}
function Uc(){}
function Ud(){}
function bd(){}
function id(){}
function md(){}
function xd(){}
function Bd(){}
function zd(){}
function Vd(){}
function Td(){}
function Sd(){}
function Rd(){}
function Qd(){}
function ie(){}
function ne(){}
function me(){}
function le(){}
function we(){}
function Ce(){}
function Ae(){}
function He(){}
function Oe(){}
function Ne(){}
function Me(){}
function _e(){}
function af(){}
function df(){}
function cf(){}
function jf(){}
function rf(){}
function qf(){}
function vf(){}
function zf(){}
function If(){}
function Mf(){}
function Qf(){}
function Tf(){}
function Wf(){}
function cg(){}
function bg(){}
function rg(){}
function qg(){}
function ak(){}
function gk(){}
function pk(){}
function ok(){}
function Ak(){}
function Jk(){}
function bl(){}
function jl(){}
function vl(){}
function nl(){}
function xl(){}
function Cl(){}
function Fl(){}
function Il(){}
function Ul(){}
function Yl(){}
function _l(){}
function _m(){}
function fm(){}
function lm(){}
function wm(){}
function Am(){}
function Fm(){}
function Vm(){}
function Ym(){}
function cn(){}
function fn(){}
function jn(){}
function mn(){}
function pn(){}
function sn(){}
function vn(){}
function yn(){}
function Bn(){}
function Qn(){}
function Pn(){}
function On(){}
function Nn(){}
function Mn(){}
function zo(){}
function Ho(){}
function Go(){}
function Lo(){}
function Ko(){}
function Qo(){}
function Po(){}
function Oo(){}
function $o(){}
function bp(){}
function jp(){}
function lp(){}
function qp(){}
function tp(){}
function yp(){}
function Fp(){}
function Ip(){}
function Mp(){}
function Rp(){}
function Qp(){}
function Yp(){}
function $p(){}
function $q(){}
function eq(){}
function pq(){}
function oq(){}
function tq(){}
function sq(){}
function wq(){}
function zq(){}
function Eq(){}
function Nq(){}
function Zq(){}
function ar(){}
function dr(){}
function gr(){}
function jr(){}
function mr(){}
function wr(){}
function vr(){}
function Cr(){}
function Gr(){}
function Fr(){}
function Nr(){}
function Rr(){}
function Vr(){}
function Zr(){}
function ks(){}
function qs(){}
function Ns(){}
function Ts(){}
function Ws(){}
function Wt(){}
function dt(){}
function ct(){}
function Mt(){}
function Lt(){}
function _t(){}
function au(){}
function ku(){}
function qu(){}
function Bu(){}
function Iu(){}
function Mu(){}
function Tu(){}
function Yu(){}
function sv(){}
function rv(){}
function xv(){}
function Cv(){}
function Nv(){}
function Uv(){}
function $v(){}
function bw(){}
function lw(){}
function Ql(a,b){}
function Dk(){Ck()}
function Dr(){td()}
function er(){td()}
function hr(){td()}
function kr(){td()}
function Or(){td()}
function Sr(){td()}
function Wr(){td()}
function ls(){td()}
function _v(){td()}
function _d(a,b){a.b=b}
function Yd(a,b){a.e=b}
function rl(a,b){a.e=b}
function Tl(a,b){a.g=b}
function Vl(a,b){a.i=b}
function Wl(a,b){a.j=b}
function ae(a,b){a.c=b}
function Sn(a,b){a.o=b}
function Ap(a,b){a.b=b}
function Ad(a,b){a.b+=b}
function jd(a){this.b=a}
function nd(a){this.b=a}
function I(a){this.b=a}
function eb(a){this.b=a}
function tf(a){this.b=a}
function Nf(a){this.b=a}
function Hn(a){this.b=a}
function mp(a){this.b=a}
function rp(a){this.b=a}
function _p(a){this.b=a}
function qr(a){this.b=a}
function Ir(a){this.b=a}
function $r(a){this.b=a}
function Rt(a){this.b=a}
function fu(a){this.b=a}
function Uu(a){this.b=a}
function Eu(a){this.d=a}
function Vo(a){this.o=a}
function Qq(a){this.c=a}
function ye(){this.b={}}
function se(){this.d=++oe}
function yv(){qt(this)}
function Ov(){qt(this)}
function X(a){N();this.b=a}
function Jd(a,b){a.src=b}
function Bm(a,b){a.b.H(b)}
function Tn(a,b){Wn(a.o,b)}
function Un(a,b){mk(a.o,b)}
function Uo(a,b){Hd(a.o,b)}
function Up(a,b){cp(a.b,b)}
function il(a,b){dm(a,b.g)}
function Ll(a,b){dm(a,b.rb)}
function Ro(a,b){a.o[Iw]=!b}
function zp(){zp=yw;new yv}
function Gv(){this.b=new yv}
function ow(){this.b=new fv}
function Ps(){this.b=new Bd}
function Pl(a){return new hr}
function Nl(a){return new er}
function hl(a){return new cl}
function Bl(a){return new yl}
function cd(a){return a.K()}
function pg(){mg();return ig}
function Um(){Sm();return Gm}
function nm(){nm=yw;mm=tm()}
function Fb(){Fb=yw;Eb=new Tb}
function Wc(){Wc=yw;Vc=new bd}
function Ck(){Ck=yw;Bk=new se}
function qv(){qv=yw;pv=new sv}
function wc(a){td();this.g=a}
function Pb(a){new yv;this.b=a}
function yc(a){wc.call(this,a)}
function Rf(a){wc.call(this,a)}
function Dl(a){wc.call(this,a)}
function Do(a){gf.call(this,a)}
function gf(a){ef.call(this,a)}
function Pr(a){yc.call(this,a)}
function Tr(a){yc.call(this,a)}
function Xr(a){yc.call(this,a)}
function ms(a){yc.call(this,a)}
function Us(a){yc.call(this,a)}
function xk(a){$wnd.alert(a)}
function En(a){return $stats(a)}
function xe(a,b){return a.b[b]}
function is(a,b){return a<b?a:b}
function cc(a){return a.x[a.e.b]}
function im(a){return a.c[--a.b]}
function bm(a,b){rm(a.b,Aw+b)}
function vo(a,b){po(a,b,a.o)}
function Fq(a,b){Hq(a,b,a.d)}
function Sl(a,b){bm(a,am(a,b))}
function dm(a,b){bm(a,am(a,b))}
function ql(a,b){$f(Qw,b);a.b=b}
function Pk(a,b){a.__listener=b}
function mv(a,b,c){a.splice(b,c)}
function Kn(d,a,b,c){d[c][1](a,b)}
function Zn(a,b){!!a.k&&Je(a.k,b)}
function Ev(a,b){return rt(a.b,b)}
function mw(a,b){return Zu(a.b,b)}
function nw(a,b){return av(a.b,b)}
function Rl(a){return gm(a,im(a))}
function $c(a){return !!a.b||!!a.g}
function ut(b,a){return b.f[Sx+a]}
function Hd(b,a){b.innerHTML=a||Aw}
function ab(a,b){this.b=a;this.c=b}
function dg(a,b){this.b=a;this.c=b}
function Jf(a,b){this.c=a;this.b=b}
function ng(a,b){dg.call(this,a,b)}
function ll(a,b){zc.call(this,a,b)}
function Kk(){Ke.call(this,null)}
function Gn(){Hn.call(this,Cn++)}
function R(a){$wnd.clearTimeout(a)}
function gl(a,b){Tl(b,gm(a,im(a)))}
function Al(a,b){Tl(b,gm(a,im(a)))}
function Ml(a,b){Tl(b,gm(a,im(a)))}
function Ol(a,b){Tl(b,gm(a,im(a)))}
function Ou(a,b){this.b=a;this.c=b}
function Kp(a,b){this.b=a;this.c=b}
function Vv(a,b){this.b=a;this.c=b}
function lu(a,b){this.c=a;this.b=b}
function ro(){this.g=new Kq(this)}
function Tb(){Sb();Pb.call(this,Rb)}
function kl(a){zc.call(this,a,null)}
function qn(){dg.call(this,'INT',5)}
function Js(){Js=yw;Gs={};Is={}}
function yk(){if(!tk){al();tk=true}}
function Vq(c,a,b){c.open(a,b,true)}
function Kd(a,b){a.dispatchEvent(b)}
function Ld(a,b){a.textContent=b||Aw}
function tl(a,b){ql(a.b,b);return a}
function ul(a,b){rl(a.b,b);return a}
function Os(a,b){Ad(a.b,b);return a}
function nv(a,b,c,d){a.splice(b,c,d)}
function Cu(a){return a.c<a.d.ab()}
function hs(a){return Math.floor(a)}
function Kg(a){return a==null?null:a}
function wt(b,a){return Sx+a in b.f}
function Ln(c,a,b){return c[b][0](a)}
function Eg(a,b){return a.cM&&a.cM[b]}
function Q(a){$wnd.clearInterval(a)}
function Ke(a){this.b=new Ze;this.c=a}
function jm(a){this.f=new fv;this.d=a}
function N(){N=yw;M=new fv;vk(new pk)}
function he(){he=yw;ge=new ue(new ie)}
function Bc(a){td();this.c=a;sd(this)}
function wf(a,b){N();this.b=a;this.c=b}
function js(a,b){return Math.pow(a,b)}
function Qk(a){return !Ig(a)&&Hg(a,14)}
function tu(a,b){(a<0||a>=b)&&xu(a,b)}
function tn(){dg.call(this,'LONG',6)}
function nn(){dg.call(this,'FLOAT',4)}
function zn(){dg.call(this,'SHORT',8)}
function gn(){dg.call(this,'CHAR',2)}
function dn(){dg.call(this,'BYTE',1)}
function an(){dg.call(this,'VOID',10)}
function kn(){dg.call(this,'DOUBLE',3)}
function wn(){dg.call(this,'OBJECT',7)}
function Wm(){dg.call(this,'BOOLEAN',0)}
function Zm(){dg.call(this,'STRING',9)}
function xq(){jq.call(this,$doc.body)}
function cm(a){bm(a,am(a,null));return}
function O(a){a.d?Q(a.e):R(a.e);cv(M,a)}
function Tc(a){return a.$H||(a.$H=++Oc)}
function Jg(a){return a.tM==yw||Dg(a,1)}
function Hg(a,b){return a!=null&&Dg(a,b)}
function Dg(a,b){return a.cM&&!!a.cM[b]}
function us(b,a){return b.charCodeAt(a)}
function Dd(b,a){return b.appendChild(a)}
function Ed(b,a){return b.removeChild(a)}
function Fv(a,b){return Bt(a.b,b)!=null}
function ac(a){return Fg(nw(a.b,a.e.b),1)}
function Ic(a){return Ig(a)?ud(Gg(a)):Aw}
function Hc(a){return a==null?null:a.name}
function gm(b,a){return a>0?b.e[a-1]:null}
function As(a){return vg(Wj,{28:1},1,a,0)}
function fv(){this.b=vg(Uj,{28:1},0,0,0)}
function Ze(){this.e=new yv;this.d=false}
function zc(a,b){td();this.f=b;this.g=a}
function rm(a,b){nm();Ad(a.b,b);a.b.b+='|'}
function Nb(a,b,c,d){Mb(a,d);Kn(a.b,b,c,d)}
function av(a,b){tu(b,a.c);return a.b[b]}
function Ve(a,b){var c;c=We(a,b);return c}
function Pc(a,b,c){return a.apply(b,c);var d}
function Dc(a){return Ig(a)?Ec(Gg(a)):a+Aw}
function mc(){return (new Date).getTime()}
function Ec(a){return a==null?null:a.message}
function Co(){Co=yw;Ao=new Ho;Bo=new Lo}
function jc(a){a.g=es(0);a.d=0;a.i=new Ir(0)}
function ad(a,b){a.b=ed(a.b,[b,false]);_c(a)}
function Jl(a,b){zc.call(this,a+Ow+b,null)}
function Xq(c,a,b){c.setRequestHeader(a,b)}
function lk(a,b){a.style['verticalAlign']=b}
function Mb(a,b){if(!a.b[b]){throw new Dl(b)}}
function Qe(a,b){!a.b&&(a.b=new fv);Zu(a.b,b)}
function Ee(a){var b;if(Be){b=new Ce;Je(a,b)}}
function Ie(a,b,c){return new af(Re(a.b,b,c))}
function Ob(a,b,c){Mb(a,c);return Ln(a.b,b,c)}
function Zu(a,b){xg(a.b,a.c++,b);return true}
function vd(){try{null.a()}catch(a){return a}}
function Ok(){if(!Mk){Xk();$k();Mk=true}}
function kq(a){iq();try{ao(a)}finally{Fv(hq,a)}}
function jq(a){ro.call(this);this.o=a;$n(this)}
function Sp(a){this.o=a;this.b=new dp(this.o)}
function bk(){this.b='images/screenshot4.png'}
function _u(a){a.b=vg(Uj,{28:1},0,0,0);a.c=0}
function gs(){gs=yw;fs=vg(Tj,{28:1},34,256,0)}
function Ag(){Ag=yw;yg=[];zg=[];Bg(new rg,yg,zg)}
function Ib(){Fb();Bb.call(this,$moduleBase,Eb)}
function Ff(a,b){Bf();Gf.call(this,!a?null:a.b,b)}
function yl(){yc.call(this,'Invalid RPC token')}
function ys(b,a){return b.substr(a,b.length-a)}
function Bt(a,b){return !b?Dt(a):Ct(a,b,~~Tc(b))}
function Ig(a){return a!=null&&a.tM!=yw&&!Dg(a,1)}
function vk(a){yk();return wk(Be?Be:(Be=new se),a)}
function Kc(a){var b;return b=a,Jg(b)?b.hC():Tc(b)}
function Se(a,b,c,d){var e;e=Ue(a,b,c);e.$(d)}
function yr(a,b){var c;c=new wr;c.c=a+b;return c}
function ol(a,b){a.b=new Ff((Bf(),Af),b);return a}
function ed(a,b){!a&&(a=[]);a[a.length]=b;return a}
function rd(a,b){a.length>=b&&a.splice(0,b);return a}
function Dv(a,b){var c;c=xt(a.b,b,a);return c==null}
function ft(a){var b;b=new Rt(a);return new Ou(a,b)}
function pr(){pr=yw;nr=new qr(false);or=new qr(true)}
function iq(){iq=yw;fq=new pq;gq=new yv;hq=new Gv}
function Ms(){if(Hs==256){Gs=Is;Is={};Hs=0}++Hs}
function Mg(a){if(a!=null){throw new Dr}return null}
function gc(a){if(a.n>a.g.b){return true}return false}
function $j(a){if(Hg(a,38)){return a}return new Bc(a)}
function Nu(a){var b;b=new Xt(a.c.b);return new Uu(b)}
function xr(a,b){var c;c=new wr;c.c=a+b;c.b=4;return c}
function Dn(e,a,b,c){var d=e.Q(a,c);d.bytes=b;return d}
function Jc(a,b){var c;return c=a,Jg(c)?c.eQ(b):c===b}
function kw(a,b){return Kg(a)===Kg(b)||a!=null&&Jc(a,b)}
function wk(a,b){return Ie((!uk&&(uk=new Kk),uk),a,b)}
function Gd(b,a){return b[a]==null?null:String(b[a])}
function dp(a){this.b=a;this.c=_f(a);this.d=this.c}
function Dm(a,b,c,d){this.e=a;this.b=d;this.c=b;this.d=c}
function rs(a){this.b='Unknown';this.d=a;this.c=-1}
function Kq(a){this.c=a;this.b=vg(Sj,{28:1},23,4,0)}
function Yo(){Xo.call(this);Hd(this.o,'Start Game')}
function br(a,b,c){this.b=a;this.e=b;this.d=null;this.c=c}
function qt(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function sl(a){try{pl(a.b);return a.b}finally{a.b=null}}
function mf(a,b){if(!a.d){return}kf(a);Bm(b,new Xf(a.b))}
function Np(a,b){!!a.b&&(a.o[Qx]=Aw,undefined);Jd(a.o,b.b)}
function po(a,b,c){bo(b);Fq(a.g,b);Dd(c,dq(b.o));eo(b,a)}
function yb(a,b){var c;c=new jm(a.g);hm(c,Db(b));return c}
function zr(a,b,c){var d;d=new wr;d.c=a+b;d.b=c?8:0;return d}
function vg(a,b,c,d,e){var f;f=tg(e,d);wg(a,b,c,f);return f}
function Fg(a,b){if(a!=null&&!Eg(a,b)){throw new Dr}return a}
function Oq(a){if(a.b>=a.c.d){throw new _v}return a.c.b[++a.b]}
function Ju(a){if(a.c<=0){throw new _v}return a.b.nb(--a.c)}
function vs(a,b){if(!Hg(b,1)){return false}return String(a)==b}
function xu(a,b){throw new Xr('Index: '+a+', Size: '+b)}
function $f(a,b){if(null==b){throw new ms(a+' cannot be null')}}
function cp(a,b){Ld(a.b,b);if(a.d!=a.c){a.d=a.c;ag(a.b,a.c)}}
function Jq(a,b){var c;c=Gq(a,b);if(c==-1){throw new _v}Iq(a,c)}
function ic(a){a.i=new Ir(a.i.b+1.0E-4);a.i=new Ir(hc(a.i.b,1))}
function bc(a){return Fg(av(Fg(av(a.u,a.f),40),a.e.b),40)}
function Ss(a){return a==null?0:Hg(a,1)?Ls(Fg(a,1)):Tc(a)}
function dq(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function T(a,b){return $wnd.setTimeout(zw(function(){a.E()}),b)}
function S(a,b){return $wnd.setInterval(zw(function(){a.E()}),b)}
function Nd(a,b){return a===b||!!(a.compareDocumentPosition(b)&16)}
function lo(a){var b;b=new Qq(a.g);while(b.b<b.c.d-1){Oq(b);Pq(b)}}
function aq(a,b){var c;c=new _p(b);Yn(a,c,(he(),he(),ge));return c}
function dv(a,b,c){var d;d=(tu(b,a.c),a.b[b]);xg(a.b,b,c);return d}
function $u(a,b,c){(b<0||b>a.c)&&xu(b,a.c);nv(a.b,b,0,c);++a.c}
function zt(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function sg(a,b){var c,d;c=a;d=tg(0,b);wg(c.aC,c.cM,c.qI,d);return d}
function wg(a,b,c,d){Ag();Cg(d,yg,zg);d.aC=a;d.cM=b;d.qI=c;return d}
function lq(){iq();try{Fo(hq,fq)}finally{qt(hq.b);qt(gq)}}
function Gf(a,b){Zf('httpMethod',a);Zf('url',b);this.d=a;this.g=b}
function Bp(){zp();Ap(this,new Op(this));this.o[Mw]='gwt-Image'}
function pp(){pp=yw;new rp('bottom');new rp('middle');op=new rp(Jx)}
function fk(){fk=yw;new RegExp('%5B',gx);new RegExp('%5D',gx)}
function Qc(){if(Nc++==0){Xc((Wc(),Vc));return true}return false}
function Du(a){if(a.c>=a.d.ab()){throw new _v}return a.d.nb(a.c++)}
function Pq(a){if(a.b<0||a.b>=a.c.d){throw new Sr}a.c.c.W(a.c.b[a.b--])}
function Gg(a){if(a!=null&&(a.tM==yw||Dg(a,1))){throw new Dr}return a}
function Dt(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function Id(a){var b=a.parentNode;(!b||b.nodeType!=1)&&(b=null);return b}
function _b(a){var b,c;c=new fv;for(b=0;b<a.q;++b){Zu(c,Yb(a,b))}return c}
function bv(a,b,c){for(;c<a.c;++c){if(kw(b,a.b[c])){return c}}return -1}
function Cg(a,b,c){Ag();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function _k(a,b){Ok();Zk(a,b);b&131072&&a.addEventListener(yx,Vk,false)}
function Wq(c,a){var b=c;c.onreadystatechange=zw(function(){a.O(b)})}
function kf(a){var b;if(a.d){b=a.d;a.d=null;Uq(b);b.abort();!!a.c&&O(a.c)}}
function zk(){var a;if(tk){a=new Dk;!!uk&&Je(uk,a);return null}return null}
function Gq(a,b){var c;for(c=0;c<a.d;++c){if(a.b[c]==b){return c}}return -1}
function At(e,a,b){var c,d=e.f;a=Sx+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function Bg(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function Bs(a,b,c){a=a.slice(b,c);return String.fromCharCode.apply(null,a)}
function el(a){zc.call(this,'The response could not be deserialized',a)}
function Gl(){kl.call(this,'Service implementation URL not specified')}
function Vp(){Sp.call(this,$doc.createElement('div'));this.o[Mw]='gwt-Label'}
function ue(a){se.call(this);this.b=a;!$d&&($d=new ye);$d.b[bx]=this;this.c=bx}
function Ku(a,b){var c;this.b=a;this.d=a;c=a.ab();(b<0||b>c)&&xu(b,c);this.c=b}
function qm(a,b){nm();this.e=new Ov;this.f=new yv;this.g=new fv;this.c=a;this.d=b}
function Xf(a){td();this.g='A request timeout has expired after '+a+' ms'}
function wo(a){a.style[Ix]=Aw;a.style[Jx]=Aw;a.style['position']=Aw}
function Lg(a){return ~~Math.max(Math.min(a,2147483647),-2147483648)}
function rt(a,b){return b==null?a.d:Hg(b,1)?wt(a,Fg(b,1)):vt(a,b,a.ib(b))}
function st(a,b){return b==null?a.c:Hg(b,1)?ut(a,Fg(b,1)):tt(a,b,a.ib(b))}
function xt(a,b,c){return b==null?zt(a,c):Hg(b,1)?At(a,Fg(b,1),c):yt(a,b,c,a.ib(b))}
function Gp(a,b){var c;c=Gd(b.o,Qx);vs(sx,c)&&(a.b=new Kp(a,b),ad((Wc(),Vc),a.b))}
function Sc(a,b,c){var d;d=Qc();try{return Pc(a,b,c)}finally{d&&Yc((Wc(),Vc));--Nc}}
function Rc(b){return function(){try{return Sc(b,this,arguments)}catch(a){throw a}}}
function Rn(a,b){var c=a.parentNode;if(!c){return}c.insertBefore(b,a);c.removeChild(a)}
function ws(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function Db(a){if(a.indexOf(Sw)==0||a.indexOf(Tw)==0){return ys(a,4)}return a}
function Zf(a,b){$f(a,b);if(0==zs(b).length){throw new Pr(a+' cannot be empty')}}
function Df(a,b,c){Zf('header',b);Zf('value',c);!a.c&&(a.c=new yv);xt(a.c,b,c)}
function kk(a,b,c){var d;d=ik;ik=a;b==jk&&Nk(a.type)==8192&&(jk=null);c.P(a);ik=d}
function Xc(a){var b,c;if(a.c){c=null;do{b=a.c;a.c=null;c=gd(b,c)}while(a.c);a.c=c}}
function Yc(a){var b,c;if(a.d){c=null;do{b=a.d;a.d=null;c=gd(b,c)}while(a.d);a.d=c}}
function Zc(a){var b;if(a.b){b=a.b;a.b=null;!a.g&&(a.g=[]);gd(b,a.g)}!!a.g&&(a.g=fd(a.g))}
function Xt(a){var b;b=new fv;a.d&&Zu(b,new fu(a));pt(a,b);ot(a,b);this.b=new Eu(b)}
function om(a){var b;b=new Ps;rm(b,Aw+a.j);rm(b,Aw+a.i);pm(a,b);Os(b,a.b.b.b);return b.b.b}
function Gc(a){var b;return a==null?'null':Ig(a)?Hc(Gg(a)):Hg(a,1)?_w:(b=a,Jg(b)?b.gC():Zg).c}
function Uq(b){var a=b;$wnd.setTimeout(function(){a.onreadystatechange=new Function},0)}
function co(a,b){a.i&&(a.o.__listener=null,undefined);!!a.o&&Rn(a.o,b);a.o=b;a.i&&Pk(a.o,a)}
function _c(a){if(!a.j){a.j=true;!a.f&&(a.f=new jd(a));hd(a.f,1);!a.i&&(a.i=new nd(a));hd(a.i,50)}}
function pl(a){Df(a,'X-GWT-Permutation',$strongName);Df(a,'X-GWT-Module-Base',$moduleBase)}
function Bq(){_o.call(this);this.b=(ip(),fp);this.c=(pp(),op);this.f[Nx]=Ox;this.f[Px]=Ox}
function ym(a){this.f=a;this.b='ComClientInterface_Proxy.myMethod';this.c='myMethod';this.d=new Gn}
function Bb(a,b){this.b=a;this.c=a+'comInterface';this.g=b;this.f='5C517C7B33AC9D34722FF41A583B957B'}
function Xs(a,b){var c;while(a.Y()){c=a.Z();if(b==null?c==null:Jc(b,c)){return a}}return null}
function _n(a,b){var c;switch(Nk(b.type)){case 16:case 32:c=Md(b);if(!!c&&Nd(a.o,c)){return}}be(b,a,a.o)}
function xm(a,b){var c;c=om(a.e);!!$stats&&En(Fn(a.d,a.b,'requestSerialized'));return zb(a.f,a.b,a.d,c,b)}
function up(a,b){var c,d;c=(d=$doc.createElement(Kx),d[Lx]=a.b.b,lk(d,a.d.b),d);Dd(a.c,dq(c));po(a,b,c)}
function Xo(){var a;Vo.call(this,(a=$doc.createElement('BUTTON'),a.type='button',a));this.o[Mw]='gwt-Button'}
function dc(a){var b;b=new fv;Zu(b,a.g);Zu(b,es(a.k-a.d));Zu(b,a.e);Zu(b,es(a.j));Zu(b,es(a.f));return b}
function Gb(a){var b,c;b=(c=new qm(a.b,a.f),qt(c.e),qt(c.f),_u(c.g),c.b=new Ps,dm(c,c.c),dm(c,c.d),c);return b}
function qo(a,b){var c;if(b.n!=a){return false}try{eo(b,null)}finally{c=b.o;Ed(Id(c),c);Jq(a.g,b)}return true}
function Md(b){var c=b.relatedTarget;if(!c){return null}try{var d=c.nodeName;return c}catch(a){return null}}
function _f(a){var b;b=Gd(a,cx);if(ws(dx,b)){return mg(),lg}else if(ws(ex,b)){return mg(),kg}return mg(),jg}
function cv(a,b){var c,d;c=bv(a,b,0);if(c==-1){return false}d=(tu(c,a.c),a.b[c]);mv(a.b,c,1);--a.c;return true}
function Ls(a){Js();var b=Sx+a;var c=Is[b];if(c!=null){return c}c=Gs[b];c==null&&(c=Ks(a));Ms();return Is[b]=c}
function pt(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=new lu(e,c.substring(1));a.$(d)}}}
function Bf(){Bf=yw;new Nf('DELETE');new Nf('GET');new Nf('HEAD');Af=new Nf('POST');new Nf('PUT')}
function ip(){ip=yw;new mp('center');new mp('justify');gp=new mp(Ix);new mp('right');hp=gp;fp=hp}
function mg(){mg=yw;lg=new ng('RTL',0);kg=new ng('LTR',1);jg=new ng('DEFAULT',2);ig=wg(Qj,{28:1},10,[lg,kg,jg])}
function Uf(a){td();this.g='The URL '+a+' is invalid or violates the same-origin security restriction'}
function cl(){yc.call(this,'This application is out of date, please click the refresh button on your browser.')}
function hd(b,c){Wc();$wnd.setTimeout(function(){var a=zw(cd)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{zw(Zj)()}catch(a){b(c)}else{zw(Zj)()}}
function pm(a,b){var c,d,e;e=a.g;rm(b,Aw+e.c);for(d=new Eu(e);d.c<d.d.ab();){c=Fg(Du(d),1);rm(b,um(c))}return b}
function Xe(a){var b,c;if(a.b){try{for(c=new Eu(a.b);c.c<c.d.ab();){b=Fg(Du(c),24);Se(b.b,b.e,b.d,b.c)}}finally{a.b=null}}}
function Iq(a,b){var c;if(b<0||b>=a.d){throw new Wr}--a.d;for(c=b;c<a.d;++c){xg(a.b,c,a.b[c+1])}xg(a.b,a.d,null)}
function ev(a,b){var c;b.length<a.c&&(b=sg(b,a.c));for(c=0;c<a.c;++c){xg(b,c,a.b[c])}b.length>a.c&&xg(b,a.c,null);return b}
function ec(a){var b,c;c=new fv;for(b=0;b<a.r;++b){Zu(c,Fg(av(Fg(Fg(av(a.y,a.e.b),41).nb(b),40),a.j),32))}return c}
function wd(a){var b,c,d;d=a&&a.stack?a.stack.split('\n'):[];for(b=0,c=d.length;b<c;++b){d[b]=qd(d[b])}return d}
function sc(a){var b,c,d;c=vg(Vj,{28:1},37,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new ls}c[d]=a[d]}}
function td(){var a,b,c,d;c=rd(wd(vd()),2);d=vg(Vj,{28:1},37,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=new rs(c[a])}sc(d)}
function es(a){var b,c;if(a>-129&&a<128){b=a+128;c=(gs(),fs)[b];!c&&(c=fs[b]=new $r(a));return c}return new $r(a)}
function mk(a,b){var c;Ok();vs(hx,b)&&(c=Pd(),c!=-1&&c<=1009000)?(ix==ix&&(a.ondragexit=Uk),undefined):Yk(a,b)}
function Qt(a,b){var c,d,e;if(Hg(b,43)){c=Fg(b,43);d=c.jb();if(rt(a.b,d)){e=st(a.b,d);return a.b.gb(c.kb(),e)}}return false}
function am(a,b){var c,d;if(b==null){return 0}d=Fg(st(a.f,b),34);if(d){return d.b}Zu(a.g,b);c=a.g.c;xt(a.f,b,es(c));return c}
function We(a,b){var c,d;d=Fg(st(a.e,b),42);if(!d){return qv(),qv(),pv}c=Fg(d.eb(null),41);if(!c){return qv(),qv(),pv}return c}
function Ue(a,b,c){var d,e;e=Fg(st(a.e,b),42);if(!e){e=new yv;xt(a.e,b,e)}d=Fg(e.eb(c),41);if(!d){d=new fv;e.fb(c,d)}return d}
function be(a,b,c){var d,e,f;if($d){f=Fg(xe($d,a.type),4);if(f){d=f.b.b;e=f.b.c;_d(f.b,a);ae(f.b,c);Zn(b,f.b);_d(f.b,d);ae(f.b,e)}}}
function P(a,b){if(b<=0){throw new Pr('must be positive')}a.d?Q(a.e):R(a.e);cv(M,a);a.d=false;a.e=T(a,b);Zu(M,a)}
function rc(a,b){if(a.f){throw new Tr("Can't overwrite cause")}if(b==a){throw new Pr('Self-causation not permitted')}a.f=b;return a}
function dl(a){td();this.g='This application is out of date, please click the refresh button on your browser. ( '+a+' )'}
function C(b){var a,c;c='finalResult: '+es(b.g.d)+Ow+b.g.i+Ow;try{Hb(b.f,c,new sb)}catch(a){a=$j(a);if(!Hg(a,27))throw a}}
function Op(a){co(a,$doc.createElement('img'));_k(a.o,32768);a.j==-1?_k(a.o,133398655|(a.o.__eventBits||0)):(a.j|=133398655)}
function _o(){ro.call(this);this.f=$doc.createElement('table');this.e=$doc.createElement('tbody');Dd(this.f,dq(this.e));Sn(this,this.f)}
function xg(a,b,c){if(c!=null){if(a.qI>0&&!Eg(c,a.qI)){throw new kr}if(a.qI<0&&(c.tM==yw||Dg(c,1))){throw new kr}}return a[b]=c}
function vt(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.jb();if(h.hb(a,g)){return true}}}return false}
function tt(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.jb();if(h.hb(a,g)){return f.kb()}}}return null}
function ot(h,a){var b=h.b;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.$(e[f])}}}}
function sd(a){var b,c,d,e;d=wd(Ig(a.c)?Gg(a.c):null);e=vg(Vj,{28:1},37,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new rs(d[b])}sc(e)}
function et(a,b){var c,d,e;for(d=new Xt(a.db().b);Cu(d.b);){c=Fg(Du(d.b),43);e=c.jb();if(b==null?e==null:Jc(b,e)){return c}}return null}
function lf(a,b){var c,d,e,f;if(!a.d){return}!!a.c&&O(a.c);f=a.d;a.d=null;c=nf(f);if(c!=null){d=new yc(c);b.b.H(d)}else{e=new tf(f);Cm(b,e)}}
function ag(a,b){switch(b.c){case 0:{a[cx]=dx;break}case 1:{a[cx]=ex;break}case 2:{_f(a)!=(mg(),jg)&&(a[cx]=Aw,undefined);break}}}
function W(a){if(gc(a.b.g)){a.b.e=es(a.b.e.b+1);if(a.b.e.b>7){B(a.b,'3');Wb(a.b.g,3);x(a.b);a.b.e=es(0)}Up(a.b.w,Aw+a.b.e.b+'/7s')}}
function zs(c){if(c.length==0||c[0]>Ow&&c[c.length-1]>Ow){return c}var a=c.replace(/^(\s*)/,Aw);var b=a.replace(/\s*$/,Aw);return b}
function Yn(a,b,c){var d;d=Nk(c.c);d==-1?Un(a,c.c):a.j==-1?_k(a.o,d|(a.o.__eventBits||0)):(a.j|=d);return Ie(!a.k?(a.k=new Ke(a)):a.k,c,b)}
function ud(b){var c=Aw;try{for(var d in b){if(d!='name'&&d!='message'&&d!='toString'){try{c+='\n '+d+$w+b[d]}catch(a){}}}}catch(a){}return c}
function vp(){_o.call(this);this.b=(ip(),fp);this.d=(pp(),op);this.c=$doc.createElement(Mx);Dd(this.e,dq(this.c));this.f[Nx]=Ox;this.f[Px]=Ox}
function Aq(a,b){var c,d,e;d=$doc.createElement(Mx);c=(e=$doc.createElement(Kx),e[Lx]=a.b.b,lk(e,a.c.b),e);Dd(d,dq(c));Dd(a.e,dq(d));po(a,b,c)}
function Fn(c,a,b){return {moduleName:$moduleName,sessionId:$sessionId,subSystem:'rpc',evtGroup:c.b,method:a,millis:(new Date).getTime(),type:b}}
function qd(a){var b,c,d;d=Aw;a=zs(a);b=a.indexOf(ax);if(b!=-1){c=a.indexOf('function')==0?8:0;d=zs(a.substr(c,b-c))}return d.length>0?d:'anonymous'}
function bo(a){if(!a.n){(iq(),Ev(hq,a))&&kq(a)}else if(a.n){a.n.W(a)}else if(a.n){throw new Tr("This widget's parent does not implement HasWidgets")}}
function gw(a,b){var c,d;if(b>0){if((b&-b)==b){return Lg(b*hw(a)*4.6566128730773926E-10)}do{c=hw(a);d=c%b}while(c-d+(b-1)<0);return Lg(d)}throw new Or}
function gd(b,c){var a,d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].K()&&(c=ed(c,f)):Jp(f[0])}catch(a){a=$j(a);if(!Hg(a,36))throw a}}return c}
function Od(a){var b=a.ownerDocument;var c=a.cloneNode(true);var d=b.createElement('DIV');d.appendChild(c);outer=d.innerHTML;c.innerHTML=Aw;return outer}
function of(a,b,c){if(!a){throw new ls}if(!c){throw new ls}if(b<0){throw new Or}this.b=b;this.d=a;if(b>0){this.c=new wf(this,c);P(this.c,b)}else{this.c=null}}
function iw(){fw();var a,b,c;c=ew+++(new Date).getTime();a=Lg(Math.floor(c*5.9604644775390625E-8))&16777215;b=Lg(c-a*16777216);this.b=a^1502;this.c=b^15525485}
function hc(a,b){var c,d,e,f;d=false;if(a<0){a=-a;d=true}++b;c=Lg(Math.pow(10,b));f=Lg(c*a);f%10>=5&&(f=f+10);f=~~(f/10);--b;e=f/Math.pow(10,b);d&&(e=-e);return e}
function Xb(a){var b,c,d;b=new fv;d=a.k-a.d;for(c=0;c<a.r;++c){d<Fg(av(Fg(av(Fg(av(a.u,a.f),40),a.e.b),40),c),34).b?Zu(b,(pr(),pr(),or)):Zu(b,(pr(),pr(),nr))}return b}
function ao(a){if(!a.i){throw new Tr("Should only call onDetach when the widget is attached to the browser's document")}try{a.S()}finally{a.o.__listener=null;a.i=false}}
function ef(a){zc.call(this,'One or more exceptions caught, see full set in UmbrellaException#getCauses',a.ab()==0?null:Fg(a.bb(vg(Xj,{28:1,39:1},38,0,0)),39)[0]);this.b=a}
function Zl(a){var b,c,d,e;b=im(a);if(b<0){return av(a.f,-(b+1))}c=gm(a,b);if(c==null){return null}return d=(Zu(a.f,null),a.f.c),e=Ob(a.d,a,c),dv(a.f,d-1,e),Nb(a.d,a,e,c),e}
function ps(){ps=yw;os=wg(Oj,{28:1},-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function cs(a){var b,c,d;b=vg(Oj,{28:1},-1,8,1);c=(ps(),os);d=7;if(a>=0){while(a>15){b[d--]=c[a&15];a>>=4}}else{while(d>0){b[d--]=c[a&15];a>>=4}}b[d]=c[a&15];return Bs(b,d,8)}
function Ys(a){var b,c,d,e;d=new Ps;b=null;d.b.b+='[';c=a.V();while(c.Y()){b!=null?(Ad(d.b,b),d):(b=Tx);e=c.Z();Ad(d.b,e===a?'(this Collection)':Aw+e)}d.b.b+=']';return d.b.b}
function Jp(a){var b,c;if(a.c.b!=a.b||a!=a.b.b){return}a.b.b=null;if(!a.c.i){a.c.o[Qx]=sx;return}b=(c=$doc.createEvent('HTMLEvents'),c.initEvent(sx,false,false),c);Kd(a.c.o,b)}
function tg(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function eo(a,b){var c;c=a.n;if(!b){try{!!c&&c.i&&ao(a)}finally{a.n=null}}else{if(c){throw new Tr('Cannot set a new parent without first clearing the old parent')}a.n=b;b.i&&a.T()}}
function Ct(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.jb();if(h.hb(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.kb()}}}return null}
function fw(){fw=yw;var a,b,c;cw=vg(Pj,{26:1,28:1},-1,25,1);dw=vg(Pj,{26:1,28:1},-1,33,1);c=1.52587890625E-5;for(a=32;a>=0;--a){dw[a]=c;c*=0.5}b=1;for(a=24;a>=0;--a){cw[a]=b;b*=0.5}}
function Fo(b,c){Co();var a,d,e,f,g;d=null;for(g=b.V();g.Y();){f=Fg(g.Z(),23);try{c.X(f)}catch(a){a=$j(a);if(Hg(a,38)){e=a;!d&&(d=new Gv);Dv(d,e)}else throw a}}if(d){throw new Do(d)}}
function Re(a,b,c){if(!b){throw new ms('Cannot add a handler with a null type')}if(!c){throw new ms('Cannot add a null handler')}a.c>0?Qe(a,new br(a,b,c)):Se(a,b,null,c);return new $q}
function Ab(a,b,c,d,e){var f;if(a.c==null){throw new Gl}f=new Dm(a,b,c,e);!a.d&&(a.d=new vl);ol(a.d,a.c);tl(a.d,f);Df(a.d.b,Rw,'text/x-gwt-rpc; charset=utf-8');ul(a.d,d);return sl(a.d)}
function Sm(){Sm=yw;Hm=new Wm;Im=new dn;Jm=new gn;Km=new kn;Lm=new nn;Mm=new qn;Nm=new tn;Om=new wn;Pm=new zn;Qm=new Zm;Rm=new an;Gm=wg(Rj,{28:1},17,[Hm,Im,Jm,Km,Lm,Mm,Nm,Om,Pm,Qm,Rm])}
function _j(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function Yq(){if($wnd.XMLHttpRequest){return new $wnd.XMLHttpRequest}else{try{return new $wnd.ActiveXObject('MSXML2.XMLHTTP.3.0')}catch(a){return new $wnd.ActiveXObject('Microsoft.XMLHTTP')}}}
function Je(b,c){var a,d,e;!c.d||(c.d=false,c.e=null);e=c.e;Yd(c,b.c);try{Te(b.b,c)}catch(a){a=$j(a);if(Hg(a,25)){d=a;throw new gf(d.b)}else throw a}finally{e==null?(c.d=true,c.e=null):(c.e=e)}}
function mq(){iq();var a,b;b=Fg(st(gq,Rx),21);if(!(a=$doc.getElementById(Rx))){return null}if(b){if(!a||b.o==a){return b}}gq.e==0&&vk(new tq);!a?(b=new xq):(b=new jq(a));xt(gq,Rx,b);Dv(hq,b);return b}
function Ks(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+us(a,c++)}return b|0}
--></script>
<script><!--
function yt(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.jb();if(j.hb(a,h)){var i=g.kb();g.lb(b);return i}}}else{d=j.b[c]=[]}var g=new Vv(a,b);d.push(g);++j.e;return null}
function Zb(a){var b,c,d,e,f,g;g=new fv;for(c=0;c<a.s;++c){e=new fv;for(b=0;b<a.q;++b){f=new fv;for(d=0;d<a.x[b].length;++d){Zu(f,es(Lg(10*(c+1)*(a.x[b][d]/1000))))}xg(e.b,e.c++,f)}xg(g.b,g.c++,e)}return g}
function Wb(a,b){a.i=new Ir(a.i.b+Fg(av(Fg(Fg(av(a.y,a.e.b),41).nb(b),40),a.j),32).b);a.d+=Fg(av(Fg(av(Fg(av(a.u,a.f),40),a.e.b),40),b),34).b;a.g=es(a.g.b+1);a.e=es(gw(a.v,a.q));a.f=gw(a.v,a.s);a.j=gw(a.v,a.t)}
function Wn(a,b){if(!a){throw new yc('Null widget handle. If you are creating a composite, ensure that initWidget() has been called.')}b=zs(b);if(b.length==0){throw new Pr('Style names cannot be empty')}Fd(a,b)}
function A(a){var b,c,d,e,f;f=new Bq;c=new vp;b=new Yo;b.o[Mw]='startGameButton';aq(b,new I(a));e=new Wp;Wn(e.o,'text');d=new Bp;Np(d,(fk(),new bk));up(c,e);up(c,d);Wn(f.o,Kw);Aq(f,c);Aq(f,b);lo(mq());vo(mq(),f)}
function Hq(a,b,c){var d,e;if(c<0||c>a.d){throw new Wr}if(a.d==a.b.length){e=vg(Sj,{28:1},23,a.b.length*2,0);for(d=0;d<a.b.length;++d){xg(e,d,a.b[d])}a.b=e}++a.d;for(d=a.d-1;d>c;--d){xg(a.b,d,a.b[d-1])}xg(a.b,c,b)}
function $n(a){var b;if(a.i){throw new Tr("Should only call onAttach when the widget is detached from the browser's document")}a.i=true;Pk(a.o,a);b=a.j;a.j=-1;b>0&&(a.j==-1?_k(a.o,b|(a.o.__eventBits||0)):(a.j|=b));a.R();a.U()}
function hw(a){var b,c,d,e,f,g;e=a.b*15525485+a.c*1502;g=a.c*15525485+11;b=Math.floor(g*5.9604644775390625E-8);e+=b;g-=b*16777216;e%=16777216;a.b=e;a.c=g;d=a.b*128;f=hs(a.c*dw[31]);c=d+f;c>=2147483648&&(c-=4294967296);return c}
function Sb(){var a,b;Sb=yw;Rb=(a={},a[Vw]=[hl,gl,il],a[Ww]=[Bl,Al],a[Xw]=[undefined,undefined,Ll],a[Yw]=[Nl,Ml],a[Zw]=[Pl,Ol],a[Uw]=[Rl,Ql,Sl],a);b=[];b[Tc(Ih)]=Vw;b[Tc(Lh)]=Ww;b[Tc(Ph)]=Xw;b[Tc(Xi)]=Yw;b[Tc(Yi)]=Zw;b[Tc(oj)]=Uw}
function Pd(){var a=/rv:([0-9]+)\.([0-9]+)(\.([0-9]+))?.*?/.exec(navigator.userAgent.toLowerCase());if(a&&a.length>=3){var b=parseInt(a[1])*1000000+parseInt(a[2])*1000+parseInt(a.length>=5&&!isNaN(a[4])?a[4]:0);return b}return -1}
function hm(a,b){a.c=eval(b);a.b=a.c.length;_u(a.f);Wl(a,im(a));Vl(a,im(a));if(a.j!=7){throw new dl('Expecting version 7 from server, got '+a.j+Hx)}if(((a.i|3)^3)!=0){throw new dl('Got an unknown flag from server: '+a.i)}a.e=a.c[--a.b]}
function D(b){var a,c;c='pL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: 3 3 4 73  '+b.x+' 1 0 1';c=c+'val'+b.g.y+' price '+b.g.u;try{Hb(b.f,c,new nb)}catch(a){a=$j(a);if(!Hg(a,27))throw a}}
function Fd(a,b){var c,d,e,f;b=zs(b);f=a.className;c=f.indexOf(b);while(c!=-1){if(c==0||f.charCodeAt(c-1)==32){d=c+b.length;e=f.length;if(d==e||d<e&&f.charCodeAt(d)==32){break}}c=f.indexOf(b,c+1)}if(c==-1){f.length>0&&(f+=Ow);a.className=f+b}}
function fc(a){var b,c,d,e;d=0;for(b=0;b<a.q;++b){for(e=0;e<a.r;++e){for(c=0;c<a.t;++c){if(a.p){dv(Fg(Fg(av(a.y,b),41).nb(e),40),c,new Ir(hc(Fg(av(Fg(Fg(av(a.y,b),41).nb(e),40),c),32).b-1.2*(5/(b+5)),1)));d=is(d,Fg(av(Fg(Fg(av(a.y,b),41).nb(e),40),c),32).b)}}}}}
function Ef(b,c){var a,d,e,f;if(!!b.c&&b.c.e>0){for(f=new Xt((new Rt(b.c)).b);Cu(f.b);){e=Fg(Du(f.b),43);try{Xq(c,Fg(e.jb(),1),Fg(e.kb(),1))}catch(a){a=$j(a);if(Hg(a,2)){d=a;throw new Rf(d.J())}else throw a}}}else{c.setRequestHeader(Rw,'text/plain; charset=utf-8')}}
function fd(a){var b,c,d,e,f,g;d=a.length;if(d==0){return null}b=false;f=mc();while(mc()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].K()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){!!a[c]&&(e[e.length]=a[c],undefined)}return e.length==0?null:e}else{return a}}
function Cf(b,c,d){var a,e,f,g,h;h=Yq();try{Vq(h,b.d,b.g)}catch(a){a=$j(a);if(Hg(a,2)){e=a;g=new Uf(b.g);rc(g,new Rf(e.J()));throw g}else throw a}Ef(b,h);f=new of(h,b.f,d);Wq(h,new Jf(f,d));try{h.send(c)}catch(a){a=$j(a);if(Hg(a,2)){e=a;throw new Rf(e.J())}else throw a}return f}
function Ik(){var a,b,c,d,e,f,g,h;if(!Hk){Hk=new yv;g=$wnd.location.search;if(g!=null&&g.length>1){f=ys(g,1);for(c=xs(f,'&',0),d=0,e=c.length;d<e;++d){b=c[d];a=xs(b,nx,2);a.length>1?xt(Hk,a[0],($f('encodedURLComponent',a[1]),h=/\+/g,decodeURIComponent(a[1].replace(h,'%20')))):xt(Hk,a[0],Aw)}}}}
function um(a){var b=mm;var c=0;var d=Aw;var e;while((e=b.exec(a))!=null){d+=a.substring(c,e.index);c=e.index+1;var f=e[0].charCodeAt(0);if(f==0){d+='\\0'}else if(f==92){d+='\\\\'}else if(f==124){d+='\\!'}else{var g=f.toString(16);d+='\\u0000'.substring(0,6-g.length)+g}}return d+a.substring(c)}
function Hb(b,c,d){var a,e,f,g;f=new ym(b);try{g=(!!$stats&&En(Fn(f.d,f.b,'begin')),f.e=Gb(f.f),f.f.e!=null&&cm(f.e,f.f),dm(f.e,'com.ba.marketUI.client.ComClientInterface'),dm(f.e,f.c),bm(f.e,1),f.e);bm(g,am(g,Uw));bm(g,am(g,c));xm(f,d,Sm())}catch(a){a=$j(a);if(Hg(a,16)){e=a;d.H(e)}else throw a}}
function zb(b,c,d,e,f){var a,g,h,i;i=Ab(b,c,d,e,f);try{return $f(Qw,i.b),Cf(i,i.e,i.b)}catch(a){a=$j(a);if(Hg(a,9)){g=a;h=new ll('Unable to initiate the asynchronous service invocation ('+c+') -- check the network connection',g);f.H(h)}else throw a}finally{!!$stats&&En(Dn(d,c,e.length,'requestSent'))}return null}
function E(){this.x=es(7);this.o=es(30);this.f=new Ib;this.n=new Bq;this.c=new Bq;this.j=new vp;this.y=new Bq;this.r=new Bq;this.B=new Bq;this.t=new Bq;this.d=new Vp;this.z=new Vp;this.q=new Vp;this.C=new Vp;this.u=new Vp;this.w=new Vp;this.p=new Vp;this.A=new Vp;this.s=new Vp;this.i=new fv;this.v=new Xo;this.e=es(0)}
function Te(b,c){var a,d,e,f,g,h;if(!c){throw new ms('Cannot fire null event')}try{++b.c;g=Ve(b,c.M());d=null;h=b.d?g.pb(g.ab()):g.ob();while(b.d?h.c>0:h.c<h.d.ab()){f=b.d?Ju(h):Du(h);try{c.L(Fg(f,7))}catch(a){a=$j(a);if(Hg(a,38)){e=a;!d&&(d=new Gv);Dv(d,e)}else throw a}}if(d){throw new ef(d)}}finally{--b.c;b.c==0&&Xe(b)}}
function al(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=zw(zk)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=zw(function(a){try{tk&&Ee((!uk&&(uk=new Kk),uk))}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function H(a){if((Ik(),Fg(st(Hk,Jw),1))!=null){if((Ik(),Fg(st(Hk,Jw),1))=='ASSIGNMENT_ID_NOT_AVAILABLE'){xk('Please accept the hit first, through pushing the "Accept hit" button!');return}a.b.b=(Ik(),Fg(st(Hk,Jw),1));a.b.D=(Ik(),Fg(st(Hk,'turkSubmitTo'),1));Ik();Fg(st(Hk,'workerId'),1);a.b.k=(Ik(),Fg(st(Hk,'hitId'),1));xk(a.b.b+Ow+a.b.k)}y(a.b)}
function z(a){var b,c,d,e;Up(a.z,'Time');Up(a.q,'Rounds');Up(a.C,'Tokens');Up(a.u,'Score');Up(a.w,'0s/7s');Up(a.p,Nw+a.x.b);Up(a.A,Nw+a.o.b);Up(a.s,'$0');a.g=new kc(a.o.b,a.x.b);D(a);Up(a.d,Dw+ac(a.g)+Ew);d=cc(a.g);e=ec(a.g);c=bc(a.g);for(b=0;b<a.i.c;++b){Uo(Fg(av(a.i,b),18),Fw+d[b]+Gw+Fg((tu(b,e.c),e.b[b]),32).b+Hw+Fg((tu(b,c.c),c.b[b]),34).b)}}
function $k(){$wnd.addEventListener(vx,zw(function(a){var b=Rk;if(b&&!a.relatedTarget){if('html'==a.target.tagName.toLowerCase()){var c=$doc.createEvent('MouseEvents');c.initMouseEvent(xx,true,true,$wnd,0,a.screenX,a.screenY,a.clientX,a.clientY,a.ctrlKey,a.altKey,a.shiftKey,a.metaKey,a.button,null);b.dispatchEvent(c)}}}),true);$wnd.addEventListener(yx,Tk,true)}
function kc(a,b){this.b=new ow;this.v=new iw;this.n=b;this.q=3;this.r=4;this.s=3;this.k=a;this.t=3;this.p=true;this.c=true;this.w=false;this.e=es(gw(this.v,this.q));this.f=gw(this.v,this.s);this.j=gw(this.v,this.t);this.g=es(0);this.d=0;this.i=new Ir(0);this.o=1000;this.x=$b(this);this.y=_b(this);fc(this);mw(this.b,'High');mw(this.b,'Medium');mw(this.b,'Low');this.u=Zb(this)}
function nf(b){try{if(b.status===undefined){return 'XmlHttpRequest.status == undefined, please see Safari bug http://bugs.webkit.org/show_bug.cgi?id=3810 for more details'}return null}catch(a){return 'Unable to read XmlHttpRequest.status; likely causes are a networking error or bad cross-domain request. Please see https://bugzilla.mozilla.org/show_bug.cgi?id=238559 for more details'}}
function Zj(){var a;!!$stats&&_j('com.google.gwt.user.client.UserAgentAsserter');a=sk();vs(fx,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (gecko1_8) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&_j('com.google.gwt.user.client.DocumentModeAsserter');nk();!!$stats&&_j('com.ba.marketUI.client.BAWebApp');A(new E)}
function Yk(a,b){switch(b){case 'drag':a.ondrag=Vk;break;case 'dragend':a.ondragend=Vk;break;case 'dragenter':a.ondragenter=Uk;break;case hx:a.ondragleave=Vk;break;case 'dragover':a.ondragover=Uk;break;case 'dragstart':a.ondragstart=Vk;break;case 'drop':a.ondrop=Vk;break;case 'canplaythrough':case 'ended':case 'progress':a.removeEventListener(b,Vk,false);a.addEventListener(b,Vk,false);break;default:throw 'Trying to sink unknown event type '+b;}}
function xs(l,a,b){var c=new RegExp(a,gx);var d=[];var e=0;var f=l;var g=null;while(true){var h=c.exec(f);if(h==null||f==Aw||e==b-1&&b>0){d[e]=f;break}else{d[e]=f.substring(0,h.index);f=f.substring(h.index+h[0].length,f.length);c.lastIndex=0;if(g==f){d[e]=f.substring(0,1);f=f.substring(1)}g=f;e++}}if(b==0&&l.length>0){var i=d.length;while(i>0&&d[i-1]==Aw){--i}i<d.length&&d.splice(i,d.length-i)}var j=As(d.length);for(var k=0;k<d.length;++k){j[k]=d[k]}return j}
function B(b,c){var a,d,e,f,g,h,i,j,k,l;l='currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data'+Ys(dc(b.g));l=l+'rounds: '+b.g.g+Ow+b.e+' budget'+(b.o.b-es(b.g.d).b)+Ow+b.g.i+Ow;l=l+'values:';for(e=new Eu(ec(b.g));e.c<e.d.ab();){d=Fg(Du(e),32).b;l=l+d+Ow}l=l+'prices:';for(g=new Eu(bc(b.g));g.c<g.d.ab();){f=Fg(Du(g),34).b;l=l+f+Ow}l=l+'speeds:';for(i=cc(b.g),j=0,k=i.length;j<k;++j){h=i[j];l=l+Aw+h+Ow}l=l+' option:'+c;try{Hb(b.f,l,new ib)}catch(a){a=$j(a);if(!Hg(a,27))throw a}}
function Cm(b,c){var a,d,e,f,g;d=null;try{f=c.b.responseText;g=c.b.status;!!$stats&&En(Dn(b.d,b.c,f.length,'responseReceived'));g!=200?(d=new Jl(g,f)):f==null?(d=new kl('No response payload from '+b.c)):f.indexOf(Sw)==0?(yb(b.e,f),null):f.indexOf(Tw)==0?(d=Fg(Zl(yb(b.e,f)),38)):(d=new kl(f+' from '+b.c))}catch(a){a=$j(a);if(Hg(a,16)){e=a;d=new el(e)}else if(Hg(a,38)){e=a;d=e}else throw a}finally{!!$stats&&En(Fn(b.d,b.c,'responseDeserialized'))}try{!d?b.b.I(null):b.b.H(d)}finally{!!$stats&&En(Fn(b.d,b.c,'end'))}}
function tm(){var a=navigator.userAgent.toLowerCase();if(a.indexOf('android')!=-1){return /[\u0000\|\\\u0080-\uFFFF]/g}else if(a.indexOf('chrome/11')!=-1){return /[\u0000\|\\\u0300-\uFFFF]/g}else if(a.indexOf(lx)!=-1){return /[\u0000\|\\\u0300-\u03ff\u0590-\u05FF\u0600-\u06ff\u0730-\u074A\u07eb-\u07f3\u0940-\u0963\u0980-\u09ff\u0a00-\u0a7f\u0b00-\u0b7f\u0e00-\u0e7f\u0f00-\u0fff\u1900-\u194f\u1a00-\u1a1f\u1b00-\u1b7f\u1cda-\u1cdc\u1dc0-\u1dff\u1f00-\u1fff\u2000-\u206f\u20d0-\u20ff\u2100-\u214f\u2300-\u23ff\u2a00-\u2aff\u3000-\u303f\uaab2-\uaab4\uD800-\uFFFF]/g}else{return /[\u0000\|\\\uD800-\uFFFF]/g}}
function Yb(a,b){var c,d,e,f,g,h,i,j,k,l,m,n,o,p,q;e=new fv;o=(a.q-b+0.5)*(3.1/(a.q+0.5));i=o/js(a.o,0.5);for(h=0;h<a.r;++h){c=new fv;Zu(c,new Ir(hc(i*js(a.x[b][h],0.5),1)));xg(e.b,e.c++,c)}d=vg(Pj,{26:1,28:1},-1,11,1);for(h=0;h<11;++h){q=Lg(10*i*Math.pow(100*h,0.5));p=~~(q/10);d[h]=p}if(a.t==3){for(h=0;h<a.r;++h){j=Fg(av(Fg((tu(h,e.c),e.b[h]),40),0),32).b;k=Lg(a.x[b][h]);l=~~(k/100);if(k==0){n=d[l+1];m=j}else if(k==1000){n=j+(j-d[l-1]);m=d[l-1]}else{n=d[l+1];m=d[l-1]}f=j-m;g=n-j;Zu(Fg((tu(h,e.c),e.b[h]),40),new Ir(hc(i*js(a.x[b][h],0.5)-0.5*f,1)));Zu(Fg((tu(h,e.c),e.b[h]),40),new Ir(hc(i*js(a.x[b][h],0.5)+0.5*g,1)))}}return e}
function Nk(a){switch(a){case 'blur':return 4096;case 'change':return 1024;case bx:return 1;case ox:return 2;case 'focus':return 2048;case px:return 128;case qx:return 256;case rx:return 512;case sx:return 32768;case 'losecapture':return 8192;case tx:return 4;case ux:return 64;case vx:return 32;case wx:return 16;case xx:return 8;case 'scroll':return 16384;case 'error':return 65536;case yx:case zx:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case Ax:return 1048576;case Bx:return 2097152;case Cx:return 4194304;case Dx:return 8388608;case Ex:return 16777216;case Fx:return 33554432;case Gx:return 67108864;default:return -1;}}
function y(a){var b,c,d,e;up(a.j,a.y);up(a.j,a.r);up(a.j,a.B);up(a.j,a.t);Aq(a.y,a.z);Aq(a.y,a.w);Aq(a.r,a.q);Aq(a.r,a.p);Aq(a.B,a.C);Aq(a.B,a.A);Aq(a.t,a.u);Aq(a.t,a.s);for(d=0;d<4;++d){Zu(a.i,new Xo);Aq(a.c,Fg(av(a.i,d),23))}Aq(a.n,a.j);Aq(a.n,a.d);Aq(a.n,a.c);Aq(a.n,a.v);Tn(a.n,Kw);Tn(a.c,'buttons_panel');Tn(a.j,'gamestates_panel');Tn(a.r,'rounds_panel');Tn(a.d,'category');Tn(a.z,Lw);Tn(a.q,Lw);Tn(a.C,Lw);Tn(a.u,Lw);Tn(a.w,Lw);Tn(a.p,Lw);Tn(a.A,Lw);Tn(a.s,Lw);Ro(a.v,false);a.v.o.textContent='Start new Game';a.v.o[Mw]='newGameButton';z(a);lo(mq());vo(mq(),a.n);e=new X(a);e.d?Q(e.e):R(e.e);cv(M,e);e.d=true;e.e=S(e,1000);Zu(M,e);for(c=new Eu(a.i);c.c<c.d.ab();){b=Fg(Du(c),18);Yn(b,new ab(a,b),(he(),he(),ge))}Yn(a.v,new eb(a),(he(),he(),ge))}
function sk(){var c=navigator.userAgent.toLowerCase();var d=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return c.indexOf(kx)!=-1}())return kx;if(function(){return c.indexOf(lx)!=-1||function(){if(c.indexOf('chromeframe')!=-1){return true}if(typeof window['ActiveXObject']!='undefined'){try{var b=new ActiveXObject('ChromeTab.ChromeFrame');if(b){b.registerBhoIfNeeded();return true}}catch(a){}}return false}()}())return 'safari';if(function(){return c.indexOf(mx)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return c.indexOf(mx)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(c);if(a&&a.length==3)return d(a)>=6000}())return 'ie6';if(function(){return c.indexOf('gecko')!=-1}())return fx;return 'unknown'}
function x(a){var b,c,d,e,f,g,h;if(gc(a.g)){Up(a.p,Aw+a.g.g.b+Bw+a.x.b);Up(a.A,Aw+es(a.g.d).b+Bw+a.o.b);(Aw+a.g.i.b).length>5&&ic(a.g);Up(a.s,Cw+a.g.i.b);Up(a.d,Dw+ac(a.g)+Ew);f=cc(a.g);h=ec(a.g);e=bc(a.g);for(d=0;d<a.i.c;++d){Uo(Fg(av(a.i,d),18),Fw+f[d]+Gw+Fg((tu(d,h.c),h.b[d]),32).b+Hw+Fg((tu(d,e.c),e.b[d]),34).b)}for(d=0;d<Xb(a.g).c;++d){Fg(av(Xb(a.g),d),29).b&&(Fg(av(a.i,d),18).o[Iw]=!false,undefined)}}else{Up(a.A,Aw+es(a.g.d).b+Bw+a.o.b);(Aw+a.g.i.b).length>5&&ic(a.g);Up(a.s,Cw+a.g.i.b);Up(a.p,Aw+a.g.g.b+Bw+a.x.b);for(c=new Eu(a.i);c.c<c.d.ab();){b=Fg(Du(c),18);b.o[Iw]=true}Ro(a.v,true);C(a);xk('Game is Finish...neu Url');xk(a.D);a.b=(Ik(),Fg(st(Hk,Jw),1));g='https://workersandbox.mturk.com/mturk/externalSubmit?assignmentId='+a.b+'&amp;hitId='+a.k;xk(g);$wnd.location.assign(g)}}
function nk(){var a,b,c;b=$doc.compatMode;a=wg(Wj,{28:1},1,[jx]);for(c=0;c<a.length;++c){if(vs(a[c],b)){return}}a.length==1&&vs(jx,a[0])&&vs('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function Xk(){Sk=zw(function(a){return true});Vk=zw(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&Qk(b)&&kk(a,c,b)});Uk=zw(function(a){a.preventDefault();Vk.call(this,a)});Wk=zw(function(a){this.__gwtLastUnhandledEvent=a.type;Vk.call(this,a)});Tk=zw(function(a){var b=Sk;if(b(a)){var c=Rk;if(c&&c.__listener){if(Qk(c.__listener)){kk(a,c,c.__listener);a.stopPropagation()}}}});$wnd.addEventListener(bx,Tk,true);$wnd.addEventListener(ox,Tk,true);$wnd.addEventListener(tx,Tk,true);$wnd.addEventListener(xx,Tk,true);$wnd.addEventListener(ux,Tk,true);$wnd.addEventListener(wx,Tk,true);$wnd.addEventListener(vx,Tk,true);$wnd.addEventListener(zx,Tk,true);$wnd.addEventListener(px,Sk,true);$wnd.addEventListener(rx,Sk,true);$wnd.addEventListener(qx,Sk,true);$wnd.addEventListener(Ax,Tk,true);$wnd.addEventListener(Bx,Tk,true);$wnd.addEventListener(Cx,Tk,true);$wnd.addEventListener(Dx,Tk,true);$wnd.addEventListener(Ex,Tk,true);$wnd.addEventListener(Fx,Tk,true);$wnd.addEventListener(Gx,Tk,true)}
function Zk(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?Vk:null);c&2&&(a.ondblclick=b&2?Vk:null);c&4&&(a.onmousedown=b&4?Vk:null);c&8&&(a.onmouseup=b&8?Vk:null);c&16&&(a.onmouseover=b&16?Vk:null);c&32&&(a.onmouseout=b&32?Vk:null);c&64&&(a.onmousemove=b&64?Vk:null);c&128&&(a.onkeydown=b&128?Vk:null);c&256&&(a.onkeypress=b&256?Vk:null);c&512&&(a.onkeyup=b&512?Vk:null);c&1024&&(a.onchange=b&1024?Vk:null);c&2048&&(a.onfocus=b&2048?Vk:null);c&4096&&(a.onblur=b&4096?Vk:null);c&8192&&(a.onlosecapture=b&8192?Vk:null);c&16384&&(a.onscroll=b&16384?Vk:null);c&32768&&(a.onload=b&32768?Wk:null);c&65536&&(a.onerror=b&65536?Vk:null);c&131072&&(a.onmousewheel=b&131072?Vk:null);c&262144&&(a.oncontextmenu=b&262144?Vk:null);c&524288&&(a.onpaste=b&524288?Vk:null);c&1048576&&(a.ontouchstart=b&1048576?Vk:null);c&2097152&&(a.ontouchmove=b&2097152?Vk:null);c&4194304&&(a.ontouchend=b&4194304?Vk:null);c&8388608&&(a.ontouchcancel=b&8388608?Vk:null);c&16777216&&(a.ongesturestart=b&16777216?Vk:null);c&33554432&&(a.ongesturechange=b&33554432?Vk:null);c&67108864&&(a.ongestureend=b&67108864?Vk:null)}
function Wp(){Vp.call(this);cp(this.b,"Today many people are using a lot of bandwidth with their phones in their everyday live. Some of them perform just simple things like reading the newspaper or browsing through some websites. Others want to do important tasks like writing an urgent email. The Bandwidth Game is based on the assumption that we won't have enough bandwidth within the near future and thus it needs an effective allocation in case of a shortage in Bandwidth. The game is built to analyze how a potential user acts in this new market environment. It consists of buttons, counters for the rounds, the token, the score and the time, a label that shows the actual task category as well as an underlying market mechanism. It depends on the input parameters if the game has two, three, four, five or six buttons. Each button shows the speed in KB/s, a value in $ and a price in tokens. The player has to choose one of the buttons of which he thinks it is the best choice in each round. If the player hasn't got enough tokens to pay for the speed of a specific button then the button is not enable. The goal of the game is to spend all tokens during six rounds and to try to score the maximum.  The time counter is an additional difficulty that ensures that a user is forced to choose a button. In case no button is chosen within the maximal time, a mechanism automatically chooses the fourth button with the speed of 0 KB/s. The actual task category is chosen randomly by the underlying mechanism, in order to give a real touch to the game. It also computes speeds, values and prices depending on the actual task category.")}
function $b(a){var b,c;c=vg(Yj,{28:1},26,a.q,0);if(a.c){if(a.w){switch(a.r){case 2:c[0]=wg(Pj,{26:1,28:1},-1,[700,0]);c[1]=wg(Pj,{26:1,28:1},-1,[500,0]);c[2]=wg(Pj,{26:1,28:1},-1,[300,0]);break;case 3:c[0]=wg(Pj,{26:1,28:1},-1,[600,300,0]);c[1]=wg(Pj,{26:1,28:1},-1,[500,200,0]);c[2]=wg(Pj,{26:1,28:1},-1,[400,100,0]);break;case 4:c[0]=wg(Pj,{26:1,28:1},-1,[500,400,100,0]);c[1]=wg(Pj,{26:1,28:1},-1,[400,300,100,0]);c[2]=wg(Pj,{26:1,28:1},-1,[300,200,100,0]);break;case 5:c[0]=wg(Pj,{26:1,28:1},-1,[1000,800,600,400,0]);c[1]=wg(Pj,{26:1,28:1},-1,[800,600,400,200,0]);c[2]=wg(Pj,{26:1,28:1},-1,[600,500,350,150,0]);break;case 6:c[0]=wg(Pj,{26:1,28:1},-1,[1000,800,600,400,200,0]);c[1]=wg(Pj,{26:1,28:1},-1,[800,600,400,200,100,0]);c[2]=wg(Pj,{26:1,28:1},-1,[700,500,300,150,100,0]);}}else{switch(a.r){case 2:c[0]=wg(Pj,{26:1,28:1},-1,[700,0]);c[1]=wg(Pj,{26:1,28:1},-1,[500,0]);c[2]=wg(Pj,{26:1,28:1},-1,[300,0]);break;case 3:c[0]=wg(Pj,{26:1,28:1},-1,[600,300,0]);c[1]=wg(Pj,{26:1,28:1},-1,[500,200,0]);c[2]=wg(Pj,{26:1,28:1},-1,[400,100,0]);break;case 4:c[0]=wg(Pj,{26:1,28:1},-1,[1000,400,200,0]);c[1]=wg(Pj,{26:1,28:1},-1,[600,200,100,0]);c[2]=wg(Pj,{26:1,28:1},-1,[400,200,100,0]);break;case 5:c[0]=wg(Pj,{26:1,28:1},-1,[1000,800,600,400,0]);c[1]=wg(Pj,{26:1,28:1},-1,[800,600,400,200,0]);c[2]=wg(Pj,{26:1,28:1},-1,[600,500,350,150,0]);break;case 6:c[0]=wg(Pj,{26:1,28:1},-1,[1000,800,600,400,200,0]);c[1]=wg(Pj,{26:1,28:1},-1,[800,600,400,200,100,0]);c[2]=wg(Pj,{26:1,28:1},-1,[700,500,300,150,100,0]);}}}else{for(b=0;b<a.q;++b){if(a.s==1){switch(a.r){case 2:c[b]=wg(Pj,{26:1,28:1},-1,[500,0]);break;case 3:c[b]=wg(Pj,{26:1,28:1},-1,[300,200,0]);break;case 4:c[b]=wg(Pj,{26:1,28:1},-1,[400,200,100,0]);break;case 5:c[b]=wg(Pj,{26:1,28:1},-1,[400,300,200,100,0]);break;case 6:c[b]=wg(Pj,{26:1,28:1},-1,[500,400,300,200,100,0]);}}else{if(a.w){switch(a.r){case 2:c[b]=wg(Pj,{26:1,28:1},-1,[100,0]);break;case 3:c[b]=wg(Pj,{26:1,28:1},-1,[200,100,0]);break;case 4:c[b]=wg(Pj,{26:1,28:1},-1,[400,300,100,0]);break;case 5:c[b]=wg(Pj,{26:1,28:1},-1,[400,300,200,100,0]);break;case 6:c[b]=wg(Pj,{26:1,28:1},-1,[500,400,300,200,100,0]);}}else{switch(a.r){case 2:c[b]=wg(Pj,{26:1,28:1},-1,[100,0]);break;case 3:c[b]=wg(Pj,{26:1,28:1},-1,[300,200,0]);break;case 4:c[b]=wg(Pj,{26:1,28:1},-1,[900,300,100,0]);break;case 5:c[b]=wg(Pj,{26:1,28:1},-1,[400,300,200,100,0]);break;case 6:c[b]=wg(Pj,{26:1,28:1},-1,[500,400,300,200,100,0]);}}}}}return c}
var Aw='',Ow=' ',Ew=' Importance',Gw=' KB/s<br>Value: $',Cw='$',ax='(',Tx=', ',Hx='.',Bw='/',Tw='//EX',Sw='//OK',Ox='0',Nw='0/',Sx=':',$w=': ',Hw='<br>Price: ',nx='=',jx='CSS1Compat',Rw='Content-Type',yx='DOMMouseScroll',Pw='Fehler 1: RPC to sendEmail() failed.',Fw='Speed: ',_w='String',Dw='Task Category: ',ey='UmbrellaException',_x='[Ljava.lang.',Qx='__gwtLastUnhandledEvent',Lx='align',Jw='assignmentId',Lw='black_label',Qw='callback',Px='cellPadding',Nx='cellSpacing',Mw='className',bx='click',Vx='com.ba.marketUI.client.',$x='com.google.gwt.core.client.',ay='com.google.gwt.core.client.impl.',dy='com.google.gwt.event.dom.client.',cy='com.google.gwt.event.shared.',fy='com.google.gwt.http.client.',Wx='com.google.gwt.user.client.',Yx='com.google.gwt.user.client.rpc.',Vw='com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533',Ww='com.google.gwt.user.client.rpc.RpcTokenException/2345075298',Xw='com.google.gwt.user.client.rpc.XsrfToken/4254043109',Xx='com.google.gwt.user.client.rpc.impl.',gy='com.google.gwt.user.client.ui.',by='com.google.web.bindery.event.shared.',ox='dblclick',cx='dir',Iw='disabled',ix='dragexit',hx='dragleave',gx='g',fx='gecko1_8',Fx='gesturechange',Gx='gestureend',Ex='gesturestart',Zx='java.io.',Yw='java.io.IOException/1159940531',Zw='java.io.UnsupportedEncodingException/1526756933',Ux='java.lang.',Uw='java.lang.String/2004016611',hy='java.util.',px='keydown',qx='keypress',rx='keyup',Ix='left',sx='load',ex='ltr',Rx='mUI',Kw='main_panel',tx='mousedown',ux='mousemove',vx='mouseout',wx='mouseover',xx='mouseup',zx='mousewheel',mx='msie',kx='opera',dx='rtl',Kx='td',Jx='top',Dx='touchcancel',Cx='touchend',Bx='touchmove',Ax='touchstart',Mx='tr',lx='webkit';var _;_=s.prototype={};_.eQ=function t(a){return this===a};_.gC=function u(){return kj};_.hC=function v(){return Tc(this)};_.tS=function w(){return this.gC().c+'@'+cs(this.hC())};_.toString=function(){return this.tS()};_.tM=yw;_.cM={};_=E.prototype=r.prototype=new s;_.gC=function F(){return Ug};_.cM={7:1};_.b=Aw;_.g=null;_.k=Aw;_.D=Aw;_=I.prototype=G.prototype=new s;_.gC=function J(){return Ng};_.b=null;_=L.prototype=new s;_.E=function U(){this.d||cv(M,this);this.F()};_.gC=function V(){return Fh};_.cM={15:1};_.d=false;_.e=0;var M;_=X.prototype=K.prototype=new L;_.gC=function Y(){return Og};_.F=function Z(){W(this)};_.cM={15:1};_.b=null;_=ab.prototype=$.prototype=new s;_.gC=function bb(){return Pg};_.G=function cb(a){B(this.b,Aw+bv(this.b.i,this.c,0));Wb(this.b.g,bv(this.b.i,this.c,0));x(this.b);this.b.e=es(0)};_.cM={3:1,7:1};_.b=null;_.c=null;_=eb.prototype=db.prototype=new s;_.gC=function fb(){return Qg};_.G=function gb(a){var b,c;jc(this.b.g);x(this.b);for(c=new Eu(this.b.i);c.c<c.d.ab();){b=Fg(Du(c),18);b.o[Iw]=false}Ro(this.b.v,false);this.b.e=es(0)};_.cM={3:1,7:1};_.b=null;_=ib.prototype=hb.prototype=new s;_.gC=function jb(){return Rg};_.H=function kb(a){xk(Pw)};_.I=function lb(a){};_=nb.prototype=mb.prototype=new s;_.gC=function ob(){return Sg};_.H=function pb(a){xk(Pw)};_.I=function qb(a){};_=sb.prototype=rb.prototype=new s;_.gC=function tb(){return Tg};_.H=function ub(a){xk(Pw)};_.I=function vb(a){};_=xb.prototype=new s;_.gC=function Cb(){return Wh};_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_.g=null;_=Ib.prototype=wb.prototype=new xb;_.gC=function Jb(){return Vg};var Eb;_=Lb.prototype=new s;_.gC=function Qb(){return ji};_.b=null;_=Tb.prototype=Kb.prototype=new Lb;_.gC=function Ub(){return Wg};var Rb=null;_=kc.prototype=Vb.prototype=new s;_.gC=function lc(){return Xg};_.c=true;_.d=0;_.e=null;_.f=0;_.g=null;_.i=null;_.j=0;_.k=0;_.n=0;_.o=0;_.p=false;_.q=0;_.r=0;_.s=0;_.t=0;_.u=null;_.v=null;_.w=false;_.x=null;_.y=null;_=qc.prototype=new s;_.gC=function tc(){return pj};_.J=function uc(){return this.g};_.tS=function vc(){var a,b;return a=this.gC().c,b=this.J(),b!=null?a+$w+b:a};_.cM={28:1,38:1};_.f=null;_.g=null;_=pc.prototype=new qc;_.gC=function xc(){return dj};_.cM={28:1,38:1};_=yc.prototype=oc.prototype=new pc;_.gC=function Ac(){return lj};_.cM={28:1,36:1,38:1};_=Bc.prototype=nc.prototype=new oc;_.gC=function Cc(){return Yg};_.J=function Fc(){return this.d==null&&(this.e=Gc(this.c),this.b=Dc(this.c),this.d=ax+this.e+'): '+this.b+Ic(this.c),undefined),this.d};_.cM={2:1,28:1,36:1,38:1};_.b=null;_.c=null;_.d=null;_.e=null;_=Lc.prototype=new s;_.gC=function Mc(){return $g};var Nc=0,Oc=0;_=bd.prototype=Uc.prototype=new Lc;_.gC=function dd(){return bh};_.b=null;_.c=null;_.d=null;_.e=false;_.f=null;_.g=null;_.i=null;_.j=false;var Vc;_=jd.prototype=id.prototype=new s;_.K=function kd(){this.b.e=true;Zc(this.b);this.b.e=false;return this.b.j=$c(this.b)};_.gC=function ld(){return _g};_.b=null;_=nd.prototype=md.prototype=new s;_.K=function od(){this.b.e&&hd(this.b.f,1);return this.b.j};_.gC=function pd(){return ah};_.b=null;_=xd.prototype=new s;_.gC=function yd(){return dh};_=Bd.prototype=zd.prototype=new xd;_.gC=function Cd(){return ch};_.b=Aw;_=Vd.prototype=new s;_.gC=function Wd(){return Si};_.tS=function Xd(){return 'An event type'};_.e=null;_=Ud.prototype=new Vd;_.gC=function Zd(){return mh};_.d=false;_=Td.prototype=new Ud;_.M=function ce(){return he(),ge};_.gC=function de(){return gh};_.b=null;_.c=null;var $d=null;_=Sd.prototype=new Td;_.gC=function ee(){return hh};_=Rd.prototype=new Sd;_.gC=function fe(){return ih};_=ie.prototype=Qd.prototype=new Rd;_.L=function je(a){Fg(a,3).G(this)};_.gC=function ke(){return eh};var ge;_=ne.prototype=new s;_.gC=function pe(){return Qi};_.hC=function qe(){return this.d};_.tS=function re(){return 'Event type'};_.d=0;var oe=0;_=se.prototype=me.prototype=new ne;_.gC=function te(){return lh};_=ue.prototype=le.prototype=new me;_.gC=function ve(){return fh};_.cM={4:1};_.b=null;_.c=null;_=ye.prototype=we.prototype=new s;_.gC=function ze(){return jh};_.b=null;_=Ce.prototype=Ae.prototype=new Ud;_.L=function De(a){Fg(a,5).N(this)};_.M=function Fe(){return Be};_.gC=function Ge(){return kh};var Be=null;_=Ke.prototype=He.prototype=new s;_.gC=function Le(){return oh};_.cM={8:1};_.b=null;_.c=null;_=Oe.prototype=new s;_.gC=function Pe(){return Ri};_=Ne.prototype=new Oe;_.gC=function Ye(){return Vi};_.b=null;_.c=0;_.d=false;_=Ze.prototype=Me.prototype=new Ne;_.gC=function $e(){return nh};_=af.prototype=_e.prototype=new s;_.gC=function bf(){return ph};_=ef.prototype=df.prototype=new oc;_.gC=function ff(){return Wi};_.cM={25:1,28:1,36:1,38:1};_.b=null;_=gf.prototype=cf.prototype=new df;_.gC=function hf(){return qh};_.cM={25:1,28:1,36:1,38:1};_=of.prototype=jf.prototype=new s;_.gC=function pf(){return zh};_.b=0;_.c=null;_.d=null;_=rf.prototype=new s;_.gC=function sf(){return Ah};_=tf.prototype=qf.prototype=new rf;_.gC=function uf(){return rh};_.b=null;_=wf.prototype=vf.prototype=new L;_.gC=function xf(){return sh};_.F=function yf(){mf(this.b,this.c)};_.cM={15:1};_.b=null;_.c=null;_=Ff.prototype=zf.prototype=new s;_.gC=function Hf(){return vh};_.b=null;_.c=null;_.d=null;_.e=null;_.f=0;_.g=null;var Af;_=Jf.prototype=If.prototype=new s;_.gC=function Kf(){return th};_.O=function Lf(a){if(a.readyState==4){Uq(a);lf(this.c,this.b)}};_.b=null;_.c=null;_=Nf.prototype=Mf.prototype=new s;_.gC=function Of(){return uh};_.tS=function Pf(){return this.b};_.b=null;_=Rf.prototype=Qf.prototype=new pc;_.gC=function Sf(){return wh};_.cM={9:1,28:1,38:1};_=Uf.prototype=Tf.prototype=new Qf;_.gC=function Vf(){return xh};_.cM={9:1,28:1,38:1};_=Xf.prototype=Wf.prototype=new Qf;_.gC=function Yf(){return yh};_.cM={9:1,28:1,38:1};_=cg.prototype=new s;_.eQ=function eg(a){return this===a};_.gC=function fg(){return cj};_.hC=function gg(){return Tc(this)};_.tS=function hg(){return this.b};_.cM={28:1,31:1,33:1};_.b=null;_.c=0;_=ng.prototype=bg.prototype=new cg;_.gC=function og(){return Bh};_.cM={10:1,28:1,31:1,33:1};var ig,jg,kg,lg;_=rg.prototype=qg.prototype=new s;_.gC=function ug(){return this.aC};_.aC=null;_.qI=0;var yg,zg;_=bk.prototype=ak.prototype=new s;_.eQ=function ck(a){if(!Hg(a,12)){return false}return vs(this.b,Fg(Fg(a,12),13).b)};_.gC=function dk(){return Ch};_.hC=function ek(){return Ls(this.b)};_.cM={12:1,13:1};_.b=null;_=gk.prototype=new s;_.gC=function hk(){return Dh};_.cM={7:1};_.b=null;var ik=null,jk=null;_=pk.prototype=ok.prototype=new s;
--></script>
<script><!--
_.gC=function qk(){return Eh};_.N=function rk(a){while((N(),M).c>0){O(Fg(av(M,0),15))}};_.cM={5:1,7:1};var tk=false,uk=null;_=Dk.prototype=Ak.prototype=new Ud;_.L=function Ek(a){Mg(a);null.qb()};_.M=function Fk(){return Bk};_.gC=function Gk(){return Gh};var Bk;var Hk=null;_=Kk.prototype=Jk.prototype=new He;_.gC=function Lk(){return Hh};_.cM={8:1};var Mk=false;var Rk=null,Sk=null,Tk=null,Uk=null,Vk=null,Wk=null;_=el.prototype=dl.prototype=cl.prototype=bl.prototype=new oc;_.gC=function fl(){return Ih};_.cM={28:1,36:1,38:1};_=ll.prototype=kl.prototype=jl.prototype=new oc;_.gC=function ml(){return Jh};_.cM={28:1,36:1,38:1};_=vl.prototype=nl.prototype=new s;_.gC=function wl(){return Kh};_.b=null;_=yl.prototype=xl.prototype=new oc;_.gC=function zl(){return Lh};_.cM={28:1,36:1,38:1};_=Dl.prototype=Cl.prototype=new pc;_.gC=function El(){return Mh};_.cM={16:1,28:1,38:1};_=Gl.prototype=Fl.prototype=new jl;_.gC=function Hl(){return Nh};_.cM={28:1,36:1,38:1};_=Jl.prototype=Il.prototype=new jl;_.gC=function Kl(){return Oh};_.cM={28:1,36:1,38:1};_=Ul.prototype=new s;_.gC=function Xl(){return Sh};_.i=0;_.j=7;_=Yl.prototype=new Ul;_.gC=function $l(){return Qh};_=_l.prototype=new Ul;_.gC=function em(){return Rh};_=jm.prototype=fm.prototype=new Yl;_.gC=function km(){return Th};_.b=0;_.c=null;_.d=null;_.e=null;_=qm.prototype=lm.prototype=new _l;_.gC=function sm(){return Uh};_.tS=function vm(){return om(this)};_.b=null;_.c=null;_.d=null;var mm;_=ym.prototype=wm.prototype=new s;_.gC=function zm(){return Vh};_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_=Dm.prototype=Am.prototype=new s;_.gC=function Em(){return hi};_.b=null;_.c=null;_.d=null;_.e=null;_=Fm.prototype=new cg;_.gC=function Tm(){return gi};_.cM={17:1,28:1,31:1,33:1};var Gm,Hm,Im,Jm,Km,Lm,Mm,Nm,Om,Pm,Qm,Rm;_=Wm.prototype=Vm.prototype=new Fm;_.gC=function Xm(){return Zh};_.cM={17:1,28:1,31:1,33:1};_=Zm.prototype=Ym.prototype=new Fm;_.gC=function $m(){return Xh};_.cM={17:1,28:1,31:1,33:1};_=an.prototype=_m.prototype=new Fm;_.gC=function bn(){return Yh};_.cM={17:1,28:1,31:1,33:1};_=dn.prototype=cn.prototype=new Fm;_.gC=function en(){return $h};_.cM={17:1,28:1,31:1,33:1};_=gn.prototype=fn.prototype=new Fm;_.gC=function hn(){return _h};_.cM={17:1,28:1,31:1,33:1};_=kn.prototype=jn.prototype=new Fm;_.gC=function ln(){return ai};_.cM={17:1,28:1,31:1,33:1};_=nn.prototype=mn.prototype=new Fm;_.gC=function on(){return bi};_.cM={17:1,28:1,31:1,33:1};_=qn.prototype=pn.prototype=new Fm;_.gC=function rn(){return ci};_.cM={17:1,28:1,31:1,33:1};_=tn.prototype=sn.prototype=new Fm;_.gC=function un(){return di};_.cM={17:1,28:1,31:1,33:1};_=wn.prototype=vn.prototype=new Fm;_.gC=function xn(){return ei};_.cM={17:1,28:1,31:1,33:1};_=zn.prototype=yn.prototype=new Fm;_.gC=function An(){return fi};_.cM={17:1,28:1,31:1,33:1};_=Gn.prototype=Bn.prototype=new s;_.gC=function In(){return ii};_.Q=function Jn(a,b){return Fn(this,a,b)};_.b=0;var Cn=0;_=Qn.prototype=new s;_.gC=function Vn(){return Li};_.tS=function Xn(){if(!this.o){return '(null handle)'}return Od(this.o)};_.cM={19:1,22:1};_.o=null;_=Pn.prototype=new Qn;_.R=function fo(){};_.S=function go(){};_.gC=function ho(){return Pi};_.T=function io(){$n(this)};_.P=function jo(a){_n(this,a)};_.U=function ko(){};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.i=false;_.j=0;_.k=null;_.n=null;_=On.prototype=new Pn;_.R=function mo(){Fo(this,(Co(),Ao))};_.S=function no(){Fo(this,(Co(),Bo))};_.gC=function oo(){return Gi};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Nn.prototype=new On;_.gC=function so(){return ri};_.V=function to(){return new Qq(this.g)};_.W=function uo(a){return qo(this,a)};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Mn.prototype=new Nn;_.gC=function xo(){return ki};_.W=function yo(a){var b;b=qo(this,a);b&&wo(a.o);return b};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Do.prototype=zo.prototype=new cf;_.gC=function Eo(){return ni};_.cM={25:1,28:1,36:1,38:1};var Ao,Bo;_=Ho.prototype=Go.prototype=new s;_.X=function Io(a){a.T()};_.gC=function Jo(){return li};_=Lo.prototype=Ko.prototype=new s;_.X=function Mo(a){ao(a)};_.gC=function No(){return mi};_=Qo.prototype=new Pn;_.gC=function So(){return ti};_.T=function To(){var a;$n(this);a=this.o.tabIndex;-1==a&&(this.o.tabIndex=0,undefined)};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Po.prototype=new Qo;_.gC=function Wo(){return oi};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Yo.prototype=Xo.prototype=Oo.prototype=new Po;_.gC=function Zo(){return pi};_.cM={6:1,8:1,14:1,18:1,19:1,20:1,22:1,23:1};_=$o.prototype=new Nn;_.gC=function ap(){return qi};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.e=null;_.f=null;_=dp.prototype=bp.prototype=new s;_.gC=function ep(){return si};_.b=null;_.c=null;_.d=null;var fp,gp,hp;_=jp.prototype=new s;_.gC=function kp(){return ui};_=mp.prototype=lp.prototype=new jp;_.gC=function np(){return vi};_.b=null;var op;_=rp.prototype=qp.prototype=new s;_.gC=function sp(){return wi};_.b=null;_=vp.prototype=tp.prototype=new $o;_.gC=function wp(){return xi};_.W=function xp(a){var b,c;c=Id(a.o);b=qo(this,a);b&&Ed(this.c,c);return b};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.c=null;_=Bp.prototype=yp.prototype=new Pn;_.gC=function Cp(){return Bi};_.P=function Dp(a){Nk(a.type)==32768&&!!this.b&&(this.o[Qx]=Aw,undefined);_n(this,a)};_.U=function Ep(){Gp(this.b,this)};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.b=null;_=Fp.prototype=new s;_.gC=function Hp(){return zi};_.b=null;_=Kp.prototype=Ip.prototype=new s;_.gC=function Lp(){return yi};_.b=null;_.c=null;_=Op.prototype=Mp.prototype=new Fp;_.gC=function Pp(){return Ai};_=Rp.prototype=new Pn;_.gC=function Tp(){return Ci};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.b=null;_=Wp.prototype=Vp.prototype=Qp.prototype=new Rp;_.gC=function Xp(){return Di};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Yp.prototype=new gk;_.gC=function Zp(){return Fi};_.cM={7:1};_=_p.prototype=$p.prototype=new Yp;_.gC=function bq(){return Ei};_.G=function cq(a){H(this.b,Fg(a.e,23))};_.cM={3:1,7:1};_=jq.prototype=eq.prototype=new Mn;_.gC=function nq(){return Ki};_.cM={6:1,8:1,14:1,19:1,20:1,21:1,22:1,23:1};var fq,gq,hq;_=pq.prototype=oq.prototype=new s;_.X=function qq(a){a.i&&ao(a)};_.gC=function rq(){return Hi};_=tq.prototype=sq.prototype=new s;_.gC=function uq(){return Ii};_.N=function vq(a){lq()};_.cM={5:1,7:1};_=xq.prototype=wq.prototype=new eq;_.gC=function yq(){return Ji};_.cM={6:1,8:1,14:1,19:1,20:1,21:1,22:1,23:1};_=Bq.prototype=zq.prototype=new $o;_.gC=function Cq(){return Mi};_.W=function Dq(a){var b,c;c=Id(a.o);b=qo(this,a);b&&Ed(this.e,Id(c));return b};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Kq.prototype=Eq.prototype=new s;_.gC=function Lq(){return Oi};_.V=function Mq(){return new Qq(this)};_.b=null;_.c=null;_.d=0;_=Qq.prototype=Nq.prototype=new s;_.gC=function Rq(){return Ni};_.Y=function Sq(){return this.b<this.c.d-1};_.Z=function Tq(){return Oq(this)};_.b=-1;_.c=null;_=$q.prototype=Zq.prototype=new s;_.gC=function _q(){return Ti};_=br.prototype=ar.prototype=new s;_.gC=function cr(){return Ui};_.cM={24:1};_.b=null;_.c=null;_.d=null;_.e=null;_=er.prototype=dr.prototype=new pc;_.gC=function fr(){return Xi};_.cM={27:1,28:1,38:1};_=hr.prototype=gr.prototype=new dr;_.gC=function ir(){return Yi};_.cM={27:1,28:1,38:1};_=kr.prototype=jr.prototype=new oc;_.gC=function lr(){return Zi};_.cM={28:1,36:1,38:1};_=qr.prototype=mr.prototype=new s;_.eQ=function rr(a){return Hg(a,29)&&Fg(a,29).b==this.b};_.gC=function sr(){return $i};_.hC=function tr(){return this.b?1231:1237};_.tS=function ur(){return this.b?'true':'false'};_.cM={28:1,29:1,31:1};_.b=false;var nr,or;_=wr.prototype=vr.prototype=new s;_.gC=function Ar(){return aj};_.tS=function Br(){return ((this.b&2)!=0?'interface ':(this.b&1)!=0?Aw:'class ')+this.c};_.b=0;_.c=null;_=Dr.prototype=Cr.prototype=new oc;_.gC=function Er(){return _i};_.cM={28:1,36:1,38:1};_=Gr.prototype=new s;_.gC=function Hr(){return jj};_.cM={28:1,35:1};_=Ir.prototype=Fr.prototype=new Gr;_.eQ=function Jr(a){return Hg(a,32)&&Fg(a,32).b==this.b};_.gC=function Kr(){return bj};_.hC=function Lr(){return Lg(this.b)};_.tS=function Mr(){return Aw+this.b};_.cM={28:1,31:1,32:1,35:1};_.b=0;_=Pr.prototype=Or.prototype=Nr.prototype=new oc;_.gC=function Qr(){return ej};_.cM={28:1,36:1,38:1};_=Tr.prototype=Sr.prototype=Rr.prototype=new oc;_.gC=function Ur(){return fj};_.cM={28:1,36:1,38:1};_=Xr.prototype=Wr.prototype=Vr.prototype=new oc;_.gC=function Yr(){return gj};_.cM={28:1,36:1,38:1};_=$r.prototype=Zr.prototype=new Gr;_.eQ=function _r(a){return Hg(a,34)&&Fg(a,34).b==this.b};_.gC=function as(){return hj};_.hC=function bs(){return this.b};_.tS=function ds(){return Aw+this.b};_.cM={28:1,31:1,34:1,35:1};_.b=0;var fs;_=ms.prototype=ls.prototype=ks.prototype=new oc;_.gC=function ns(){return ij};_.cM={28:1,36:1,38:1};var os;_=rs.prototype=qs.prototype=new s;_.gC=function ss(){return mj};_.tS=function ts(){return this.b+Hx+this.d+'(Unknown Source'+(this.c>=0?Sx+this.c:Aw)+')'};_.cM={28:1,37:1};_.b=null;_.c=0;_.d=null;_=String.prototype;_.eQ=function Cs(a){return vs(this,a)};_.gC=function Ds(){return oj};_.hC=function Es(){return Ls(this)};_.tS=function Fs(){return this};_.cM={1:1,28:1,30:1,31:1};var Gs,Hs=0,Is;_=Ps.prototype=Ns.prototype=new s;_.gC=function Qs(){return nj};_.tS=function Rs(){return this.b.b};_.cM={30:1};_=Us.prototype=Ts.prototype=new oc;_.gC=function Vs(){return qj};_.cM={28:1,36:1,38:1};_=Ws.prototype=new s;_.$=function Zs(a){throw new Us('Add not supported on this collection')};_._=function $s(a){var b;b=Xs(this.V(),a);return !!b};_.gC=function _s(){return rj};_.bb=function at(a){var b,c,d;d=this.ab();a.length<d&&(a=sg(a,d));c=this.V();for(b=0;b<d;++b){xg(a,b,c.Z())}a.length>d&&xg(a,d,null);return a};_.tS=function bt(){return Ys(this)};_=dt.prototype=new s;_.cb=function gt(a){return !!et(this,a)};_.eQ=function ht(a){var b,c,d,e,f;if(a===this){return true}if(!Hg(a,42)){return false}e=Fg(a,42);if(this.ab()!=e.ab()){return false}for(c=new Xt(e.db().b);Cu(c.b);){b=Fg(Du(c.b),43);d=b.jb();f=b.kb();if(!this.cb(d)){return false}if(!kw(f,this.eb(d))){return false}}return true};_.eb=function it(a){var b;b=et(this,a);return !b?null:b.kb()};_.gC=function jt(){return Dj};_.hC=function kt(){var a,b,c;c=0;for(b=new Xt(this.db().b);Cu(b.b);){a=Fg(Du(b.b),43);c+=a.hC();c=~~c}return c};_.fb=function lt(a,b){throw new Us('Put not supported on this map')};_.ab=function mt(){return this.db().b.e};_.tS=function nt(){var a,b,c,d;d='{';a=false;for(c=new Xt(this.db().b);Cu(c.b);){b=Fg(Du(c.b),43);a?(d+=Tx):(a=true);d+=Aw+b.jb();d+=nx;d+=Aw+b.kb()}return d+'}'};_.cM={42:1};_=ct.prototype=new dt;_.cb=function Et(a){return rt(this,a)};_.db=function Ft(){return new Rt(this)};_.hb=function Gt(a,b){return this.gb(a,b)};_.eb=function Ht(a){return st(this,a)};_.gC=function It(){return wj};_.fb=function Jt(a,b){return xt(this,a,b)};_.ab=function Kt(){return this.e};_.cM={42:1};_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=Mt.prototype=new Ws;_.eQ=function Nt(a){var b,c,d;if(a===this){return true}if(!Hg(a,44)){return false}c=Fg(a,44);if(c.ab()!=this.ab()){return false}for(b=c.V();b.Y();){d=b.Z();if(!this._(d)){return false}}return true};_.gC=function Ot(){return Ej};_.hC=function Pt(){var a,b,c;a=0;for(b=this.V();b.Y();){c=b.Z();if(c!=null){a+=Kc(c);a=~~a}}return a};_.cM={44:1};_=Rt.prototype=Lt.prototype=new Mt;_._=function St(a){return Qt(this,a)};_.gC=function Tt(){return tj};_.V=function Ut(){return new Xt(this.b)};_.ab=function Vt(){return this.b.e};_.cM={44:1};_.b=null;_=Xt.prototype=Wt.prototype=new s;_.gC=function Yt(){return sj};_.Y=function Zt(){return Cu(this.b)};_.Z=function $t(){return Fg(Du(this.b),43)};_.b=null;_=au.prototype=new s;_.eQ=function bu(a){var b;if(Hg(a,43)){b=Fg(a,43);if(kw(this.jb(),b.jb())&&kw(this.kb(),b.kb())){return true}}return false};_.gC=function cu(){return Cj};_.hC=function du(){var a,b;a=0;b=0;this.jb()!=null&&(a=Kc(this.jb()));this.kb()!=null&&(b=Kc(this.kb()));return a^b};_.tS=function eu(){return this.jb()+nx+this.kb()};_.cM={43:1};_=fu.prototype=_t.prototype=new au;_.gC=function gu(){return uj};_.jb=function hu(){return null};_.kb=function iu(){return this.b.c};_.lb=function ju(a){return zt(this.b,a)};_.cM={43:1};_.b=null;_=lu.prototype=ku.prototype=new au;_.gC=function mu(){return vj};_.jb=function nu(){return this.b};_.kb=function ou(){return ut(this.c,this.b)};_.lb=function pu(a){return At(this.c,this.b,a)};_.cM={43:1};_.b=null;_.c=null;_=qu.prototype=new Ws;_.$=function ru(a){this.mb(this.ab(),a);return true};_.mb=function su(a,b){throw new Us('Add not supported on this list')};_.eQ=function uu(a){var b,c,d,e,f;if(a===this){return true}if(!Hg(a,41)){return false}f=Fg(a,41);if(this.ab()!=f.ab()){return false}d=this.V();e=f.V();while(d.c<d.d.ab()){b=Du(d);c=Du(e);if(!(b==null?c==null:Jc(b,c))){return false}}return true};_.gC=function vu(){return zj};_.hC=function wu(){var a,b,c;b=1;a=this.V();while(a.c<a.d.ab()){c=Du(a);b=31*b+(c==null?0:Kc(c));b=~~b}return b};_.V=function yu(){return new Eu(this)};_.ob=function zu(){return new Ku(this,0)};_.pb=function Au(a){return new Ku(this,a)};_.cM={41:1};_=Eu.prototype=Bu.prototype=new s;_.gC=function Fu(){return xj};_.Y=function Gu(){return Cu(this)};_.Z=function Hu(){return Du(this)};_.c=0;_.d=null;_=Ku.prototype=Iu.prototype=new Bu;_.gC=function Lu(){return yj};_.b=null;_=Ou.prototype=Mu.prototype=new Mt;_._=function Pu(a){return rt(this.b,a)};_.gC=function Qu(){return Bj};_.V=function Ru(){return Nu(this)};_.ab=function Su(){return this.c.b.e};_.cM={44:1};_.b=null;_.c=null;_=Uu.prototype=Tu.prototype=new s;_.gC=function Vu(){return Aj};_.Y=function Wu(){return Cu(this.b.b)};_.Z=function Xu(){var a;a=Fg(Du(this.b.b),43);return a.jb()};_.b=null;_=fv.prototype=Yu.prototype=new qu;_.$=function gv(a){return Zu(this,a)};_.mb=function hv(a,b){$u(this,a,b)};_._=function iv(a){return bv(this,a,0)!=-1};_.nb=function jv(a){return av(this,a)};_.gC=function kv(){return Fj};_.ab=function lv(){return this.c};_.bb=function ov(a){return ev(this,a)};_.cM={28:1,40:1,41:1};_.c=0;var pv;_=sv.prototype=rv.prototype=new qu;_._=function tv(a){return false};_.nb=function uv(a){throw new Wr};_.gC=function vv(){return Gj};_.ab=function wv(){return 0};_.cM={28:1,41:1};_=yv.prototype=xv.prototype=new ct;_.gb=function zv(a,b){return Kg(a)===Kg(b)||a!=null&&Jc(a,b)};_.gC=function Av(){return Hj};_.ib=function Bv(a){return ~~Kc(a)};_.cM={28:1,42:1};_=Gv.prototype=Cv.prototype=new Mt;_.$=function Hv(a){return Dv(this,a)};_._=function Iv(a){return rt(this.b,a)};_.gC=function Jv(){return Ij};_.V=function Kv(){return Nu(ft(this.b))};_.ab=function Lv(){return this.b.e};_.tS=function Mv(){return Ys(ft(this.b))};_.cM={28:1,44:1};_.b=null;_=Ov.prototype=Nv.prototype=new ct;_.eQ=function Pv(a){var b,c,d,e,f;if(a===this){return true}if(!Hg(a,42)){return false}e=Fg(a,42);if(this.e!=e.ab()){return false}for(c=new Xt(e.db().b);Cu(c.b);){b=Fg(Du(c.b),43);d=b.jb();f=b.kb();if(!(d==null?this.d:Hg(d,1)?Sx+Fg(d,1) in this.f:vt(this,d,Tc(d)))){return false}if(Kg(f)!==Kg(d==null?this.c:Hg(d,1)?ut(this,Fg(d,1)):tt(this,d,Tc(d)))){return false}}return true};_.gb=function Qv(a,b){return Kg(a)===Kg(b)};_.gC=function Rv(){return Jj};_.ib=function Sv(a){return Tc(a)};_.hC=function Tv(){var a,b,c;c=0;for(b=new Xt((new Rt(this)).b);Cu(b.b);){a=Fg(Du(b.b),43);c+=Ss(a.jb());c+=Ss(a.kb())}return c};_.cM={28:1,42:1};_=Vv.prototype=Uv.prototype=new au;_.gC=function Wv(){return Kj};_.jb=function Xv(){return this.b};_.kb=function Yv(){return this.c};_.lb=function Zv(a){var b;b=this.c;this.c=a;return b};_.cM={43:1};_.b=null;_.c=null;_=_v.prototype=$v.prototype=new oc;_.gC=function aw(){return Lj};_.cM={28:1,36:1,38:1};_=iw.prototype=bw.prototype=new s;_.gC=function jw(){return Mj};_.b=0;_.c=0;var cw,dw,ew=0;_=ow.prototype=lw.prototype=new qu;_.$=function pw(a){return Zu(this.b,a)};_.mb=function qw(a,b){$u(this.b,a,b)};_._=function rw(a){return bv(this.b,a,0)!=-1};_.nb=function sw(a){return av(this.b,a)};_.gC=function tw(){return Nj};_.V=function uw(){return new Eu(this.b)};_.ab=function vw(){return this.b.c};_.bb=function ww(a){return ev(this.b,a)};_.tS=function xw(){return Ys(this.b)};_.cM={28:1,41:1};_.b=null;var zw=Rc;var kj=yr(Ux,'Object'),Ug=yr(Vx,'BAWebApp'),Ng=yr(Vx,'BAWebApp$1'),Fh=yr(Wx,'Timer'),Og=yr(Vx,'BAWebApp$2'),Pg=yr(Vx,'BAWebApp$3'),Qg=yr(Vx,'BAWebApp$4'),Rg=yr(Vx,'BAWebApp$5'),Sg=yr(Vx,'BAWebApp$6'),Tg=yr(Vx,'BAWebApp$7'),Wh=yr(Xx,'RemoteServiceProxy'),Vg=yr(Vx,'ComClientInterface_Proxy'),ji=yr(Xx,'SerializerBase'),Wg=yr(Vx,'ComClientInterface_TypeSerializer'),pj=yr(Ux,'Throwable'),dj=yr(Ux,'Exception'),lj=yr(Ux,'RuntimeException'),Ih=yr(Yx,'IncompatibleRemoteServiceException'),Lh=yr(Yx,'RpcTokenException'),Ph=yr(Yx,'XsrfToken'),Xi=yr(Zx,'IOException'),Yi=yr(Zx,'UnsupportedEncodingException'),oj=yr(Ux,_w),Xg=yr(Vx,'Game'),Pj=xr(Aw,'[D'),Yj=xr(Aw,'[[D'),cj=yr(Ux,'Enum'),Yg=yr($x,'JavaScriptException'),Zg=yr($x,'JavaScriptObject$'),$g=yr($x,'Scheduler'),Uj=xr(_x,'Object;'),bh=yr(ay,'SchedulerImpl'),_g=yr(ay,'SchedulerImpl$Flusher'),ah=yr(ay,'SchedulerImpl$Rescuer'),mj=yr(Ux,'StackTraceElement'),Vj=xr(_x,'StackTraceElement;'),dh=yr(ay,'StringBufferImpl'),ch=yr(ay,'StringBufferImplAppend'),Wj=xr(_x,'String;'),Si=yr(by,'Event'),mh=yr(cy,'GwtEvent'),gh=yr(dy,'DomEvent'),hh=yr(dy,'HumanInputEvent'),ih=yr(dy,'MouseEvent'),eh=yr(dy,'ClickEvent'),Qi=yr(by,'Event$Type'),lh=yr(cy,'GwtEvent$Type'),fh=yr(dy,'DomEvent$Type'),jh=yr(dy,'PrivateMap'),kh=yr('com.google.gwt.event.logical.shared.','CloseEvent'),oh=yr(cy,'HandlerManager'),Ri=yr(by,'EventBus'),Vi=yr(by,'SimpleEventBus'),nh=yr(cy,'HandlerManager$Bus'),ph=yr(cy,'LegacyHandlerWrapper'),Wi=yr(by,ey),qh=yr(cy,ey),zh=yr(fy,'Request'),Ah=yr(fy,'Response'),rh=yr(fy,'Request$1'),sh=yr(fy,'Request$3'),vh=yr(fy,'RequestBuilder'),th=yr(fy,'RequestBuilder$1'),uh=yr(fy,'RequestBuilder$Method'),wh=yr(fy,'RequestException'),xh=yr(fy,'RequestPermissionException'),yh=yr(fy,'RequestTimeoutException'),Bh=zr('com.google.gwt.i18n.client.','HasDirection$Direction',pg),Qj=xr('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;'),Ch=yr('com.google.gwt.safehtml.shared.','SafeUriString'),Dh=yr(Wx,'BaseListenerWrapper'),Eh=yr(Wx,'Timer$1'),Gh=yr(Wx,'Window$ClosingEvent'),Hh=yr(Wx,'Window$WindowHandlers'),Jh=yr(Yx,'InvocationException'),Kh=yr(Yx,'RpcRequestBuilder'),Mh=yr(Yx,'SerializationException'),Nh=yr(Yx,'ServiceDefTarget$NoServiceEntryPointSpecifiedException'),Oh=yr(Yx,'StatusCodeException'),Sh=yr(Xx,'AbstractSerializationStream'),Qh=yr(Xx,'AbstractSerializationStreamReader'),Rh=yr(Xx,'AbstractSerializationStreamWriter'),Th=yr(Xx,'ClientSerializationStreamReader'),Uh=yr(Xx,'ClientSerializationStreamWriter'),Vh=yr(Xx,'RemoteServiceProxy$ServiceHelper'),hi=yr(Xx,'RequestCallbackAdapter'),gi=zr(Xx,'RequestCallbackAdapter$ResponseReader',Um),Rj=xr('[Lcom.google.gwt.user.client.rpc.impl.','RequestCallbackAdapter$ResponseReader;'),Zh=zr(Xx,'RequestCallbackAdapter$ResponseReader$1',null),Xh=zr(Xx,'RequestCallbackAdapter$ResponseReader$10',null),Yh=zr(Xx,'RequestCallbackAdapter$ResponseReader$11',null),$h=zr(Xx,'RequestCallbackAdapter$ResponseReader$2',null),_h=zr(Xx,'RequestCallbackAdapter$ResponseReader$3',null),ai=zr(Xx,'RequestCallbackAdapter$ResponseReader$4',null),bi=zr(Xx,'RequestCallbackAdapter$ResponseReader$5',null),ci=zr(Xx,'RequestCallbackAdapter$ResponseReader$6',null),di=zr(Xx,'RequestCallbackAdapter$ResponseReader$7',null),ei=zr(Xx,'RequestCallbackAdapter$ResponseReader$8',null),fi=zr(Xx,'RequestCallbackAdapter$ResponseReader$9',null),ii=yr(Xx,'RpcStatsContext'),Li=yr(gy,'UIObject'),Pi=yr(gy,'Widget'),Gi=yr(gy,'Panel'),ri=yr(gy,'ComplexPanel'),ki=yr(gy,'AbsolutePanel'),ni=yr(gy,'AttachDetachException'),li=yr(gy,'AttachDetachException$1'),mi=yr(gy,'AttachDetachException$2'),ti=yr(gy,'FocusWidget'),oi=yr(gy,'ButtonBase'),pi=yr(gy,'Button'),qi=yr(gy,'CellPanel'),si=yr(gy,'DirectionalTextHelper'),Sj=xr('[Lcom.google.gwt.user.client.ui.','Widget;'),Ci=yr(gy,'LabelBase'),Di=yr(gy,'Label'),ui=yr(gy,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant'),vi=yr(gy,'HasHorizontalAlignment$HorizontalAlignmentConstant'),wi=yr(gy,'HasVerticalAlignment$VerticalAlignmentConstant'),xi=yr(gy,'HorizontalPanel'),Bi=yr(gy,'Image'),zi=yr(gy,'Image$State'),yi=yr(gy,'Image$State$1'),Ai=yr(gy,'Image$UnclippedState'),rj=yr(hy,'AbstractCollection'),zj=yr(hy,'AbstractList'),Fj=yr(hy,'ArrayList'),Fi=yr(gy,'ListenerWrapper'),Ei=yr(gy,'ListenerWrapper$WrappedClickListener'),Oj=xr(Aw,'[C'),Ki=yr(gy,'RootPanel'),Hi=yr(gy,'RootPanel$1'),Ii=yr(gy,'RootPanel$2'),Ji=yr(gy,'RootPanel$DefaultRootPanel'),Mi=yr(gy,'VerticalPanel'),Oi=yr(gy,'WidgetCollection'),Ni=yr(gy,'WidgetCollection$WidgetIterator'),Ti=yr(by,'SimpleEventBus$1'),Ui=yr(by,'SimpleEventBus$2'),Xj=xr(_x,'Throwable;'),gj=yr(Ux,'IndexOutOfBoundsException'),Zi=yr(Ux,'ArrayStoreException'),$i=yr(Ux,'Boolean'),jj=yr(Ux,'Number'),aj=yr(Ux,'Class'),_i=yr(Ux,'ClassCastException'),bj=yr(Ux,'Double'),ej=yr(Ux,'IllegalArgumentException'),fj=yr(Ux,'IllegalStateException'),hj=yr(Ux,'Integer'),Tj=xr(_x,'Integer;'),ij=yr(Ux,'NullPointerException'),nj=yr(Ux,'StringBuffer'),qj=yr(Ux,'UnsupportedOperationException'),Dj=yr(hy,'AbstractMap'),wj=yr(hy,'AbstractHashMap'),Ej=yr(hy,'AbstractSet'),tj=yr(hy,'AbstractHashMap$EntrySet'),sj=yr(hy,'AbstractHashMap$EntrySetIterator'),Cj=yr(hy,'AbstractMapEntry'),uj=yr(hy,'AbstractHashMap$MapEntryNull'),vj=yr(hy,'AbstractHashMap$MapEntryString'),xj=yr(hy,'AbstractList$IteratorImpl'),yj=yr(hy,'AbstractList$ListIteratorImpl'),Bj=yr(hy,'AbstractMap$1'),Aj=yr(hy,'AbstractMap$1$1'),Gj=yr(hy,'Collections$EmptyList'),Hj=yr(hy,'HashMap'),Ij=yr(hy,'HashSet'),Jj=yr(hy,'IdentityHashMap'),Kj=yr(hy,'MapEntryImpl'),Lj=yr(hy,'NoSuchElementException'),Mj=yr(hy,'Random'),Nj=yr(hy,'Vector');$stats && $stats({moduleName:'bawebapp',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.bawebapp) $wnd.bawebapp.onScriptLoad();
--></script></body></html>