<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.4.0";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = 'AC3E8F26015700BD1DA90D5CDBB2DBE5';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'bawebapp',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function s(){}
function r(){}
function G(){}
function L(){}
function K(){}
function $(){}
function tw(){}
function db(){}
function ib(){}
function hb(){}
function nb(){}
function mb(){}
function sb(){}
function rb(){}
function xb(){}
function wb(){}
function Lb(){}
function Kb(){}
function Vb(){}
function qc(){}
function pc(){}
function oc(){}
function nc(){}
function Lc(){}
function Uc(){}
function Ud(){}
function bd(){}
function id(){}
function md(){}
function wd(){}
function rd(){}
function Vd(){}
function Td(){}
function Sd(){}
function Rd(){}
function Qd(){}
function ie(){}
function ne(){}
function me(){}
function le(){}
function we(){}
function Ce(){}
function Ae(){}
function He(){}
function Oe(){}
function Ne(){}
function Me(){}
function _e(){}
function af(){}
function df(){}
function cf(){}
function jf(){}
function rf(){}
function qf(){}
function vf(){}
function zf(){}
function If(){}
function Mf(){}
function Qf(){}
function Tf(){}
function Wf(){}
function cg(){}
function bg(){}
function rg(){}
function qg(){}
function qk(){}
function fk(){}
function pk(){}
function Ck(){}
function Lk(){}
function Zk(){}
function _j(){}
function fl(){}
function rl(){}
function jl(){}
function tl(){}
function yl(){}
function Bl(){}
function El(){}
function Ql(){}
function Ul(){}
function Xl(){}
function Xm(){}
function bm(){}
function hm(){}
function sm(){}
function wm(){}
function Bm(){}
function Rm(){}
function Um(){}
function $m(){}
function bn(){}
function en(){}
function hn(){}
function ln(){}
function on(){}
function rn(){}
function un(){}
function xn(){}
function Mn(){}
function Ln(){}
function Kn(){}
function Jn(){}
function In(){}
function uo(){}
function Co(){}
function Bo(){}
function Go(){}
function Fo(){}
function Lo(){}
function Ko(){}
function Jo(){}
function Vo(){}
function Yo(){}
function ep(){}
function gp(){}
function lp(){}
function op(){}
function tp(){}
function Ap(){}
function Dp(){}
function Hp(){}
function Mp(){}
function Lp(){}
function Tp(){}
function Vp(){}
function _p(){}
function kq(){}
function jq(){}
function oq(){}
function nq(){}
function rq(){}
function uq(){}
function zq(){}
function Iq(){}
function Vq(){}
function Uq(){}
function Xq(){}
function $q(){}
function br(){}
function er(){}
function hr(){}
function rr(){}
function qr(){}
function xr(){}
function Br(){}
function Ar(){}
function Ir(){}
function Mr(){}
function Qr(){}
function Ur(){}
function fs(){}
function ls(){}
function Is(){}
function Os(){}
function Rs(){}
function $s(){}
function Zs(){}
function Ht(){}
function Gt(){}
function Rt(){}
function Xt(){}
function Wt(){}
function fu(){}
function lu(){}
function wu(){}
function Du(){}
function Hu(){}
function Ou(){}
function Tu(){}
function nv(){}
function mv(){}
function sv(){}
function xv(){}
function Iv(){}
function Pv(){}
function Vv(){}
function Yv(){}
function gw(){}
function Ml(a,b){}
function Fk(){Ek()}
function _q(){ud()}
function cr(){ud()}
function fr(){ud()}
function yr(){ud()}
function Jr(){ud()}
function Nr(){ud()}
function Rr(){ud()}
function gs(){ud()}
function Wv(){ud()}
function Yd(a,b){a.d=b}
function _d(a,b){a.a=b}
function vp(a,b){a.a=b}
function ae(a,b){a.b=b}
function nl(a,b){a.d=b}
function Pl(a,b){a.f=b}
function Rl(a,b){a.g=b}
function Sl(a,b){a.i=b}
function On(a,b){a.n=b}
function Dn(a){this.a=a}
function I(a){this.a=a}
function eb(a){this.a=a}
function jd(a){this.a=a}
function nd(a){this.a=a}
function tf(a){this.a=a}
function Nf(a){this.a=a}
function hp(a){this.a=a}
function mp(a){this.a=a}
function Wp(a){this.a=a}
function lr(a){this.a=a}
function Dr(a){this.a=a}
function Vr(a){this.a=a}
function Mt(a){this.a=a}
function au(a){this.a=a}
function Pu(a){this.a=a}
function zu(a){this.c=a}
function Qo(a){this.n=a}
function Lq(a){this.b=a}
function ye(){this.a={}}
function se(){this.c=++oe}
function tv(){lt(this)}
function Jv(){lt(this)}
function X(a){N();this.a=a}
function Kd(a,b){a.src=b}
function xm(a,b){a.a.G(b)}
function Pn(a,b){Rn(a.n,b)}
function Po(a,b){Gd(a.n,b)}
function Pp(a,b){Zo(a.a,b)}
function el(a,b){_l(a,b.f)}
function Hl(a,b){_l(a,b.rb)}
function Mo(a,b){a.n[Dw]=!b}
function kk(a){return true}
function cd(a){return a.J()}
function dl(a){return new $k}
function xl(a){return new ul}
function Jl(a){return new _q}
function Ll(a){return new cr}
function up(){up=tw;new tv}
function Bv(){this.a=new tv}
function jw(){this.a=new av}
function Fb(){Fb=tw;Eb=new Tb}
function Wc(){Wc=tw;Vc=new bd}
function Ek(){Ek=tw;Dk=new se}
function lv(){lv=tw;kv=new nv}
function jm(){jm=tw;im=pm()}
function Qm(){Om();return Cm}
function pg(){mg();return ig}
function wc(a){ud();this.f=a}
function Pb(a){new tv;this.a=a}
function yc(a){wc.call(this,a)}
function Rf(a){wc.call(this,a)}
function zl(a){wc.call(this,a)}
function gf(a){ef.call(this,a)}
function yo(a){gf.call(this,a)}
function Kr(a){yc.call(this,a)}
function Or(a){yc.call(this,a)}
function Sr(a){yc.call(this,a)}
function hs(a){yc.call(this,a)}
function Ps(a){yc.call(this,a)}
function yk(a){$wnd.alert(a)}
function Zl(a,b){nm(a.a,vw+b)}
function qo(a,b){ko(a,b,a.n)}
function Aq(a,b){Cq(a,b,a.c)}
function Ol(a,b){Zl(a,Yl(a,b))}
function _l(a,b){Zl(a,Yl(a,b))}
function mk(a,b){Qk();Xk(a,b)}
function ok(a){Qk();Xk(a,32768)}
function An(a){return $stats(a)}
function cc(a){return a.w[a.d.a]}
function em(a){return a.b[--a.a]}
function xe(a,b){return a.a[b]}
function ds(a,b){return a<b?a:b}
function Nl(a){return cm(a,em(a))}
function pt(b,a){return b.e[Zw+a]}
function zv(a,b){return mt(a.a,b)}
function hw(a,b){return Uu(a.a,b)}
function iw(a,b){return Xu(a.a,b)}
function Un(a,b){!!a.j&&Je(a.j,b)}
function ml(a,b){$f(Lw,b);a.a=b}
function Rk(a,b){a.__listener=b}
function hv(a,b,c){a.splice(b,c)}
function Gn(d,a,b,c){d[c][1](a,b)}
function Cn(){Dn.call(this,yn++)}
function Mk(){Ke.call(this,null)}
function ng(a,b){dg.call(this,a,b)}
function dg(a,b){this.a=a;this.b=b}
function ab(a,b){this.a=a;this.b=b}
function Jf(a,b){this.b=a;this.a=b}
function hl(a,b){zc.call(this,a,b)}
function cl(a,b){Pl(b,cm(a,em(a)))}
function wl(a,b){Pl(b,cm(a,em(a)))}
function Il(a,b){Pl(b,cm(a,em(a)))}
function Kl(a,b){Pl(b,cm(a,em(a)))}
function Pd(a,b){a.innerText=b||vw}
function Gd(b,a){b.innerHTML=a||vw}
function Fp(a,b){this.a=a;this.b=b}
function Ju(a,b){this.a=a;this.b=b}
function Qv(a,b){this.a=a;this.b=b}
function gu(a,b){this.b=a;this.a=b}
function mo(){this.f=new Fq(this)}
function Tb(){Sb();Pb.call(this,Rb)}
function gl(a){zc.call(this,a,null)}
function mn(){dg.call(this,'INT',5)}
function R(a){$wnd.clearTimeout(a)}
function Q(a){$wnd.clearInterval(a)}
function xu(a){return a.b<a.c.ab()}
function $c(a){return !!a.a||!!a.f}
function cs(a){return Math.floor(a)}
function Kg(a){return a==null?null:a}
function rt(b,a){return Zw+a in b.e}
function Hn(c,a,b){return c[b][0](a)}
function Qq(c,a,b){c.open(a,b,true)}
function iv(a,b,c,d){a.splice(b,c,d)}
function Js(a,b){zd(a.a,b);return a}
function pl(a,b){ml(a.a,b);return a}
function ql(a,b){nl(a.a,b);return a}
function Ke(a){this.a=new Ze;this.b=a}
function fm(a){this.e=new av;this.c=a}
function N(){N=tw;M=new av;wk(new qk)}
function he(){he=tw;ge=new ue(new ie)}
function Es(){Es=tw;Bs={};Ds={}}
function Qk(){if(!Ok){Wk();Ok=true}}
function Bc(a){ud();this.b=a;td(this)}
function _m(){dg.call(this,'BYTE',1)}
function Ym(){dg.call(this,'VOID',10)}
function pn(){dg.call(this,'LONG',6)}
function jn(){dg.call(this,'FLOAT',4)}
function vn(){dg.call(this,'SHORT',8)}
function cn(){dg.call(this,'CHAR',2)}
function fn(){dg.call(this,'DOUBLE',3)}
function sn(){dg.call(this,'OBJECT',7)}
function Vm(){dg.call(this,'STRING',9)}
function sq(){eq.call(this,$doc.body)}
function es(a,b){return Math.pow(a,b)}
function Eg(a,b){return a.cM&&a.cM[b]}
function Dg(a,b){return a.cM&&!!a.cM[b]}
function Jg(a){return a.tM==tw||Dg(a,1)}
function Tc(a){return a.$H||(a.$H=++Oc)}
function ps(b,a){return b.charCodeAt(a)}
function Ic(a){return Ig(a)?vd(Gg(a)):vw}
function Av(a,b){return wt(a.a,b)!=null}
function Cd(b,a){return b.appendChild(a)}
function Dd(b,a){return b.removeChild(a)}
function Hg(a,b){return a!=null&&Dg(a,b)}
function ou(a,b){(a<0||a>=b)&&su(a,b)}
function Xu(a,b){ou(b,a.b);return a.a[b]}
function wf(a,b){N();this.a=a;this.b=b}
function zc(a,b){ud();this.e=b;this.f=a}
function Ad(a,b){a[a.explicitLength++]=b}
function Ve(a,b){var c;c=We(a,b);return c}
function $l(a){Zl(a,Yl(a,null));return}
function Hc(a){return a==null?null:a.name}
function ac(a){return Fg(iw(a.a,a.d.a),1)}
function vs(a){return vg(Vj,{28:1},1,a,0)}
function av(){this.a=vg(Tj,{28:1},0,0,0)}
function Ze(){this.d=new tv;this.c=false}
function xo(){xo=tw;vo=new Co;wo=new Go}
function mc(){return (new Date).getTime()}
function Dc(a){return Ig(a)?Ec(Gg(a)):a+vw}
function cm(b,a){return a>0?b.d[a-1]:null}
function Fl(a,b){zc.call(this,a+Jw+b,null)}
function Sm(){dg.call(this,'BOOLEAN',0)}
function O(a){a.c?Q(a.d):R(a.d);Zu(M,a)}
function ad(a,b){a.a=ed(a.a,[b,false]);_c(a)}
function nm(a,b){jm();zd(a.a,b);Ad(a.a,'|')}
function Nb(a,b,c,d){Mb(a,d);Gn(a.a,b,c,d)}
function Nd(a,b){a.fireEvent('on'+b.type,b)}
function lk(a,b){a.style['verticalAlign']=b}
function Sq(c,a,b){c.setRequestHeader(a,b)}
function Ob(a,b,c){Mb(a,c);return Hn(a.a,b,c)}
function Ie(a,b,c){return new af(Re(a.a,b,c))}
function Pc(a,b,c){return a.apply(b,c);var d}
function Se(a,b,c,d){var e;e=Ue(a,b,c);e.$(d)}
function Qe(a,b){!a.a&&(a.a=new av);Uu(a.a,b)}
function Ee(a){var b;if(Be){b=new Ce;Je(a,b)}}
function Mb(a,b){if(!a.a[b]){throw new zl(b)}}
function Uu(a,b){xg(a.a,a.b++,b);return true}
function jc(a){a.f=_r(0);a.c=0;a.g=new Dr(0)}
function Wu(a){a.a=vg(Tj,{28:1},0,0,0);a.b=0}
function bs(){bs=tw;as=vg(Sj,{28:1},34,256,0)}
function Ak(){uk&&Ee((!vk&&(vk=new Mk),vk))}
function Np(a){this.n=a;this.a=new $o(this.n)}
function eq(a){mo.call(this);this.n=a;Vn(this)}
function ul(){yc.call(this,'Invalid RPC token')}
function Ib(){Fb();Bb.call(this,$moduleBase,Eb)}
function Ff(a,b){Bf();Gf.call(this,!a?null:a.a,b)}
function Ec(a){return a==null?null:a.message}
function Ig(a){return a!=null&&a.tM!=tw&&!Dg(a,1)}
function ts(b,a){return b.substr(a,b.length-a)}
function wt(a,b){return !b?yt(a):xt(a,b,~~Tc(b))}
function Kc(a){var b;return b=a,Jg(b)?b.hC():Tc(b)}
function wk(a){zk();return xk(Be?Be:(Be=new se),a)}
function fq(a){dq();try{Xn(a)}finally{Av(cq,a)}}
function dq(){dq=tw;aq=new kq;bq=new tv;cq=new Bv}
function Ag(){Ag=tw;yg=[];zg=[];Bg(new rg,yg,zg)}
function ak(){this.a='images/screenshot4.png'}
function ms(a){this.a='Unknown';this.c=a;this.b=-1}
function $o(a){this.a=a;this.b=_f(a);this.c=this.b}
function Fq(a){this.b=a;this.a=vg(Rj,{28:1},23,4,0)}
function at(a){var b;b=new Mt(a);return new Ju(a,b)}
function yv(a,b){var c;c=st(a.a,b,a);return c==null}
function tr(a,b){var c;c=new rr;c.b=a+b;return c}
function kl(a,b){a.a=new Ff((Bf(),Af),b);return a}
function ed(a,b){!a&&(a=[]);a[a.length]=b;return a}
function zd(a,b){a[a.explicitLength++]=b==null?Ww:b}
function lt(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0}
function kr(){kr=tw;ir=new lr(false);jr=new lr(true)}
function Iu(a){var b;b=new St(a.b.a);return new Pu(b)}
function Zj(a){if(Hg(a,38)){return a}return new Bc(a)}
function gc(a){if(a.k>a.f.a){return true}return false}
function Mg(a){if(a!=null){throw new yr}return null}
function Hs(){if(Cs==256){Bs=Ds;Ds={};Cs=0}++Cs}
function To(){So.call(this);Gd(this.n,'Start Game')}
function Ks(){var a;this.a=(a=[],a.explicitLength=0,a)}
function Fd(b,a){return b[a]==null?null:String(b[a])}
function fw(a,b){return Kg(a)===Kg(b)||a!=null&&Jc(a,b)}
function xk(a,b){return Ie((!vk&&(vk=new Mk),vk),a,b)}
function bc(a){return Fg(Xu(Fg(Xu(a.t,a.e),40),a.d.a),40)}
function $p(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function ol(a){try{ll(a.a);return a.a}finally{a.a=null}}
function Jc(a,b){var c;return c=a,Jg(c)?c.eQ(b):c===b}
function sr(a,b){var c;c=new rr;c.b=a+b;c.a=4;return c}
function yb(a,b){var c;c=new fm(a.f);dm(c,Db(b));return c}
function zn(e,a,b,c){var d=e.Q(a,c);d.bytes=b;return d}
function vg(a,b,c,d,e){var f;f=tg(e,d);wg(a,b,c,f);return f}
function ko(a,b,c){Yn(b);Aq(a.f,b);Cd(c,$p(b.n));$n(b,a)}
function mf(a,b){if(!a.c){return}kf(a);xm(b,new Xf(a.a))}
function Ip(a,b){!!a.a&&(a.n[Ax]=vw,undefined);Kd(a.n,b.a)}
function Zo(a,b){Pd(a.a,b);if(a.c!=a.b){a.c=a.b;ag(a.a,a.b)}}
function Yq(a,b,c){this.a=a;this.d=b;this.c=null;this.b=c}
function zm(a,b,c,d){this.d=a;this.a=d;this.b=b;this.c=c}
function ur(a,b,c){var d;d=new rr;d.b=a+b;d.a=c?8:0;return d}
function su(a,b){throw new Sr('Index: '+a+', Size: '+b)}
function Eu(a){if(a.b<=0){throw new Wv}return a.a.nb(--a.b)}
function Jq(a){if(a.a>=a.b.c){throw new Wv}return a.b.a[++a.a]}
function Fg(a,b){if(a!=null&&!Eg(a,b)){throw new yr}return a}
function qs(a,b){if(!Hg(b,1)){return false}return String(a)==b}
function $f(a,b){if(null==b){throw new hs(a+' cannot be null')}}
function Eq(a,b){var c;c=Bq(a,b);if(c==-1){throw new Wv}Dq(a,c)}
function ic(a){a.g=new Dr(a.g.a+1.0E-4);a.g=new Dr(hc(a.g.a,1))}
function ek(){ek=tw;new RegExp('%5B',ex);new RegExp('%5D',ex)}
function Ns(a){return a==null?0:Hg(a,1)?Gs(Fg(a,1)):Tc(a)}
function T(a,b){return $wnd.setTimeout(uw(function(){a.D()}),b)}
function S(a,b){return $wnd.setInterval(uw(function(){a.D()}),b)}
function yu(a){if(a.b>=a.c.ab()){throw new Wv}return a.c.nb(a.b++)}
function Qc(){if(Nc++==0){Xc((Wc(),Vc));return true}return false}
function Qp(){Np.call(this,Md($doc,$w));this.n[Hw]='gwt-Label'}
function wp(){up();vp(this,new Jp(this));this.n[Hw]='gwt-Image'}
function Gf(a,b){Zf('httpMethod',a);Zf('url',b);this.c=a;this.f=b}
function gq(){dq();try{Ao(cq,aq)}finally{lt(cq.a);lt(bq)}}
function go(a){var b;b=new Lq(a.f);while(b.a<b.b.c-1){Jq(b);Kq(b)}}
function Xp(a,b){var c;c=new Wp(b);Tn(a,c,(he(),he(),ge));return c}
function sg(a,b){var c,d;c=a;d=tg(0,b);wg(c.aC,c.cM,c.qI,d);return d}
function $u(a,b,c){var d;d=(ou(b,a.b),a.a[b]);xg(a.a,b,c);return d}
function Vu(a,b,c){(b<0||b>a.b)&&su(b,a.b);iv(a.a,b,0,c);++a.b}
function ut(a,b){var c;c=a.b;a.b=b;if(!a.c){a.c=true;++a.d}return c}
function yt(a){var b;b=a.b;a.b=null;if(a.c){a.c=false;--a.d}return b}
function Gg(a){if(a!=null&&(a.tM==tw||Dg(a,1))){throw new yr}return a}
function Kq(a){if(a.a<0||a.a>=a.b.c){throw new Nr}a.b.b.W(a.b.a[a.a--])}
function Lg(a){return ~~Math.max(Math.min(a,2147483647),-2147483648)}
function kp(){kp=tw;new mp('bottom');new mp('middle');jp=new mp(tx)}
function ro(a){a.style[sx]=vw;a.style[tx]=vw;a.style['position']=vw}
function Cl(){gl.call(this,'Service implementation URL not specified')}
function al(a){zc.call(this,'The response could not be deserialized',a)}
function Xf(a){ud();this.f='A request timeout has expired after '+a+' ms'}
function Rq(c,a){var b=c;c.onreadystatechange=uw(function(){a.O(b)})}
function kf(a){var b;if(a.c){b=a.c;a.c=null;Pq(b);b.abort();!!a.b&&O(a.b)}}
function Bk(){var a;if(uk){a=new Fk;!!vk&&Je(vk,a);return null}return null}
function Bq(a,b){var c;for(c=0;c<a.c;++c){if(a.a[c]==b){return c}}return -1}
function Yu(a,b,c){for(;c<a.b;++c){if(fw(b,a.a[c])){return c}}return -1}
function wg(a,b,c,d){Ag();Cg(d,yg,zg);d.aC=a;d.cM=b;d.qI=c;return d}
function Cg(a,b,c){Ag();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function Bg(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function vt(e,a,b){var c,d=e.e;a=Zw+a;a in d?(c=d[a]):++e.d;d[a]=b;return c}
function _b(a){var b,c;c=new av;for(b=0;b<a.p;++b){Uu(c,Yb(a,b))}return c}
function Jd(a){var b=a.parentNode;(!b||b.nodeType!=1)&&(b=null);return b}
function Id(a){var b=a.firstChild;while(b&&b.nodeType!=1)b=b.nextSibling;return b}
function Db(a){if(a.indexOf(Nw)==0||a.indexOf(Ow)==0){return ts(a,4)}return a}
function Zf(a,b){$f(a,b);if(0==us(b).length){throw new Kr(a+' cannot be empty')}}
function Bp(a,b){var c;c=Fd(b.n,Ax);qs(kx,c)&&(a.a=new Fp(a,b),ad((Wc(),Vc),a.a))}
function Sc(a,b,c){var d;d=Qc();try{return Pc(a,b,c)}finally{d&&Yc((Wc(),Vc));--Nc}}
function jk(a,b,c){var d;d=hk;hk=a;b==ik&&Pk(a.type)==8192&&(ik=null);c.P(a);hk=d}
function Fu(a,b){var c;this.a=a;this.c=a;c=a.ab();(b<0||b>c)&&su(b,c);this.b=b}
function mm(a,b){jm();this.d=new Jv;this.e=new tv;this.f=new av;this.b=a;this.c=b}
function ue(a){se.call(this);this.a=a;!$d&&($d=new ye);$d.a[_w]=this;this.b=_w}
function St(a){var b;b=new av;a.c&&Uu(b,new au(a));kt(a,b);jt(a,b);this.a=new zu(b)}
function mt(a,b){return b==null?a.c:Hg(b,1)?rt(a,Fg(b,1)):qt(a,b,a.ib(b))}
function nt(a,b){return b==null?a.b:Hg(b,1)?pt(a,Fg(b,1)):ot(a,b,a.ib(b))}
function st(a,b,c){return b==null?ut(a,c):Hg(b,1)?vt(a,Fg(b,1),c):tt(a,b,c,a.ib(b))}
function Gc(a){var b;return a==null?Ww:Ig(a)?Hc(Gg(a)):Hg(a,1)?Xw:(b=a,Jg(b)?b.gC():Zg).b}
function Xc(a){var b,c;if(a.b){c=null;do{b=a.b;a.b=null;c=gd(b,c)}while(a.b);a.b=c}}
function Yc(a){var b,c;if(a.c){c=null;do{b=a.c;a.c=null;c=gd(b,c)}while(a.c);a.c=c}}
function Zc(a){var b;if(a.a){b=a.a;a.a=null;!a.f&&(a.f=[]);gd(b,a.f)}!!a.f&&(a.f=fd(a.f))}
function Zn(a,b){a.g&&(a.n.__listener=null,undefined);!!a.n&&Nn(a.n,b);a.n=b;a.g&&Rk(a.n,a)}
function Df(a,b,c){Zf('header',b);Zf('value',c);!a.b&&(a.b=new tv);st(a.b,b,c)}
function ws(a,b,c){a=a.slice(b,c);return String.fromCharCode.apply(null,a)}
function Nn(a,b){var c=a.parentNode;if(!c){return}c.insertBefore(b,a);c.removeChild(a)}
function rs(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function Rc(b){return function(){try{return Sc(b,this,arguments)}catch(a){throw a}}}
function Pq(b){var a=b;$wnd.setTimeout(function(){a.onreadystatechange=new Function},0)}
function Bd(a){var b,c;b=(c=a.join(vw),a.length=a.explicitLength=0,c);Ad(a,b);return b}
function km(a){var b;b=new Ks;nm(b,vw+a.i);nm(b,vw+a.g);lm(a,b);Js(b,Bd(a.a.a));return Bd(b.a)}
function Ss(a,b){var c;while(a.Y()){c=a.Z();if(b==null?c==null:Jc(b,c)){return a}}return null}
function pp(a,b){var c,d;c=(d=Md($doc,ux),d[vx]=a.a.a,lk(d,a.c.a),d);Cd(a.b,$p(c));ko(a,b,c)}
function _c(a){if(!a.i){a.i=true;!a.e&&(a.e=new jd(a));hd(a.e,1);!a.g&&(a.g=new nd(a));hd(a.g,50)}}
function ll(a){Df(a,'X-GWT-Permutation',$strongName);Df(a,'X-GWT-Module-Base',$moduleBase)}
function wq(){Wo.call(this);this.a=(dp(),ap);this.b=(kp(),jp);this.e[xx]=yx;this.e[zx]=yx}
function um(a){this.e=a;this.a='ComClientInterface_Proxy.myMethod';this.b='myMethod';this.c=new Cn}
function Bb(a,b){this.a=a;this.b=a+'comInterface';this.f=b;this.e='5C517C7B33AC9D34722FF41A583B957B'}
function Uf(a){ud();this.f='The URL '+a+' is invalid or violates the same-origin security restriction'}
function dp(){dp=tw;new hp('center');new hp('justify');bp=new hp(sx);new hp('right');cp=bp;ap=cp}
function Bf(){Bf=tw;new Nf('DELETE');new Nf('GET');new Nf('HEAD');Af=new Nf('POST');new Nf('PUT')}
function dc(a){var b;b=new av;Uu(b,a.f);Uu(b,_r(a.j-a.c));Uu(b,a.d);Uu(b,_r(a.i));Uu(b,_r(a.e));return b}
function Gb(a){var b,c;b=(c=new mm(a.a,a.e),lt(c.d),lt(c.e),Wu(c.f),c.a=new Ks,_l(c,c.b),_l(c,c.c),c);return b}
function _f(a){var b;b=Fd(a,ax);if(rs(bx,b)){return mg(),lg}else if(rs(cx,b)){return mg(),kg}return mg(),jg}
function Zu(a,b){var c,d;c=Yu(a,b,0);if(c==-1){return false}d=(ou(c,a.b),a.a[c]);hv(a.a,c,1);--a.b;return true}
function lo(a,b){var c;if(b.k!=a){return false}try{$n(b,null)}finally{c=b.n;Dd(Jd(c),c);Eq(a.f,b)}return true}
function lm(a,b){var c,d,e;e=a.f;nm(b,vw+e.b);for(d=new zu(e);d.b<d.c.ab();){c=Fg(yu(d),1);nm(b,qm(c))}return b}
function tm(a,b){var c;c=km(a.d);!!$stats&&An(Bn(a.c,a.a,'requestSerialized'));return zb(a.e,a.a,a.c,c,b)}
function Dq(a,b){var c;if(b<0||b>=a.c){throw new Rr}--a.c;for(c=b;c<a.c;++c){xg(a.a,c,a.a[c+1])}xg(a.a,a.c,null)}
function P(a,b){if(b<=0){throw new Kr('must be positive')}a.c?Q(a.d):R(a.d);Zu(M,a);a.c=false;a.d=T(a,b);Uu(M,a)}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{uw(Yj)()}catch(a){b(c)}else{uw(Yj)()}}
function hd(b,c){Wc();$wnd.setTimeout(function(){var a=uw(cd)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function kt(e,a){var b=e.e;for(var c in b){if(c.charCodeAt(0)==58){var d=new gu(e,c.substring(1));a.$(d)}}}
function Gs(a){Es();var b=Zw+a;var c=Ds[b];if(c!=null){return c}c=Bs[b];c==null&&(c=Fs(a));Hs();return Ds[b]=c}
function _r(a){var b,c;if(a>-129&&a<128){b=a+128;c=(bs(),as)[b];!c&&(c=as[b]=new Vr(a));return c}return new Vr(a)}
function ec(a){var b,c;c=new av;for(b=0;b<a.q;++b){Uu(c,Fg(Xu(Fg(Fg(Xu(a.x,a.d.a),41).nb(b),40),a.i),32))}return c}
function vq(a,b){var c,d,e;d=Md($doc,wx);c=(e=Md($doc,ux),e[vx]=a.a.a,lk(e,a.b.a),e);Cd(d,$p(c));Cd(a.d,$p(d));ko(a,b,c)}
function Wo(){mo.call(this);this.e=Md($doc,'table');this.d=Md($doc,'tbody');Cd(this.e,$p(this.d));On(this,this.e)}
function So(){Qo.call(this,$doc.createElement("<BUTTON type='button'><\/BUTTON>"));this.n[Hw]='gwt-Button'}
function $k(){yc.call(this,'This application is out of date, please click the refresh button on your browser.')}
function _k(a){ud();this.f='This application is out of date, please click the refresh button on your browser. ( '+a+' )'}
function sc(a){var b,c,d;c=vg(Uj,{28:1},37,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new gs}c[d]=a[d]}}
function ud(){var a,b,c,d;c=sd(new wd);d=vg(Uj,{28:1},37,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=new ms(c[a])}sc(d)}
function C(b){var a,c;c='finalResult: '+_r(b.f.c)+Jw+b.f.g+Jw;try{Hb(b.e,c,new sb)}catch(a){a=Zj(a);if(!Hg(a,27))throw a}}
function _u(a,b){var c;b.length<a.b&&(b=sg(b,a.b));for(c=0;c<a.b;++c){xg(b,c,a.a[c])}b.length>a.b&&xg(b,a.b,null);return b}
function Lt(a,b){var c,d,e;if(Hg(b,43)){c=Fg(b,43);d=c.jb();if(mt(a.a,d)){e=nt(a.a,d);return a.a.gb(c.kb(),e)}}return false}
function Yl(a,b){var c,d;if(b==null){return 0}d=Fg(nt(a.e,b),34);if(d){return d.a}Uu(a.f,b);c=a.f.b;st(a.e,b,_r(c));return c}
function We(a,b){var c,d;d=Fg(nt(a.d,b),42);if(!d){return lv(),lv(),kv}c=Fg(d.eb(null),41);if(!c){return lv(),lv(),kv}return c}
function Ue(a,b,c){var d,e;e=Fg(nt(a.d,b),42);if(!e){e=new tv;st(a.d,b,e)}d=Fg(e.eb(c),41);if(!d){d=new av;e.fb(c,d)}return d}
function Xe(a){var b,c;if(a.a){try{for(c=new zu(a.a);c.b<c.c.ab();){b=Fg(yu(c),24);Se(b.a,b.d,b.c,b.b)}}finally{a.a=null}}}
function be(a,b,c){var d,e,f;if($d){f=Fg(xe($d,a.type),4);if(f){d=f.a.a;e=f.a.b;_d(f.a,a);ae(f.a,c);Un(b,f.a);_d(f.a,d);ae(f.a,e)}}}
function W(a){if(gc(a.a.f)){a.a.d=_r(a.a.d.a+1);if(a.a.d.a>7){B(a.a,'3');Wb(a.a.f,3);x(a.a);a.a.d=_r(0)}Pp(a.a.v,vw+a.a.d.a+'/7s')}}
function Jp(a){Zn(a,Md($doc,'img'));ok(a.n);a.i==-1?mk(a.n,133398655|(a.n.__eventBits||0)):(a.i|=133398655)}
function Tn(a,b,c){var d;d=Pk(c.b);d==-1?a.n:a.i==-1?mk(a.n,d|(a.n.__eventBits||0)):(a.i|=d);return Ie(!a.j?(a.j=new Ke(a)):a.j,c,b)}
function mg(){mg=tw;lg=new ng('RTL',0);kg=new ng('LTR',1);jg=new ng('DEFAULT',2);ig=wg(Pj,{28:1},10,[lg,kg,jg])}
function xg(a,b,c){if(c!=null){if(a.qI>0&&!Eg(c,a.qI)){throw new fr}if(a.qI<0&&(c.tM==tw||Dg(c,1))){throw new fr}}return a[b]=c}
function qt(h,a,b){var c=h.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.jb();if(h.hb(a,g)){return true}}}return false}
function ot(h,a,b){var c=h.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.jb();if(h.hb(a,g)){return f.kb()}}}return null}
function jt(h,a){var b=h.a;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.$(e[f])}}}}
function td(a){var b,c,d,e;d=(Ig(a.b)?Gg(a.b):null,[]);e=vg(Uj,{28:1},37,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new ms(d[b])}sc(e)}
function _s(a,b){var c,d,e;for(d=new St(a.db().a);xu(d.a);){c=Fg(yu(d.a),43);e=c.jb();if(b==null?e==null:Jc(b,e)){return c}}return null}
function lf(a,b){var c,d,e,f;if(!a.c){return}!!a.b&&O(a.b);f=a.c;a.c=null;c=nf(f);if(c!=null){d=new yc(c);b.a.G(d)}else{e=new tf(f);ym(b,e)}}
function zk(){var a;if(!uk){a=Hd($doc);Cd($doc.body,a);$wnd.__gwt_initWindowCloseHandler(uw(Bk),uw(Ak));Dd($doc.body,a);uk=true}}
function ag(a,b){switch(b.b){case 0:{a[ax]=bx;break}case 1:{a[ax]=cx;break}case 2:{_f(a)!=(mg(),jg)&&(a[ax]=vw,undefined);break}}}
function qp(){Wo.call(this);this.a=(dp(),ap);this.c=(kp(),jp);this.b=Md($doc,wx);Cd(this.d,$p(this.b));this.e[xx]=yx;this.e[zx]=yx}
function rc(a,b){if(a.e){throw new Or("Can't overwrite cause")}if(b==a){throw new Kr('Self-causation not permitted')}a.e=b;return a}
function us(c){if(c.length==0||c[0]>Jw&&c[c.length-1]>Jw){return c}var a=c.replace(/^(\s*)/,vw);var b=a.replace(/\s*$/,vw);return b}
function Yk(){var a=false;for(var b=0;b<$wnd.__gwt_globalEventArray.length;b++){!$wnd.__gwt_globalEventArray[b]()&&(a=true)}return !a}
function vd(b){var c=vw;try{for(var d in b){if(d!='name'&&d!='message'&&d!='toString'){try{c+='\n '+d+Vw+b[d]}catch(a){}}}}catch(a){}return c}
function Od(a,b){if(a.nodeType!=1&&a.nodeType!=9){return a==b}if(b.nodeType!=1){b=b.parentNode;if(!b){return false}}return a===b||a.contains(b)}
function Bn(c,a,b){return {moduleName:$moduleName,sessionId:$sessionId,subSystem:'rpc',evtGroup:c.a,method:a,millis:(new Date).getTime(),type:b}}
function qd(a){var b,c,d;d=vw;a=us(a);b=a.indexOf(Yw);if(b!=-1){c=a.indexOf('function')==0?8:0;d=us(a.substr(c,b-c))}return d.length>0?d:'anonymous'}
function Yn(a){if(!a.k){(dq(),zv(cq,a))&&fq(a)}else if(a.k){a.k.W(a)}else if(a.k){throw new Or("This widget's parent does not implement HasWidgets")}}
function bw(a,b){var c,d;if(b>0){if((b&-b)==b){return Lg(b*cw(a)*4.6566128730773926E-10)}do{c=cw(a);d=c%b}while(c-d+(b-1)<0);return Lg(d)}throw new Jr}
function gd(b,c){var a,d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].J()&&(c=ed(c,f)):Ep(f[0])}catch(a){a=Zj(a);if(!Hg(a,36))throw a}}return c}
function Ep(a){var b,c;if(a.b.a!=a.a||a!=a.a.a){return}a.a.a=null;if(!a.b.g){a.b.n[Ax]=kx;return}b=(c=$doc.createEventObject(),c.type=kx,c);Nd(a.b.n,b)}
function Wn(a,b){var c;switch(Pk(b.type)){case 16:case 32:c=b.relatedTarget||(b.type==lx?b.toElement:b.fromElement);if(!!c&&Od(a.n,c)){return}}be(b,a,a.n)}
function of(a,b,c){if(!a){throw new gs}if(!c){throw new gs}if(b<0){throw new Jr}this.a=b;this.c=a;if(b>0){this.b=new wf(this,c);P(this.b,b)}else{this.b=null}}
function dw(){aw();var a,b,c;c=_v+++(new Date).getTime();a=Lg(Math.floor(c*5.9604644775390625E-8))&16777215;b=Lg(c-a*16777216);this.a=a^1502;this.b=b^15525485}
function hc(a,b){var c,d,e,f;d=false;if(a<0){a=-a;d=true}++b;c=Lg(Math.pow(10,b));f=Lg(c*a);f%10>=5&&(f=f+10);f=~~(f/10);--b;e=f/Math.pow(10,b);d&&(e=-e);return e}
function Xb(a){var b,c,d;b=new av;d=a.j-a.c;for(c=0;c<a.q;++c){d<Fg(Xu(Fg(Xu(Fg(Xu(a.t,a.e),40),a.d.a),40),c),34).a?Uu(b,(kr(),kr(),jr)):Uu(b,(kr(),kr(),ir))}return b}
function Xn(a){if(!a.g){throw new Or("Should only call onDetach when the widget is attached to the browser's document")}try{a.S()}finally{a.n.__listener=null;a.g=false}}
function ef(a){zc.call(this,'One or more exceptions caught, see full set in UmbrellaException#getCauses',a.ab()==0?null:Fg(a.bb(vg(Wj,{28:1,39:1},38,0,0)),39)[0]);this.a=a}
function Vl(a){var b,c,d,e;b=em(a);if(b<0){return Xu(a.e,-(b+1))}c=cm(a,b);if(c==null){return null}return d=(Uu(a.e,null),a.e.b),e=Ob(a.c,a,c),$u(a.e,d-1,e),Nb(a.c,a,e,c),e}
function ks(){ks=tw;js=wg(Nj,{28:1},-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function Zr(a){var b,c,d;b=vg(Nj,{28:1},-1,8,1);c=(ks(),js);d=7;if(a>=0){while(a>15){b[d--]=c[a&15];a>>=4}}else{while(d>0){b[d--]=c[a&15];a>>=4}}b[d]=c[a&15];return ws(b,d,8)}
function Ts(a){var b,c,d,e;d=new Ks;b=null;zd(d.a,'[');c=a.V();while(c.Y()){b!=null?(zd(d.a,b),d):(b=Cx);e=c.Z();zd(d.a,e===a?'(this Collection)':vw+e)}zd(d.a,']');return Bd(d.a)}
function tg(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function $n(a,b){var c;c=a.k;if(!b){try{!!c&&c.g&&Xn(a)}finally{a.k=null}}else{if(c){throw new Or('Cannot set a new parent without first clearing the old parent')}a.k=b;b.g&&a.T()}}
function xt(h,a,b){var c=h.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.jb();if(h.hb(a,g)){c.length==1?delete h.a[b]:c.splice(d,1);--h.d;return f.kb()}}}return null}
function aw(){aw=tw;var a,b,c;Zv=vg(Oj,{26:1,28:1},-1,25,1);$v=vg(Oj,{26:1,28:1},-1,33,1);c=1.52587890625E-5;for(a=32;a>=0;--a){$v[a]=c;c*=0.5}b=1;for(a=24;a>=0;--a){Zv[a]=b;b*=0.5}}
function Ao(b,c){xo();var a,d,e,f,g;d=null;for(g=b.V();g.Y();){f=Fg(g.Z(),23);try{c.X(f)}catch(a){a=Zj(a);if(Hg(a,38)){e=a;!d&&(d=new Bv);yv(d,e)}else throw a}}if(d){throw new yo(d)}}
function Re(a,b,c){if(!b){throw new hs('Cannot add a handler with a null type')}if(!c){throw new hs('Cannot add a null handler')}a.b>0?Qe(a,new Yq(a,b,c)):Se(a,b,null,c);return new Vq}
function Ab(a,b,c,d,e){var f;if(a.b==null){throw new Cl}f=new zm(a,b,c,e);!a.c&&(a.c=new rl);kl(a.c,a.b);pl(a.c,f);Df(a.c.a,Mw,'text/x-gwt-rpc; charset=utf-8');ql(a.c,d);return ol(a.c)}
function Om(){Om=tw;Dm=new Sm;Em=new _m;Fm=new cn;Gm=new fn;Hm=new jn;Im=new mn;Jm=new pn;Km=new sn;Lm=new vn;Mm=new Vm;Nm=new Ym;Cm=wg(Qj,{28:1},17,[Dm,Em,Fm,Gm,Hm,Im,Jm,Km,Lm,Mm,Nm])}
function $j(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function Tq(){if($wnd.XMLHttpRequest){return new $wnd.XMLHttpRequest}else{try{return new $wnd.ActiveXObject('MSXML2.XMLHTTP.3.0')}catch(a){return new $wnd.ActiveXObject('Microsoft.XMLHTTP')}}}
function Je(b,c){var a,d,e;!c.c||(c.c=false,c.d=null);e=c.d;Yd(c,b.b);try{Te(b.a,c)}catch(a){a=Zj(a);if(Hg(a,25)){d=a;throw new gf(d.a)}else throw a}finally{e==null?(c.c=true,c.d=null):(c.d=e)}}
function hq(){dq();var a,b;b=Fg(nt(bq,Bx),21);if(!(a=$doc.getElementById(Bx))){return null}if(b){if(!a||b.n==a){return b}}bq.d==0&&wk(new oq);!a?(b=new sq):(b=new eq(a));st(bq,Bx,b);yv(cq,b);return b}
function Fs(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+ps(a,c++)}return b|0}
--></script>
<script><!--
function tt(j,a,b,c){var d=j.a[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.jb();if(j.hb(a,h)){var i=g.kb();g.lb(b);return i}}}else{d=j.a[c]=[]}var g=new Qv(a,b);d.push(g);++j.d;return null}
function Zb(a){var b,c,d,e,f,g;g=new av;for(c=0;c<a.r;++c){e=new av;for(b=0;b<a.p;++b){f=new av;for(d=0;d<a.w[b].length;++d){Uu(f,_r(Lg(10*(c+1)*(a.w[b][d]/1000))))}xg(e.a,e.b++,f)}xg(g.a,g.b++,e)}return g}
function Wb(a,b){a.g=new Dr(a.g.a+Fg(Xu(Fg(Fg(Xu(a.x,a.d.a),41).nb(b),40),a.i),32).a);a.c+=Fg(Xu(Fg(Xu(Fg(Xu(a.t,a.e),40),a.d.a),40),b),34).a;a.f=_r(a.f.a+1);a.d=_r(bw(a.u,a.p));a.e=bw(a.u,a.r);a.i=bw(a.u,a.s)}
function Rn(a,b){if(!a){throw new yc('Null widget handle. If you are creating a composite, ensure that initWidget() has been called.')}b=us(b);if(b.length==0){throw new Kr('Style names cannot be empty')}Ed(a,b)}
function A(a){var b,c,d,e,f;f=new wq;c=new qp;b=new To;b.n[Hw]='startGameButton';Xp(b,new I(a));e=new Rp;Rn(e.n,'text');d=new wp;Ip(d,(ek(),new ak));pp(c,e);pp(c,d);Rn(f.n,Fw);vq(f,c);vq(f,b);go(hq());qo(hq(),f)}
function Cq(a,b,c){var d,e;if(c<0||c>a.c){throw new Rr}if(a.c==a.a.length){e=vg(Rj,{28:1},23,a.a.length*2,0);for(d=0;d<a.a.length;++d){xg(e,d,a.a[d])}a.a=e}++a.c;for(d=a.c-1;d>c;--d){xg(a.a,d,a.a[d-1])}xg(a.a,c,b)}
function Md(a,b){var c,d;if(b.indexOf(Zw)!=-1){c=(!a.__gwt_container&&(a.__gwt_container=a.createElement($w)),a.__gwt_container);c.innerHTML='<'+b+'/>'||vw;d=Id(c);c.removeChild(d);return d}return a.createElement(b)}
function Vn(a){var b;if(a.g){throw new Or("Should only call onAttach when the widget is detached from the browser's document")}a.g=true;Rk(a.n,a);b=a.i;a.i=-1;b>0&&(a.i==-1?mk(a.n,b|(a.n.__eventBits||0)):(a.i|=b));a.R();a.U()}
function cw(a){var b,c,d,e,f,g;e=a.a*15525485+a.b*1502;g=a.b*15525485+11;b=Math.floor(g*5.9604644775390625E-8);e+=b;g-=b*16777216;e%=16777216;a.a=e;a.b=g;d=a.a*128;f=cs(a.b*$v[31]);c=d+f;c>=2147483648&&(c-=4294967296);return c}
function Sb(){var a,b;Sb=tw;Rb=(a={},a[Qw]=[dl,cl,el],a[Rw]=[xl,wl],a[Sw]=[undefined,undefined,Hl],a[Tw]=[Jl,Il],a[Uw]=[Ll,Kl],a[Pw]=[Nl,Ml,Ol],a);b=[];b[Tc(Hh)]=Qw;b[Tc(Kh)]=Rw;b[Tc(Oh)]=Sw;b[Tc(Wi)]=Tw;b[Tc(Xi)]=Uw;b[Tc(nj)]=Pw}
function dm(a,b){a.b=eval(b);a.a=a.b.length;Wu(a.e);Sl(a,em(a));Rl(a,em(a));if(a.i!=7){throw new _k('Expecting version 7 from server, got '+a.i+rx)}if(((a.g|3)^3)!=0){throw new _k('Got an unknown flag from server: '+a.g)}a.d=a.b[--a.a]}
function D(b){var a,c;c='pL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: 3 3 4 73  '+b.w+' 1 0 1';c=c+'val'+b.f.x+' price '+b.f.t;try{Hb(b.e,c,new nb)}catch(a){a=Zj(a);if(!Hg(a,27))throw a}}
function Ed(a,b){var c,d,e,f;b=us(b);f=a.className;c=f.indexOf(b);while(c!=-1){if(c==0||f.charCodeAt(c-1)==32){d=c+b.length;e=f.length;if(d==e||d<e&&f.charCodeAt(d)==32){break}}c=f.indexOf(b,c+1)}if(c==-1){f.length>0&&(f+=Jw);a.className=f+b}}
function sd(i){var a={};var b=[];var c=arguments.callee.caller.caller;while(c){var d=i.K(c.toString());b.push(d);var e=Zw+d;var f=a[e];if(f){var g,h;for(g=0,h=f.length;g<h;g++){if(f[g]===c){return b}}}(f||(a[e]=[])).push(c);c=c.caller}return b}
function fc(a){var b,c,d,e;d=0;for(b=0;b<a.p;++b){for(e=0;e<a.q;++e){for(c=0;c<a.s;++c){if(a.o){$u(Fg(Fg(Xu(a.x,b),41).nb(e),40),c,new Dr(hc(Fg(Xu(Fg(Fg(Xu(a.x,b),41).nb(e),40),c),32).a-1.2*(5/(b+5)),1)));d=ds(d,Fg(Xu(Fg(Fg(Xu(a.x,b),41).nb(e),40),c),32).a)}}}}}
function Ef(b,c){var a,d,e,f;if(!!b.b&&b.b.d>0){for(f=new St((new Mt(b.b)).a);xu(f.a);){e=Fg(yu(f.a),43);try{Sq(c,Fg(e.jb(),1),Fg(e.kb(),1))}catch(a){a=Zj(a);if(Hg(a,2)){d=a;throw new Rf(d.I())}else throw a}}}else{c.setRequestHeader(Mw,'text/plain; charset=utf-8')}}
function fd(a){var b,c,d,e,f,g;d=a.length;if(d==0){return null}b=false;f=mc();while(mc()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].J()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){!!a[c]&&(e[e.length]=a[c],undefined)}return e.length==0?null:e}else{return a}}
function Cf(b,c,d){var a,e,f,g,h;h=Tq();try{Qq(h,b.c,b.f)}catch(a){a=Zj(a);if(Hg(a,2)){e=a;g=new Uf(b.f);rc(g,new Rf(e.I()));throw g}else throw a}Ef(b,h);f=new of(h,b.e,d);Rq(h,new Jf(f,d));try{h.send(c)}catch(a){a=Zj(a);if(Hg(a,2)){e=a;throw new Rf(e.I())}else throw a}return f}
function qm(a){var b=im;var c=0;var d=vw;var e;while((e=b.exec(a))!=null){d+=a.substring(c,e.index);c=e.index+1;var f=e[0].charCodeAt(0);if(f==0){d+='\\0'}else if(f==92){d+='\\\\'}else if(f==124){d+='\\!'}else{var g=f.toString(16);d+='\\u0000'.substring(0,6-g.length)+g}}return d+a.substring(c)}
function Hb(b,c,d){var a,e,f,g;f=new um(b);try{g=(!!$stats&&An(Bn(f.c,f.a,'begin')),f.d=Gb(f.e),f.e.d!=null&&$l(f.d,f.e),_l(f.d,'com.ba.marketUI.client.ComClientInterface'),_l(f.d,f.b),Zl(f.d,1),f.d);Zl(g,Yl(g,Pw));Zl(g,Yl(g,c));tm(f,d,Om())}catch(a){a=Zj(a);if(Hg(a,16)){e=a;d.G(e)}else throw a}}
function zb(b,c,d,e,f){var a,g,h,i;i=Ab(b,c,d,e,f);try{return $f(Lw,i.a),Cf(i,i.d,i.a)}catch(a){a=Zj(a);if(Hg(a,9)){g=a;h=new hl('Unable to initiate the asynchronous service invocation ('+c+') -- check the network connection',g);f.G(h)}else throw a}finally{!!$stats&&An(zn(d,c,e.length,'requestSent'))}return null}
function E(){this.w=_r(7);this.n=_r(30);this.e=new Ib;this.k=new wq;this.b=new wq;this.i=new qp;this.x=new wq;this.q=new wq;this.A=new wq;this.s=new wq;this.c=new Qp;this.y=new Qp;this.p=new Qp;this.B=new Qp;this.t=new Qp;this.v=new Qp;this.o=new Qp;this.z=new Qp;this.r=new Qp;this.g=new av;this.u=new So;this.d=_r(0)}
function Te(b,c){var a,d,e,f,g,h;if(!c){throw new hs('Cannot fire null event')}try{++b.b;g=Ve(b,c.M());d=null;h=b.c?g.pb(g.ab()):g.ob();while(b.c?h.b>0:h.b<h.c.ab()){f=b.c?Eu(h):yu(h);try{c.L(Fg(f,7))}catch(a){a=Zj(a);if(Hg(a,38)){e=a;!d&&(d=new Bv);yv(d,e)}else throw a}}if(d){throw new ef(d)}}finally{--b.b;b.b==0&&Xe(b)}}
function H(a){if((Kk(),Fg(nt(Jk,Ew),1))!=null){if((Kk(),Fg(nt(Jk,Ew),1))=='ASSIGNMENT_ID_NOT_AVAILABLE'){yk('Please accept the hit first, through pushing the "Accept hit" button!');return}a.a.a=(Kk(),Fg(nt(Jk,Ew),1));a.a.C=(Kk(),Fg(nt(Jk,'turkSubmitTo'),1));Kk();Fg(nt(Jk,'workerId'),1);a.a.j=(Kk(),Fg(nt(Jk,'hitId'),1));yk(a.a.a+Jw+a.a.j)}y(a.a)}
function z(a){var b,c,d,e;Pp(a.y,'Time');Pp(a.p,'Rounds');Pp(a.B,'Tokens');Pp(a.t,'Score');Pp(a.v,'0s/7s');Pp(a.o,Iw+a.w.a);Pp(a.z,Iw+a.n.a);Pp(a.r,'$0');a.f=new kc(a.n.a,a.w.a);D(a);Pp(a.c,yw+ac(a.f)+zw);d=cc(a.f);e=ec(a.f);c=bc(a.f);for(b=0;b<a.g.b;++b){Po(Fg(Xu(a.g,b),18),Aw+d[b]+Bw+Fg((ou(b,e.b),e.a[b]),32).a+Cw+Fg((ou(b,c.b),c.a[b]),34).a)}}
function kc(a,b){this.a=new jw;this.u=new dw;this.k=b;this.p=3;this.q=4;this.r=3;this.j=a;this.s=3;this.o=true;this.b=true;this.v=false;this.d=_r(bw(this.u,this.p));this.e=bw(this.u,this.r);this.i=bw(this.u,this.s);this.f=_r(0);this.c=0;this.g=new Dr(0);this.n=1000;this.w=$b(this);this.x=_b(this);fc(this);hw(this.a,'High');hw(this.a,'Medium');hw(this.a,'Low');this.t=Zb(this)}
function Kk(){var a,b,c,d,e,f,g,h,i,j,k;if(!Jk){Jk=new tv;g=(h=$wnd.location.href,i=h.indexOf('#'),i>=0&&(h=h.substring(0,i)),j=h.indexOf('?'),j>0?h.substring(j):vw);if(g!=null&&g.length>1){f=ts(g,1);for(c=ss(f,'&',0),d=0,e=c.length;d<e;++d){b=c[d];a=ss(b,jx,2);a.length>1?st(Jk,a[0],($f('encodedURLComponent',a[1]),k=/\+/g,decodeURIComponent(a[1].replace(k,'%20')))):st(Jk,a[0],vw)}}}}
function nf(b){try{if(b.status===undefined){return 'XmlHttpRequest.status == undefined, please see Safari bug http://bugs.webkit.org/show_bug.cgi?id=3810 for more details'}return null}catch(a){return 'Unable to read XmlHttpRequest.status; likely causes are a networking error or bad cross-domain request. Please see https://bugzilla.mozilla.org/show_bug.cgi?id=238559 for more details'}}
function Yj(){var a;!!$stats&&$j('com.google.gwt.user.client.UserAgentAsserter');a=tk();qs(dx,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (ie8) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&$j('com.google.gwt.user.client.DocumentModeAsserter');nk();!!$stats&&$j('com.ba.marketUI.client.BAWebApp');A(new E)}
function ss(l,a,b){var c=new RegExp(a,ex);var d=[];var e=0;var f=l;var g=null;while(true){var h=c.exec(f);if(h==null||f==vw||e==b-1&&b>0){d[e]=f;break}else{d[e]=f.substring(0,h.index);f=f.substring(h.index+h[0].length,f.length);c.lastIndex=0;if(g==f){d[e]=f.substring(0,1);f=f.substring(1)}g=f;e++}}if(b==0&&l.length>0){var i=d.length;while(i>0&&d[i-1]==vw){--i}i<d.length&&d.splice(i,d.length-i)}var j=vs(d.length);for(var k=0;k<d.length;++k){j[k]=d[k]}return j}
function B(b,c){var a,d,e,f,g,h,i,j,k,l;l='currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data'+Ts(dc(b.f));l=l+'rounds: '+b.f.f+Jw+b.d+' budget'+(b.n.a-_r(b.f.c).a)+Jw+b.f.g+Jw;l=l+'values:';for(e=new zu(ec(b.f));e.b<e.c.ab();){d=Fg(yu(e),32).a;l=l+d+Jw}l=l+'prices:';for(g=new zu(bc(b.f));g.b<g.c.ab();){f=Fg(yu(g),34).a;l=l+f+Jw}l=l+'speeds:';for(i=cc(b.f),j=0,k=i.length;j<k;++j){h=i[j];l=l+vw+h+Jw}l=l+' option:'+c;try{Hb(b.e,l,new ib)}catch(a){a=Zj(a);if(!Hg(a,27))throw a}}
function ym(b,c){var a,d,e,f,g;d=null;try{f=c.a.responseText;g=c.a.status;!!$stats&&An(zn(b.c,b.b,f.length,'responseReceived'));g!=200?(d=new Fl(g,f)):f==null?(d=new gl('No response payload from '+b.b)):f.indexOf(Nw)==0?(yb(b.d,f),null):f.indexOf(Ow)==0?(d=Fg(Vl(yb(b.d,f)),38)):(d=new gl(f+' from '+b.b))}catch(a){a=Zj(a);if(Hg(a,16)){e=a;d=new al(e)}else if(Hg(a,38)){e=a;d=e}else throw a}finally{!!$stats&&An(Bn(b.c,b.b,'responseDeserialized'))}try{!d?b.a.H(null):b.a.G(d)}finally{!!$stats&&An(Bn(b.c,b.b,'end'))}}
function pm(){var a=navigator.userAgent.toLowerCase();if(a.indexOf('android')!=-1){return /[\u0000\|\\\u0080-\uFFFF]/g}else if(a.indexOf('chrome/11')!=-1){return /[\u0000\|\\\u0300-\uFFFF]/g}else if(a.indexOf(hx)!=-1){return /[\u0000\|\\\u0300-\u03ff\u0590-\u05FF\u0600-\u06ff\u0730-\u074A\u07eb-\u07f3\u0940-\u0963\u0980-\u09ff\u0a00-\u0a7f\u0b00-\u0b7f\u0e00-\u0e7f\u0f00-\u0fff\u1900-\u194f\u1a00-\u1a1f\u1b00-\u1b7f\u1cda-\u1cdc\u1dc0-\u1dff\u1f00-\u1fff\u2000-\u206f\u20d0-\u20ff\u2100-\u214f\u2300-\u23ff\u2a00-\u2aff\u3000-\u303f\uaab2-\uaab4\uD800-\uFFFF]/g}else{return /[\u0000\|\\\uD800-\uFFFF]/g}}
function Yb(a,b){var c,d,e,f,g,h,i,j,k,l,m,n,o,p,q;e=new av;o=(a.p-b+0.5)*(3.1/(a.p+0.5));i=o/es(a.n,0.5);for(h=0;h<a.q;++h){c=new av;Uu(c,new Dr(hc(i*es(a.w[b][h],0.5),1)));xg(e.a,e.b++,c)}d=vg(Oj,{26:1,28:1},-1,11,1);for(h=0;h<11;++h){q=Lg(10*i*Math.pow(100*h,0.5));p=~~(q/10);d[h]=p}if(a.s==3){for(h=0;h<a.q;++h){j=Fg(Xu(Fg((ou(h,e.b),e.a[h]),40),0),32).a;k=Lg(a.w[b][h]);l=~~(k/100);if(k==0){n=d[l+1];m=j}else if(k==1000){n=j+(j-d[l-1]);m=d[l-1]}else{n=d[l+1];m=d[l-1]}f=j-m;g=n-j;Uu(Fg((ou(h,e.b),e.a[h]),40),new Dr(hc(i*es(a.w[b][h],0.5)-0.5*f,1)));Uu(Fg((ou(h,e.b),e.a[h]),40),new Dr(hc(i*es(a.w[b][h],0.5)+0.5*g,1)))}}return e}
function y(a){var b,c,d,e;pp(a.i,a.x);pp(a.i,a.q);pp(a.i,a.A);pp(a.i,a.s);vq(a.x,a.y);vq(a.x,a.v);vq(a.q,a.p);vq(a.q,a.o);vq(a.A,a.B);vq(a.A,a.z);vq(a.s,a.t);vq(a.s,a.r);for(d=0;d<4;++d){Uu(a.g,new So);vq(a.b,Fg(Xu(a.g,d),23))}vq(a.k,a.i);vq(a.k,a.c);vq(a.k,a.b);vq(a.k,a.u);Pn(a.k,Fw);Pn(a.b,'buttons_panel');Pn(a.i,'gamestates_panel');Pn(a.q,'rounds_panel');Pn(a.c,'category');Pn(a.y,Gw);Pn(a.p,Gw);Pn(a.B,Gw);Pn(a.t,Gw);Pn(a.v,Gw);Pn(a.o,Gw);Pn(a.z,Gw);Pn(a.r,Gw);Mo(a.u,false);a.u.n.innerText='Start new Game';a.u.n[Hw]='newGameButton';z(a);go(hq());qo(hq(),a.k);e=new X(a);e.c?Q(e.d):R(e.d);Zu(M,e);e.c=true;e.d=S(e,1000);Uu(M,e);for(c=new zu(a.g);c.b<c.c.ab();){b=Fg(yu(c),18);Tn(b,new ab(a,b),(he(),he(),ge))}Tn(a.u,new eb(a),(he(),he(),ge))}
function tk(){var c=navigator.userAgent.toLowerCase();var d=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return c.indexOf(gx)!=-1}())return gx;if(function(){return c.indexOf(hx)!=-1||function(){if(c.indexOf('chromeframe')!=-1){return true}if(typeof window['ActiveXObject']!='undefined'){try{var b=new ActiveXObject('ChromeTab.ChromeFrame');if(b){b.registerBhoIfNeeded();return true}}catch(a){}}return false}()}())return 'safari';if(function(){return c.indexOf(ix)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return c.indexOf(ix)!=-1&&$doc.documentMode>=8}())return dx;if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(c);if(a&&a.length==3)return d(a)>=6000}())return 'ie6';if(function(){return c.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function x(a){var b,c,d,e,f,g,h;if(gc(a.f)){Pp(a.o,vw+a.f.f.a+ww+a.w.a);Pp(a.z,vw+_r(a.f.c).a+ww+a.n.a);(vw+a.f.g.a).length>5&&ic(a.f);Pp(a.r,xw+a.f.g.a);Pp(a.c,yw+ac(a.f)+zw);f=cc(a.f);h=ec(a.f);e=bc(a.f);for(d=0;d<a.g.b;++d){Po(Fg(Xu(a.g,d),18),Aw+f[d]+Bw+Fg((ou(d,h.b),h.a[d]),32).a+Cw+Fg((ou(d,e.b),e.a[d]),34).a)}for(d=0;d<Xb(a.f).b;++d){Fg(Xu(Xb(a.f),d),29).a&&(Fg(Xu(a.g,d),18).n[Dw]=!false,undefined)}}else{Pp(a.z,vw+_r(a.f.c).a+ww+a.n.a);(vw+a.f.g.a).length>5&&ic(a.f);Pp(a.r,xw+a.f.g.a);Pp(a.o,vw+a.f.f.a+ww+a.w.a);for(c=new zu(a.g);c.b<c.c.ab();){b=Fg(yu(c),18);b.n[Dw]=true}Mo(a.u,true);C(a);yk('Game is Finish...neu Url');yk(a.C);a.a=(Kk(),Fg(nt(Jk,Ew),1));g='https://workersandbox.mturk.com/mturk/externalSubmit?assignmentId='+a.a+'&amp;hitId='+a.j;yk(g);$wnd.location.assign(g)}}
function Pk(a){switch(a){case 'blur':return 4096;case 'change':return 1024;case _w:return 1;case 'dblclick':return 2;case 'focus':return 2048;case 'keydown':return 128;case 'keypress':return 256;case 'keyup':return 512;case kx:return 32768;case 'losecapture':return 8192;case 'mousedown':return 4;case 'mousemove':return 64;case lx:return 32;case 'mouseover':return 16;case 'mouseup':return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case 'mousewheel':return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case 'touchstart':return 1048576;case 'touchmove':return 2097152;case 'touchend':return 4194304;case 'touchcancel':return 8388608;case 'gesturestart':return 16777216;case 'gesturechange':return 33554432;case 'gestureend':return 67108864;default:return -1;}}
function Xk(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?Tk:null);c&3&&(a.ondblclick=b&3?Sk:null);c&4&&(a.onmousedown=b&4?Tk:null);c&8&&(a.onmouseup=b&8?Tk:null);c&16&&(a.onmouseover=b&16?Tk:null);c&32&&(a.onmouseout=b&32?Tk:null);c&64&&(a.onmousemove=b&64?Tk:null);c&128&&(a.onkeydown=b&128?Tk:null);c&256&&(a.onkeypress=b&256?Tk:null);c&512&&(a.onkeyup=b&512?Tk:null);c&1024&&(a.onchange=b&1024?Tk:null);c&2048&&(a.onfocus=b&2048?Tk:null);c&4096&&(a.onblur=b&4096?Tk:null);c&8192&&(a.onlosecapture=b&8192?Tk:null);c&16384&&(a.onscroll=b&16384?Tk:null);c&32768&&(a.nodeName=='IFRAME'?b&32768?a.attachEvent(qx,Uk):a.detachEvent(qx,Uk):(a.onload=b&32768?Vk:null));c&65536&&(a.onerror=b&65536?Tk:null);c&131072&&(a.onmousewheel=b&131072?Tk:null);c&262144&&(a.oncontextmenu=b&262144?Tk:null);c&524288&&(a.onpaste=b&524288?Tk:null)}
function nk(){var a,b,c;b=$doc.compatMode;a=wg(Vj,{28:1},1,[fx]);for(c=0;c<a.length;++c){if(qs(a[c],b)){return}}a.length==1&&qs(fx,a[0])&&qs('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function Hd(a){var b;b=Md(a,'script');b.text='function __gwt_initWindowCloseHandler(beforeunload, unload) {\n  var wnd = window\n  , oldOnBeforeUnload = wnd.onbeforeunload\n  , oldOnUnload = wnd.onunload;\n  \n  wnd.onbeforeunload = function(evt) {\n    var ret, oldRet;\n    try {\n      ret = beforeunload();\n    } finally {\n      oldRet = oldOnBeforeUnload && oldOnBeforeUnload(evt);\n    }\n    // Avoid returning null as IE6 will coerce it into a string.\n    // Ensure that "" gets returned properly.\n    if (ret != null) {\n      return ret;\n    }\n    if (oldRet != null) {\n      return oldRet;\n    }\n    // returns undefined.\n  };\n  \n  wnd.onunload = function(evt) {\n    try {\n      unload();\n    } finally {\n      oldOnUnload && oldOnUnload(evt);\n      wnd.onresize = null;\n      wnd.onscroll = null;\n      wnd.onbeforeunload = null;\n      wnd.onunload = null;\n    }\n  };\n  \n  // Remove the reference once we\'ve initialize the handler\n  wnd.__gwt_initWindowCloseHandler = undefined;\n}\n';return b}
function Rp(){Qp.call(this);Zo(this.a,"Today many people are using a lot of bandwidth with their phones in their everyday live. Some of them perform just simple things like reading the newspaper or browsing through some websites. Others want to do important tasks like writing an urgent email. The Bandwidth Game is based on the assumption that we won't have enough bandwidth within the near future and thus it needs an effective allocation in case of a shortage in Bandwidth. The game is built to analyze how a potential user acts in this new market environment. It consists of buttons, counters for the rounds, the token, the score and the time, a label that shows the actual task category as well as an underlying market mechanism. It depends on the input parameters if the game has two, three, four, five or six buttons. Each button shows the speed in KB/s, a value in $ and a price in tokens. The player has to choose one of the buttons of which he thinks it is the best choice in each round. If the player hasn't got enough tokens to pay for the speed of a specific button then the button is not enable. The goal of the game is to spend all tokens during six rounds and to try to score the maximum.  The time counter is an additional difficulty that ensures that a user is forced to choose a button. In case no button is chosen within the maximal time, a mechanism automatically chooses the fourth button with the speed of 0 KB/s. The actual task category is chosen randomly by the underlying mechanism, in order to give a real touch to the game. It also computes speeds, values and prices depending on the actual task category.")}
function Wk(){$wnd.__gwt_globalEventArray==null&&($wnd.__gwt_globalEventArray=new Array);$wnd.__gwt_globalEventArray[$wnd.__gwt_globalEventArray.length]=uw(function(){return kk($wnd.event)});var d=uw(function(){var a=Ld;Ld=this;if($wnd.event.returnValue==null){$wnd.event.returnValue=true;if(!Yk()){Ld=a;return}}var b,c=this;while(c&&!(b=c.__listener)){c=c.parentElement}b&&!Ig(b)&&Hg(b,14)&&jk($wnd.event,c,b);Ld=a});var e=uw(function(){var a=$doc.createEventObject();$wnd.event.returnValue==null&&$wnd.event.srcElement.fireEvent&&$wnd.event.srcElement.fireEvent(mx,a);if(this.__eventBits&2){d.call(this)}else if($wnd.event.returnValue==null){$wnd.event.returnValue=true;Yk()}});var f=uw(function(){this.__gwtLastUnhandledEvent=$wnd.event.type;d.call(this)});var g=$moduleName.replace(/\./g,'_');$wnd['__gwt_dispatchEvent_'+g]=d;Tk=(new Function(nx,'return function() { w.__gwt_dispatchEvent_'+g+'.call(this) }'))($wnd);$wnd['__gwt_dispatchDblClickEvent_'+g]=e;Sk=(new Function(nx,'return function() { w.__gwt_dispatchDblClickEvent_'+g+ox))($wnd);$wnd['__gwt_dispatchUnhandledEvent_'+g]=f;Vk=(new Function(nx,px+g+ox))($wnd);Uk=(new Function(nx,px+g+'.call(w.event.srcElement)}'))($wnd);var h=uw(function(){d.call($doc.body)});var i=uw(function(){e.call($doc.body)});$doc.body.attachEvent(mx,h);$doc.body.attachEvent('onmousedown',h);$doc.body.attachEvent('onmouseup',h);$doc.body.attachEvent('onmousemove',h);$doc.body.attachEvent('onmousewheel',h);$doc.body.attachEvent('onkeydown',h);$doc.body.attachEvent('onkeypress',h);$doc.body.attachEvent('onkeyup',h);$doc.body.attachEvent('onfocus',h);$doc.body.attachEvent('onblur',h);$doc.body.attachEvent('ondblclick',i);$doc.body.attachEvent('oncontextmenu',h)}
function $b(a){var b,c;c=vg(Xj,{28:1},26,a.p,0);if(a.b){if(a.v){switch(a.q){case 2:c[0]=wg(Oj,{26:1,28:1},-1,[700,0]);c[1]=wg(Oj,{26:1,28:1},-1,[500,0]);c[2]=wg(Oj,{26:1,28:1},-1,[300,0]);break;case 3:c[0]=wg(Oj,{26:1,28:1},-1,[600,300,0]);c[1]=wg(Oj,{26:1,28:1},-1,[500,200,0]);c[2]=wg(Oj,{26:1,28:1},-1,[400,100,0]);break;case 4:c[0]=wg(Oj,{26:1,28:1},-1,[500,400,100,0]);c[1]=wg(Oj,{26:1,28:1},-1,[400,300,100,0]);c[2]=wg(Oj,{26:1,28:1},-1,[300,200,100,0]);break;case 5:c[0]=wg(Oj,{26:1,28:1},-1,[1000,800,600,400,0]);c[1]=wg(Oj,{26:1,28:1},-1,[800,600,400,200,0]);c[2]=wg(Oj,{26:1,28:1},-1,[600,500,350,150,0]);break;case 6:c[0]=wg(Oj,{26:1,28:1},-1,[1000,800,600,400,200,0]);c[1]=wg(Oj,{26:1,28:1},-1,[800,600,400,200,100,0]);c[2]=wg(Oj,{26:1,28:1},-1,[700,500,300,150,100,0]);}}else{switch(a.q){case 2:c[0]=wg(Oj,{26:1,28:1},-1,[700,0]);c[1]=wg(Oj,{26:1,28:1},-1,[500,0]);c[2]=wg(Oj,{26:1,28:1},-1,[300,0]);break;case 3:c[0]=wg(Oj,{26:1,28:1},-1,[600,300,0]);c[1]=wg(Oj,{26:1,28:1},-1,[500,200,0]);c[2]=wg(Oj,{26:1,28:1},-1,[400,100,0]);break;case 4:c[0]=wg(Oj,{26:1,28:1},-1,[1000,400,200,0]);c[1]=wg(Oj,{26:1,28:1},-1,[600,200,100,0]);c[2]=wg(Oj,{26:1,28:1},-1,[400,200,100,0]);break;case 5:c[0]=wg(Oj,{26:1,28:1},-1,[1000,800,600,400,0]);c[1]=wg(Oj,{26:1,28:1},-1,[800,600,400,200,0]);c[2]=wg(Oj,{26:1,28:1},-1,[600,500,350,150,0]);break;case 6:c[0]=wg(Oj,{26:1,28:1},-1,[1000,800,600,400,200,0]);c[1]=wg(Oj,{26:1,28:1},-1,[800,600,400,200,100,0]);c[2]=wg(Oj,{26:1,28:1},-1,[700,500,300,150,100,0]);}}}else{for(b=0;b<a.p;++b){if(a.r==1){switch(a.q){case 2:c[b]=wg(Oj,{26:1,28:1},-1,[500,0]);break;case 3:c[b]=wg(Oj,{26:1,28:1},-1,[300,200,0]);break;case 4:c[b]=wg(Oj,{26:1,28:1},-1,[400,200,100,0]);break;case 5:c[b]=wg(Oj,{26:1,28:1},-1,[400,300,200,100,0]);break;case 6:c[b]=wg(Oj,{26:1,28:1},-1,[500,400,300,200,100,0]);}}else{if(a.v){switch(a.q){case 2:c[b]=wg(Oj,{26:1,28:1},-1,[100,0]);break;case 3:c[b]=wg(Oj,{26:1,28:1},-1,[200,100,0]);break;case 4:c[b]=wg(Oj,{26:1,28:1},-1,[400,300,100,0]);break;case 5:c[b]=wg(Oj,{26:1,28:1},-1,[400,300,200,100,0]);break;case 6:c[b]=wg(Oj,{26:1,28:1},-1,[500,400,300,200,100,0]);}}else{switch(a.q){case 2:c[b]=wg(Oj,{26:1,28:1},-1,[100,0]);break;case 3:c[b]=wg(Oj,{26:1,28:1},-1,[300,200,0]);break;case 4:c[b]=wg(Oj,{26:1,28:1},-1,[900,300,100,0]);break;case 5:c[b]=wg(Oj,{26:1,28:1},-1,[400,300,200,100,0]);break;case 6:c[b]=wg(Oj,{26:1,28:1},-1,[500,400,300,200,100,0]);}}}}}return c}
var vw='',Jw=' ',zw=' Importance',Bw=' KB/s<br>Value: $',xw='$',Yw='(',Cx=', ',rx='.',ox='.call(this)}',ww='/',Ow='//EX',Nw='//OK',yx='0',Iw='0/',Zw=':',Vw=': ',Cw='<br>Price: ',jx='=',fx='CSS1Compat',Mw='Content-Type',Kw='Fehler 1: RPC to sendEmail() failed.',Aw='Speed: ',Xw='String',yw='Task Category: ',Px='UmbrellaException',Kx='[Ljava.lang.',Ax='__gwtLastUnhandledEvent',vx='align',Ew='assignmentId',Gw='black_label',Lw='callback',zx='cellPadding',xx='cellSpacing',Hw='className',_w='click',Ex='com.ba.marketUI.client.',Jx='com.google.gwt.core.client.',Lx='com.google.gwt.core.client.impl.',Ox='com.google.gwt.event.dom.client.',Nx='com.google.gwt.event.shared.',Qx='com.google.gwt.http.client.',Fx='com.google.gwt.user.client.',Hx='com.google.gwt.user.client.rpc.',Qw='com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533',Rw='com.google.gwt.user.client.rpc.RpcTokenException/2345075298',Sw='com.google.gwt.user.client.rpc.XsrfToken/4254043109',Gx='com.google.gwt.user.client.rpc.impl.',Rx='com.google.gwt.user.client.ui.',Mx='com.google.web.bindery.event.shared.',ax='dir',Dw='disabled',$w='div',ex='g',dx='ie8',Ix='java.io.',Tw='java.io.IOException/1159940531',Uw='java.io.UnsupportedEncodingException/1526756933',Dx='java.lang.',Pw='java.lang.String/2004016611',Sx='java.util.',sx='left',kx='load',cx='ltr',Bx='mUI',Fw='main_panel',lx='mouseout',ix='msie',Ww='null',mx='onclick',qx='onload',gx='opera',px='return function() { w.__gwt_dispatchUnhandledEvent_',bx='rtl',ux='td',tx='top',wx='tr',nx='w',hx='webkit';var _;_=s.prototype={};_.eQ=function t(a){return this===a};_.gC=function u(){return jj};_.hC=function v(){return Tc(this)};_.tS=function w(){return this.gC().b+'@'+Zr(this.hC())};_.toString=function(){return this.tS()};_.tM=tw;_.cM={};_=E.prototype=r.prototype=new s;_.gC=function F(){return Ug};_.cM={7:1};_.a=vw;_.f=null;_.j=vw;_.C=vw;_=I.prototype=G.prototype=new s;_.gC=function J(){return Ng};_.a=null;_=L.prototype=new s;_.D=function U(){this.c||Zu(M,this);this.E()};_.gC=function V(){return Eh};_.cM={15:1};_.c=false;_.d=0;var M;_=X.prototype=K.prototype=new L;_.gC=function Y(){return Og};_.E=function Z(){W(this)};_.cM={15:1};_.a=null;_=ab.prototype=$.prototype=new s;_.gC=function bb(){return Pg};_.F=function cb(a){B(this.a,vw+Yu(this.a.g,this.b,0));Wb(this.a.f,Yu(this.a.g,this.b,0));x(this.a);this.a.d=_r(0)};_.cM={3:1,7:1};_.a=null;_.b=null;_=eb.prototype=db.prototype=new s;_.gC=function fb(){return Qg};_.F=function gb(a){var b,c;jc(this.a.f);x(this.a);for(c=new zu(this.a.g);c.b<c.c.ab();){b=Fg(yu(c),18);b.n[Dw]=false}Mo(this.a.u,false);this.a.d=_r(0)};_.cM={3:1,7:1};_.a=null;_=ib.prototype=hb.prototype=new s;_.gC=function jb(){return Rg};_.G=function kb(a){yk(Kw)};_.H=function lb(a){};_=nb.prototype=mb.prototype=new s;_.gC=function ob(){return Sg};_.G=function pb(a){yk(Kw)};_.H=function qb(a){};_=sb.prototype=rb.prototype=new s;_.gC=function tb(){return Tg};_.G=function ub(a){yk(Kw)};_.H=function vb(a){};_=xb.prototype=new s;_.gC=function Cb(){return Vh};_.a=null;_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_=Ib.prototype=wb.prototype=new xb;_.gC=function Jb(){return Vg};var Eb;_=Lb.prototype=new s;_.gC=function Qb(){return ii};_.a=null;_=Tb.prototype=Kb.prototype=new Lb;_.gC=function Ub(){return Wg};var Rb=null;_=kc.prototype=Vb.prototype=new s;_.gC=function lc(){return Xg};_.b=true;_.c=0;_.d=null;_.e=0;_.f=null;_.g=null;_.i=0;_.j=0;_.k=0;_.n=0;_.o=false;_.p=0;_.q=0;_.r=0;_.s=0;_.t=null;_.u=null;_.v=false;_.w=null;_.x=null;_=qc.prototype=new s;_.gC=function tc(){return oj};_.I=function uc(){return this.f};_.tS=function vc(){var a,b;return a=this.gC().b,b=this.I(),b!=null?a+Vw+b:a};_.cM={28:1,38:1};_.e=null;_.f=null;_=pc.prototype=new qc;_.gC=function xc(){return cj};_.cM={28:1,38:1};_=yc.prototype=oc.prototype=new pc;_.gC=function Ac(){return kj};_.cM={28:1,36:1,38:1};_=Bc.prototype=nc.prototype=new oc;_.gC=function Cc(){return Yg};_.I=function Fc(){return this.c==null&&(this.d=Gc(this.b),this.a=Dc(this.b),this.c=Yw+this.d+'): '+this.a+Ic(this.b),undefined),this.c};_.cM={2:1,28:1,36:1,38:1};_.a=null;_.b=null;_.c=null;_.d=null;_=Lc.prototype=new s;_.gC=function Mc(){return $g};var Nc=0,Oc=0;_=bd.prototype=Uc.prototype=new Lc;_.gC=function dd(){return bh};_.a=null;_.b=null;_.c=null;_.d=false;_.e=null;_.f=null;_.g=null;_.i=false;var Vc;_=jd.prototype=id.prototype=new s;_.J=function kd(){this.a.d=true;Zc(this.a);this.a.d=false;return this.a.i=$c(this.a)};_.gC=function ld(){return _g};_.a=null;_=nd.prototype=md.prototype=new s;_.J=function od(){this.a.d&&hd(this.a.e,1);return this.a.i};_.gC=function pd(){return ah};_.a=null;_=wd.prototype=rd.prototype=new s;_.K=function xd(a){return qd(a)};_.gC=function yd(){return ch};var Ld=null;_=Vd.prototype=new s;_.gC=function Wd(){return Ri};_.tS=function Xd(){return 'An event type'};_.d=null;_=Ud.prototype=new Vd;_.gC=function Zd(){return lh};_.c=false;_=Td.prototype=new Ud;_.M=function ce(){return he(),ge};_.gC=function de(){return fh};_.a=null;_.b=null;var $d=null;_=Sd.prototype=new Td;_.gC=function ee(){return gh};_=Rd.prototype=new Sd;_.gC=function fe(){return hh};_=ie.prototype=Qd.prototype=new Rd;_.L=function je(a){Fg(a,3).F(this)};_.gC=function ke(){return dh};var ge;_=ne.prototype=new s;_.gC=function pe(){return Pi};_.hC=function qe(){return this.c};_.tS=function re(){return 'Event type'};_.c=0;var oe=0;_=se.prototype=me.prototype=new ne;_.gC=function te(){return kh};_=ue.prototype=le.prototype=new me;_.gC=function ve(){return eh};_.cM={4:1};_.a=null;_.b=null;_=ye.prototype=we.prototype=new s;_.gC=function ze(){return ih};_.a=null;_=Ce.prototype=Ae.prototype=new Ud;_.L=function De(a){Fg(a,5).N(this)};_.M=function Fe(){return Be};_.gC=function Ge(){return jh};var Be=null;_=Ke.prototype=He.prototype=new s;_.gC=function Le(){return nh};_.cM={8:1};_.a=null;_.b=null;_=Oe.prototype=new s;_.gC=function Pe(){return Qi};_=Ne.prototype=new Oe;_.gC=function Ye(){return Ui};_.a=null;_.b=0;_.c=false;_=Ze.prototype=Me.prototype=new Ne;_.gC=function $e(){return mh};_=af.prototype=_e.prototype=new s;_.gC=function bf(){return oh};_=ef.prototype=df.prototype=new oc;_.gC=function ff(){return Vi};_.cM={25:1,28:1,36:1,38:1};_.a=null;_=gf.prototype=cf.prototype=new df;_.gC=function hf(){return ph};_.cM={25:1,28:1,36:1,38:1};_=of.prototype=jf.prototype=new s;_.gC=function pf(){return yh};_.a=0;_.b=null;_.c=null;_=rf.prototype=new s;_.gC=function sf(){return zh};_=tf.prototype=qf.prototype=new rf;_.gC=function uf(){return qh};_.a=null;_=wf.prototype=vf.prototype=new L;_.gC=function xf(){return rh};_.E=function yf(){mf(this.a,this.b)};_.cM={15:1};_.a=null;_.b=null;_=Ff.prototype=zf.prototype=new s;_.gC=function Hf(){return uh};_.a=null;_.b=null;_.c=null;_.d=null;_.e=0;_.f=null;var Af;_=Jf.prototype=If.prototype=new s;_.gC=function Kf(){return sh};_.O=function Lf(a){if(a.readyState==4){Pq(a);lf(this.b,this.a)}};_.a=null;_.b=null;_=Nf.prototype=Mf.prototype=new s;_.gC=function Of(){return th};_.tS=function Pf(){return this.a};_.a=null;_=Rf.prototype=Qf.prototype=new pc;_.gC=function Sf(){return vh};_.cM={9:1,28:1,38:1};_=Uf.prototype=Tf.prototype=new Qf;_.gC=function Vf(){return wh};_.cM={9:1,28:1,38:1};_=Xf.prototype=Wf.prototype=new Qf;_.gC=function Yf(){return xh};_.cM={9:1,28:1,38:1};_=cg.prototype=new s;_.eQ=function eg(a){return this===a};_.gC=function fg(){return bj};_.hC=function gg(){return Tc(this)};
--></script>
<script><!--
_.tS=function hg(){return this.a};_.cM={28:1,31:1,33:1};_.a=null;_.b=0;_=ng.prototype=bg.prototype=new cg;_.gC=function og(){return Ah};_.cM={10:1,28:1,31:1,33:1};var ig,jg,kg,lg;_=rg.prototype=qg.prototype=new s;_.gC=function ug(){return this.aC};_.aC=null;_.qI=0;var yg,zg;_=ak.prototype=_j.prototype=new s;_.eQ=function bk(a){if(!Hg(a,12)){return false}return qs(this.a,Fg(Fg(a,12),13).a)};_.gC=function ck(){return Bh};_.hC=function dk(){return Gs(this.a)};_.cM={12:1,13:1};_.a=null;_=fk.prototype=new s;_.gC=function gk(){return Ch};_.cM={7:1};_.a=null;var hk=null,ik=null;_=qk.prototype=pk.prototype=new s;_.gC=function rk(){return Dh};_.N=function sk(a){while((N(),M).b>0){O(Fg(Xu(M,0),15))}};_.cM={5:1,7:1};var uk=false,vk=null;_=Fk.prototype=Ck.prototype=new Ud;_.L=function Gk(a){Mg(a);null.qb()};_.M=function Hk(){return Dk};_.gC=function Ik(){return Fh};var Dk;var Jk=null;_=Mk.prototype=Lk.prototype=new He;_.gC=function Nk(){return Gh};_.cM={8:1};var Ok=false;var Sk=null,Tk=null,Uk=null,Vk=null;_=al.prototype=_k.prototype=$k.prototype=Zk.prototype=new oc;_.gC=function bl(){return Hh};_.cM={28:1,36:1,38:1};_=hl.prototype=gl.prototype=fl.prototype=new oc;_.gC=function il(){return Ih};_.cM={28:1,36:1,38:1};_=rl.prototype=jl.prototype=new s;_.gC=function sl(){return Jh};_.a=null;_=ul.prototype=tl.prototype=new oc;_.gC=function vl(){return Kh};_.cM={28:1,36:1,38:1};_=zl.prototype=yl.prototype=new pc;_.gC=function Al(){return Lh};_.cM={16:1,28:1,38:1};_=Cl.prototype=Bl.prototype=new fl;_.gC=function Dl(){return Mh};_.cM={28:1,36:1,38:1};_=Fl.prototype=El.prototype=new fl;_.gC=function Gl(){return Nh};_.cM={28:1,36:1,38:1};_=Ql.prototype=new s;_.gC=function Tl(){return Rh};_.g=0;_.i=7;_=Ul.prototype=new Ql;_.gC=function Wl(){return Ph};_=Xl.prototype=new Ql;_.gC=function am(){return Qh};_=fm.prototype=bm.prototype=new Ul;_.gC=function gm(){return Sh};_.a=0;_.b=null;_.c=null;_.d=null;_=mm.prototype=hm.prototype=new Xl;_.gC=function om(){return Th};_.tS=function rm(){return km(this)};_.a=null;_.b=null;_.c=null;var im;_=um.prototype=sm.prototype=new s;_.gC=function vm(){return Uh};_.a=null;_.b=null;_.c=null;_.d=null;_.e=null;_=zm.prototype=wm.prototype=new s;_.gC=function Am(){return gi};_.a=null;_.b=null;_.c=null;_.d=null;_=Bm.prototype=new cg;_.gC=function Pm(){return fi};_.cM={17:1,28:1,31:1,33:1};var Cm,Dm,Em,Fm,Gm,Hm,Im,Jm,Km,Lm,Mm,Nm;_=Sm.prototype=Rm.prototype=new Bm;_.gC=function Tm(){return Yh};_.cM={17:1,28:1,31:1,33:1};_=Vm.prototype=Um.prototype=new Bm;_.gC=function Wm(){return Wh};_.cM={17:1,28:1,31:1,33:1};_=Ym.prototype=Xm.prototype=new Bm;_.gC=function Zm(){return Xh};_.cM={17:1,28:1,31:1,33:1};_=_m.prototype=$m.prototype=new Bm;_.gC=function an(){return Zh};_.cM={17:1,28:1,31:1,33:1};_=cn.prototype=bn.prototype=new Bm;_.gC=function dn(){return $h};_.cM={17:1,28:1,31:1,33:1};_=fn.prototype=en.prototype=new Bm;_.gC=function gn(){return _h};_.cM={17:1,28:1,31:1,33:1};_=jn.prototype=hn.prototype=new Bm;_.gC=function kn(){return ai};_.cM={17:1,28:1,31:1,33:1};_=mn.prototype=ln.prototype=new Bm;_.gC=function nn(){return bi};_.cM={17:1,28:1,31:1,33:1};_=pn.prototype=on.prototype=new Bm;_.gC=function qn(){return ci};_.cM={17:1,28:1,31:1,33:1};_=sn.prototype=rn.prototype=new Bm;_.gC=function tn(){return di};_.cM={17:1,28:1,31:1,33:1};_=vn.prototype=un.prototype=new Bm;_.gC=function wn(){return ei};_.cM={17:1,28:1,31:1,33:1};_=Cn.prototype=xn.prototype=new s;_.gC=function En(){return hi};_.Q=function Fn(a,b){return Bn(this,a,b)};_.a=0;var yn=0;_=Mn.prototype=new s;_.gC=function Qn(){return Ki};_.tS=function Sn(){if(!this.n){return '(null handle)'}return this.n.outerHTML};_.cM={19:1,22:1};_.n=null;_=Ln.prototype=new Mn;_.R=function _n(){};_.S=function ao(){};_.gC=function bo(){return Oi};_.T=function co(){Vn(this)};_.P=function eo(a){Wn(this,a)};_.U=function fo(){};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.g=false;_.i=0;_.j=null;_.k=null;_=Kn.prototype=new Ln;_.R=function ho(){Ao(this,(xo(),vo))};_.S=function io(){Ao(this,(xo(),wo))};_.gC=function jo(){return Fi};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Jn.prototype=new Kn;_.gC=function no(){return qi};_.V=function oo(){return new Lq(this.f)};_.W=function po(a){return lo(this,a)};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=In.prototype=new Jn;_.gC=function so(){return ji};_.W=function to(a){var b;b=lo(this,a);b&&ro(a.n);return b};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=yo.prototype=uo.prototype=new cf;_.gC=function zo(){return mi};_.cM={25:1,28:1,36:1,38:1};var vo,wo;_=Co.prototype=Bo.prototype=new s;_.X=function Do(a){a.T()};_.gC=function Eo(){return ki};_=Go.prototype=Fo.prototype=new s;_.X=function Ho(a){Xn(a)};_.gC=function Io(){return li};_=Lo.prototype=new Ln;_.gC=function No(){return si};_.T=function Oo(){var a;Vn(this);a=this.n.tabIndex;-1==a&&(this.n.tabIndex=0,undefined)};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Ko.prototype=new Lo;_.gC=function Ro(){return ni};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=To.prototype=So.prototype=Jo.prototype=new Ko;_.gC=function Uo(){return oi};_.cM={6:1,8:1,14:1,18:1,19:1,20:1,22:1,23:1};_=Vo.prototype=new Jn;_.gC=function Xo(){return pi};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.d=null;_.e=null;_=$o.prototype=Yo.prototype=new s;_.gC=function _o(){return ri};_.a=null;_.b=null;_.c=null;var ap,bp,cp;_=ep.prototype=new s;_.gC=function fp(){return ti};_=hp.prototype=gp.prototype=new ep;_.gC=function ip(){return ui};_.a=null;var jp;_=mp.prototype=lp.prototype=new s;_.gC=function np(){return vi};_.a=null;_=qp.prototype=op.prototype=new Vo;_.gC=function rp(){return wi};_.W=function sp(a){var b,c;c=Jd(a.n);b=lo(this,a);b&&Dd(this.b,c);return b};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.b=null;_=wp.prototype=tp.prototype=new Ln;_.gC=function xp(){return Ai};_.P=function yp(a){Pk(a.type)==32768&&!!this.a&&(this.n[Ax]=vw,undefined);Wn(this,a)};_.U=function zp(){Bp(this.a,this)};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.a=null;_=Ap.prototype=new s;_.gC=function Cp(){return yi};_.a=null;_=Fp.prototype=Dp.prototype=new s;_.gC=function Gp(){return xi};_.a=null;_.b=null;_=Jp.prototype=Hp.prototype=new Ap;_.gC=function Kp(){return zi};_=Mp.prototype=new Ln;_.gC=function Op(){return Bi};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.a=null;_=Rp.prototype=Qp.prototype=Lp.prototype=new Mp;_.gC=function Sp(){return Ci};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Tp.prototype=new fk;_.gC=function Up(){return Ei};_.cM={7:1};_=Wp.prototype=Vp.prototype=new Tp;_.gC=function Yp(){return Di};_.F=function Zp(a){H(this.a,Fg(a.d,23))};_.cM={3:1,7:1};_=eq.prototype=_p.prototype=new In;_.gC=function iq(){return Ji};_.cM={6:1,8:1,14:1,19:1,20:1,21:1,22:1,23:1};var aq,bq,cq;_=kq.prototype=jq.prototype=new s;_.X=function lq(a){a.g&&Xn(a)};_.gC=function mq(){return Gi};_=oq.prototype=nq.prototype=new s;_.gC=function pq(){return Hi};_.N=function qq(a){gq()};_.cM={5:1,7:1};_=sq.prototype=rq.prototype=new _p;_.gC=function tq(){return Ii};_.cM={6:1,8:1,14:1,19:1,20:1,21:1,22:1,23:1};_=wq.prototype=uq.prototype=new Vo;_.gC=function xq(){return Li};_.W=function yq(a){var b,c;c=Jd(a.n);b=lo(this,a);b&&Dd(this.d,Jd(c));return b};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Fq.prototype=zq.prototype=new s;_.gC=function Gq(){return Ni};_.V=function Hq(){return new Lq(this)};_.a=null;_.b=null;_.c=0;_=Lq.prototype=Iq.prototype=new s;_.gC=function Mq(){return Mi};_.Y=function Nq(){return this.a<this.b.c-1};_.Z=function Oq(){return Jq(this)};_.a=-1;_.b=null;_=Vq.prototype=Uq.prototype=new s;_.gC=function Wq(){return Si};_=Yq.prototype=Xq.prototype=new s;_.gC=function Zq(){return Ti};_.cM={24:1};_.a=null;_.b=null;_.c=null;_.d=null;_=_q.prototype=$q.prototype=new pc;_.gC=function ar(){return Wi};_.cM={27:1,28:1,38:1};_=cr.prototype=br.prototype=new $q;_.gC=function dr(){return Xi};_.cM={27:1,28:1,38:1};_=fr.prototype=er.prototype=new oc;_.gC=function gr(){return Yi};_.cM={28:1,36:1,38:1};_=lr.prototype=hr.prototype=new s;_.eQ=function mr(a){return Hg(a,29)&&Fg(a,29).a==this.a};_.gC=function nr(){return Zi};_.hC=function or(){return this.a?1231:1237};_.tS=function pr(){return this.a?'true':'false'};_.cM={28:1,29:1,31:1};_.a=false;var ir,jr;_=rr.prototype=qr.prototype=new s;_.gC=function vr(){return _i};_.tS=function wr(){return ((this.a&2)!=0?'interface ':(this.a&1)!=0?vw:'class ')+this.b};_.a=0;_.b=null;_=yr.prototype=xr.prototype=new oc;_.gC=function zr(){return $i};_.cM={28:1,36:1,38:1};_=Br.prototype=new s;_.gC=function Cr(){return ij};_.cM={28:1,35:1};_=Dr.prototype=Ar.prototype=new Br;_.eQ=function Er(a){return Hg(a,32)&&Fg(a,32).a==this.a};_.gC=function Fr(){return aj};_.hC=function Gr(){return Lg(this.a)};_.tS=function Hr(){return vw+this.a};_.cM={28:1,31:1,32:1,35:1};_.a=0;_=Kr.prototype=Jr.prototype=Ir.prototype=new oc;_.gC=function Lr(){return dj};_.cM={28:1,36:1,38:1};_=Or.prototype=Nr.prototype=Mr.prototype=new oc;_.gC=function Pr(){return ej};_.cM={28:1,36:1,38:1};_=Sr.prototype=Rr.prototype=Qr.prototype=new oc;_.gC=function Tr(){return fj};_.cM={28:1,36:1,38:1};_=Vr.prototype=Ur.prototype=new Br;_.eQ=function Wr(a){return Hg(a,34)&&Fg(a,34).a==this.a};_.gC=function Xr(){return gj};_.hC=function Yr(){return this.a};_.tS=function $r(){return vw+this.a};_.cM={28:1,31:1,34:1,35:1};_.a=0;var as;_=hs.prototype=gs.prototype=fs.prototype=new oc;_.gC=function is(){return hj};_.cM={28:1,36:1,38:1};var js;_=ms.prototype=ls.prototype=new s;_.gC=function ns(){return lj};_.tS=function os(){return this.a+rx+this.c+'(Unknown Source'+(this.b>=0?Zw+this.b:vw)+')'};_.cM={28:1,37:1};_.a=null;_.b=0;_.c=null;_=String.prototype;_.eQ=function xs(a){return qs(this,a)};_.gC=function ys(){return nj};_.hC=function zs(){return Gs(this)};_.tS=function As(){return this};_.cM={1:1,28:1,30:1,31:1};var Bs,Cs=0,Ds;_=Ks.prototype=Is.prototype=new s;_.gC=function Ls(){return mj};_.tS=function Ms(){return Bd(this.a)};_.cM={30:1};_=Ps.prototype=Os.prototype=new oc;_.gC=function Qs(){return pj};_.cM={28:1,36:1,38:1};_=Rs.prototype=new s;_.$=function Us(a){throw new Ps('Add not supported on this collection')};_._=function Vs(a){var b;b=Ss(this.V(),a);return !!b};_.gC=function Ws(){return qj};_.bb=function Xs(a){var b,c,d;d=this.ab();a.length<d&&(a=sg(a,d));c=this.V();for(b=0;b<d;++b){xg(a,b,c.Z())}a.length>d&&xg(a,d,null);return a};_.tS=function Ys(){return Ts(this)};_=$s.prototype=new s;_.cb=function bt(a){return !!_s(this,a)};_.eQ=function ct(a){var b,c,d,e,f;if(a===this){return true}if(!Hg(a,42)){return false}e=Fg(a,42);if(this.ab()!=e.ab()){return false}for(c=new St(e.db().a);xu(c.a);){b=Fg(yu(c.a),43);d=b.jb();f=b.kb();if(!this.cb(d)){return false}if(!fw(f,this.eb(d))){return false}}return true};_.eb=function dt(a){var b;b=_s(this,a);return !b?null:b.kb()};_.gC=function et(){return Cj};_.hC=function ft(){var a,b,c;c=0;for(b=new St(this.db().a);xu(b.a);){a=Fg(yu(b.a),43);c+=a.hC();c=~~c}return c};_.fb=function gt(a,b){throw new Ps('Put not supported on this map')};_.ab=function ht(){return this.db().a.d};_.tS=function it(){var a,b,c,d;d='{';a=false;for(c=new St(this.db().a);xu(c.a);){b=Fg(yu(c.a),43);a?(d+=Cx):(a=true);d+=vw+b.jb();d+=jx;d+=vw+b.kb()}return d+'}'};_.cM={42:1};_=Zs.prototype=new $s;_.cb=function zt(a){return mt(this,a)};_.db=function At(){return new Mt(this)};_.hb=function Bt(a,b){return this.gb(a,b)};_.eb=function Ct(a){return nt(this,a)};_.gC=function Dt(){return vj};_.fb=function Et(a,b){return st(this,a,b)};_.ab=function Ft(){return this.d};_.cM={42:1};_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;_=Ht.prototype=new Rs;_.eQ=function It(a){var b,c,d;if(a===this){return true}if(!Hg(a,44)){return false}c=Fg(a,44);if(c.ab()!=this.ab()){return false}for(b=c.V();b.Y();){d=b.Z();if(!this._(d)){return false}}return true};_.gC=function Jt(){return Dj};_.hC=function Kt(){var a,b,c;a=0;for(b=this.V();b.Y();){c=b.Z();if(c!=null){a+=Kc(c);a=~~a}}return a};_.cM={44:1};_=Mt.prototype=Gt.prototype=new Ht;_._=function Nt(a){return Lt(this,a)};_.gC=function Ot(){return sj};_.V=function Pt(){return new St(this.a)};_.ab=function Qt(){return this.a.d};_.cM={44:1};_.a=null;_=St.prototype=Rt.prototype=new s;_.gC=function Tt(){return rj};_.Y=function Ut(){return xu(this.a)};_.Z=function Vt(){return Fg(yu(this.a),43)};_.a=null;_=Xt.prototype=new s;_.eQ=function Yt(a){var b;if(Hg(a,43)){b=Fg(a,43);if(fw(this.jb(),b.jb())&&fw(this.kb(),b.kb())){return true}}return false};_.gC=function Zt(){return Bj};_.hC=function $t(){var a,b;a=0;b=0;this.jb()!=null&&(a=Kc(this.jb()));this.kb()!=null&&(b=Kc(this.kb()));return a^b};_.tS=function _t(){return this.jb()+jx+this.kb()};_.cM={43:1};_=au.prototype=Wt.prototype=new Xt;_.gC=function bu(){return tj};_.jb=function cu(){return null};_.kb=function du(){return this.a.b};_.lb=function eu(a){return ut(this.a,a)};_.cM={43:1};_.a=null;_=gu.prototype=fu.prototype=new Xt;_.gC=function hu(){return uj};_.jb=function iu(){return this.a};_.kb=function ju(){return pt(this.b,this.a)};_.lb=function ku(a){return vt(this.b,this.a,a)};_.cM={43:1};_.a=null;_.b=null;_=lu.prototype=new Rs;_.$=function mu(a){this.mb(this.ab(),a);return true};_.mb=function nu(a,b){throw new Ps('Add not supported on this list')};_.eQ=function pu(a){var b,c,d,e,f;if(a===this){return true}if(!Hg(a,41)){return false}f=Fg(a,41);if(this.ab()!=f.ab()){return false}d=this.V();e=f.V();while(d.b<d.c.ab()){b=yu(d);c=yu(e);if(!(b==null?c==null:Jc(b,c))){return false}}return true};_.gC=function qu(){return yj};_.hC=function ru(){var a,b,c;b=1;a=this.V();while(a.b<a.c.ab()){c=yu(a);b=31*b+(c==null?0:Kc(c));b=~~b}return b};_.V=function tu(){return new zu(this)};_.ob=function uu(){return new Fu(this,0)};_.pb=function vu(a){return new Fu(this,a)};_.cM={41:1};_=zu.prototype=wu.prototype=new s;_.gC=function Au(){return wj};_.Y=function Bu(){return xu(this)};_.Z=function Cu(){return yu(this)};_.b=0;_.c=null;_=Fu.prototype=Du.prototype=new wu;_.gC=function Gu(){return xj};_.a=null;_=Ju.prototype=Hu.prototype=new Ht;_._=function Ku(a){return mt(this.a,a)};_.gC=function Lu(){return Aj};_.V=function Mu(){return Iu(this)};_.ab=function Nu(){return this.b.a.d};_.cM={44:1};_.a=null;_.b=null;_=Pu.prototype=Ou.prototype=new s;_.gC=function Qu(){return zj};_.Y=function Ru(){return xu(this.a.a)};_.Z=function Su(){var a;a=Fg(yu(this.a.a),43);return a.jb()};_.a=null;_=av.prototype=Tu.prototype=new lu;_.$=function bv(a){return Uu(this,a)};_.mb=function cv(a,b){Vu(this,a,b)};_._=function dv(a){return Yu(this,a,0)!=-1};_.nb=function ev(a){return Xu(this,a)};_.gC=function fv(){return Ej};_.ab=function gv(){return this.b};_.bb=function jv(a){return _u(this,a)};_.cM={28:1,40:1,41:1};_.b=0;var kv;_=nv.prototype=mv.prototype=new lu;_._=function ov(a){return false};_.nb=function pv(a){throw new Rr};_.gC=function qv(){return Fj};_.ab=function rv(){return 0};_.cM={28:1,41:1};_=tv.prototype=sv.prototype=new Zs;_.gb=function uv(a,b){return Kg(a)===Kg(b)||a!=null&&Jc(a,b)};_.gC=function vv(){return Gj};_.ib=function wv(a){return ~~Kc(a)};_.cM={28:1,42:1};_=Bv.prototype=xv.prototype=new Ht;_.$=function Cv(a){return yv(this,a)};_._=function Dv(a){return mt(this.a,a)};_.gC=function Ev(){return Hj};_.V=function Fv(){return Iu(at(this.a))};_.ab=function Gv(){return this.a.d};_.tS=function Hv(){return Ts(at(this.a))};_.cM={28:1,44:1};_.a=null;_=Jv.prototype=Iv.prototype=new Zs;_.eQ=function Kv(a){var b,c,d,e,f;if(a===this){return true}if(!Hg(a,42)){return false}e=Fg(a,42);if(this.d!=e.ab()){return false}for(c=new St(e.db().a);xu(c.a);){b=Fg(yu(c.a),43);d=b.jb();f=b.kb();if(!(d==null?this.c:Hg(d,1)?Zw+Fg(d,1) in this.e:qt(this,d,Tc(d)))){return false}if(Kg(f)!==Kg(d==null?this.b:Hg(d,1)?pt(this,Fg(d,1)):ot(this,d,Tc(d)))){return false}}return true};_.gb=function Lv(a,b){return Kg(a)===Kg(b)};_.gC=function Mv(){return Ij};_.ib=function Nv(a){return Tc(a)};_.hC=function Ov(){var a,b,c;c=0;for(b=new St((new Mt(this)).a);xu(b.a);){a=Fg(yu(b.a),43);c+=Ns(a.jb());c+=Ns(a.kb())}return c};_.cM={28:1,42:1};_=Qv.prototype=Pv.prototype=new Xt;_.gC=function Rv(){return Jj};_.jb=function Sv(){return this.a};_.kb=function Tv(){return this.b};_.lb=function Uv(a){var b;b=this.b;this.b=a;return b};_.cM={43:1};_.a=null;_.b=null;_=Wv.prototype=Vv.prototype=new oc;_.gC=function Xv(){return Kj};_.cM={28:1,36:1,38:1};_=dw.prototype=Yv.prototype=new s;_.gC=function ew(){return Lj};_.a=0;_.b=0;var Zv,$v,_v=0;_=jw.prototype=gw.prototype=new lu;_.$=function kw(a){return Uu(this.a,a)};_.mb=function lw(a,b){Vu(this.a,a,b)};_._=function mw(a){return Yu(this.a,a,0)!=-1};_.nb=function nw(a){return Xu(this.a,a)};_.gC=function ow(){return Mj};_.V=function pw(){return new zu(this.a)};_.ab=function qw(){return this.a.b};_.bb=function rw(a){return _u(this.a,a)};_.tS=function sw(){return Ts(this.a)};_.cM={28:1,41:1};_.a=null;var uw=Rc;var jj=tr(Dx,'Object'),Ug=tr(Ex,'BAWebApp'),Ng=tr(Ex,'BAWebApp$1'),Eh=tr(Fx,'Timer'),Og=tr(Ex,'BAWebApp$2'),Pg=tr(Ex,'BAWebApp$3'),Qg=tr(Ex,'BAWebApp$4'),Rg=tr(Ex,'BAWebApp$5'),Sg=tr(Ex,'BAWebApp$6'),Tg=tr(Ex,'BAWebApp$7'),Vh=tr(Gx,'RemoteServiceProxy'),Vg=tr(Ex,'ComClientInterface_Proxy'),ii=tr(Gx,'SerializerBase'),Wg=tr(Ex,'ComClientInterface_TypeSerializer'),oj=tr(Dx,'Throwable'),cj=tr(Dx,'Exception'),kj=tr(Dx,'RuntimeException'),Hh=tr(Hx,'IncompatibleRemoteServiceException'),Kh=tr(Hx,'RpcTokenException'),Oh=tr(Hx,'XsrfToken'),Wi=tr(Ix,'IOException'),Xi=tr(Ix,'UnsupportedEncodingException'),nj=tr(Dx,Xw),Xg=tr(Ex,'Game'),Oj=sr(vw,'[D'),Xj=sr(vw,'[[D'),bj=tr(Dx,'Enum'),Yg=tr(Jx,'JavaScriptException'),Zg=tr(Jx,'JavaScriptObject$'),$g=tr(Jx,'Scheduler'),Tj=sr(Kx,'Object;'),bh=tr(Lx,'SchedulerImpl'),_g=tr(Lx,'SchedulerImpl$Flusher'),ah=tr(Lx,'SchedulerImpl$Rescuer'),ch=tr(Lx,'StackTraceCreator$Collector'),lj=tr(Dx,'StackTraceElement'),Uj=sr(Kx,'StackTraceElement;'),Vj=sr(Kx,'String;'),Ri=tr(Mx,'Event'),lh=tr(Nx,'GwtEvent'),fh=tr(Ox,'DomEvent'),gh=tr(Ox,'HumanInputEvent'),hh=tr(Ox,'MouseEvent'),dh=tr(Ox,'ClickEvent'),Pi=tr(Mx,'Event$Type'),kh=tr(Nx,'GwtEvent$Type'),eh=tr(Ox,'DomEvent$Type'),ih=tr(Ox,'PrivateMap'),jh=tr('com.google.gwt.event.logical.shared.','CloseEvent'),nh=tr(Nx,'HandlerManager'),Qi=tr(Mx,'EventBus'),Ui=tr(Mx,'SimpleEventBus'),mh=tr(Nx,'HandlerManager$Bus'),oh=tr(Nx,'LegacyHandlerWrapper'),Vi=tr(Mx,Px),ph=tr(Nx,Px),yh=tr(Qx,'Request'),zh=tr(Qx,'Response'),qh=tr(Qx,'Request$1'),rh=tr(Qx,'Request$3'),uh=tr(Qx,'RequestBuilder'),sh=tr(Qx,'RequestBuilder$1'),th=tr(Qx,'RequestBuilder$Method'),vh=tr(Qx,'RequestException'),wh=tr(Qx,'RequestPermissionException'),xh=tr(Qx,'RequestTimeoutException'),Ah=ur('com.google.gwt.i18n.client.','HasDirection$Direction',pg),Pj=sr('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;'),Bh=tr('com.google.gwt.safehtml.shared.','SafeUriString'),Ch=tr(Fx,'BaseListenerWrapper'),Dh=tr(Fx,'Timer$1'),Fh=tr(Fx,'Window$ClosingEvent'),Gh=tr(Fx,'Window$WindowHandlers'),Ih=tr(Hx,'InvocationException'),Jh=tr(Hx,'RpcRequestBuilder'),Lh=tr(Hx,'SerializationException'),Mh=tr(Hx,'ServiceDefTarget$NoServiceEntryPointSpecifiedException'),Nh=tr(Hx,'StatusCodeException'),Rh=tr(Gx,'AbstractSerializationStream'),Ph=tr(Gx,'AbstractSerializationStreamReader'),Qh=tr(Gx,'AbstractSerializationStreamWriter'),Sh=tr(Gx,'ClientSerializationStreamReader'),Th=tr(Gx,'ClientSerializationStreamWriter'),Uh=tr(Gx,'RemoteServiceProxy$ServiceHelper'),gi=tr(Gx,'RequestCallbackAdapter'),fi=ur(Gx,'RequestCallbackAdapter$ResponseReader',Qm),Qj=sr('[Lcom.google.gwt.user.client.rpc.impl.','RequestCallbackAdapter$ResponseReader;'),Yh=ur(Gx,'RequestCallbackAdapter$ResponseReader$1',null),Wh=ur(Gx,'RequestCallbackAdapter$ResponseReader$10',null),Xh=ur(Gx,'RequestCallbackAdapter$ResponseReader$11',null),Zh=ur(Gx,'RequestCallbackAdapter$ResponseReader$2',null),$h=ur(Gx,'RequestCallbackAdapter$ResponseReader$3',null),_h=ur(Gx,'RequestCallbackAdapter$ResponseReader$4',null),ai=ur(Gx,'RequestCallbackAdapter$ResponseReader$5',null),bi=ur(Gx,'RequestCallbackAdapter$ResponseReader$6',null),ci=ur(Gx,'RequestCallbackAdapter$ResponseReader$7',null),di=ur(Gx,'RequestCallbackAdapter$ResponseReader$8',null),ei=ur(Gx,'RequestCallbackAdapter$ResponseReader$9',null),hi=tr(Gx,'RpcStatsContext'),Ki=tr(Rx,'UIObject'),Oi=tr(Rx,'Widget'),Fi=tr(Rx,'Panel'),qi=tr(Rx,'ComplexPanel'),ji=tr(Rx,'AbsolutePanel'),mi=tr(Rx,'AttachDetachException'),ki=tr(Rx,'AttachDetachException$1'),li=tr(Rx,'AttachDetachException$2'),si=tr(Rx,'FocusWidget'),ni=tr(Rx,'ButtonBase'),oi=tr(Rx,'Button'),pi=tr(Rx,'CellPanel'),ri=tr(Rx,'DirectionalTextHelper'),Rj=sr('[Lcom.google.gwt.user.client.ui.','Widget;'),Bi=tr(Rx,'LabelBase'),Ci=tr(Rx,'Label'),ti=tr(Rx,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant'),ui=tr(Rx,'HasHorizontalAlignment$HorizontalAlignmentConstant'),vi=tr(Rx,'HasVerticalAlignment$VerticalAlignmentConstant'),wi=tr(Rx,'HorizontalPanel'),Ai=tr(Rx,'Image'),yi=tr(Rx,'Image$State'),xi=tr(Rx,'Image$State$1'),zi=tr(Rx,'Image$UnclippedState'),qj=tr(Sx,'AbstractCollection'),yj=tr(Sx,'AbstractList'),Ej=tr(Sx,'ArrayList'),Ei=tr(Rx,'ListenerWrapper'),Di=tr(Rx,'ListenerWrapper$WrappedClickListener'),Nj=sr(vw,'[C'),Ji=tr(Rx,'RootPanel'),Gi=tr(Rx,'RootPanel$1'),Hi=tr(Rx,'RootPanel$2'),Ii=tr(Rx,'RootPanel$DefaultRootPanel'),Li=tr(Rx,'VerticalPanel'),Ni=tr(Rx,'WidgetCollection'),Mi=tr(Rx,'WidgetCollection$WidgetIterator'),Si=tr(Mx,'SimpleEventBus$1'),Ti=tr(Mx,'SimpleEventBus$2'),Wj=sr(Kx,'Throwable;'),fj=tr(Dx,'IndexOutOfBoundsException'),Yi=tr(Dx,'ArrayStoreException'),Zi=tr(Dx,'Boolean'),ij=tr(Dx,'Number'),_i=tr(Dx,'Class'),$i=tr(Dx,'ClassCastException'),aj=tr(Dx,'Double'),dj=tr(Dx,'IllegalArgumentException'),ej=tr(Dx,'IllegalStateException'),gj=tr(Dx,'Integer'),Sj=sr(Kx,'Integer;'),hj=tr(Dx,'NullPointerException'),mj=tr(Dx,'StringBuffer'),pj=tr(Dx,'UnsupportedOperationException'),Cj=tr(Sx,'AbstractMap'),vj=tr(Sx,'AbstractHashMap'),Dj=tr(Sx,'AbstractSet'),sj=tr(Sx,'AbstractHashMap$EntrySet'),rj=tr(Sx,'AbstractHashMap$EntrySetIterator'),Bj=tr(Sx,'AbstractMapEntry'),tj=tr(Sx,'AbstractHashMap$MapEntryNull'),uj=tr(Sx,'AbstractHashMap$MapEntryString'),wj=tr(Sx,'AbstractList$IteratorImpl'),xj=tr(Sx,'AbstractList$ListIteratorImpl'),Aj=tr(Sx,'AbstractMap$1'),zj=tr(Sx,'AbstractMap$1$1'),Fj=tr(Sx,'Collections$EmptyList'),Gj=tr(Sx,'HashMap'),Hj=tr(Sx,'HashSet'),Ij=tr(Sx,'IdentityHashMap'),Jj=tr(Sx,'MapEntryImpl'),Kj=tr(Sx,'NoSuchElementException'),Lj=tr(Sx,'Random'),Mj=tr(Sx,'Vector');$stats && $stats({moduleName:'bawebapp',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.bawebapp) $wnd.bawebapp.onScriptLoad();
--></script></body></html>