<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.4.0";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = 'ED5089ABD9D2D5243F2D072911364340';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'bawebapp',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function s(){}
function r(){}
function G(){}
function L(){}
function K(){}
function $(){}
function vw(){}
function db(){}
function ib(){}
function hb(){}
function nb(){}
function mb(){}
function sb(){}
function rb(){}
function xb(){}
function wb(){}
function Lb(){}
function Kb(){}
function Vb(){}
function qc(){}
function pc(){}
function oc(){}
function nc(){}
function Lc(){}
function Uc(){}
function bd(){}
function id(){}
function md(){}
function xd(){}
function Bd(){}
function zd(){}
function Sd(){}
function Rd(){}
function Qd(){}
function Pd(){}
function Od(){}
function Nd(){}
function fe(){}
function ke(){}
function je(){}
function ie(){}
function te(){}
function ze(){}
function xe(){}
function Ee(){}
function Le(){}
function Ke(){}
function Je(){}
function Ze(){}
function Ye(){}
function _e(){}
function af(){}
function ff(){}
function of(){}
function nf(){}
function sf(){}
function wf(){}
function Ff(){}
function Jf(){}
function Nf(){}
function Qf(){}
function Tf(){}
function _f(){}
function $f(){}
function $k(){}
function dk(){}
function ok(){}
function og(){}
function ng(){}
function nk(){}
function zk(){}
function Ik(){}
function Zj(){}
function gl(){}
function sl(){}
function kl(){}
function ul(){}
function zl(){}
function Cl(){}
function Fl(){}
function Rl(){}
function Vl(){}
function Yl(){}
function Ym(){}
function cm(){}
function im(){}
function tm(){}
function xm(){}
function Cm(){}
function Sm(){}
function Vm(){}
function _m(){}
function cn(){}
function fn(){}
function jn(){}
function mn(){}
function pn(){}
function sn(){}
function vn(){}
function yn(){}
function Nn(){}
function Mn(){}
function Ln(){}
function Kn(){}
function Jn(){}
function wo(){}
function Eo(){}
function Do(){}
function Io(){}
function Ho(){}
function No(){}
function Mo(){}
function Lo(){}
function Xo(){}
function $o(){}
function gp(){}
function ip(){}
function np(){}
function qp(){}
function vp(){}
function Cp(){}
function Fp(){}
function Jp(){}
function Op(){}
function Np(){}
function Vp(){}
function Xp(){}
function Xq(){}
function bq(){}
function mq(){}
function lq(){}
function qq(){}
function pq(){}
function tq(){}
function wq(){}
function Bq(){}
function Kq(){}
function Wq(){}
function Zq(){}
function ar(){}
function dr(){}
function gr(){}
function jr(){}
function tr(){}
function sr(){}
function zr(){}
function Dr(){}
function Cr(){}
function Kr(){}
function Or(){}
function Sr(){}
function Wr(){}
function hs(){}
function ns(){}
function Ks(){}
function Qs(){}
function Ts(){}
function _s(){}
function at(){}
function Jt(){}
function It(){}
function Tt(){}
function Zt(){}
function Yt(){}
function hu(){}
function nu(){}
function yu(){}
function Fu(){}
function Ju(){}
function Qu(){}
function Vu(){}
function pv(){}
function ov(){}
function uv(){}
function zv(){}
function Kv(){}
function Rv(){}
function Xv(){}
function $v(){}
function iw(){}
function Nl(a,b){}
function Ck(){Bk()}
function br(){sd()}
function er(){sd()}
function hr(){sd()}
function Ar(){sd()}
function Lr(){sd()}
function Pr(){sd()}
function Tr(){sd()}
function is(){sd()}
function Yv(){sd()}
function Yd(a,b){a.b=b}
function Vd(a,b){a.e=b}
function Zd(a,b){a.c=b}
function ol(a,b){a.e=b}
function Ql(a,b){a.g=b}
function Sl(a,b){a.i=b}
function Tl(a,b){a.j=b}
function Pn(a,b){a.o=b}
function xp(a,b){a.b=b}
function Ad(a,b){a.b+=b}
function jd(a){this.b=a}
function nd(a){this.b=a}
function I(a){this.b=a}
function eb(a){this.b=a}
function qf(a){this.b=a}
function Kf(a){this.b=a}
function En(a){this.b=a}
function jp(a){this.b=a}
function op(a){this.b=a}
function Yp(a){this.b=a}
function nr(a){this.b=a}
function Fr(a){this.b=a}
function Xr(a){this.b=a}
function Ot(a){this.b=a}
function cu(a){this.b=a}
function Ru(a){this.b=a}
function Bu(a){this.d=a}
function So(a){this.o=a}
function Nq(a){this.c=a}
function ve(){this.b={}}
function pe(){this.d=++le}
function vv(){nt(this)}
function Lv(){nt(this)}
function X(a){N();this.b=a}
function Jd(a,b){a.src=b}
function ym(a,b){a.b.H(b)}
function Qn(a,b){Tn(a.o,b)}
function Rn(a,b){jk(a.o,b)}
function Ro(a,b){Hd(a.o,b)}
function Rp(a,b){_o(a.b,b)}
function fl(a,b){am(a,b.g)}
function Il(a,b){am(a,b.rb)}
function Oo(a,b){a.o[Fw]=!b}
function wp(){wp=vw;new vv}
function Dv(){this.b=new vv}
function lw(){this.b=new cv}
function Ms(){this.b=new Bd}
function Ml(a){return new er}
function Kl(a){return new br}
function el(a){return new _k}
function yl(a){return new vl}
function cd(a){return a.K()}
function mg(){jg();return fg}
function Rm(){Pm();return Dm}
function km(){km=vw;jm=qm()}
function Fb(){Fb=vw;Eb=new Tb}
function Wc(){Wc=vw;Vc=new bd}
function Bk(){Bk=vw;Ak=new pe}
function nv(){nv=vw;mv=new pv}
function Pb(a){new vv;this.b=a}
function wc(a){sd();this.g=a}
function yc(a){wc.call(this,a)}
function Of(a){wc.call(this,a)}
function Al(a){wc.call(this,a)}
function df(a){bf.call(this,a)}
function Ao(a){df.call(this,a)}
function Mr(a){yc.call(this,a)}
function Qr(a){yc.call(this,a)}
function Ur(a){yc.call(this,a)}
function js(a){yc.call(this,a)}
function Rs(a){yc.call(this,a)}
function wk(a){$wnd.alert(a)}
function Pl(a,b){$l(a,Zl(a,b))}
function am(a,b){$l(a,Zl(a,b))}
function jk(a,b){Nk();Xk(a,b)}
function kk(a,b){Nk();Yk(a,b)}
function mk(a){Nk();Yk(a,32768)}
function so(a,b){mo(a,b,a.o)}
function Cq(a,b){Eq(a,b,a.d)}
function $l(a,b){om(a.b,xw+b)}
function nl(a,b){Xf(Nw,b);a.b=b}
function ue(a,b){return a.b[b]}
function fs(a,b){return a<b?a:b}
function fm(a){return a.c[--a.b]}
function cc(a){return a.x[a.e.b]}
function Bn(a){return $stats(a)}
function Ol(a){return dm(a,fm(a))}
function Bv(a,b){return ot(a.b,b)}
function jw(a,b){return Wu(a.b,b)}
function kw(a,b){return Zu(a.b,b)}
function Wn(a,b){!!a.k&&Ge(a.k,b)}
function jv(a,b,c){a.splice(b,c)}
function Ok(a,b){a.__listener=b}
function ab(a,b){this.b=a;this.c=b}
function Gf(a,b){this.c=a;this.b=b}
function ag(a,b){this.b=a;this.c=b}
function kg(a,b){ag.call(this,a,b)}
function Jk(){He.call(this,null)}
function Dn(){En.call(this,zn++)}
function il(a,b){zc.call(this,a,b)}
function dl(a,b){Ql(b,dm(a,fm(a)))}
function xl(a,b){Ql(b,dm(a,fm(a)))}
function Jl(a,b){Ql(b,dm(a,fm(a)))}
function Ll(a,b){Ql(b,dm(a,fm(a)))}
function Hn(d,a,b,c){d[c][1](a,b)}
function Hd(b,a){b.innerHTML=a||xw}
function rt(b,a){return b.f[Kx+a]}
function $c(a){return !!a.b||!!a.g}
function zu(a){return a.c<a.d.ab()}
function iu(a,b){this.c=a;this.b=b}
function Lu(a,b){this.b=a;this.c=b}
function Hp(a,b){this.b=a;this.c=b}
function Sv(a,b){this.b=a;this.c=b}
function oo(){this.g=new Hq(this)}
function Tb(){Sb();Pb.call(this,Rb)}
function hl(a){zc.call(this,a,null)}
function nn(){ag.call(this,'INT',5)}
function R(a){$wnd.clearTimeout(a)}
function Q(a){$wnd.clearInterval(a)}
function es(a){return Math.floor(a)}
function tt(b,a){return Kx+a in b.f}
function Hg(a){return a==null?null:a}
function Gs(){Gs=vw;Ds={};Fs={}}
function xk(){if(!sk){Zk();sk=true}}
function Nk(){if(!Lk){Wk();Lk=true}}
function Sq(c,a,b){c.open(a,b,true)}
function In(c,a,b){return c[b][0](a)}
function Kd(a,b){a.dispatchEvent(b)}
function Md(a,b){a.textContent=b||xw}
function Ld(a,b){return a.contains(b)}
function Ls(a,b){Ad(a.b,b);return a}
function ql(a,b){nl(a.b,b);return a}
function rl(a,b){ol(a.b,b);return a}
function kv(a,b,c,d){a.splice(b,c,d)}
function Bg(a,b){return a.cM&&a.cM[b]}
function Bc(a){sd();this.c=a;rd(this)}
function He(a){this.b=new We;this.c=a}
function gm(a){this.f=new cv;this.d=a}
function N(){N=vw;M=new cv;uk(new ok)}
function ee(){ee=vw;de=new re(new fe)}
function an(){ag.call(this,'BYTE',1)}
function dn(){ag.call(this,'CHAR',2)}
function wn(){ag.call(this,'SHORT',8)}
function kn(){ag.call(this,'FLOAT',4)}
function qn(){ag.call(this,'LONG',6)}
function Zm(){ag.call(this,'VOID',10)}
function Wm(){ag.call(this,'STRING',9)}
function gn(){ag.call(this,'DOUBLE',3)}
function tn(){ag.call(this,'OBJECT',7)}
function uq(){gq.call(this,$doc.body)}
function _l(a){$l(a,Zl(a,null));return}
function qu(a,b){(a<0||a>=b)&&uu(a,b)}
function gs(a,b){return Math.pow(a,b)}
function Ag(a,b){return a.cM&&!!a.cM[b]}
function Gg(a){return a.tM==vw||Ag(a,1)}
function Pk(a){return !Fg(a)&&Eg(a,14)}
function Ic(a){return Fg(a)?td(Dg(a)):xw}
function rs(b,a){return b.charCodeAt(a)}
function Dd(b,a){return b.appendChild(a)}
function Ed(b,a){return b.removeChild(a)}
function Eg(a,b){return a!=null&&Ag(a,b)}
function Cv(a,b){return yt(a.b,b)!=null}
function ac(a){return Cg(kw(a.b,a.e.b),1)}
function Tc(a){return a.$H||(a.$H=++Oc)}
function Hc(a){return a==null?null:a.name}
function mc(){return (new Date).getTime()}
function We(){this.e=new vv;this.d=false}
function tf(a,b){N();this.b=a;this.c=b}
function zc(a,b){sd();this.f=b;this.g=a}
function Zu(a,b){qu(b,a.c);return a.b[b]}
function Se(a,b){var c;c=Te(a,b);return c}
function om(a,b){km();Ad(a.b,b);a.b.b+='|'}
function Nb(a,b,c,d){Mb(a,d);Hn(a.b,b,c,d)}
function O(a){a.d?Q(a.e):R(a.e);_u(M,a)}
function jc(a){a.g=bs(0);a.d=0;a.i=new Fr(0)}
function zo(){zo=vw;xo=new Eo;yo=new Io}
function Tm(){ag.call(this,'BOOLEAN',0)}
function Gl(a,b){zc.call(this,a+Lw+b,null)}
function dm(b,a){return a>0?b.e[a-1]:null}
function xs(a){return sg(Tj,{28:1},1,a,0)}
function cv(){this.b=sg(Rj,{28:1},0,0,0)}
function Yu(a){a.b=sg(Rj,{28:1},0,0,0);a.c=0}
function ad(a,b){a.b=ed(a.b,[b,false]);_c(a)}
function ik(a,b){a.style['verticalAlign']=b}
function Uq(c,a,b){c.setRequestHeader(a,b)}
function Fe(a,b,c){return new Ze(Oe(a.b,b,c))}
function Ob(a,b,c){Mb(a,c);return In(a.b,b,c)}
function Pc(a,b,c){return a.apply(b,c);var d}
function Dc(a){return Fg(a)?Ec(Dg(a)):a+xw}
function Ec(a){return a==null?null:a.message}
function Pp(a){this.o=a;this.b=new ap(this.o)}
function gq(a){oo.call(this);this.o=a;Xn(this)}
function Ib(){Fb();Bb.call(this,$moduleBase,Eb)}
function vl(){yc.call(this,'Invalid RPC token')}
function $j(){this.b='images/screenshot4.png'}
function ud(){try{null.a()}catch(a){return a}}
function Wu(a,b){ug(a.b,a.c++,b);return true}
function Mb(a,b){if(!a.b[b]){throw new Al(b)}}
function Ne(a,b){!a.b&&(a.b=new cv);Wu(a.b,b)}
function Be(a){var b;if(ye){b=new ze;Ge(a,b)}}
function Pe(a,b,c,d){var e;e=Re(a,b,c);e.$(d)}
function vr(a,b){var c;c=new tr;c.c=a+b;return c}
function ll(a,b){a.b=new Cf((yf(),xf),b);return a}
function yt(a,b){return !b?At(a):zt(a,b,~~Tc(b))}
function vs(b,a){return b.substr(a,b.length-a)}
function Fg(a){return a!=null&&a.tM!=vw&&!Ag(a,1)}
function uk(a){xk();return vk(ye?ye:(ye=new pe),a)}
function hq(a){fq();try{Zn(a)}finally{Cv(eq,a)}}
function Cf(a,b){yf();Df.call(this,!a?null:a.b,b)}
function ed(a,b){!a&&(a=[]);a[a.length]=b;return a}
function Jg(a){if(a!=null){throw new Ar}return null}
function Js(){if(Es==256){Ds=Fs;Fs={};Es=0}++Es}
function ds(){ds=vw;cs=sg(Qj,{28:1},34,256,0)}
function Hq(a){this.c=a;this.b=sg(Pj,{28:1},23,4,0)}
function ap(a){this.b=a;this.c=Yf(a);this.d=this.c}
function os(a){this.b='Unknown';this.d=a;this.c=-1}
function Vo(){Uo.call(this);Hd(this.o,'Start Game')}
function xg(){xg=vw;vg=[];wg=[];yg(new og,vg,wg)}
function fq(){fq=vw;cq=new mq;dq=new vv;eq=new Dv}
function mr(){mr=vw;kr=new nr(false);lr=new nr(true)}
function ct(a){var b;b=new Ot(a);return new Lu(a,b)}
function Ku(a){var b;b=new Ut(a.c.b);return new Ru(b)}
function Av(a,b){var c;c=ut(a.b,b,a);return c==null}
function ur(a,b){var c;c=new tr;c.c=a+b;c.b=4;return c}
function An(e,a,b,c){var d=e.Q(a,c);d.bytes=b;return d}
function qd(a,b){a.length>=b&&a.splice(0,b);return a}
function gc(a){if(a.n>a.g.b){return true}return false}
function Xj(a){if(Eg(a,38)){return a}return new Bc(a)}
function jf(a,b){if(!a.d){return}gf(a);ym(b,new Uf(a.b))}
function Kc(a){var b;return b=a,Gg(b)?b.hC():Tc(b)}
function Jc(a,b){var c;return c=a,Gg(c)?c.eQ(b):c===b}
function yb(a,b){var c;c=new gm(a.g);em(c,Db(b));return c}
function mo(a,b,c){$n(b);Cq(a.g,b);Dd(c,aq(b.o));ao(b,a)}
function hw(a,b){return Hg(a)===Hg(b)||a!=null&&Jc(a,b)}
function vk(a,b){return Fe((!tk&&(tk=new Jk),tk),a,b)}
function Gd(b,a){return b[a]==null?null:String(b[a])}
function Ps(a){return a==null?0:Eg(a,1)?Is(Cg(a,1)):Tc(a)}
function bc(a){return Cg(Zu(Cg(Zu(a.u,a.f),40),a.e.b),40)}
function aq(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function nt(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function pl(a){try{ml(a.b);return a.b}finally{a.b=null}}
function iq(){fq();try{Co(eq,cq)}finally{nt(eq.b);nt(dq)}}
function Gu(a){if(a.c<=0){throw new Yv}return a.b.nb(--a.c)}
function Lq(a){if(a.b>=a.c.d){throw new Yv}return a.c.b[++a.b]}
function Cg(a,b){if(a!=null&&!Bg(a,b)){throw new Ar}return a}
function sg(a,b,c,d,e){var f;f=qg(e,d);tg(a,b,c,f);return f}
function wr(a,b,c){var d;d=new tr;d.c=a+b;d.b=c?8:0;return d}
function $q(a,b,c){this.b=a;this.e=b;this.d=null;this.c=c}
function Am(a,b,c,d){this.e=a;this.b=d;this.c=b;this.d=c}
function yp(){wp();xp(this,new Lp(this));this.o[Jw]='gwt-Image'}
function uu(a,b){throw new Ur('Index: '+a+', Size: '+b)}
function Xf(a,b){if(null==b){throw new js(a+' cannot be null')}}
function ss(a,b){if(!Eg(b,1)){return false}return String(a)==b}
function Qc(){if(Nc++==0){Xc((Wc(),Vc));return true}return false}
function ck(){ck=vw;new RegExp('%5B',cx);new RegExp('%5D',cx)}
function ic(a){a.i=new Fr(a.i.b+1.0E-4);a.i=new Fr(hc(a.i.b,1))}
function Kp(a,b){!!a.b&&(a.o[Ix]=xw,undefined);Jd(a.o,b.b)}
function _o(a,b){Md(a.b,b);if(a.d!=a.c){a.d=a.c;Zf(a.b,a.c)}}
function av(a,b,c){var d;d=(qu(b,a.c),a.b[b]);ug(a.b,b,c);return d}
function Zp(a,b){var c;c=new Yp(b);Vn(a,c,(ee(),ee(),de));return c}
function Gq(a,b){var c;c=Dq(a,b);if(c==-1){throw new Yv}Fq(a,c)}
function wt(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function pg(a,b){var c,d;c=a;d=qg(0,b);tg(c.aC,c.cM,c.qI,d);return d}
function tg(a,b,c,d){xg();zg(d,vg,wg);d.aC=a;d.cM=b;d.qI=c;return d}
function Xu(a,b,c){(b<0||b>a.c)&&uu(b,a.c);kv(a.b,b,0,c);++a.c}
function T(a,b){return $wnd.setTimeout(ww(function(){a.E()}),b)}
function S(a,b){return $wnd.setInterval(ww(function(){a.E()}),b)}
function Tq(c,a){var b=c;c.onreadystatechange=ww(function(){a.O(b)})}
function io(a){var b;b=new Nq(a.g);while(b.b<b.c.d-1){Lq(b);Mq(b)}}
function At(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function Dg(a){if(a!=null&&(a.tM==vw||Ag(a,1))){throw new Ar}return a}
function Au(a){if(a.c>=a.d.ab()){throw new Yv}return a.d.nb(a.c++)}
function Mq(a){if(a.b<0||a.b>=a.c.d){throw new Pr}a.c.c.W(a.c.b[a.b--])}
function Ig(a){return ~~Math.max(Math.min(a,2147483647),-2147483648)}
function Df(a,b){Wf('httpMethod',a);Wf('url',b);this.d=a;this.g=b}
function zg(a,b,c){xg();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function $u(a,b,c){for(;c<a.c;++c){if(hw(b,a.b[c])){return c}}return -1}
function _b(a){var b,c;c=new cv;for(b=0;b<a.q;++b){Wu(c,Yb(a,b))}return c}
function Id(a){var b=a.parentNode;(!b||b.nodeType!=1)&&(b=null);return b}
function yk(){var a;if(sk){a=new Ck;!!tk&&Ge(tk,a);return null}return null}
function gf(a){var b;if(a.d){b=a.d;a.d=null;Rq(b);b.abort();!!a.c&&O(a.c)}}
function Dq(a,b){var c;for(c=0;c<a.d;++c){if(a.b[c]==b){return c}}return -1}
function xt(e,a,b){var c,d=e.f;a=Kx+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function yg(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function ys(a,b,c){a=a.slice(b,c);return String.fromCharCode.apply(null,a)}
function bl(a){zc.call(this,'The response could not be deserialized',a)}
function Dl(){hl.call(this,'Service implementation URL not specified')}
function Sp(){Pp.call(this,$doc.createElement('div'));this.o[Jw]='gwt-Label'}
function re(a){pe.call(this);this.b=a;!Xd&&(Xd=new ve);Xd.b[Zw]=this;this.c=Zw}
function Hu(a,b){var c;this.b=a;this.d=a;c=a.ab();(b<0||b>c)&&uu(b,c);this.c=b}
function nm(a,b){km();this.e=new Lv;this.f=new vv;this.g=new cv;this.c=a;this.d=b}
function Uf(a){sd();this.g='A request timeout has expired after '+a+' ms'}
function to(a){a.style[Ax]=xw;a.style[Bx]=xw;a.style['position']=xw}
function mp(){mp=vw;new op('bottom');new op('middle');lp=new op(Bx)}
function ot(a,b){return b==null?a.d:Eg(b,1)?tt(a,Cg(b,1)):st(a,b,a.ib(b))}
function pt(a,b){return b==null?a.c:Eg(b,1)?rt(a,Cg(b,1)):qt(a,b,a.ib(b))}
function ut(a,b,c){return b==null?wt(a,c):Eg(b,1)?xt(a,Cg(b,1),c):vt(a,b,c,a.ib(b))}
function Dp(a,b){var c;c=Gd(b.o,Ix);ss(lx,c)&&(a.b=new Hp(a,b),ad((Wc(),Vc),a.b))}
function Sc(a,b,c){var d;d=Qc();try{return Pc(a,b,c)}finally{d&&Yc((Wc(),Vc));--Nc}}
function Rc(b){return function(){try{return Sc(b,this,arguments)}catch(a){throw a}}}
function ts(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function On(a,b){var c=a.parentNode;if(!c){return}c.insertBefore(b,a);c.removeChild(a)}
function Ut(a){var b;b=new cv;a.d&&Wu(b,new cu(a));mt(a,b);lt(a,b);this.b=new Bu(b)}
function Yc(a){var b,c;if(a.d){c=null;do{b=a.d;a.d=null;c=gd(b,c)}while(a.d);a.d=c}}
function Xc(a){var b,c;if(a.c){c=null;do{b=a.c;a.c=null;c=gd(b,c)}while(a.c);a.c=c}}
function Zc(a){var b;if(a.b){b=a.b;a.b=null;!a.g&&(a.g=[]);gd(b,a.g)}!!a.g&&(a.g=fd(a.g))}
function Gc(a){var b;return a==null?'null':Fg(a)?Hc(Dg(a)):Eg(a,1)?Yw:(b=a,Gg(b)?b.gC():Wg).c}
function lm(a){var b;b=new Ms;om(b,xw+a.j);om(b,xw+a.i);mm(a,b);Ls(b,a.b.b.b);return b.b.b}
function Db(a){if(a.indexOf(Pw)==0||a.indexOf(Qw)==0){return vs(a,4)}return a}
function Wf(a,b){Xf(a,b);if(0==ws(b).length){throw new Mr(a+' cannot be empty')}}
function Af(a,b,c){Wf('header',b);Wf('value',c);!a.c&&(a.c=new vv);ut(a.c,b,c)}
function hk(a,b,c){var d;d=fk;fk=a;b==gk&&Mk(a.type)==8192&&(gk=null);c.P(a);fk=d}
function Rq(b){var a=b;$wnd.setTimeout(function(){a.onreadystatechange=new Function},0)}
function _n(a,b){a.i&&(a.o.__listener=null,undefined);!!a.o&&On(a.o,b);a.o=b;a.i&&Ok(a.o,a)}
function _c(a){if(!a.j){a.j=true;!a.f&&(a.f=new jd(a));hd(a.f,1);!a.i&&(a.i=new nd(a));hd(a.i,50)}}
function ml(a){Af(a,'X-GWT-Permutation',$strongName);Af(a,'X-GWT-Module-Base',$moduleBase)}
function yq(){Yo.call(this);this.b=(fp(),cp);this.c=(mp(),lp);this.f[Fx]=Gx;this.f[Hx]=Gx}
function vm(a){this.f=a;this.b='ComClientInterface_Proxy.myMethod';this.c='myMethod';this.d=new Dn}
function Bb(a,b){this.b=a;this.c=a+'comInterface';this.g=b;this.f='5C517C7B33AC9D34722FF41A583B957B'}
function Us(a,b){var c;while(a.Y()){c=a.Z();if(b==null?c==null:Jc(b,c)){return a}}return null}
function um(a,b){var c;c=lm(a.e);!!$stats&&Bn(Cn(a.d,a.b,'requestSerialized'));return zb(a.f,a.b,a.d,c,b)}
function rp(a,b){var c,d;c=(d=$doc.createElement(Cx),d[Dx]=a.b.b,ik(d,a.d.b),d);Dd(a.c,aq(c));mo(a,b,c)}
function Uo(){var a;So.call(this,(a=$doc.createElement('BUTTON'),a.type='button',a));this.o[Jw]='gwt-Button'}
function dc(a){var b;b=new cv;Wu(b,a.g);Wu(b,bs(a.k-a.d));Wu(b,a.e);Wu(b,bs(a.j));Wu(b,bs(a.f));return b}
function Gb(a){var b,c;b=(c=new nm(a.b,a.f),nt(c.e),nt(c.f),Yu(c.g),c.b=new Ms,am(c,c.c),am(c,c.d),c);return b}
function vd(a){var b,c,d;d=wd(a);for(b=0,c=d.length;b<c;++b){d[b]=d[b].length==0?'anonymous':d[b]}return d}
function Yf(a){var b;b=Gd(a,$w);if(ts(_w,b)){return jg(),ig}else if(ts(ax,b)){return jg(),hg}return jg(),gg}
function _u(a,b){var c,d;c=$u(a,b,0);if(c==-1){return false}d=(qu(c,a.c),a.b[c]);jv(a.b,c,1);--a.c;return true}
function no(a,b){var c;if(b.n!=a){return false}try{ao(b,null)}finally{c=b.o;Ed(Id(c),c);Gq(a.g,b)}return true}
function mm(a,b){var c,d,e;e=a.g;om(b,xw+e.c);for(d=new Bu(e);d.c<d.d.ab();){c=Cg(Au(d),1);om(b,rm(c))}return b}
function mt(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=new iu(e,c.substring(1));a.$(d)}}}
function yf(){yf=vw;new Kf('DELETE');new Kf('GET');new Kf('HEAD');xf=new Kf('POST');new Kf('PUT')}
function fp(){fp=vw;new jp('center');new jp('justify');dp=new jp(Ax);new jp('right');ep=dp;cp=ep}
function jg(){jg=vw;ig=new kg('RTL',0);hg=new kg('LTR',1);gg=new kg('DEFAULT',2);fg=tg(Nj,{28:1},10,[ig,hg,gg])}
function ec(a){var b,c;c=new cv;for(b=0;b<a.r;++b){Wu(c,Cg(Zu(Cg(Cg(Zu(a.y,a.e.b),41).nb(b),40),a.j),32))}return c}
function bs(a){var b,c;if(a>-129&&a<128){b=a+128;c=(ds(),cs)[b];!c&&(c=cs[b]=new Xr(a));return c}return new Xr(a)}
function Is(a){Gs();var b=Kx+a;var c=Fs[b];if(c!=null){return c}c=Ds[b];c==null&&(c=Hs(a));Js();return Fs[b]=c}
function Rf(a){sd();this.g='The URL '+a+' is invalid or violates the same-origin security restriction'}
function al(a){sd();this.g='This application is out of date, please click the refresh button on your browser. ( '+a+' )'}
function _k(){yc.call(this,'This application is out of date, please click the refresh button on your browser.')}
function hd(b,c){Wc();$wnd.setTimeout(function(){var a=ww(cd)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{ww(Wj)()}catch(a){b(c)}else{ww(Wj)()}}
function P(a,b){if(b<=0){throw new Mr('must be positive')}a.d?Q(a.e):R(a.e);_u(M,a);a.d=false;a.e=T(a,b);Wu(M,a)}
function Fq(a,b){var c;if(b<0||b>=a.d){throw new Tr}--a.d;for(c=b;c<a.d;++c){ug(a.b,c,a.b[c+1])}ug(a.b,a.d,null)}
function bv(a,b){var c;b.length<a.c&&(b=pg(b,a.c));for(c=0;c<a.c;++c){ug(b,c,a.b[c])}b.length>a.c&&ug(b,a.c,null);return b}
function Nt(a,b){var c,d,e;if(Eg(b,43)){c=Cg(b,43);d=c.jb();if(ot(a.b,d)){e=pt(a.b,d);return a.b.gb(c.kb(),e)}}return false}
function Zl(a,b){var c,d;if(b==null){return 0}d=Cg(pt(a.f,b),34);if(d){return d.b}Wu(a.g,b);c=a.g.c;ut(a.f,b,bs(c));return c}
function Te(a,b){var c,d;d=Cg(pt(a.e,b),42);if(!d){return nv(),nv(),mv}c=Cg(d.eb(null),41);if(!c){return nv(),nv(),mv}return c}
function Re(a,b,c){var d,e;e=Cg(pt(a.e,b),42);if(!e){e=new vv;ut(a.e,b,e)}d=Cg(e.eb(c),41);if(!d){d=new cv;e.fb(c,d)}return d}
function Ue(a){var b,c;if(a.b){try{for(c=new Bu(a.b);c.c<c.d.ab();){b=Cg(Au(c),24);Pe(b.b,b.e,b.d,b.c)}}finally{a.b=null}}}
function Yn(a,b){var c;switch(Mk(b.type)){case 16:case 32:c=b.relatedTarget;if(!!c&&Ld(a.o,c)){return}}$d(b,a,a.o)}
function sc(a){var b,c,d;c=sg(Sj,{28:1},37,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new is}c[d]=a[d]}}
function sd(){var a,b,c,d;c=qd(vd(ud()),3);d=sg(Sj,{28:1},37,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=new os(c[a])}sc(d)}
function lt(h,a){var b=h.b;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.$(e[f])}}}}
function st(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.jb();if(h.hb(a,g)){return true}}}return false}
function ug(a,b,c){if(c!=null){if(a.qI>0&&!Bg(c,a.qI)){throw new hr}if(a.qI<0&&(c.tM==vw||Ag(c,1))){throw new hr}}return a[b]=c}
function Lp(a){_n(a,$doc.createElement('img'));mk(a.o);a.j==-1?kk(a.o,133398655|(a.o.__eventBits||0)):(a.j|=133398655)}
function Yo(){oo.call(this);this.f=$doc.createElement('table');this.e=$doc.createElement('tbody');Dd(this.f,aq(this.e));Pn(this,this.f)}
function C(b){var a,c;c='finalResult: '+bs(b.g.d)+Lw+b.g.i+Lw;try{Hb(b.f,c,new sb)}catch(a){a=Xj(a);if(!Eg(a,27))throw a}}
function Zf(a,b){switch(b.c){case 0:{a[$w]=_w;break}case 1:{a[$w]=ax;break}case 2:{Yf(a)!=(jg(),gg)&&(a[$w]=xw,undefined);break}}}
function W(a){if(gc(a.b.g)){a.b.e=bs(a.b.e.b+1);if(a.b.e.b>7){B(a.b,'3');Wb(a.b.g,3);x(a.b);a.b.e=bs(0)}Rp(a.b.w,xw+a.b.e.b+'/7s')}}
function $d(a,b,c){var d,e,f;if(Xd){f=Cg(ue(Xd,a.type),4);if(f){d=f.b.b;e=f.b.c;Yd(f.b,a);Zd(f.b,c);Wn(b,f.b);Yd(f.b,d);Zd(f.b,e)}}}
function hf(a,b){var c,d,e,f;if(!a.d){return}!!a.c&&O(a.c);f=a.d;a.d=null;c=kf(f);if(c!=null){d=new yc(c);b.b.H(d)}else{e=new qf(f);zm(b,e)}}
function bt(a,b){var c,d,e;for(d=new Ut(a.db().b);zu(d.b);){c=Cg(Au(d.b),43);e=c.jb();if(b==null?e==null:Jc(b,e)){return c}}return null}
function qt(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.jb();if(h.hb(a,g)){return f.kb()}}}return null}
function rc(a,b){if(a.f){throw new Qr("Can't overwrite cause")}if(b==a){throw new Mr('Self-causation not permitted')}a.f=b;return a}
function ws(c){if(c.length==0||c[0]>Lw&&c[c.length-1]>Lw){return c}var a=c.replace(/^(\s*)/,xw);var b=a.replace(/\s*$/,xw);return b}
function rd(a){var b,c,d,e;d=vd(Fg(a.c)?Dg(a.c):null);e=sg(Sj,{28:1},37,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new os(d[b])}sc(e)}
function Vn(a,b,c){var d;d=Mk(c.c);d==-1?Rn(a,c.c):a.j==-1?kk(a.o,d|(a.o.__eventBits||0)):(a.j|=d);return Fe(!a.k?(a.k=new He(a)):a.k,c,b)}
function td(b){var c=xw;try{for(var d in b){if(d!='name'&&d!='message'&&d!='toString'){try{c+='\n '+d+Xw+b[d]}catch(a){}}}}catch(a){}return c}
function sp(){Yo.call(this);this.b=(fp(),cp);this.d=(mp(),lp);this.c=$doc.createElement(Ex);Dd(this.e,aq(this.c));this.f[Fx]=Gx;this.f[Hx]=Gx}
function xq(a,b){var c,d,e;d=$doc.createElement(Ex);c=(e=$doc.createElement(Cx),e[Dx]=a.b.b,ik(e,a.c.b),e);Dd(d,aq(c));Dd(a.e,aq(d));mo(a,b,c)}
function Cn(c,a,b){return {moduleName:$moduleName,sessionId:$sessionId,subSystem:'rpc',evtGroup:c.b,method:a,millis:(new Date).getTime(),type:b}}
function $n(a){if(!a.n){(fq(),Bv(eq,a))&&hq(a)}else if(a.n){a.n.W(a)}else if(a.n){throw new Qr("This widget's parent does not implement HasWidgets")}}
function dw(a,b){var c,d;if(b>0){if((b&-b)==b){return Ig(b*ew(a)*4.6566128730773926E-10)}do{c=ew(a);d=c%b}while(c-d+(b-1)<0);return Ig(d)}throw new Lr}
function gd(b,c){var a,d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].K()&&(c=ed(c,f)):Gp(f[0])}catch(a){a=Xj(a);if(!Eg(a,36))throw a}}return c}
function lf(a,b,c){if(!a){throw new is}if(!c){throw new is}if(b<0){throw new Lr}this.b=b;this.d=a;if(b>0){this.c=new tf(this,c);P(this.c,b)}else{this.c=null}}
function fw(){cw();var a,b,c;c=bw+++(new Date).getTime();a=Ig(Math.floor(c*5.9604644775390625E-8))&16777215;b=Ig(c-a*16777216);this.b=a^1502;this.c=b^15525485}
function hc(a,b){var c,d,e,f;d=false;if(a<0){a=-a;d=true}++b;c=Ig(Math.pow(10,b));f=Ig(c*a);f%10>=5&&(f=f+10);f=~~(f/10);--b;e=f/Math.pow(10,b);d&&(e=-e);return e}
function Xb(a){var b,c,d;b=new cv;d=a.k-a.d;for(c=0;c<a.r;++c){d<Cg(Zu(Cg(Zu(Cg(Zu(a.u,a.f),40),a.e.b),40),c),34).b?Wu(b,(mr(),mr(),lr)):Wu(b,(mr(),mr(),kr))}return b}
function Zn(a){if(!a.i){throw new Qr("Should only call onDetach when the widget is attached to the browser's document")}try{a.S()}finally{a.o.__listener=null;a.i=false}}
function bf(a){zc.call(this,'One or more exceptions caught, see full set in UmbrellaException#getCauses',a.ab()==0?null:Cg(a.bb(sg(Uj,{28:1,39:1},38,0,0)),39)[0]);this.b=a}
function Wl(a){var b,c,d,e;b=fm(a);if(b<0){return Zu(a.f,-(b+1))}c=dm(a,b);if(c==null){return null}return d=(Wu(a.f,null),a.f.c),e=Ob(a.d,a,c),av(a.f,d-1,e),Nb(a.d,a,e,c),e}
function ms(){ms=vw;ls=tg(Lj,{28:1},-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function _r(a){var b,c,d;b=sg(Lj,{28:1},-1,8,1);c=(ms(),ls);d=7;if(a>=0){while(a>15){b[d--]=c[a&15];a>>=4}}else{while(d>0){b[d--]=c[a&15];a>>=4}}b[d]=c[a&15];return ys(b,d,8)}
function Vs(a){var b,c,d,e;d=new Ms;b=null;d.b.b+='[';c=a.V();while(c.Y()){b!=null?(Ad(d.b,b),d):(b=Lx);e=c.Z();Ad(d.b,e===a?'(this Collection)':xw+e)}d.b.b+=']';return d.b.b}
function Gp(a){var b,c;if(a.c.b!=a.b||a!=a.b.b){return}a.b.b=null;if(!a.c.i){a.c.o[Ix]=lx;return}b=(c=$doc.createEvent('HTMLEvents'),c.initEvent(lx,false,false),c);Kd(a.c.o,b)}
function qg(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function ao(a,b){var c;c=a.n;if(!b){try{!!c&&c.i&&Zn(a)}finally{a.n=null}}else{if(c){throw new Qr('Cannot set a new parent without first clearing the old parent')}a.n=b;b.i&&a.T()}}
function zt(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.jb();if(h.hb(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.kb()}}}return null}
function cw(){cw=vw;var a,b,c;_v=sg(Mj,{26:1,28:1},-1,25,1);aw=sg(Mj,{26:1,28:1},-1,33,1);c=1.52587890625E-5;for(a=32;a>=0;--a){aw[a]=c;c*=0.5}b=1;for(a=24;a>=0;--a){_v[a]=b;b*=0.5}}
function Co(b,c){zo();var a,d,e,f,g;d=null;for(g=b.V();g.Y();){f=Cg(g.Z(),23);try{c.X(f)}catch(a){a=Xj(a);if(Eg(a,38)){e=a;!d&&(d=new Dv);Av(d,e)}else throw a}}if(d){throw new Ao(d)}}
function Oe(a,b,c){if(!b){throw new js('Cannot add a handler with a null type')}if(!c){throw new js('Cannot add a null handler')}a.c>0?Ne(a,new $q(a,b,c)):Pe(a,b,null,c);return new Xq}
function Ab(a,b,c,d,e){var f;if(a.c==null){throw new Dl}f=new Am(a,b,c,e);!a.d&&(a.d=new sl);ll(a.d,a.c);ql(a.d,f);Af(a.d.b,Ow,'text/x-gwt-rpc; charset=utf-8');rl(a.d,d);return pl(a.d)}
function Pm(){Pm=vw;Em=new Tm;Fm=new an;Gm=new dn;Hm=new gn;Im=new kn;Jm=new nn;Km=new qn;Lm=new tn;Mm=new wn;Nm=new Wm;Om=new Zm;Dm=tg(Oj,{28:1},17,[Em,Fm,Gm,Hm,Im,Jm,Km,Lm,Mm,Nm,Om])}
function Yj(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function Vq(){if($wnd.XMLHttpRequest){return new $wnd.XMLHttpRequest}else{try{return new $wnd.ActiveXObject('MSXML2.XMLHTTP.3.0')}catch(a){return new $wnd.ActiveXObject('Microsoft.XMLHTTP')}}}
function Ge(b,c){var a,d,e;!c.d||(c.d=false,c.e=null);e=c.e;Vd(c,b.c);try{Qe(b.b,c)}catch(a){a=Xj(a);if(Eg(a,25)){d=a;throw new df(d.b)}else throw a}finally{e==null?(c.d=true,c.e=null):(c.e=e)}}
function jq(){fq();var a,b;b=Cg(pt(dq,Jx),21);if(!(a=$doc.getElementById(Jx))){return null}if(b){if(!a||b.o==a){return b}}dq.e==0&&uk(new qq);!a?(b=new uq):(b=new gq(a));ut(dq,Jx,b);Av(eq,b);return b}
function Hs(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+rs(a,c++)}return b|0}
function vt(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.jb();if(j.hb(a,h)){var i=g.kb();g.lb(b);return i}}}else{d=j.b[c]=[]}var g=new Sv(a,b);d.push(g);++j.e;return null}
function Zb(a){var b,c,d,e,f,g;g=new cv;for(c=0;c<a.s;++c){e=new cv;for(b=0;b<a.q;++b){f=new cv;for(d=0;d<a.x[b].length;++d){Wu(f,bs(Ig(10*(c+1)*(a.x[b][d]/1000))))}ug(e.b,e.c++,f)}ug(g.b,g.c++,e)}return g}
--></script>
<script><!--
function Wb(a,b){a.i=new Fr(a.i.b+Cg(Zu(Cg(Cg(Zu(a.y,a.e.b),41).nb(b),40),a.j),32).b);a.d+=Cg(Zu(Cg(Zu(Cg(Zu(a.u,a.f),40),a.e.b),40),b),34).b;a.g=bs(a.g.b+1);a.e=bs(dw(a.v,a.q));a.f=dw(a.v,a.s);a.j=dw(a.v,a.t)}
function Tn(a,b){if(!a){throw new yc('Null widget handle. If you are creating a composite, ensure that initWidget() has been called.')}b=ws(b);if(b.length==0){throw new Mr('Style names cannot be empty')}Fd(a,b)}
function A(a){var b,c,d,e,f;f=new yq;c=new sp;b=new Vo;b.o[Jw]='startGameButton';Zp(b,new I(a));e=new Tp;Tn(e.o,'text');d=new yp;Kp(d,(ck(),new $j));rp(c,e);rp(c,d);Tn(f.o,Hw);xq(f,c);xq(f,b);io(jq());so(jq(),f)}
function Eq(a,b,c){var d,e;if(c<0||c>a.d){throw new Tr}if(a.d==a.b.length){e=sg(Pj,{28:1},23,a.b.length*2,0);for(d=0;d<a.b.length;++d){ug(e,d,a.b[d])}a.b=e}++a.d;for(d=a.d-1;d>c;--d){ug(a.b,d,a.b[d-1])}ug(a.b,c,b)}
function wd(a){var b,c,d,e,f;f=a&&a.message?a.message.split('\n'):[];for(b=0,c=0,e=f.length;c<e;++b,c+=2){d=f[c].lastIndexOf('function ');d==-1?(f[b]=xw,undefined):(f[b]=ws(vs(f[c],d+9)),undefined)}f.length=b;return f}
function Xn(a){var b;if(a.i){throw new Qr("Should only call onAttach when the widget is detached from the browser's document")}a.i=true;Ok(a.o,a);b=a.j;a.j=-1;b>0&&(a.j==-1?kk(a.o,b|(a.o.__eventBits||0)):(a.j|=b));a.R();a.U()}
function ew(a){var b,c,d,e,f,g;e=a.b*15525485+a.c*1502;g=a.c*15525485+11;b=Math.floor(g*5.9604644775390625E-8);e+=b;g-=b*16777216;e%=16777216;a.b=e;a.c=g;d=a.b*128;f=es(a.c*aw[31]);c=d+f;c>=2147483648&&(c-=4294967296);return c}
function Sb(){var a,b;Sb=vw;Rb=(a={},a[Sw]=[el,dl,fl],a[Tw]=[yl,xl],a[Uw]=[undefined,undefined,Il],a[Vw]=[Kl,Jl],a[Ww]=[Ml,Ll],a[Rw]=[Ol,Nl,Pl],a);b=[];b[Tc(Fh)]=Sw;b[Tc(Ih)]=Tw;b[Tc(Mh)]=Uw;b[Tc(Ui)]=Vw;b[Tc(Vi)]=Ww;b[Tc(lj)]=Rw}
function em(a,b){a.c=eval(b);a.b=a.c.length;Yu(a.f);Tl(a,fm(a));Sl(a,fm(a));if(a.j!=7){throw new al('Expecting version 7 from server, got '+a.j+zx)}if(((a.i|3)^3)!=0){throw new al('Got an unknown flag from server: '+a.i)}a.e=a.c[--a.b]}
function D(b){var a,c;c='pL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: 3 3 4 73  '+b.x+' 1 0 1';c=c+'val'+b.g.y+' price '+b.g.u;try{Hb(b.f,c,new nb)}catch(a){a=Xj(a);if(!Eg(a,27))throw a}}
function Fd(a,b){var c,d,e,f;b=ws(b);f=a.className;c=f.indexOf(b);while(c!=-1){if(c==0||f.charCodeAt(c-1)==32){d=c+b.length;e=f.length;if(d==e||d<e&&f.charCodeAt(d)==32){break}}c=f.indexOf(b,c+1)}if(c==-1){f.length>0&&(f+=Lw);a.className=f+b}}
function fc(a){var b,c,d,e;d=0;for(b=0;b<a.q;++b){for(e=0;e<a.r;++e){for(c=0;c<a.t;++c){if(a.p){av(Cg(Cg(Zu(a.y,b),41).nb(e),40),c,new Fr(hc(Cg(Zu(Cg(Cg(Zu(a.y,b),41).nb(e),40),c),32).b-1.2*(5/(b+5)),1)));d=fs(d,Cg(Zu(Cg(Cg(Zu(a.y,b),41).nb(e),40),c),32).b)}}}}}
function Bf(b,c){var a,d,e,f;if(!!b.c&&b.c.e>0){for(f=new Ut((new Ot(b.c)).b);zu(f.b);){e=Cg(Au(f.b),43);try{Uq(c,Cg(e.jb(),1),Cg(e.kb(),1))}catch(a){a=Xj(a);if(Eg(a,2)){d=a;throw new Of(d.J())}else throw a}}}else{c.setRequestHeader(Ow,'text/plain; charset=utf-8')}}
function fd(a){var b,c,d,e,f,g;d=a.length;if(d==0){return null}b=false;f=mc();while(mc()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].K()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){!!a[c]&&(e[e.length]=a[c],undefined)}return e.length==0?null:e}else{return a}}
function zf(b,c,d){var a,e,f,g,h;h=Vq();try{Sq(h,b.d,b.g)}catch(a){a=Xj(a);if(Eg(a,2)){e=a;g=new Rf(b.g);rc(g,new Of(e.J()));throw g}else throw a}Bf(b,h);f=new lf(h,b.f,d);Tq(h,new Gf(f,d));try{h.send(c)}catch(a){a=Xj(a);if(Eg(a,2)){e=a;throw new Of(e.J())}else throw a}return f}
function Hk(){var a,b,c,d,e,f,g,h;if(!Gk){Gk=new vv;g=$wnd.location.search;if(g!=null&&g.length>1){f=vs(g,1);for(c=us(f,'&',0),d=0,e=c.length;d<e;++d){b=c[d];a=us(b,gx,2);a.length>1?ut(Gk,a[0],(Xf('encodedURLComponent',a[1]),h=/\+/g,decodeURIComponent(a[1].replace(h,'%20')))):ut(Gk,a[0],xw)}}}}
function rm(a){var b=jm;var c=0;var d=xw;var e;while((e=b.exec(a))!=null){d+=a.substring(c,e.index);c=e.index+1;var f=e[0].charCodeAt(0);if(f==0){d+='\\0'}else if(f==92){d+='\\\\'}else if(f==124){d+='\\!'}else{var g=f.toString(16);d+='\\u0000'.substring(0,6-g.length)+g}}return d+a.substring(c)}
function Hb(b,c,d){var a,e,f,g;f=new vm(b);try{g=(!!$stats&&Bn(Cn(f.d,f.b,'begin')),f.e=Gb(f.f),f.f.e!=null&&_l(f.e,f.f),am(f.e,'com.ba.marketUI.client.ComClientInterface'),am(f.e,f.c),$l(f.e,1),f.e);$l(g,Zl(g,Rw));$l(g,Zl(g,c));um(f,d,Pm())}catch(a){a=Xj(a);if(Eg(a,16)){e=a;d.H(e)}else throw a}}
function zb(b,c,d,e,f){var a,g,h,i;i=Ab(b,c,d,e,f);try{return Xf(Nw,i.b),zf(i,i.e,i.b)}catch(a){a=Xj(a);if(Eg(a,9)){g=a;h=new il('Unable to initiate the asynchronous service invocation ('+c+') -- check the network connection',g);f.H(h)}else throw a}finally{!!$stats&&Bn(An(d,c,e.length,'requestSent'))}return null}
function E(){this.x=bs(7);this.o=bs(30);this.f=new Ib;this.n=new yq;this.c=new yq;this.j=new sp;this.y=new yq;this.r=new yq;this.B=new yq;this.t=new yq;this.d=new Sp;this.z=new Sp;this.q=new Sp;this.C=new Sp;this.u=new Sp;this.w=new Sp;this.p=new Sp;this.A=new Sp;this.s=new Sp;this.i=new cv;this.v=new Uo;this.e=bs(0)}
function Qe(b,c){var a,d,e,f,g,h;if(!c){throw new js('Cannot fire null event')}try{++b.c;g=Se(b,c.M());d=null;h=b.d?g.pb(g.ab()):g.ob();while(b.d?h.c>0:h.c<h.d.ab()){f=b.d?Gu(h):Au(h);try{c.L(Cg(f,7))}catch(a){a=Xj(a);if(Eg(a,38)){e=a;!d&&(d=new Dv);Av(d,e)}else throw a}}if(d){throw new bf(d)}}finally{--b.c;b.c==0&&Ue(b)}}
function Zk(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=ww(yk)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=ww(function(a){try{sk&&Be((!tk&&(tk=new Jk),tk))}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function H(a){if((Hk(),Cg(pt(Gk,Gw),1))!=null){if((Hk(),Cg(pt(Gk,Gw),1))=='ASSIGNMENT_ID_NOT_AVAILABLE'){wk('Please accept the hit first, through pushing the "Accept hit" button!');return}a.b.b=(Hk(),Cg(pt(Gk,Gw),1));a.b.D=(Hk(),Cg(pt(Gk,'turkSubmitTo'),1));Hk();Cg(pt(Gk,'workerId'),1);a.b.k=(Hk(),Cg(pt(Gk,'hitId'),1));wk(a.b.b+Lw+a.b.k)}y(a.b)}
function z(a){var b,c,d,e;Rp(a.z,'Time');Rp(a.q,'Rounds');Rp(a.C,'Tokens');Rp(a.u,'Score');Rp(a.w,'0s/7s');Rp(a.p,Kw+a.x.b);Rp(a.A,Kw+a.o.b);Rp(a.s,'$0');a.g=new kc(a.o.b,a.x.b);D(a);Rp(a.d,Aw+ac(a.g)+Bw);d=cc(a.g);e=ec(a.g);c=bc(a.g);for(b=0;b<a.i.c;++b){Ro(Cg(Zu(a.i,b),18),Cw+d[b]+Dw+Cg((qu(b,e.c),e.b[b]),32).b+Ew+Cg((qu(b,c.c),c.b[b]),34).b)}}
function kc(a,b){this.b=new lw;this.v=new fw;this.n=b;this.q=3;this.r=4;this.s=3;this.k=a;this.t=3;this.p=true;this.c=true;this.w=false;this.e=bs(dw(this.v,this.q));this.f=dw(this.v,this.s);this.j=dw(this.v,this.t);this.g=bs(0);this.d=0;this.i=new Fr(0);this.o=1000;this.x=$b(this);this.y=_b(this);fc(this);jw(this.b,'High');jw(this.b,'Medium');jw(this.b,'Low');this.u=Zb(this)}
function kf(b){try{if(b.status===undefined){return 'XmlHttpRequest.status == undefined, please see Safari bug http://bugs.webkit.org/show_bug.cgi?id=3810 for more details'}return null}catch(a){return 'Unable to read XmlHttpRequest.status; likely causes are a networking error or bad cross-domain request. Please see https://bugzilla.mozilla.org/show_bug.cgi?id=238559 for more details'}}
function Wj(){var a;!!$stats&&Yj('com.google.gwt.user.client.UserAgentAsserter');a=rk();ss(bx,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (opera) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&Yj('com.google.gwt.user.client.DocumentModeAsserter');lk();!!$stats&&Yj('com.ba.marketUI.client.BAWebApp');A(new E)}
function Xk(a,b){switch(b){case 'drag':a.ondrag=Uk;break;case 'dragend':a.ondragend=Uk;break;case 'dragenter':a.ondragenter=Tk;break;case 'dragleave':a.ondragleave=Uk;break;case 'dragover':a.ondragover=Tk;break;case 'dragstart':a.ondragstart=Uk;break;case 'drop':a.ondrop=Uk;break;case 'canplaythrough':case 'ended':case 'progress':a.removeEventListener(b,Uk,false);a.addEventListener(b,Uk,false);break;default:throw 'Trying to sink unknown event type '+b;}}
function us(l,a,b){var c=new RegExp(a,cx);var d=[];var e=0;var f=l;var g=null;while(true){var h=c.exec(f);if(h==null||f==xw||e==b-1&&b>0){d[e]=f;break}else{d[e]=f.substring(0,h.index);f=f.substring(h.index+h[0].length,f.length);c.lastIndex=0;if(g==f){d[e]=f.substring(0,1);f=f.substring(1)}g=f;e++}}if(b==0&&l.length>0){var i=d.length;while(i>0&&d[i-1]==xw){--i}i<d.length&&d.splice(i,d.length-i)}var j=xs(d.length);for(var k=0;k<d.length;++k){j[k]=d[k]}return j}
function B(b,c){var a,d,e,f,g,h,i,j,k,l;l='currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data'+Vs(dc(b.g));l=l+'rounds: '+b.g.g+Lw+b.e+' budget'+(b.o.b-bs(b.g.d).b)+Lw+b.g.i+Lw;l=l+'values:';for(e=new Bu(ec(b.g));e.c<e.d.ab();){d=Cg(Au(e),32).b;l=l+d+Lw}l=l+'prices:';for(g=new Bu(bc(b.g));g.c<g.d.ab();){f=Cg(Au(g),34).b;l=l+f+Lw}l=l+'speeds:';for(i=cc(b.g),j=0,k=i.length;j<k;++j){h=i[j];l=l+xw+h+Lw}l=l+' option:'+c;try{Hb(b.f,l,new ib)}catch(a){a=Xj(a);if(!Eg(a,27))throw a}}
function zm(b,c){var a,d,e,f,g;d=null;try{f=c.b.responseText;g=c.b.status;!!$stats&&Bn(An(b.d,b.c,f.length,'responseReceived'));g!=200?(d=new Gl(g,f)):f==null?(d=new hl('No response payload from '+b.c)):f.indexOf(Pw)==0?(yb(b.e,f),null):f.indexOf(Qw)==0?(d=Cg(Wl(yb(b.e,f)),38)):(d=new hl(f+' from '+b.c))}catch(a){a=Xj(a);if(Eg(a,16)){e=a;d=new bl(e)}else if(Eg(a,38)){e=a;d=e}else throw a}finally{!!$stats&&Bn(Cn(b.d,b.c,'responseDeserialized'))}try{!d?b.b.I(null):b.b.H(d)}finally{!!$stats&&Bn(Cn(b.d,b.c,'end'))}}
function Yk(a,b){a.__eventBits=b;a.onclick=b&1?Uk:null;a.ondblclick=b&2?Uk:null;a.onmousedown=b&4?Uk:null;a.onmouseup=b&8?Uk:null;a.onmouseover=b&16?Uk:null;a.onmouseout=b&32?Uk:null;a.onmousemove=b&64?Uk:null;a.onkeydown=b&128?Uk:null;a.onkeypress=b&256?Uk:null;a.onkeyup=b&512?Uk:null;a.onchange=b&1024?Uk:null;a.onfocus=b&2048?Uk:null;a.onblur=b&4096?Uk:null;a.onlosecapture=b&8192?Uk:null;a.onscroll=b&16384?Uk:null;a.onload=b&32768?Vk:null;a.onerror=b&65536?Uk:null;a.onmousewheel=b&131072?Uk:null;a.oncontextmenu=b&262144?Uk:null;a.onpaste=b&524288?Uk:null}
function qm(){var a=navigator.userAgent.toLowerCase();if(a.indexOf('android')!=-1){return /[\u0000\|\\\u0080-\uFFFF]/g}else if(a.indexOf('chrome/11')!=-1){return /[\u0000\|\\\u0300-\uFFFF]/g}else if(a.indexOf(ex)!=-1){return /[\u0000\|\\\u0300-\u03ff\u0590-\u05FF\u0600-\u06ff\u0730-\u074A\u07eb-\u07f3\u0940-\u0963\u0980-\u09ff\u0a00-\u0a7f\u0b00-\u0b7f\u0e00-\u0e7f\u0f00-\u0fff\u1900-\u194f\u1a00-\u1a1f\u1b00-\u1b7f\u1cda-\u1cdc\u1dc0-\u1dff\u1f00-\u1fff\u2000-\u206f\u20d0-\u20ff\u2100-\u214f\u2300-\u23ff\u2a00-\u2aff\u3000-\u303f\uaab2-\uaab4\uD800-\uFFFF]/g}else{return /[\u0000\|\\\uD800-\uFFFF]/g}}
function Yb(a,b){var c,d,e,f,g,h,i,j,k,l,m,n,o,p,q;e=new cv;o=(a.q-b+0.5)*(3.1/(a.q+0.5));i=o/gs(a.o,0.5);for(h=0;h<a.r;++h){c=new cv;Wu(c,new Fr(hc(i*gs(a.x[b][h],0.5),1)));ug(e.b,e.c++,c)}d=sg(Mj,{26:1,28:1},-1,11,1);for(h=0;h<11;++h){q=Ig(10*i*Math.pow(100*h,0.5));p=~~(q/10);d[h]=p}if(a.t==3){for(h=0;h<a.r;++h){j=Cg(Zu(Cg((qu(h,e.c),e.b[h]),40),0),32).b;k=Ig(a.x[b][h]);l=~~(k/100);if(k==0){n=d[l+1];m=j}else if(k==1000){n=j+(j-d[l-1]);m=d[l-1]}else{n=d[l+1];m=d[l-1]}f=j-m;g=n-j;Wu(Cg((qu(h,e.c),e.b[h]),40),new Fr(hc(i*gs(a.x[b][h],0.5)-0.5*f,1)));Wu(Cg((qu(h,e.c),e.b[h]),40),new Fr(hc(i*gs(a.x[b][h],0.5)+0.5*g,1)))}}return e}
function Mk(a){switch(a){case 'blur':return 4096;case 'change':return 1024;case Zw:return 1;case hx:return 2;case 'focus':return 2048;case ix:return 128;case jx:return 256;case kx:return 512;case lx:return 32768;case 'losecapture':return 8192;case mx:return 4;case nx:return 64;case ox:return 32;case px:return 16;case qx:return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case rx:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case sx:return 1048576;case tx:return 2097152;case ux:return 4194304;case vx:return 8388608;case wx:return 16777216;case xx:return 33554432;case yx:return 67108864;default:return -1;}}
function y(a){var b,c,d,e;rp(a.j,a.y);rp(a.j,a.r);rp(a.j,a.B);rp(a.j,a.t);xq(a.y,a.z);xq(a.y,a.w);xq(a.r,a.q);xq(a.r,a.p);xq(a.B,a.C);xq(a.B,a.A);xq(a.t,a.u);xq(a.t,a.s);for(d=0;d<4;++d){Wu(a.i,new Uo);xq(a.c,Cg(Zu(a.i,d),23))}xq(a.n,a.j);xq(a.n,a.d);xq(a.n,a.c);xq(a.n,a.v);Qn(a.n,Hw);Qn(a.c,'buttons_panel');Qn(a.j,'gamestates_panel');Qn(a.r,'rounds_panel');Qn(a.d,'category');Qn(a.z,Iw);Qn(a.q,Iw);Qn(a.C,Iw);Qn(a.u,Iw);Qn(a.w,Iw);Qn(a.p,Iw);Qn(a.A,Iw);Qn(a.s,Iw);Oo(a.v,false);a.v.o.textContent='Start new Game';a.v.o[Jw]='newGameButton';z(a);io(jq());so(jq(),a.n);e=new X(a);e.d?Q(e.e):R(e.e);_u(M,e);e.d=true;e.e=S(e,1000);Wu(M,e);for(c=new Bu(a.i);c.c<c.d.ab();){b=Cg(Au(c),18);Vn(b,new ab(a,b),(ee(),ee(),de))}Vn(a.v,new eb(a),(ee(),ee(),de))}
function x(a){var b,c,d,e,f,g,h;if(gc(a.g)){Rp(a.p,xw+a.g.g.b+yw+a.x.b);Rp(a.A,xw+bs(a.g.d).b+yw+a.o.b);(xw+a.g.i.b).length>5&&ic(a.g);Rp(a.s,zw+a.g.i.b);Rp(a.d,Aw+ac(a.g)+Bw);f=cc(a.g);h=ec(a.g);e=bc(a.g);for(d=0;d<a.i.c;++d){Ro(Cg(Zu(a.i,d),18),Cw+f[d]+Dw+Cg((qu(d,h.c),h.b[d]),32).b+Ew+Cg((qu(d,e.c),e.b[d]),34).b)}for(d=0;d<Xb(a.g).c;++d){Cg(Zu(Xb(a.g),d),29).b&&(Cg(Zu(a.i,d),18).o[Fw]=!false,undefined)}}else{Rp(a.A,xw+bs(a.g.d).b+yw+a.o.b);(xw+a.g.i.b).length>5&&ic(a.g);Rp(a.s,zw+a.g.i.b);Rp(a.p,xw+a.g.g.b+yw+a.x.b);for(c=new Bu(a.i);c.c<c.d.ab();){b=Cg(Au(c),18);b.o[Fw]=true}Oo(a.v,true);C(a);wk('Game is Finish...neu Url');wk(a.D);a.b=(Hk(),Cg(pt(Gk,Gw),1));g='https://workersandbox.mturk.com/mturk/externalSubmit?assignmentId='+a.b+'&amp;hitId='+a.k;wk(g);$wnd.location.assign(g)}}
function rk(){var c=navigator.userAgent.toLowerCase();var d=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return c.indexOf(bx)!=-1}())return bx;if(function(){return c.indexOf(ex)!=-1||function(){if(c.indexOf('chromeframe')!=-1){return true}if(typeof window['ActiveXObject']!='undefined'){try{var b=new ActiveXObject('ChromeTab.ChromeFrame');if(b){b.registerBhoIfNeeded();return true}}catch(a){}}return false}()}())return 'safari';if(function(){return c.indexOf(fx)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return c.indexOf(fx)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(c);if(a&&a.length==3)return d(a)>=6000}())return 'ie6';if(function(){return c.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function lk(){var a,b,c;b=$doc.compatMode;a=tg(Tj,{28:1},1,[dx]);for(c=0;c<a.length;++c){if(ss(a[c],b)){return}}a.length==1&&ss(dx,a[0])&&ss('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function Wk(){Rk=ww(function(a){return true});Uk=ww(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&Pk(b)&&hk(a,c,b)});Tk=ww(function(a){a.preventDefault();Uk.call(this,a)});Vk=ww(function(a){this.__gwtLastUnhandledEvent=a.type;Uk.call(this,a)});Sk=ww(function(a){var b=Rk;if(b(a)){var c=Qk;if(c&&c.__listener){if(Pk(c.__listener)){hk(a,c,c.__listener);a.stopPropagation()}}}});$wnd.addEventListener(Zw,Sk,true);$wnd.addEventListener(hx,Sk,true);$wnd.addEventListener(mx,Sk,true);$wnd.addEventListener(qx,Sk,true);$wnd.addEventListener(nx,Sk,true);$wnd.addEventListener(px,Sk,true);$wnd.addEventListener(ox,Sk,true);$wnd.addEventListener(rx,Sk,true);$wnd.addEventListener(ix,Rk,true);$wnd.addEventListener(kx,Rk,true);$wnd.addEventListener(jx,Rk,true);$wnd.addEventListener(sx,Sk,true);$wnd.addEventListener(tx,Sk,true);$wnd.addEventListener(ux,Sk,true);$wnd.addEventListener(vx,Sk,true);$wnd.addEventListener(wx,Sk,true);$wnd.addEventListener(xx,Sk,true);$wnd.addEventListener(yx,Sk,true)}
function Tp(){Sp.call(this);_o(this.b,"Today many people are using a lot of bandwidth with their phones in their everyday live. Some of them perform just simple things like reading the newspaper or browsing through some websites. Others want to do important tasks like writing an urgent email. The Bandwidth Game is based on the assumption that we won't have enough bandwidth within the near future and thus it needs an effective allocation in case of a shortage in Bandwidth. The game is built to analyze how a potential user acts in this new market environment. It consists of buttons, counters for the rounds, the token, the score and the time, a label that shows the actual task category as well as an underlying market mechanism. It depends on the input parameters if the game has two, three, four, five or six buttons. Each button shows the speed in KB/s, a value in $ and a price in tokens. The player has to choose one of the buttons of which he thinks it is the best choice in each round. If the player hasn't got enough tokens to pay for the speed of a specific button then the button is not enable. The goal of the game is to spend all tokens during six rounds and to try to score the maximum.  The time counter is an additional difficulty that ensures that a user is forced to choose a button. In case no button is chosen within the maximal time, a mechanism automatically chooses the fourth button with the speed of 0 KB/s. The actual task category is chosen randomly by the underlying mechanism, in order to give a real touch to the game. It also computes speeds, values and prices depending on the actual task category.")}
function $b(a){var b,c;c=sg(Vj,{28:1},26,a.q,0);if(a.c){if(a.w){switch(a.r){case 2:c[0]=tg(Mj,{26:1,28:1},-1,[700,0]);c[1]=tg(Mj,{26:1,28:1},-1,[500,0]);c[2]=tg(Mj,{26:1,28:1},-1,[300,0]);break;case 3:c[0]=tg(Mj,{26:1,28:1},-1,[600,300,0]);c[1]=tg(Mj,{26:1,28:1},-1,[500,200,0]);c[2]=tg(Mj,{26:1,28:1},-1,[400,100,0]);break;case 4:c[0]=tg(Mj,{26:1,28:1},-1,[500,400,100,0]);c[1]=tg(Mj,{26:1,28:1},-1,[400,300,100,0]);c[2]=tg(Mj,{26:1,28:1},-1,[300,200,100,0]);break;case 5:c[0]=tg(Mj,{26:1,28:1},-1,[1000,800,600,400,0]);c[1]=tg(Mj,{26:1,28:1},-1,[800,600,400,200,0]);c[2]=tg(Mj,{26:1,28:1},-1,[600,500,350,150,0]);break;case 6:c[0]=tg(Mj,{26:1,28:1},-1,[1000,800,600,400,200,0]);c[1]=tg(Mj,{26:1,28:1},-1,[800,600,400,200,100,0]);c[2]=tg(Mj,{26:1,28:1},-1,[700,500,300,150,100,0]);}}else{switch(a.r){case 2:c[0]=tg(Mj,{26:1,28:1},-1,[700,0]);c[1]=tg(Mj,{26:1,28:1},-1,[500,0]);c[2]=tg(Mj,{26:1,28:1},-1,[300,0]);break;case 3:c[0]=tg(Mj,{26:1,28:1},-1,[600,300,0]);c[1]=tg(Mj,{26:1,28:1},-1,[500,200,0]);c[2]=tg(Mj,{26:1,28:1},-1,[400,100,0]);break;case 4:c[0]=tg(Mj,{26:1,28:1},-1,[1000,400,200,0]);c[1]=tg(Mj,{26:1,28:1},-1,[600,200,100,0]);c[2]=tg(Mj,{26:1,28:1},-1,[400,200,100,0]);break;case 5:c[0]=tg(Mj,{26:1,28:1},-1,[1000,800,600,400,0]);c[1]=tg(Mj,{26:1,28:1},-1,[800,600,400,200,0]);c[2]=tg(Mj,{26:1,28:1},-1,[600,500,350,150,0]);break;case 6:c[0]=tg(Mj,{26:1,28:1},-1,[1000,800,600,400,200,0]);c[1]=tg(Mj,{26:1,28:1},-1,[800,600,400,200,100,0]);c[2]=tg(Mj,{26:1,28:1},-1,[700,500,300,150,100,0]);}}}else{for(b=0;b<a.q;++b){if(a.s==1){switch(a.r){case 2:c[b]=tg(Mj,{26:1,28:1},-1,[500,0]);break;case 3:c[b]=tg(Mj,{26:1,28:1},-1,[300,200,0]);break;case 4:c[b]=tg(Mj,{26:1,28:1},-1,[400,200,100,0]);break;case 5:c[b]=tg(Mj,{26:1,28:1},-1,[400,300,200,100,0]);break;case 6:c[b]=tg(Mj,{26:1,28:1},-1,[500,400,300,200,100,0]);}}else{if(a.w){switch(a.r){case 2:c[b]=tg(Mj,{26:1,28:1},-1,[100,0]);break;case 3:c[b]=tg(Mj,{26:1,28:1},-1,[200,100,0]);break;case 4:c[b]=tg(Mj,{26:1,28:1},-1,[400,300,100,0]);break;case 5:c[b]=tg(Mj,{26:1,28:1},-1,[400,300,200,100,0]);break;case 6:c[b]=tg(Mj,{26:1,28:1},-1,[500,400,300,200,100,0]);}}else{switch(a.r){case 2:c[b]=tg(Mj,{26:1,28:1},-1,[100,0]);break;case 3:c[b]=tg(Mj,{26:1,28:1},-1,[300,200,0]);break;case 4:c[b]=tg(Mj,{26:1,28:1},-1,[900,300,100,0]);break;case 5:c[b]=tg(Mj,{26:1,28:1},-1,[400,300,200,100,0]);break;case 6:c[b]=tg(Mj,{26:1,28:1},-1,[500,400,300,200,100,0]);}}}}}return c}
var xw='',Lw=' ',Bw=' Importance',Dw=' KB/s<br>Value: $',zw='$',Lx=', ',zx='.',yw='/',Qw='//EX',Pw='//OK',Gx='0',Kw='0/',Kx=':',Xw=': ',Ew='<br>Price: ',gx='=',dx='CSS1Compat',Ow='Content-Type',Mw='Fehler 1: RPC to sendEmail() failed.',Cw='Speed: ',Yw='String',Aw='Task Category: ',Yx='UmbrellaException',Tx='[Ljava.lang.',Ix='__gwtLastUnhandledEvent',Dx='align',Gw='assignmentId',Iw='black_label',Nw='callback',Hx='cellPadding',Fx='cellSpacing',Jw='className',Zw='click',Nx='com.ba.marketUI.client.',Sx='com.google.gwt.core.client.',Ux='com.google.gwt.core.client.impl.',Xx='com.google.gwt.event.dom.client.',Wx='com.google.gwt.event.shared.',Zx='com.google.gwt.http.client.',Ox='com.google.gwt.user.client.',Qx='com.google.gwt.user.client.rpc.',Sw='com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533',Tw='com.google.gwt.user.client.rpc.RpcTokenException/2345075298',Uw='com.google.gwt.user.client.rpc.XsrfToken/4254043109',Px='com.google.gwt.user.client.rpc.impl.',$x='com.google.gwt.user.client.ui.',Vx='com.google.web.bindery.event.shared.',hx='dblclick',$w='dir',Fw='disabled',cx='g',xx='gesturechange',yx='gestureend',wx='gesturestart',Rx='java.io.',Vw='java.io.IOException/1159940531',Ww='java.io.UnsupportedEncodingException/1526756933',Mx='java.lang.',Rw='java.lang.String/2004016611',_x='java.util.',ix='keydown',jx='keypress',kx='keyup',Ax='left',lx='load',ax='ltr',Jx='mUI',Hw='main_panel',mx='mousedown',nx='mousemove',ox='mouseout',px='mouseover',qx='mouseup',rx='mousewheel',fx='msie',bx='opera',_w='rtl',Cx='td',Bx='top',vx='touchcancel',ux='touchend',tx='touchmove',sx='touchstart',Ex='tr',ex='webkit';var _;_=s.prototype={};_.eQ=function t(a){return this===a};_.gC=function u(){return hj};_.hC=function v(){return Tc(this)};_.tS=function w(){return this.gC().c+'@'+_r(this.hC())};_.toString=function(){return this.tS()};_.tM=vw;_.cM={};_=E.prototype=r.prototype=new s;_.gC=function F(){return Rg};_.cM={7:1};_.b=xw;_.g=null;_.k=xw;_.D=xw;_=I.prototype=G.prototype=new s;_.gC=function J(){return Kg};_.b=null;_=L.prototype=new s;_.E=function U(){this.d||_u(M,this);this.F()};_.gC=function V(){return Ch};_.cM={15:1};_.d=false;_.e=0;var M;_=X.prototype=K.prototype=new L;_.gC=function Y(){return Lg};_.F=function Z(){W(this)};_.cM={15:1};_.b=null;_=ab.prototype=$.prototype=new s;_.gC=function bb(){return Mg};_.G=function cb(a){B(this.b,xw+$u(this.b.i,this.c,0));Wb(this.b.g,$u(this.b.i,this.c,0));x(this.b);this.b.e=bs(0)};_.cM={3:1,7:1};_.b=null;_.c=null;_=eb.prototype=db.prototype=new s;_.gC=function fb(){return Ng};_.G=function gb(a){var b,c;jc(this.b.g);x(this.b);for(c=new Bu(this.b.i);c.c<c.d.ab();){b=Cg(Au(c),18);b.o[Fw]=false}Oo(this.b.v,false);this.b.e=bs(0)};_.cM={3:1,7:1};_.b=null;_=ib.prototype=hb.prototype=new s;_.gC=function jb(){return Og};_.H=function kb(a){wk(Mw)};_.I=function lb(a){};_=nb.prototype=mb.prototype=new s;_.gC=function ob(){return Pg};_.H=function pb(a){wk(Mw)};_.I=function qb(a){};_=sb.prototype=rb.prototype=new s;_.gC=function tb(){return Qg};_.H=function ub(a){wk(Mw)};_.I=function vb(a){};_=xb.prototype=new s;_.gC=function Cb(){return Th};_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_.g=null;_=Ib.prototype=wb.prototype=new xb;_.gC=function Jb(){return Sg};var Eb;_=Lb.prototype=new s;_.gC=function Qb(){return gi};_.b=null;_=Tb.prototype=Kb.prototype=new Lb;_.gC=function Ub(){return Tg};var Rb=null;_=kc.prototype=Vb.prototype=new s;_.gC=function lc(){return Ug};_.c=true;_.d=0;_.e=null;_.f=0;_.g=null;_.i=null;_.j=0;_.k=0;_.n=0;_.o=0;_.p=false;_.q=0;_.r=0;_.s=0;_.t=0;_.u=null;_.v=null;_.w=false;_.x=null;_.y=null;_=qc.prototype=new s;_.gC=function tc(){return mj};_.J=function uc(){return this.g};_.tS=function vc(){var a,b;return a=this.gC().c,b=this.J(),b!=null?a+Xw+b:a};_.cM={28:1,38:1};_.f=null;_.g=null;_=pc.prototype=new qc;_.gC=function xc(){return aj};_.cM={28:1,38:1};_=yc.prototype=oc.prototype=new pc;_.gC=function Ac(){return ij};_.cM={28:1,36:1,38:1};_=Bc.prototype=nc.prototype=new oc;_.gC=function Cc(){return Vg};_.J=function Fc(){return this.d==null&&(this.e=Gc(this.c),this.b=Dc(this.c),this.d='('+this.e+'): '+this.b+Ic(this.c),undefined),this.d};_.cM={2:1,28:1,36:1,38:1};_.b=null;_.c=null;_.d=null;_.e=null;_=Lc.prototype=new s;_.gC=function Mc(){return Xg};var Nc=0,Oc=0;_=bd.prototype=Uc.prototype=new Lc;_.gC=function dd(){return $g};_.b=null;_.c=null;_.d=null;_.e=false;_.f=null;_.g=null;_.i=null;_.j=false;var Vc;_=jd.prototype=id.prototype=new s;_.K=function kd(){this.b.e=true;Zc(this.b);this.b.e=false;return this.b.j=$c(this.b)};_.gC=function ld(){return Yg};_.b=null;_=nd.prototype=md.prototype=new s;_.K=function od(){this.b.e&&hd(this.b.f,1);return this.b.j};_.gC=function pd(){return Zg};_.b=null;_=xd.prototype=new s;_.gC=function yd(){return ah};_=Bd.prototype=zd.prototype=new xd;_.gC=function Cd(){return _g};_.b=xw;_=Sd.prototype=new s;_.gC=function Td(){return Pi};_.tS=function Ud(){return 'An event type'};_.e=null;_=Rd.prototype=new Sd;_.gC=function Wd(){return jh};_.d=false;_=Qd.prototype=new Rd;_.M=function _d(){return ee(),de};_.gC=function ae(){return dh};_.b=null;_.c=null;var Xd=null;_=Pd.prototype=new Qd;_.gC=function be(){return eh};_=Od.prototype=new Pd;_.gC=function ce(){return fh};_=fe.prototype=Nd.prototype=new Od;_.L=function ge(a){Cg(a,3).G(this)};_.gC=function he(){return bh};var de;_=ke.prototype=new s;_.gC=function me(){return Ni};_.hC=function ne(){return this.d};_.tS=function oe(){return 'Event type'};_.d=0;var le=0;_=pe.prototype=je.prototype=new ke;_.gC=function qe(){return ih};_=re.prototype=ie.prototype=new je;_.gC=function se(){return ch};_.cM={4:1};_.b=null;_.c=null;_=ve.prototype=te.prototype=new s;_.gC=function we(){return gh};_.b=null;_=ze.prototype=xe.prototype=new Rd;_.L=function Ae(a){Cg(a,5).N(this)};_.M=function Ce(){return ye};_.gC=function De(){return hh};var ye=null;_=He.prototype=Ee.prototype=new s;_.gC=function Ie(){return lh};_.cM={8:1};_.b=null;_.c=null;_=Le.prototype=new s;_.gC=function Me(){return Oi};_=Ke.prototype=new Le;_.gC=function Ve(){return Si};_.b=null;_.c=0;_.d=false;_=We.prototype=Je.prototype=new Ke;_.gC=function Xe(){return kh};_=Ze.prototype=Ye.prototype=new s;_.gC=function $e(){return mh};_=bf.prototype=af.prototype=new oc;_.gC=function cf(){return Ti};_.cM={25:1,28:1,36:1,38:1};_.b=null;_=df.prototype=_e.prototype=new af;_.gC=function ef(){return nh};_.cM={25:1,28:1,36:1,38:1};_=lf.prototype=ff.prototype=new s;_.gC=function mf(){return wh};_.b=0;_.c=null;_.d=null;_=of.prototype=new s;_.gC=function pf(){return xh};_=qf.prototype=nf.prototype=new of;_.gC=function rf(){return oh};_.b=null;_=tf.prototype=sf.prototype=new L;_.gC=function uf(){return ph};_.F=function vf(){jf(this.b,this.c)};_.cM={15:1};_.b=null;_.c=null;_=Cf.prototype=wf.prototype=new s;_.gC=function Ef(){return sh};_.b=null;_.c=null;_.d=null;_.e=null;_.f=0;_.g=null;var xf;_=Gf.prototype=Ff.prototype=new s;_.gC=function Hf(){return qh};_.O=function If(a){if(a.readyState==4){Rq(a);hf(this.c,this.b)}};_.b=null;_.c=null;_=Kf.prototype=Jf.prototype=new s;_.gC=function Lf(){return rh};_.tS=function Mf(){return this.b};_.b=null;_=Of.prototype=Nf.prototype=new pc;_.gC=function Pf(){return th};_.cM={9:1,28:1,38:1};_=Rf.prototype=Qf.prototype=new Nf;_.gC=function Sf(){return uh};_.cM={9:1,28:1,38:1};_=Uf.prototype=Tf.prototype=new Nf;_.gC=function Vf(){return vh};_.cM={9:1,28:1,38:1};_=_f.prototype=new s;_.eQ=function bg(a){return this===a};_.gC=function cg(){return _i};_.hC=function dg(){return Tc(this)};_.tS=function eg(){return this.b};_.cM={28:1,31:1,33:1};_.b=null;_.c=0;_=kg.prototype=$f.prototype=new _f;_.gC=function lg(){return yh};_.cM={10:1,28:1,31:1,33:1};var fg,gg,hg,ig;_=og.prototype=ng.prototype=new s;_.gC=function rg(){return this.aC};_.aC=null;_.qI=0;var vg,wg;_=$j.prototype=Zj.prototype=new s;_.eQ=function _j(a){if(!Eg(a,12)){return false}return ss(this.b,Cg(Cg(a,12),13).b)};_.gC=function ak(){return zh};_.hC=function bk(){return Is(this.b)};_.cM={12:1,13:1};_.b=null;_=dk.prototype=new s;_.gC=function ek(){return Ah};_.cM={7:1};_.b=null;var fk=null,gk=null;_=ok.prototype=nk.prototype=new s;_.gC=function pk(){return Bh};_.N=function qk(a){while((N(),M).c>0){O(Cg(Zu(M,0),15))}};_.cM={5:1,7:1};var sk=false,tk=null;_=Ck.prototype=zk.prototype=new Rd;_.L=function Dk(a){Jg(a);null.qb()};_.M=function Ek(){return Ak};_.gC=function Fk(){return Dh};var Ak;var Gk=null;_=Jk.prototype=Ik.prototype=new Ee;_.gC=function Kk(){return Eh};_.cM={8:1};var Lk=false;var Qk=null,Rk=null,Sk=null,Tk=null,Uk=null,Vk=null;_=bl.prototype=al.prototype=_k.prototype=$k.prototype=new oc;_.gC=function cl(){return Fh};_.cM={28:1,36:1,38:1};_=il.prototype=hl.prototype=gl.prototype=new oc;_.gC=function jl(){return Gh};_.cM={28:1,36:1,38:1};_=sl.prototype=kl.prototype=new s;_.gC=function tl(){return Hh};_.b=null;_=vl.prototype=ul.prototype=new oc;_.gC=function wl(){return Ih};_.cM={28:1,36:1,38:1};_=Al.prototype=zl.prototype=new pc;_.gC=function Bl(){return Jh};_.cM={16:1,28:1,38:1};_=Dl.prototype=Cl.prototype=new gl;_.gC=function El(){return Kh};_.cM={28:1,36:1,38:1};_=Gl.prototype=Fl.prototype=new gl;_.gC=function Hl(){return Lh};_.cM={28:1,36:1,38:1};_=Rl.prototype=new s;_.gC=function Ul(){return Ph};_.i=0;_.j=7;_=Vl.prototype=new Rl;_.gC=function Xl(){return Nh};_=Yl.prototype=new Rl;_.gC=function bm(){return Oh};_=gm.prototype=cm.prototype=new Vl;_.gC=function hm(){return Qh};_.b=0;_.c=null;_.d=null;_.e=null;_=nm.prototype=im.prototype=new Yl;_.gC=function pm(){return Rh};
--></script>
<script><!--
_.tS=function sm(){return lm(this)};_.b=null;_.c=null;_.d=null;var jm;_=vm.prototype=tm.prototype=new s;_.gC=function wm(){return Sh};_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_=Am.prototype=xm.prototype=new s;_.gC=function Bm(){return ei};_.b=null;_.c=null;_.d=null;_.e=null;_=Cm.prototype=new _f;_.gC=function Qm(){return di};_.cM={17:1,28:1,31:1,33:1};var Dm,Em,Fm,Gm,Hm,Im,Jm,Km,Lm,Mm,Nm,Om;_=Tm.prototype=Sm.prototype=new Cm;_.gC=function Um(){return Wh};_.cM={17:1,28:1,31:1,33:1};_=Wm.prototype=Vm.prototype=new Cm;_.gC=function Xm(){return Uh};_.cM={17:1,28:1,31:1,33:1};_=Zm.prototype=Ym.prototype=new Cm;_.gC=function $m(){return Vh};_.cM={17:1,28:1,31:1,33:1};_=an.prototype=_m.prototype=new Cm;_.gC=function bn(){return Xh};_.cM={17:1,28:1,31:1,33:1};_=dn.prototype=cn.prototype=new Cm;_.gC=function en(){return Yh};_.cM={17:1,28:1,31:1,33:1};_=gn.prototype=fn.prototype=new Cm;_.gC=function hn(){return Zh};_.cM={17:1,28:1,31:1,33:1};_=kn.prototype=jn.prototype=new Cm;_.gC=function ln(){return $h};_.cM={17:1,28:1,31:1,33:1};_=nn.prototype=mn.prototype=new Cm;_.gC=function on(){return _h};_.cM={17:1,28:1,31:1,33:1};_=qn.prototype=pn.prototype=new Cm;_.gC=function rn(){return ai};_.cM={17:1,28:1,31:1,33:1};_=tn.prototype=sn.prototype=new Cm;_.gC=function un(){return bi};_.cM={17:1,28:1,31:1,33:1};_=wn.prototype=vn.prototype=new Cm;_.gC=function xn(){return ci};_.cM={17:1,28:1,31:1,33:1};_=Dn.prototype=yn.prototype=new s;_.gC=function Fn(){return fi};_.Q=function Gn(a,b){return Cn(this,a,b)};_.b=0;var zn=0;_=Nn.prototype=new s;_.gC=function Sn(){return Ii};_.tS=function Un(){if(!this.o){return '(null handle)'}return this.o.outerHTML};_.cM={19:1,22:1};_.o=null;_=Mn.prototype=new Nn;_.R=function bo(){};_.S=function co(){};_.gC=function eo(){return Mi};_.T=function fo(){Xn(this)};_.P=function go(a){Yn(this,a)};_.U=function ho(){};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.i=false;_.j=0;_.k=null;_.n=null;_=Ln.prototype=new Mn;_.R=function jo(){Co(this,(zo(),xo))};_.S=function ko(){Co(this,(zo(),yo))};_.gC=function lo(){return Di};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Kn.prototype=new Ln;_.gC=function po(){return oi};_.V=function qo(){return new Nq(this.g)};_.W=function ro(a){return no(this,a)};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Jn.prototype=new Kn;_.gC=function uo(){return hi};_.W=function vo(a){var b;b=no(this,a);b&&to(a.o);return b};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Ao.prototype=wo.prototype=new _e;_.gC=function Bo(){return ki};_.cM={25:1,28:1,36:1,38:1};var xo,yo;_=Eo.prototype=Do.prototype=new s;_.X=function Fo(a){a.T()};_.gC=function Go(){return ii};_=Io.prototype=Ho.prototype=new s;_.X=function Jo(a){Zn(a)};_.gC=function Ko(){return ji};_=No.prototype=new Mn;_.gC=function Po(){return qi};_.T=function Qo(){var a;Xn(this);a=this.o.tabIndex;-1==a&&(this.o.tabIndex=0,undefined)};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Mo.prototype=new No;_.gC=function To(){return li};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Vo.prototype=Uo.prototype=Lo.prototype=new Mo;_.gC=function Wo(){return mi};_.cM={6:1,8:1,14:1,18:1,19:1,20:1,22:1,23:1};_=Xo.prototype=new Kn;_.gC=function Zo(){return ni};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.e=null;_.f=null;_=ap.prototype=$o.prototype=new s;_.gC=function bp(){return pi};_.b=null;_.c=null;_.d=null;var cp,dp,ep;_=gp.prototype=new s;_.gC=function hp(){return ri};_=jp.prototype=ip.prototype=new gp;_.gC=function kp(){return si};_.b=null;var lp;_=op.prototype=np.prototype=new s;_.gC=function pp(){return ti};_.b=null;_=sp.prototype=qp.prototype=new Xo;_.gC=function tp(){return ui};_.W=function up(a){var b,c;c=Id(a.o);b=no(this,a);b&&Ed(this.c,c);return b};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.c=null;_=yp.prototype=vp.prototype=new Mn;_.gC=function zp(){return yi};_.P=function Ap(a){Mk(a.type)==32768&&!!this.b&&(this.o[Ix]=xw,undefined);Yn(this,a)};_.U=function Bp(){Dp(this.b,this)};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.b=null;_=Cp.prototype=new s;_.gC=function Ep(){return wi};_.b=null;_=Hp.prototype=Fp.prototype=new s;_.gC=function Ip(){return vi};_.b=null;_.c=null;_=Lp.prototype=Jp.prototype=new Cp;_.gC=function Mp(){return xi};_=Op.prototype=new Mn;_.gC=function Qp(){return zi};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.b=null;_=Tp.prototype=Sp.prototype=Np.prototype=new Op;_.gC=function Up(){return Ai};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Vp.prototype=new dk;_.gC=function Wp(){return Ci};_.cM={7:1};_=Yp.prototype=Xp.prototype=new Vp;_.gC=function $p(){return Bi};_.G=function _p(a){H(this.b,Cg(a.e,23))};_.cM={3:1,7:1};_=gq.prototype=bq.prototype=new Jn;_.gC=function kq(){return Hi};_.cM={6:1,8:1,14:1,19:1,20:1,21:1,22:1,23:1};var cq,dq,eq;_=mq.prototype=lq.prototype=new s;_.X=function nq(a){a.i&&Zn(a)};_.gC=function oq(){return Ei};_=qq.prototype=pq.prototype=new s;_.gC=function rq(){return Fi};_.N=function sq(a){iq()};_.cM={5:1,7:1};_=uq.prototype=tq.prototype=new bq;_.gC=function vq(){return Gi};_.cM={6:1,8:1,14:1,19:1,20:1,21:1,22:1,23:1};_=yq.prototype=wq.prototype=new Xo;_.gC=function zq(){return Ji};_.W=function Aq(a){var b,c;c=Id(a.o);b=no(this,a);b&&Ed(this.e,Id(c));return b};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Hq.prototype=Bq.prototype=new s;_.gC=function Iq(){return Li};_.V=function Jq(){return new Nq(this)};_.b=null;_.c=null;_.d=0;_=Nq.prototype=Kq.prototype=new s;_.gC=function Oq(){return Ki};_.Y=function Pq(){return this.b<this.c.d-1};_.Z=function Qq(){return Lq(this)};_.b=-1;_.c=null;_=Xq.prototype=Wq.prototype=new s;_.gC=function Yq(){return Qi};_=$q.prototype=Zq.prototype=new s;_.gC=function _q(){return Ri};_.cM={24:1};_.b=null;_.c=null;_.d=null;_.e=null;_=br.prototype=ar.prototype=new pc;_.gC=function cr(){return Ui};_.cM={27:1,28:1,38:1};_=er.prototype=dr.prototype=new ar;_.gC=function fr(){return Vi};_.cM={27:1,28:1,38:1};_=hr.prototype=gr.prototype=new oc;_.gC=function ir(){return Wi};_.cM={28:1,36:1,38:1};_=nr.prototype=jr.prototype=new s;_.eQ=function or(a){return Eg(a,29)&&Cg(a,29).b==this.b};_.gC=function pr(){return Xi};_.hC=function qr(){return this.b?1231:1237};_.tS=function rr(){return this.b?'true':'false'};_.cM={28:1,29:1,31:1};_.b=false;var kr,lr;_=tr.prototype=sr.prototype=new s;_.gC=function xr(){return Zi};_.tS=function yr(){return ((this.b&2)!=0?'interface ':(this.b&1)!=0?xw:'class ')+this.c};_.b=0;_.c=null;_=Ar.prototype=zr.prototype=new oc;_.gC=function Br(){return Yi};_.cM={28:1,36:1,38:1};_=Dr.prototype=new s;_.gC=function Er(){return gj};_.cM={28:1,35:1};_=Fr.prototype=Cr.prototype=new Dr;_.eQ=function Gr(a){return Eg(a,32)&&Cg(a,32).b==this.b};_.gC=function Hr(){return $i};_.hC=function Ir(){return Ig(this.b)};_.tS=function Jr(){return xw+this.b};_.cM={28:1,31:1,32:1,35:1};_.b=0;_=Mr.prototype=Lr.prototype=Kr.prototype=new oc;_.gC=function Nr(){return bj};_.cM={28:1,36:1,38:1};_=Qr.prototype=Pr.prototype=Or.prototype=new oc;_.gC=function Rr(){return cj};_.cM={28:1,36:1,38:1};_=Ur.prototype=Tr.prototype=Sr.prototype=new oc;_.gC=function Vr(){return dj};_.cM={28:1,36:1,38:1};_=Xr.prototype=Wr.prototype=new Dr;_.eQ=function Yr(a){return Eg(a,34)&&Cg(a,34).b==this.b};_.gC=function Zr(){return ej};_.hC=function $r(){return this.b};_.tS=function as(){return xw+this.b};_.cM={28:1,31:1,34:1,35:1};_.b=0;var cs;_=js.prototype=is.prototype=hs.prototype=new oc;_.gC=function ks(){return fj};_.cM={28:1,36:1,38:1};var ls;_=os.prototype=ns.prototype=new s;_.gC=function ps(){return jj};_.tS=function qs(){return this.b+zx+this.d+'(Unknown Source'+(this.c>=0?Kx+this.c:xw)+')'};_.cM={28:1,37:1};_.b=null;_.c=0;_.d=null;_=String.prototype;_.eQ=function zs(a){return ss(this,a)};_.gC=function As(){return lj};_.hC=function Bs(){return Is(this)};_.tS=function Cs(){return this};_.cM={1:1,28:1,30:1,31:1};var Ds,Es=0,Fs;_=Ms.prototype=Ks.prototype=new s;_.gC=function Ns(){return kj};_.tS=function Os(){return this.b.b};_.cM={30:1};_=Rs.prototype=Qs.prototype=new oc;_.gC=function Ss(){return nj};_.cM={28:1,36:1,38:1};_=Ts.prototype=new s;_.$=function Ws(a){throw new Rs('Add not supported on this collection')};_._=function Xs(a){var b;b=Us(this.V(),a);return !!b};_.gC=function Ys(){return oj};_.bb=function Zs(a){var b,c,d;d=this.ab();a.length<d&&(a=pg(a,d));c=this.V();for(b=0;b<d;++b){ug(a,b,c.Z())}a.length>d&&ug(a,d,null);return a};_.tS=function $s(){return Vs(this)};_=at.prototype=new s;_.cb=function dt(a){return !!bt(this,a)};_.eQ=function et(a){var b,c,d,e,f;if(a===this){return true}if(!Eg(a,42)){return false}e=Cg(a,42);if(this.ab()!=e.ab()){return false}for(c=new Ut(e.db().b);zu(c.b);){b=Cg(Au(c.b),43);d=b.jb();f=b.kb();if(!this.cb(d)){return false}if(!hw(f,this.eb(d))){return false}}return true};_.eb=function ft(a){var b;b=bt(this,a);return !b?null:b.kb()};_.gC=function gt(){return Aj};_.hC=function ht(){var a,b,c;c=0;for(b=new Ut(this.db().b);zu(b.b);){a=Cg(Au(b.b),43);c+=a.hC();c=~~c}return c};_.fb=function it(a,b){throw new Rs('Put not supported on this map')};_.ab=function jt(){return this.db().b.e};_.tS=function kt(){var a,b,c,d;d='{';a=false;for(c=new Ut(this.db().b);zu(c.b);){b=Cg(Au(c.b),43);a?(d+=Lx):(a=true);d+=xw+b.jb();d+=gx;d+=xw+b.kb()}return d+'}'};_.cM={42:1};_=_s.prototype=new at;_.cb=function Bt(a){return ot(this,a)};_.db=function Ct(){return new Ot(this)};_.hb=function Dt(a,b){return this.gb(a,b)};_.eb=function Et(a){return pt(this,a)};_.gC=function Ft(){return tj};_.fb=function Gt(a,b){return ut(this,a,b)};_.ab=function Ht(){return this.e};_.cM={42:1};_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=Jt.prototype=new Ts;_.eQ=function Kt(a){var b,c,d;if(a===this){return true}if(!Eg(a,44)){return false}c=Cg(a,44);if(c.ab()!=this.ab()){return false}for(b=c.V();b.Y();){d=b.Z();if(!this._(d)){return false}}return true};_.gC=function Lt(){return Bj};_.hC=function Mt(){var a,b,c;a=0;for(b=this.V();b.Y();){c=b.Z();if(c!=null){a+=Kc(c);a=~~a}}return a};_.cM={44:1};_=Ot.prototype=It.prototype=new Jt;_._=function Pt(a){return Nt(this,a)};_.gC=function Qt(){return qj};_.V=function Rt(){return new Ut(this.b)};_.ab=function St(){return this.b.e};_.cM={44:1};_.b=null;_=Ut.prototype=Tt.prototype=new s;_.gC=function Vt(){return pj};_.Y=function Wt(){return zu(this.b)};_.Z=function Xt(){return Cg(Au(this.b),43)};_.b=null;_=Zt.prototype=new s;_.eQ=function $t(a){var b;if(Eg(a,43)){b=Cg(a,43);if(hw(this.jb(),b.jb())&&hw(this.kb(),b.kb())){return true}}return false};_.gC=function _t(){return zj};_.hC=function au(){var a,b;a=0;b=0;this.jb()!=null&&(a=Kc(this.jb()));this.kb()!=null&&(b=Kc(this.kb()));return a^b};_.tS=function bu(){return this.jb()+gx+this.kb()};_.cM={43:1};_=cu.prototype=Yt.prototype=new Zt;_.gC=function du(){return rj};_.jb=function eu(){return null};_.kb=function fu(){return this.b.c};_.lb=function gu(a){return wt(this.b,a)};_.cM={43:1};_.b=null;_=iu.prototype=hu.prototype=new Zt;_.gC=function ju(){return sj};_.jb=function ku(){return this.b};_.kb=function lu(){return rt(this.c,this.b)};_.lb=function mu(a){return xt(this.c,this.b,a)};_.cM={43:1};_.b=null;_.c=null;_=nu.prototype=new Ts;_.$=function ou(a){this.mb(this.ab(),a);return true};_.mb=function pu(a,b){throw new Rs('Add not supported on this list')};_.eQ=function ru(a){var b,c,d,e,f;if(a===this){return true}if(!Eg(a,41)){return false}f=Cg(a,41);if(this.ab()!=f.ab()){return false}d=this.V();e=f.V();while(d.c<d.d.ab()){b=Au(d);c=Au(e);if(!(b==null?c==null:Jc(b,c))){return false}}return true};_.gC=function su(){return wj};_.hC=function tu(){var a,b,c;b=1;a=this.V();while(a.c<a.d.ab()){c=Au(a);b=31*b+(c==null?0:Kc(c));b=~~b}return b};_.V=function vu(){return new Bu(this)};_.ob=function wu(){return new Hu(this,0)};_.pb=function xu(a){return new Hu(this,a)};_.cM={41:1};_=Bu.prototype=yu.prototype=new s;_.gC=function Cu(){return uj};_.Y=function Du(){return zu(this)};_.Z=function Eu(){return Au(this)};_.c=0;_.d=null;_=Hu.prototype=Fu.prototype=new yu;_.gC=function Iu(){return vj};_.b=null;_=Lu.prototype=Ju.prototype=new Jt;_._=function Mu(a){return ot(this.b,a)};_.gC=function Nu(){return yj};_.V=function Ou(){return Ku(this)};_.ab=function Pu(){return this.c.b.e};_.cM={44:1};_.b=null;_.c=null;_=Ru.prototype=Qu.prototype=new s;_.gC=function Su(){return xj};_.Y=function Tu(){return zu(this.b.b)};_.Z=function Uu(){var a;a=Cg(Au(this.b.b),43);return a.jb()};_.b=null;_=cv.prototype=Vu.prototype=new nu;_.$=function dv(a){return Wu(this,a)};_.mb=function ev(a,b){Xu(this,a,b)};_._=function fv(a){return $u(this,a,0)!=-1};_.nb=function gv(a){return Zu(this,a)};_.gC=function hv(){return Cj};_.ab=function iv(){return this.c};_.bb=function lv(a){return bv(this,a)};_.cM={28:1,40:1,41:1};_.c=0;var mv;_=pv.prototype=ov.prototype=new nu;_._=function qv(a){return false};_.nb=function rv(a){throw new Tr};_.gC=function sv(){return Dj};_.ab=function tv(){return 0};_.cM={28:1,41:1};_=vv.prototype=uv.prototype=new _s;_.gb=function wv(a,b){return Hg(a)===Hg(b)||a!=null&&Jc(a,b)};_.gC=function xv(){return Ej};_.ib=function yv(a){return ~~Kc(a)};_.cM={28:1,42:1};_=Dv.prototype=zv.prototype=new Jt;_.$=function Ev(a){return Av(this,a)};_._=function Fv(a){return ot(this.b,a)};_.gC=function Gv(){return Fj};_.V=function Hv(){return Ku(ct(this.b))};_.ab=function Iv(){return this.b.e};_.tS=function Jv(){return Vs(ct(this.b))};_.cM={28:1,44:1};_.b=null;_=Lv.prototype=Kv.prototype=new _s;_.eQ=function Mv(a){var b,c,d,e,f;if(a===this){return true}if(!Eg(a,42)){return false}e=Cg(a,42);if(this.e!=e.ab()){return false}for(c=new Ut(e.db().b);zu(c.b);){b=Cg(Au(c.b),43);d=b.jb();f=b.kb();if(!(d==null?this.d:Eg(d,1)?Kx+Cg(d,1) in this.f:st(this,d,Tc(d)))){return false}if(Hg(f)!==Hg(d==null?this.c:Eg(d,1)?rt(this,Cg(d,1)):qt(this,d,Tc(d)))){return false}}return true};_.gb=function Nv(a,b){return Hg(a)===Hg(b)};_.gC=function Ov(){return Gj};_.ib=function Pv(a){return Tc(a)};_.hC=function Qv(){var a,b,c;c=0;for(b=new Ut((new Ot(this)).b);zu(b.b);){a=Cg(Au(b.b),43);c+=Ps(a.jb());c+=Ps(a.kb())}return c};_.cM={28:1,42:1};_=Sv.prototype=Rv.prototype=new Zt;_.gC=function Tv(){return Hj};_.jb=function Uv(){return this.b};_.kb=function Vv(){return this.c};_.lb=function Wv(a){var b;b=this.c;this.c=a;return b};_.cM={43:1};_.b=null;_.c=null;_=Yv.prototype=Xv.prototype=new oc;_.gC=function Zv(){return Ij};_.cM={28:1,36:1,38:1};_=fw.prototype=$v.prototype=new s;_.gC=function gw(){return Jj};_.b=0;_.c=0;var _v,aw,bw=0;_=lw.prototype=iw.prototype=new nu;_.$=function mw(a){return Wu(this.b,a)};_.mb=function nw(a,b){Xu(this.b,a,b)};_._=function ow(a){return $u(this.b,a,0)!=-1};_.nb=function pw(a){return Zu(this.b,a)};_.gC=function qw(){return Kj};_.V=function rw(){return new Bu(this.b)};_.ab=function sw(){return this.b.c};_.bb=function tw(a){return bv(this.b,a)};_.tS=function uw(){return Vs(this.b)};_.cM={28:1,41:1};_.b=null;var ww=Rc;var hj=vr(Mx,'Object'),Rg=vr(Nx,'BAWebApp'),Kg=vr(Nx,'BAWebApp$1'),Ch=vr(Ox,'Timer'),Lg=vr(Nx,'BAWebApp$2'),Mg=vr(Nx,'BAWebApp$3'),Ng=vr(Nx,'BAWebApp$4'),Og=vr(Nx,'BAWebApp$5'),Pg=vr(Nx,'BAWebApp$6'),Qg=vr(Nx,'BAWebApp$7'),Th=vr(Px,'RemoteServiceProxy'),Sg=vr(Nx,'ComClientInterface_Proxy'),gi=vr(Px,'SerializerBase'),Tg=vr(Nx,'ComClientInterface_TypeSerializer'),mj=vr(Mx,'Throwable'),aj=vr(Mx,'Exception'),ij=vr(Mx,'RuntimeException'),Fh=vr(Qx,'IncompatibleRemoteServiceException'),Ih=vr(Qx,'RpcTokenException'),Mh=vr(Qx,'XsrfToken'),Ui=vr(Rx,'IOException'),Vi=vr(Rx,'UnsupportedEncodingException'),lj=vr(Mx,Yw),Ug=vr(Nx,'Game'),Mj=ur(xw,'[D'),Vj=ur(xw,'[[D'),_i=vr(Mx,'Enum'),Vg=vr(Sx,'JavaScriptException'),Wg=vr(Sx,'JavaScriptObject$'),Xg=vr(Sx,'Scheduler'),Rj=ur(Tx,'Object;'),$g=vr(Ux,'SchedulerImpl'),Yg=vr(Ux,'SchedulerImpl$Flusher'),Zg=vr(Ux,'SchedulerImpl$Rescuer'),jj=vr(Mx,'StackTraceElement'),Sj=ur(Tx,'StackTraceElement;'),ah=vr(Ux,'StringBufferImpl'),_g=vr(Ux,'StringBufferImplAppend'),Tj=ur(Tx,'String;'),Pi=vr(Vx,'Event'),jh=vr(Wx,'GwtEvent'),dh=vr(Xx,'DomEvent'),eh=vr(Xx,'HumanInputEvent'),fh=vr(Xx,'MouseEvent'),bh=vr(Xx,'ClickEvent'),Ni=vr(Vx,'Event$Type'),ih=vr(Wx,'GwtEvent$Type'),ch=vr(Xx,'DomEvent$Type'),gh=vr(Xx,'PrivateMap'),hh=vr('com.google.gwt.event.logical.shared.','CloseEvent'),lh=vr(Wx,'HandlerManager'),Oi=vr(Vx,'EventBus'),Si=vr(Vx,'SimpleEventBus'),kh=vr(Wx,'HandlerManager$Bus'),mh=vr(Wx,'LegacyHandlerWrapper'),Ti=vr(Vx,Yx),nh=vr(Wx,Yx),wh=vr(Zx,'Request'),xh=vr(Zx,'Response'),oh=vr(Zx,'Request$1'),ph=vr(Zx,'Request$3'),sh=vr(Zx,'RequestBuilder'),qh=vr(Zx,'RequestBuilder$1'),rh=vr(Zx,'RequestBuilder$Method'),th=vr(Zx,'RequestException'),uh=vr(Zx,'RequestPermissionException'),vh=vr(Zx,'RequestTimeoutException'),yh=wr('com.google.gwt.i18n.client.','HasDirection$Direction',mg),Nj=ur('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;'),zh=vr('com.google.gwt.safehtml.shared.','SafeUriString'),Ah=vr(Ox,'BaseListenerWrapper'),Bh=vr(Ox,'Timer$1'),Dh=vr(Ox,'Window$ClosingEvent'),Eh=vr(Ox,'Window$WindowHandlers'),Gh=vr(Qx,'InvocationException'),Hh=vr(Qx,'RpcRequestBuilder'),Jh=vr(Qx,'SerializationException'),Kh=vr(Qx,'ServiceDefTarget$NoServiceEntryPointSpecifiedException'),Lh=vr(Qx,'StatusCodeException'),Ph=vr(Px,'AbstractSerializationStream'),Nh=vr(Px,'AbstractSerializationStreamReader'),Oh=vr(Px,'AbstractSerializationStreamWriter'),Qh=vr(Px,'ClientSerializationStreamReader'),Rh=vr(Px,'ClientSerializationStreamWriter'),Sh=vr(Px,'RemoteServiceProxy$ServiceHelper'),ei=vr(Px,'RequestCallbackAdapter'),di=wr(Px,'RequestCallbackAdapter$ResponseReader',Rm),Oj=ur('[Lcom.google.gwt.user.client.rpc.impl.','RequestCallbackAdapter$ResponseReader;'),Wh=wr(Px,'RequestCallbackAdapter$ResponseReader$1',null),Uh=wr(Px,'RequestCallbackAdapter$ResponseReader$10',null),Vh=wr(Px,'RequestCallbackAdapter$ResponseReader$11',null),Xh=wr(Px,'RequestCallbackAdapter$ResponseReader$2',null),Yh=wr(Px,'RequestCallbackAdapter$ResponseReader$3',null),Zh=wr(Px,'RequestCallbackAdapter$ResponseReader$4',null),$h=wr(Px,'RequestCallbackAdapter$ResponseReader$5',null),_h=wr(Px,'RequestCallbackAdapter$ResponseReader$6',null),ai=wr(Px,'RequestCallbackAdapter$ResponseReader$7',null),bi=wr(Px,'RequestCallbackAdapter$ResponseReader$8',null),ci=wr(Px,'RequestCallbackAdapter$ResponseReader$9',null),fi=vr(Px,'RpcStatsContext'),Ii=vr($x,'UIObject'),Mi=vr($x,'Widget'),Di=vr($x,'Panel'),oi=vr($x,'ComplexPanel'),hi=vr($x,'AbsolutePanel'),ki=vr($x,'AttachDetachException'),ii=vr($x,'AttachDetachException$1'),ji=vr($x,'AttachDetachException$2'),qi=vr($x,'FocusWidget'),li=vr($x,'ButtonBase'),mi=vr($x,'Button'),ni=vr($x,'CellPanel'),pi=vr($x,'DirectionalTextHelper'),Pj=ur('[Lcom.google.gwt.user.client.ui.','Widget;'),zi=vr($x,'LabelBase'),Ai=vr($x,'Label'),ri=vr($x,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant'),si=vr($x,'HasHorizontalAlignment$HorizontalAlignmentConstant'),ti=vr($x,'HasVerticalAlignment$VerticalAlignmentConstant'),ui=vr($x,'HorizontalPanel'),yi=vr($x,'Image'),wi=vr($x,'Image$State'),vi=vr($x,'Image$State$1'),xi=vr($x,'Image$UnclippedState'),oj=vr(_x,'AbstractCollection'),wj=vr(_x,'AbstractList'),Cj=vr(_x,'ArrayList'),Ci=vr($x,'ListenerWrapper'),Bi=vr($x,'ListenerWrapper$WrappedClickListener'),Lj=ur(xw,'[C'),Hi=vr($x,'RootPanel'),Ei=vr($x,'RootPanel$1'),Fi=vr($x,'RootPanel$2'),Gi=vr($x,'RootPanel$DefaultRootPanel'),Ji=vr($x,'VerticalPanel'),Li=vr($x,'WidgetCollection'),Ki=vr($x,'WidgetCollection$WidgetIterator'),Qi=vr(Vx,'SimpleEventBus$1'),Ri=vr(Vx,'SimpleEventBus$2'),Uj=ur(Tx,'Throwable;'),dj=vr(Mx,'IndexOutOfBoundsException'),Wi=vr(Mx,'ArrayStoreException'),Xi=vr(Mx,'Boolean'),gj=vr(Mx,'Number'),Zi=vr(Mx,'Class'),Yi=vr(Mx,'ClassCastException'),$i=vr(Mx,'Double'),bj=vr(Mx,'IllegalArgumentException'),cj=vr(Mx,'IllegalStateException'),ej=vr(Mx,'Integer'),Qj=ur(Tx,'Integer;'),fj=vr(Mx,'NullPointerException'),kj=vr(Mx,'StringBuffer'),nj=vr(Mx,'UnsupportedOperationException'),Aj=vr(_x,'AbstractMap'),tj=vr(_x,'AbstractHashMap'),Bj=vr(_x,'AbstractSet'),qj=vr(_x,'AbstractHashMap$EntrySet'),pj=vr(_x,'AbstractHashMap$EntrySetIterator'),zj=vr(_x,'AbstractMapEntry'),rj=vr(_x,'AbstractHashMap$MapEntryNull'),sj=vr(_x,'AbstractHashMap$MapEntryString'),uj=vr(_x,'AbstractList$IteratorImpl'),vj=vr(_x,'AbstractList$ListIteratorImpl'),yj=vr(_x,'AbstractMap$1'),xj=vr(_x,'AbstractMap$1$1'),Dj=vr(_x,'Collections$EmptyList'),Ej=vr(_x,'HashMap'),Fj=vr(_x,'HashSet'),Gj=vr(_x,'IdentityHashMap'),Hj=vr(_x,'MapEntryImpl'),Ij=vr(_x,'NoSuchElementException'),Jj=vr(_x,'Random'),Kj=vr(_x,'Vector');$stats && $stats({moduleName:'bawebapp',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.bawebapp) $wnd.bawebapp.onScriptLoad();
--></script></body></html>