<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.4.0";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = 'F324C9C15A7DF8AA2100E51020406D77';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'bawebapp',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function s(){}
function r(){}
function G(){}
function L(){}
function K(){}
function $(){}
function Uw(){}
function db(){}
function ib(){}
function hb(){}
function nb(){}
function mb(){}
function sb(){}
function rb(){}
function xb(){}
function wb(){}
function Lb(){}
function Kb(){}
function Vb(){}
function qc(){}
function pc(){}
function oc(){}
function nc(){}
function Lc(){}
function Uc(){}
function bd(){}
function id(){}
function md(){}
function xd(){}
function sd(){}
function Dd(){}
function Ld(){}
function Cd(){}
function Rd(){}
function Vd(){}
function Td(){}
function le(){}
function ke(){}
function je(){}
function ie(){}
function he(){}
function Ae(){}
function ge(){}
function Fe(){}
function Ee(){}
function De(){}
function Oe(){}
function Ue(){}
function Se(){}
function Ze(){}
function ef(){}
function df(){}
function cf(){}
function tf(){}
function sf(){}
function wf(){}
function vf(){}
function Bf(){}
function Jf(){}
function If(){}
function Nf(){}
function Rf(){}
function $f(){}
function cg(){}
function gg(){}
function jg(){}
function mg(){}
function ug(){}
function tg(){}
function Jg(){}
function Ig(){}
function Il(){}
function el(){}
function wl(){}
function El(){}
function Ql(){}
function Sl(){}
function Xl(){}
function Xk(){}
function vk(){}
function Bk(){}
function Mk(){}
function Lk(){}
function $l(){}
function $m(){}
function bm(){}
function nm(){}
function rm(){}
function um(){}
function Am(){}
function Gm(){}
function Rm(){}
function Vm(){}
function pn(){}
function sn(){}
function vn(){}
function yn(){}
function Bn(){}
function En(){}
function Hn(){}
function Kn(){}
function Nn(){}
function Qn(){}
function Tn(){}
function Wn(){}
function ko(){}
function jo(){}
function io(){}
function ho(){}
function go(){}
function Uo(){}
function _o(){}
function ap(){}
function ep(){}
function dp(){}
function jp(){}
function ip(){}
function hp(){}
function tp(){}
function wp(){}
function Ep(){}
function Gp(){}
function Lp(){}
function Op(){}
function Tp(){}
function $p(){}
function bq(){}
function fq(){}
function kq(){}
function jq(){}
function rq(){}
function tq(){}
function zq(){}
function Kq(){}
function Jq(){}
function Oq(){}
function Nq(){}
function Rq(){}
function Uq(){}
function Zq(){}
function gr(){}
function tr(){}
function sr(){}
function vr(){}
function yr(){}
function Br(){}
function Er(){}
function Hr(){}
function Rr(){}
function Qr(){}
function Xr(){}
function _r(){}
function $r(){}
function gs(){}
function ks(){}
function os(){}
function ss(){}
function Fs(){}
function Ls(){}
function ht(){}
function nt(){}
function qt(){}
function zt(){}
function yt(){}
function gu(){}
function fu(){}
function qu(){}
function wu(){}
function vu(){}
function Gu(){}
function Mu(){}
function Xu(){}
function cv(){}
function gv(){}
function nv(){}
function sv(){}
function Ov(){}
function Nv(){}
function Tv(){}
function Yv(){}
function hw(){}
function ow(){}
function uw(){}
function xw(){}
function Hw(){}
function jm(a,b){}
function $k(){Zk()}
function zr(){ud()}
function Cr(){ud()}
function Fr(){ud()}
function Yr(){ud()}
function hs(){ud()}
function ls(){ud()}
function ps(){ud()}
function Gs(){ud()}
function vw(){ud()}
function oe(a,b){a.e=b}
function re(a,b){a.b=b}
function se(a,b){a.c=b}
function Ml(a,b){a.e=b}
function mm(a,b){a.g=b}
function om(a,b){a.i=b}
function pm(a,b){a.j=b}
function mo(a,b){a.o=b}
function Vp(a,b){a.b=b}
function Ud(a,b){a.b+=b}
function jd(a){this.b=a}
function nd(a){this.b=a}
function I(a){this.b=a}
function eb(a){this.b=a}
function Lf(a){this.b=a}
function dg(a){this.b=a}
function ao(a){this.b=a}
function Hp(a){this.b=a}
function Mp(a){this.b=a}
function op(a){this.o=a}
function uq(a){this.b=a}
function Lr(a){this.b=a}
function jr(a){this.c=a}
function bs(a){this.b=a}
function ts(a){this.b=a}
function lu(a){this.b=a}
function Bu(a){this.b=a}
function $u(a){this.d=a}
function ov(a){this.b=a}
function Qe(){this.b={}}
function Ke(){this.d=++Ge}
function Uv(){Mt(this)}
function iw(){Mt(this)}
function X(a){N();this.b=a}
function be(a,b){a.src=b}
function Wm(a,b){a.b.H(b)}
function em(a,b){ym(a,b.vb)}
function Dl(a,b){ym(a,b.g)}
function nq(a,b){xp(a.b,b)}
function no(a,b){qo(a.o,b)}
function oo(a,b){Hk(a.o,b)}
function np(a,b){_d(a.o,b)}
function kp(a,b){a.o[cx]=!b}
function Up(){Up=Uw;new Uv}
function aw(){this.b=new Uv}
function Kw(){this.b=new Bv}
function jt(){this.b=new Vd}
function Cl(a){return new xl}
function Wl(a){return new Tl}
function gm(a){return new zr}
function im(a){return new Cr}
function cd(a){return a.K()}
function Hg(){Eg();return Ag}
function on(){mn();return _m}
function wc(a){ud();this.g=a}
function Hk(a,b){jl();tl(a,b)}
function Ik(a,b){jl();ul(a,b)}
function Qo(a,b){Ko(a,b,a.o)}
function $q(a,b){ar(a,b,a.d)}
function wm(a,b){Mm(a.b,Ww+b)}
function Pe(a,b){return a.b[b]}
function Pb(a){new Uv;this.b=a}
function yc(a){wc.call(this,a)}
function hg(a){wc.call(this,a)}
function Yl(a){wc.call(this,a)}
function Yo(a){zf.call(this,a)}
function zf(a){xf.call(this,a)}
function is(a){yc.call(this,a)}
function ms(a){yc.call(this,a)}
function qs(a){yc.call(this,a)}
function Hs(a){yc.call(this,a)}
function ot(a){yc.call(this,a)}
function Uk(a){$wnd.alert(a)}
function Im(){Im=Uw;Hm=Om()}
function Fb(){Fb=Uw;Eb=new Tb}
function Wc(){Wc=Uw;Vc=new bd}
function Zk(){Zk=Uw;Yk=new Ke}
function Mv(){Mv=Uw;Lv=new Ov}
function dt(){dt=Uw;at={};ct={}}
function Kk(a){jl();ul(a,32768)}
function lm(a,b){wm(a,vm(a,b))}
function ym(a,b){wm(a,vm(a,b))}
function Ll(a,b){qg(kx,b);a.b=b}
function kl(a,b){a.__listener=b}
function Iv(a,b,c){a.splice(b,c)}
function eo(d,a,b,c){d[c][1](a,b)}
function to(a,b){!!a.k&&_e(a.k,b)}
function $v(a,b){return Nt(a.b,b)}
function Iw(a,b){return tv(a.b,b)}
function Jw(a,b){return wv(a.b,b)}
function Ds(a,b){return a<b?a:b}
function Dm(a){return a.c[--a.b]}
function cc(a){return a.x[a.e.b]}
function Zn(a){return $stats(a)}
function km(a){return Bm(a,Dm(a))}
function $c(a){return !!a.b||!!a.g}
function Qt(b,a){return b.f[yx+a]}
function _d(b,a){b.innerHTML=a||Ww}
function _f(a,b){this.c=a;this.b=b}
function ab(a,b){this.b=a;this.c=b}
function vg(a,b){this.b=a;this.c=b}
function Fg(a,b){vg.call(this,a,b)}
function Gl(a,b){zc.call(this,a,b)}
function fl(){af.call(this,null)}
function _n(){ao.call(this,Xn++)}
function Mo(){this.g=new dr(this)}
function dq(a,b){this.b=a;this.c=b}
function iv(a,b){this.b=a;this.c=b}
function pw(a,b){this.b=a;this.c=b}
function Hu(a,b){this.c=a;this.b=b}
function ce(a,b){a.dispatchEvent(b)}
function R(a){$wnd.clearTimeout(a)}
function Q(a){$wnd.clearInterval(a)}
function Yu(a){return a.c<a.d.eb()}
function Fl(a){zc.call(this,a,null)}
function Ln(){vg.call(this,'INT',5)}
function Tb(){Sb();Pb.call(this,Rb)}
function jl(){if(!hl){sl();hl=true}}
function Vk(){if(!Qk){vl();Qk=true}}
function or(c,a,b){c.open(a,b,true)}
function Bl(a,b){mm(b,Bm(a,Dm(a)))}
function Vl(a,b){mm(b,Bm(a,Dm(a)))}
function fm(a,b){mm(b,Bm(a,Dm(a)))}
function hm(a,b){mm(b,Bm(a,Dm(a)))}
function Ol(a,b){Ll(a.b,b);return a}
function Pl(a,b){Ml(a.b,b);return a}
function it(a,b){Ud(a.b,b);return a}
function de(a,b){a.textContent=b||Ww}
function fo(c,a,b){return c[b][0](a)}
function Ss(b,a){return b.indexOf(a)}
function Cs(a){return Math.floor(a)}
function ah(a){return a==null?null:a}
function St(b,a){return yx+a in b.f}
function Wg(a,b){return a.cM&&a.cM[b]}
function Jv(a,b,c,d){a.splice(b,c,d)}
function zn(){vg.call(this,'BYTE',1)}
function Cn(){vg.call(this,'CHAR',2)}
function Un(){vg.call(this,'SHORT',8)}
function In(){vg.call(this,'FLOAT',4)}
function On(){vg.call(this,'LONG',6)}
function wn(){vg.call(this,'VOID',10)}
function Sq(){Eq.call(this,$doc.body)}
function tn(){vg.call(this,'STRING',9)}
function Fn(){vg.call(this,'DOUBLE',3)}
function Rn(){vg.call(this,'OBJECT',7)}
function N(){N=Uw;M=new Bv;Sk(new Mk)}
function ze(){ze=Uw;ye=new Me(new Ae)}
function af(a){this.b=new qf;this.c=a}
function Em(a){this.f=new Bv;this.d=a}
function zc(a,b){ud();this.f=b;this.g=a}
function Of(a,b){N();this.b=a;this.c=b}
function Es(a,b){return Math.pow(a,b)}
function Vg(a,b){return a.cM&&!!a.cM[b]}
function _g(a){return a.tM==Uw||Vg(a,1)}
function ll(a){return !$g(a)&&Zg(a,14)}
function Ic(a){return $g(a)?vd(Yg(a)):Ww}
function Ps(b,a){return b.charCodeAt(a)}
function Xd(b,a){return b.appendChild(a)}
function Yd(b,a){return b.removeChild(a)}
function Tc(a){return a.$H||(a.$H=++Oc)}
function Zg(a,b){return a!=null&&Vg(a,b)}
function Pu(a,b){(a<0||a>=b)&&Tu(a,b)}
function wv(a,b){Pu(b,a.c);return a.b[b]}
function _v(a,b){return Xt(a.b,b)!=null}
function ac(a){return Xg(Jw(a.b,a.e.b),1)}
function mc(){return (new Date).getTime()}
function Hc(a){return a==null?null:a.name}
function Bm(b,a){return a>0?b.e[a-1]:null}
function Ws(a){return Ng(pk,{28:1},1,a,0)}
function Bv(){this.b=Ng(nk,{28:1},0,0,0)}
function qf(){this.e=new Uv;this.d=false}
function Xo(){Xo=Uw;Vo=new ap;Wo=new ep}
function xm(a){wm(a,vm(a,null));return}
function mf(a,b){var c;c=nf(a,b);return c}
function Mm(a,b){Im();Ud(a.b,b);a.b.b+='|'}
function Nb(a,b,c,d){Mb(a,d);eo(a.b,b,c,d)}
function O(a){a.d?Q(a.e):R(a.e);yv(M,a)}
function ad(a,b){a.b=ed(a.b,[b,false]);_c(a)}
function cm(a,b){zc.call(this,a+ix+b,null)}
function qn(){vg.call(this,'BOOLEAN',0)}
function qr(c,a,b){c.setRequestHeader(a,b)}
function Gk(a,b){a.style['verticalAlign']=b}
function Mb(a,b){if(!a.b[b]){throw new Yl(b)}}
function tv(a,b){Pg(a.b,a.c++,b);return true}
function Ob(a,b,c){Mb(a,c);return fo(a.b,b,c)}
function $e(a,b,c){return new tf(hf(a.b,b,c))}
function Pc(a,b,c){return a.apply(b,c);var d}
function Dc(a){return $g(a)?Ec(Yg(a)):a+Ww}
function Ec(a){return a==null?null:a.message}
function jc(a){a.g=zs(0);a.d=0;a.i=new bs(0)}
function Bc(a){ud();this.c=a;td(new Ld,this)}
function lq(a){this.o=a;this.b=new yp(this.o)}
function Eq(a){Mo.call(this);this.o=a;uo(this)}
function Tl(){yc.call(this,'Invalid RPC token')}
function Ib(){Fb();Bb.call(this,$moduleBase,Eb)}
function gf(a,b){!a.b&&(a.b=new Bv);tv(a.b,b)}
function We(a){var b;if(Te){b=new Ue;_e(a,b)}}
function vv(a){a.b=Ng(nk,{28:1},0,0,0);a.c=0}
function Bs(){Bs=Uw;As=Ng(mk,{28:1},34,256,0)}
function Sg(){Sg=Uw;Qg=[];Rg=[];Tg(new Jg,Qg,Rg)}
function wk(){this.b='images/screenshot4.png'}
function wd(){try{null.a()}catch(a){return a}}
function Jl(a,b){a.b=new Xf((Tf(),Sf),b);return a}
function Tr(a,b){var c;c=new Rr;c.c=a+b;return c}
function ed(a,b){!a&&(a=[]);a[a.length]=b;return a}
function jf(a,b,c,d){var e;e=lf(a,b,c);e.cb(d)}
function Us(b,a){return b.substr(a,b.length-a)}
function Xt(a,b){return !b?Zt(a):Yt(a,b,~~Tc(b))}
function $g(a){return a!=null&&a.tM!=Uw&&!Vg(a,1)}
function Sk(a){Vk();return Tk(Te?Te:(Te=new Ke),a)}
function Fq(a){Dq();try{wo(a)}finally{_v(Cq,a)}}
function Xf(a,b){Tf();Yf.call(this,!a?null:a.b,b)}
function Bt(a){var b;b=new lu(a);return new iv(a,b)}
function Zv(a,b){var c;c=Tt(a.b,b,a);return c==null}
function ch(a){if(a!=null){throw new Yr}return null}
function gt(){if(bt==256){at=ct;ct={};bt=0}++bt}
function gc(a){if(a.n>a.g.b){return true}return false}
function rd(a,b){a.length>=b&&a.splice(0,b);return a}
function Jc(a,b){var c;return c=a,_g(c)?c.eQ(b):c===b}
function Kc(a){var b;return b=a,_g(b)?b.hC():Tc(b)}
function $d(b,a){return b[a]==null?null:String(b[a])}
function Tk(a,b){return $e((!Rk&&(Rk=new fl),Rk),a,b)}
function Dq(){Dq=Uw;Aq=new Kq;Bq=new Uv;Cq=new aw}
function Kr(){Kr=Uw;Ir=new Lr(false);Jr=new Lr(true)}
function hv(a){var b;b=new ru(a.c.b);return new ov(b)}
function Sr(a,b){var c;c=new Rr;c.c=a+b;c.b=4;return c}
function Yn(e,a,b,c){var d=e.U(a,c);d.bytes=b;return d}
function yp(a){this.b=a;this.c=rg(a);this.d=this.c}
function Ym(a,b,c,d){this.e=a;this.b=d;this.c=b;this.d=c}
function Ms(a){this.b='Unknown';this.d=a;this.c=-1}
function dr(a){this.c=a;this.b=Ng(lk,{28:1},23,4,0)}
function rp(){qp.call(this);_d(this.o,'Start Game')}
function tk(a){if(Zg(a,38)){return a}return new Bc(a)}
function Ef(a,b){if(!a.d){return}Cf(a);Wm(b,new ng(a.b))}
function Gw(a,b){return ah(a)===ah(b)||a!=null&&Jc(a,b)}
function bc(a){return Xg(wv(Xg(wv(a.u,a.f),40),a.e.b),40)}
function mt(a){return a==null?0:Zg(a,1)?ft(Xg(a,1)):Tc(a)}
function yq(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function ee(a){return typeof a.tabIndex!=Ax?a.tabIndex:-1}
function Tu(a,b){throw new qs('Index: '+a+', Size: '+b)}
function yb(a,b){var c;c=new Em(a.g);Cm(c,Db(b));return c}
function Ng(a,b,c,d,e){var f;f=Lg(e,d);Og(a,b,c,f);return f}
function Ur(a,b,c){var d;d=new Rr;d.c=a+b;d.b=c?8:0;return d}
function wr(a,b,c){this.b=a;this.e=b;this.d=null;this.c=c}
function Mt(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function Nl(a){try{Kl(a.b);return a.b}finally{a.b=null}}
function Gq(){Dq();try{$o(Cq,Aq)}finally{Mt(Cq.b);Mt(Bq)}}
function Ko(a,b,c){xo(b);$q(a.g,b);Xd(c,yq(b.o));zo(b,a)}
function xp(a,b){de(a.b,b);if(a.d!=a.c){a.d=a.c;sg(a.b,a.c)}}
function gq(a,b){!!a.b&&(a.o[ly]=Ww,undefined);be(a.o,b.b)}
function dv(a){if(a.c<=0){throw new vw}return a.b.rb(--a.c)}
function hr(a){if(a.b>=a.c.d){throw new vw}return a.c.b[++a.b]}
function Xg(a,b){if(a!=null&&!Wg(a,b)){throw new Yr}return a}
function cr(a,b){var c;c=_q(a,b);if(c==-1){throw new vw}br(a,c)}
function ic(a){a.i=new bs(a.i.b+1.0E-4);a.i=new bs(hc(a.i.b,1))}
function Ak(){Ak=Uw;new RegExp('%5B',Gx);new RegExp('%5D',Gx)}
function Wp(){Up();Vp(this,new hq(this));this.o[gx]='gwt-Image'}
function Yf(a,b){pg('httpMethod',a);pg('url',b);this.d=a;this.g=b}
function Qs(a,b){if(!Zg(b,1)){return false}return String(a)==b}
function Qc(){if(Nc++==0){Xc((Wc(),Vc));return true}return false}
function Zu(a){if(a.c>=a.d.eb()){throw new vw}return a.d.rb(a.c++)}
function qg(a,b){if(null==b){throw new Hs(a+' cannot be null')}}
function T(a,b){return $wnd.setTimeout(Vw(function(){a.E()}),b)}
function S(a,b){return $wnd.setInterval(Vw(function(){a.E()}),b)}
function bh(a){return ~~Math.max(Math.min(a,2147483647),-2147483648)}
function Go(a){var b;b=new jr(a.g);while(b.b<b.c.d-1){hr(b);ir(b)}}
function vq(a,b){var c;c=new uq(b);so(a,c,(ze(),ze(),ye));return c}
function Kg(a,b){var c,d;c=a;d=Lg(0,b);Og(c.aC,c.cM,c.qI,d);return d}
function Og(a,b,c,d){Sg();Ug(d,Qg,Rg);d.aC=a;d.cM=b;d.qI=c;return d}
function zv(a,b,c){var d;d=(Pu(b,a.c),a.b[b]);Pg(a.b,b,c);return d}
function uv(a,b,c){(b<0||b>a.c)&&Tu(b,a.c);Jv(a.b,b,0,c);++a.c}
function Vt(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function Zt(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function ae(a){var b=a.parentNode;(!b||b.nodeType!=1)&&(b=null);return b}
function _b(a){var b,c;c=new Bv;for(b=0;b<a.q;++b){tv(c,Yb(a,b))}return c}
function xv(a,b,c){for(;c<a.c;++c){if(Gw(b,a.b[c])){return c}}return -1}
function Yg(a){if(a!=null&&(a.tM==Uw||Vg(a,1))){throw new Yr}return a}
function ir(a){if(a.b<0||a.b>=a.c.d){throw new ls}a.c.c.$(a.c.b[a.b--])}
function pr(c,a){var b=c;c.onreadystatechange=Vw(function(){a.S(b)})}
function Kd(a,b){var c;c=Ed(a,b);return c.length==0?(new xd).N(b):rd(c,1)}
function Ug(a,b,c){Sg();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function Xs(a,b,c){a=a.slice(b,c);return String.fromCharCode.apply(null,a)}
function zl(a){zc.call(this,'The response could not be deserialized',a)}
function _l(){Fl.call(this,'Service implementation URL not specified')}
function ng(a){ud();this.g='A request timeout has expired after '+a+' ms'}
function Ro(a){a.style[dy]=Ww;a.style[ey]=Ww;a.style['position']=Ww}
function Kp(){Kp=Uw;new Mp('bottom');new Mp('middle');Jp=new Mp(ey)}
function Cf(a){var b;if(a.d){b=a.d;a.d=null;nr(b);b.abort();!!a.c&&O(a.c)}}
function Wk(){var a;if(Qk){a=new $k;!!Rk&&_e(Rk,a);return null}return null}
function _q(a,b){var c;for(c=0;c<a.d;++c){if(a.b[c]==b){return c}}return -1}
function Wt(e,a,b){var c,d=e.f;a=yx+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function Tg(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function Fk(a,b,c){var d;d=Dk;Dk=a;b==Ek&&il(a.type)==8192&&(Ek=null);c.T(a);Dk=d}
function ev(a,b){var c;this.b=a;this.d=a;c=a.eb();(b<0||b>c)&&Tu(b,c);this.c=b}
function Lm(a,b){Im();this.e=new iw;this.f=new Uv;this.g=new Bv;this.c=a;this.d=b}
function Me(a){Ke.call(this);this.b=a;!qe&&(qe=new Qe);qe.b[Bx]=this;this.c=Bx}
function oq(){lq.call(this,$doc.createElement('div'));this.o[gx]='gwt-Label'}
function Ot(a,b){return b==null?a.c:Zg(b,1)?Qt(a,Xg(b,1)):Pt(a,b,a.mb(b))}
function Nt(a,b){return b==null?a.d:Zg(b,1)?St(a,Xg(b,1)):Rt(a,b,a.mb(b))}
function Tt(a,b,c){return b==null?Vt(a,c):Zg(b,1)?Wt(a,Xg(b,1),c):Ut(a,b,c,a.mb(b))}
function _p(a,b){var c;c=$d(b.o,ly);Qs(Qx,c)&&(a.b=new dq(a,b),ad((Wc(),Vc),a.b))}
function Sc(a,b,c){var d;d=Qc();try{return Pc(a,b,c)}finally{d&&Yc((Wc(),Vc));--Nc}}
function Rc(b){return function(){try{return Sc(b,this,arguments)}catch(a){throw a}}}
function Rs(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function lo(a,b){var c=a.parentNode;if(!c){return}c.insertBefore(b,a);c.removeChild(a)}
function ru(a){var b;b=new Bv;a.d&&tv(b,new Bu(a));Lt(a,b);Kt(a,b);this.b=new $u(b)}
function Yc(a){var b,c;if(a.d){c=null;do{b=a.d;a.d=null;c=gd(b,c)}while(a.d);a.d=c}}
function Xc(a){var b,c;if(a.c){c=null;do{b=a.c;a.c=null;c=gd(b,c)}while(a.c);a.c=c}}
function Zc(a){var b;if(a.b){b=a.b;a.b=null;!a.g&&(a.g=[]);gd(b,a.g)}!!a.g&&(a.g=fd(a.g))}
function Gc(a){var b;return a==null?'null':$g(a)?Hc(Yg(a)):Zg(a,1)?vx:(b=a,_g(b)?b.gC():ph).c}
function Jm(a){var b;b=new jt;Mm(b,Ww+a.j);Mm(b,Ww+a.i);Km(a,b);it(b,a.b.b.b);return b.b.b}
function Jd(a){var b;b=rd(Kd(a,wd()),3);b.length==0&&(b=rd((new xd).L(),1));return b}
function Db(a){if(a.indexOf(mx)==0||a.indexOf(nx)==0){return Us(a,4)}return a}
function pg(a,b){qg(a,b);if(0==Vs(b).length){throw new is(a+' cannot be empty')}}
function Vf(a,b,c){pg('header',b);pg('value',c);!a.c&&(a.c=new Uv);Tt(a.c,b,c)}
function yo(a,b){a.i&&(a.o.__listener=null,undefined);!!a.o&&lo(a.o,b);a.o=b;a.i&&kl(a.o,a)}
function _c(a){if(!a.j){a.j=true;!a.f&&(a.f=new jd(a));hd(a.f,1);!a.i&&(a.i=new nd(a));hd(a.i,50)}}
function nr(b){var a=b;$wnd.setTimeout(function(){a.onreadystatechange=new Function},0)}
function Kl(a){Vf(a,'X-GWT-Permutation',$strongName);Vf(a,'X-GWT-Module-Base',$moduleBase)}
function Wq(){up.call(this);this.b=(Dp(),Ap);this.c=(Kp(),Jp);this.f[iy]=jy;this.f[ky]=jy}
function Tm(a){this.f=a;this.b='ComClientInterface_Proxy.myMethod';this.c='myMethod';this.d=new _n}
function Bb(a,b){this.b=a;this.c=a+'comInterface';this.g=b;this.f='5C517C7B33AC9D34722FF41A583B957B'}
function rt(a,b){var c;while(a.ab()){c=a.bb();if(b==null?c==null:Jc(b,c)){return a}}return null}
function rg(a){var b;b=$d(a,Cx);if(Rs(Dx,b)){return Eg(),Dg}else if(Rs(Ex,b)){return Eg(),Cg}return Eg(),Bg}
function Sm(a,b){var c;c=Jm(a.e);!!$stats&&Zn($n(a.d,a.b,'requestSerialized'));return zb(a.f,a.b,a.d,c,b)}
function Pp(a,b){var c,d;c=(d=$doc.createElement(fy),d[gy]=a.b.b,Gk(d,a.d.b),d);Xd(a.c,yq(c));Ko(a,b,c)}
function Lo(a,b){var c;if(b.n!=a){return false}try{zo(b,null)}finally{c=b.o;Yd(ae(c),c);cr(a.g,b)}return true}
function fe(a,b){while(b){if(a==b){return true}b=b.parentNode;b&&b.nodeType!=1&&(b=null)}return false}
function yv(a,b){var c,d;c=xv(a,b,0);if(c==-1){return false}d=(Pu(c,a.c),a.b[c]);Iv(a.b,c,1);--a.c;return true}
function dc(a){var b;b=new Bv;tv(b,a.g);tv(b,zs(a.k-a.d));tv(b,a.e);tv(b,zs(a.j));tv(b,zs(a.f));return b}
function Gb(a){var b,c;b=(c=new Lm(a.b,a.f),Mt(c.e),Mt(c.f),vv(c.g),c.b=new jt,ym(c,c.c),ym(c,c.d),c);return b}
function Km(a,b){var c,d,e;e=a.g;Mm(b,Ww+e.c);for(d=new $u(e);d.c<d.d.eb();){c=Xg(Zu(d),1);Mm(b,Pm(c))}return b}
function ft(a){dt();var b=yx+a;var c=ct[b];if(c!=null){return c}c=at[b];c==null&&(c=et(a));gt();return ct[b]=c}
function Lt(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=new Hu(e,c.substring(1));a.cb(d)}}}
function Dp(){Dp=Uw;new Hp('center');new Hp('justify');Bp=new Hp(dy);new Hp('right');Cp=Bp;Ap=Cp}
function Tf(){Tf=Uw;new dg('DELETE');new dg('GET');new dg('HEAD');Sf=new dg('POST');new dg('PUT')}
function Eg(){Eg=Uw;Dg=new Fg('RTL',0);Cg=new Fg('LTR',1);Bg=new Fg('DEFAULT',2);Ag=Og(jk,{28:1},10,[Dg,Cg,Bg])}
function ec(a){var b,c;c=new Bv;for(b=0;b<a.r;++b){tv(c,Xg(wv(Xg(Xg(wv(a.y,a.e.b),41).rb(b),40),a.j),32))}return c}
function Ed(a,b){var c,d,e;e=b&&b.stack?b.stack.split('\n'):[];for(c=0,d=e.length;c<d;++c){e[c]=a.M(e[c])}return e}
function sc(a){var b,c,d;c=Ng(ok,{28:1},37,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new Gs}c[d]=a[d]}}
function ud(){var a,b,c,d;c=Jd(new Ld);d=Ng(ok,{28:1},37,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=new Ms(c[a])}sc(d)}
function zs(a){var b,c;if(a>-129&&a<128){b=a+128;c=(Bs(),As)[b];!c&&(c=As[b]=new ts(a));return c}return new ts(a)}
function vo(a,b){var c;switch(il(b.type)){case 16:case 32:c=b.relatedTarget;if(!!c&&fe(a.o,c)){return}}te(b,a,a.o)}
function br(a,b){var c;if(b<0||b>=a.d){throw new ps}--a.d;for(c=b;c<a.d;++c){Pg(a.b,c,a.b[c+1])}Pg(a.b,a.d,null)}
function Av(a,b){var c;b.length<a.c&&(b=Kg(b,a.c));for(c=0;c<a.c;++c){Pg(b,c,a.b[c])}b.length>a.c&&Pg(b,a.c,null);return b}
function ku(a,b){var c,d,e;if(Zg(b,43)){c=Xg(b,43);d=c.nb();if(Nt(a.b,d)){e=Ot(a.b,d);return a.b.kb(c.ob(),e)}}return false}
function vm(a,b){var c,d;if(b==null){return 0}d=Xg(Ot(a.f,b),34);if(d){return d.b}tv(a.g,b);c=a.g.c;Tt(a.f,b,zs(c));return c}
function P(a,b){if(b<=0){throw new is('must be positive')}a.d?Q(a.e):R(a.e);yv(M,a);a.d=false;a.e=T(a,b);tv(M,a)}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{Vw(sk)()}catch(a){b(c)}else{Vw(sk)()}}
function hd(b,c){Wc();$wnd.setTimeout(function(){var a=Vw(cd)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function kg(a){ud();this.g='The URL '+a+' is invalid or violates the same-origin security restriction'}
function yl(a){ud();this.g='This application is out of date, please click the refresh button on your browser. ( '+a+' )'}
function xl(){yc.call(this,'This application is out of date, please click the refresh button on your browser.')}
function qp(){var a;op.call(this,(a=$doc.createElement('BUTTON'),a.setAttribute('type','button'),a));this.o[gx]='gwt-Button'}
function hq(a){yo(a,$doc.createElement('img'));Kk(a.o);a.j==-1?Ik(a.o,133398655|(a.o.__eventBits||0)):(a.j|=133398655)}
function C(b){var a,c;c='finalResult: '+zs(b.g.d)+ix+b.g.i+ix;try{Hb(b.f,c,new sb)}catch(a){a=tk(a);if(!Zg(a,27))throw a}}
function of(a){var b,c;if(a.b){try{for(c=new $u(a.b);c.c<c.d.eb();){b=Xg(Zu(c),24);jf(b.b,b.e,b.d,b.c)}}finally{a.b=null}}}
function lf(a,b,c){var d,e;e=Xg(Ot(a.e,b),42);if(!e){e=new Uv;Tt(a.e,b,e)}d=Xg(e.ib(c),41);if(!d){d=new Bv;e.jb(c,d)}return d}
function nf(a,b){var c,d;d=Xg(Ot(a.e,b),42);if(!d){return Mv(),Mv(),Lv}c=Xg(d.ib(null),41);if(!c){return Mv(),Mv(),Lv}return c}
function At(a,b){var c,d,e;for(d=new ru(a.hb().b);Yu(d.b);){c=Xg(Zu(d.b),43);e=c.nb();if(b==null?e==null:Jc(b,e)){return c}}return null}
function Pt(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.nb();if(h.lb(a,g)){return f.ob()}}}return null}
function Rt(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.nb();if(h.lb(a,g)){return true}}}return false}
function Kt(h,a){var b=h.b;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.cb(e[f])}}}}
function td(a,b){var c,d,e,f;e=Kd(a,$g(b.c)?Yg(b.c):null);f=Ng(ok,{28:1},37,e.length,0);for(c=0,d=f.length;c<d;++c){f[c]=new Ms(e[c])}sc(f)}
function Df(a,b){var c,d,e,f;if(!a.d){return}!!a.c&&O(a.c);f=a.d;a.d=null;c=Ff(f);if(c!=null){d=new yc(c);b.b.H(d)}else{e=new Lf(f);Xm(b,e)}}
function te(a,b,c){var d,e,f;if(qe){f=Xg(Pe(qe,a.type),4);if(f){d=f.b.b;e=f.b.c;re(f.b,a);se(f.b,c);to(b,f.b);re(f.b,d);se(f.b,e)}}}
function W(a){if(gc(a.b.g)){a.b.e=zs(a.b.e.b+1);if(a.b.e.b>7){B(a.b,'3');Wb(a.b.g,3);x(a.b);a.b.e=zs(0)}nq(a.b.w,Ww+a.b.e.b+'/7s')}}
function Pg(a,b,c){if(c!=null){if(a.qI>0&&!Wg(c,a.qI)){throw new Fr}if(a.qI<0&&(c.tM==Uw||Vg(c,1))){throw new Fr}}return a[b]=c}
function sg(a,b){switch(b.c){case 0:{a[Cx]=Dx;break}case 1:{a[Cx]=Ex;break}case 2:{rg(a)!=(Eg(),Bg)&&(a[Cx]=Ww,undefined);break}}}
function rc(a,b){if(a.f){throw new ms("Can't overwrite cause")}if(b==a){throw new is('Self-causation not permitted')}a.f=b;return a}
function Vs(c){if(c.length==0||c[0]>ix&&c[c.length-1]>ix){return c}var a=c.replace(/^(\s*)/,Ww);var b=a.replace(/\s*$/,Ww);return b}
function up(){Mo.call(this);this.f=$doc.createElement('table');this.e=$doc.createElement('tbody');Xd(this.f,yq(this.e));mo(this,this.f)}
function Qp(){up.call(this);this.b=(Dp(),Ap);this.d=(Kp(),Jp);this.c=$doc.createElement(hy);Xd(this.e,yq(this.c));this.f[iy]=jy;this.f[ky]=jy}
function so(a,b,c){var d;d=il(c.c);d==-1?oo(a,c.c):a.j==-1?Ik(a.o,d|(a.o.__eventBits||0)):(a.j|=d);return $e(!a.k?(a.k=new af(a)):a.k,c,b)}
function qd(a){var b,c,d;d=Ww;a=Vs(a);b=a.indexOf(wx);if(b!=-1){c=a.indexOf('function')==0?8:0;d=Vs(a.substr(c,b-c))}return d.length>0?d:xx}
function vd(b){var c=Ww;try{for(var d in b){if(d!='name'&&d!='message'&&d!='toString'){try{c+='\n '+d+ux+b[d]}catch(a){}}}}catch(a){}return c}
function Vq(a,b){var c,d,e;d=$doc.createElement(hy);c=(e=$doc.createElement(fy),e[gy]=a.b.b,Gk(e,a.c.b),e);Xd(d,yq(c));Xd(a.e,yq(d));Ko(a,b,c)}
function $n(c,a,b){return {moduleName:$moduleName,sessionId:$sessionId,subSystem:'rpc',evtGroup:c.b,method:a,millis:(new Date).getTime(),type:b}}
function xo(a){if(!a.n){(Dq(),$v(Cq,a))&&Fq(a)}else if(a.n){a.n.$(a)}else if(a.n){throw new ms("This widget's parent does not implement HasWidgets")}}
function Cw(a,b){var c,d;if(b>0){if((b&-b)==b){return bh(b*Dw(a)*4.6566128730773926E-10)}do{c=Dw(a);d=c%b}while(c-d+(b-1)<0);return bh(d)}throw new hs}
function gd(b,c){var a,d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].K()&&(c=ed(c,f)):cq(f[0])}catch(a){a=tk(a);if(!Zg(a,36))throw a}}return c}
function Gf(a,b,c){if(!a){throw new Gs}if(!c){throw new Gs}if(b<0){throw new hs}this.b=b;this.d=a;if(b>0){this.c=new Of(this,c);P(this.c,b)}else{this.c=null}}
function Ew(){Bw();var a,b,c;c=Aw+++(new Date).getTime();a=bh(Math.floor(c*5.9604644775390625E-8))&16777215;b=bh(c-a*16777216);this.b=a^1502;this.c=b^15525485}
function hc(a,b){var c,d,e,f;d=false;if(a<0){a=-a;d=true}++b;c=bh(Math.pow(10,b));f=bh(c*a);f%10>=5&&(f=f+10);f=~~(f/10);--b;e=f/Math.pow(10,b);d&&(e=-e);return e}
function Xb(a){var b,c,d;b=new Bv;d=a.k-a.d;for(c=0;c<a.r;++c){d<Xg(wv(Xg(wv(Xg(wv(a.u,a.f),40),a.e.b),40),c),34).b?tv(b,(Kr(),Kr(),Jr)):tv(b,(Kr(),Kr(),Ir))}return b}
function wo(a){if(!a.i){throw new ms("Should only call onDetach when the widget is attached to the browser's document")}try{a.W()}finally{a.o.__listener=null;a.i=false}}
function xf(a){zc.call(this,'One or more exceptions caught, see full set in UmbrellaException#getCauses',a.eb()==0?null:Xg(a.fb(Ng(qk,{28:1,39:1},38,0,0)),39)[0]);this.b=a}
function sm(a){var b,c,d,e;b=Dm(a);if(b<0){return wv(a.f,-(b+1))}c=Bm(a,b);if(c==null){return null}return d=(tv(a.f,null),a.f.c),e=Ob(a.d,a,c),zv(a.f,d-1,e),Nb(a.d,a,e,c),e}
function Ks(){Ks=Uw;Js=Og(hk,{28:1},-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function xs(a){var b,c,d;b=Ng(hk,{28:1},-1,8,1);c=(Ks(),Js);d=7;if(a>=0){while(a>15){b[d--]=c[a&15];a>>=4}}else{while(d>0){b[d--]=c[a&15];a>>=4}}b[d]=c[a&15];return Xs(b,d,8)}
function cq(a){var b,c;if(a.c.b!=a.b||a!=a.b.b){return}a.b.b=null;if(!a.c.i){a.c.o[ly]=Qx;return}b=(c=$doc.createEvent('HTMLEvents'),c.initEvent(Qx,false,false),c);ce(a.c.o,b)}
function st(a){var b,c,d,e;d=new jt;b=null;d.b.b+=zx;c=a.Z();while(c.ab()){b!=null?(Ud(d.b,b),d):(b=ny);e=c.bb();Ud(d.b,e===a?'(this Collection)':Ww+e)}d.b.b+=']';return d.b.b}
function Lg(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function zo(a,b){var c;c=a.n;if(!b){try{!!c&&c.i&&wo(a)}finally{a.n=null}}else{if(c){throw new ms('Cannot set a new parent without first clearing the old parent')}a.n=b;b.i&&a.X()}}
function Yt(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.nb();if(h.lb(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.ob()}}}return null}
function Bw(){Bw=Uw;var a,b,c;yw=Ng(ik,{26:1,28:1},-1,25,1);zw=Ng(ik,{26:1,28:1},-1,33,1);c=1.52587890625E-5;for(a=32;a>=0;--a){zw[a]=c;c*=0.5}b=1;for(a=24;a>=0;--a){yw[a]=b;b*=0.5}}
function hf(a,b,c){if(!b){throw new Hs('Cannot add a handler with a null type')}if(!c){throw new Hs('Cannot add a null handler')}a.c>0?gf(a,new wr(a,b,c)):jf(a,b,null,c);return new tr}
function Ab(a,b,c,d,e){var f;if(a.c==null){throw new _l}f=new Ym(a,b,c,e);!a.d&&(a.d=new Ql);Jl(a.d,a.c);Ol(a.d,f);Vf(a.d.b,lx,'text/x-gwt-rpc; charset=utf-8');Pl(a.d,d);return Nl(a.d)}
function mn(){mn=Uw;an=new qn;bn=new zn;cn=new Cn;dn=new Fn;en=new In;fn=new Ln;gn=new On;hn=new Rn;jn=new Un;kn=new tn;ln=new wn;_m=Og(kk,{28:1},17,[an,bn,cn,dn,en,fn,gn,hn,jn,kn,ln])}
function $o(b,c){Xo();var a,d,e,f,g;d=null;for(g=b.Z();g.ab();){f=Xg(g.bb(),23);try{c._(f)}catch(a){a=tk(a);if(Zg(a,38)){e=a;!d&&(d=new aw);Zv(d,e)}else throw a}}if(d){throw new Yo(d)}}
function uk(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function rr(){if($wnd.XMLHttpRequest){return new $wnd.XMLHttpRequest}else{try{return new $wnd.ActiveXObject('MSXML2.XMLHTTP.3.0')}catch(a){return new $wnd.ActiveXObject('Microsoft.XMLHTTP')}}}
function _e(b,c){var a,d,e;!c.d||(c.d=false,c.e=null);e=c.e;oe(c,b.c);try{kf(b.b,c)}catch(a){a=tk(a);if(Zg(a,25)){d=a;throw new zf(d.b)}else throw a}finally{e==null?(c.d=true,c.e=null):(c.e=e)}}
function Hq(){Dq();var a,b;b=Xg(Ot(Bq,my),21);if(!(a=$doc.getElementById(my))){return null}if(b){if(!a||b.o==a){return b}}Bq.e==0&&Sk(new Oq);!a?(b=new Sq):(b=new Eq(a));Tt(Bq,my,b);Zv(Cq,b);return b}
function et(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+Ps(a,c++)}return b|0}
--></script>
<script><!--
function Ut(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.nb();if(j.lb(a,h)){var i=g.ob();g.pb(b);return i}}}else{d=j.b[c]=[]}var g=new pw(a,b);d.push(g);++j.e;return null}
function Zb(a){var b,c,d,e,f,g;g=new Bv;for(c=0;c<a.s;++c){e=new Bv;for(b=0;b<a.q;++b){f=new Bv;for(d=0;d<a.x[b].length;++d){tv(f,zs(bh(10*(c+1)*(a.x[b][d]/1000))))}Pg(e.b,e.c++,f)}Pg(g.b,g.c++,e)}return g}
function Wb(a,b){a.i=new bs(a.i.b+Xg(wv(Xg(Xg(wv(a.y,a.e.b),41).rb(b),40),a.j),32).b);a.d+=Xg(wv(Xg(wv(Xg(wv(a.u,a.f),40),a.e.b),40),b),34).b;a.g=zs(a.g.b+1);a.e=zs(Cw(a.v,a.q));a.f=Cw(a.v,a.s);a.j=Cw(a.v,a.t)}
function qo(a,b){if(!a){throw new yc('Null widget handle. If you are creating a composite, ensure that initWidget() has been called.')}b=Vs(b);if(b.length==0){throw new is('Style names cannot be empty')}Zd(a,b)}
function A(a){var b,c,d,e,f;f=new Wq;c=new Qp;b=new rp;b.o[gx]='startGameButton';vq(b,new I(a));e=new pq;qo(e.o,'text');d=new Wp;gq(d,(Ak(),new wk));Pp(c,e);Pp(c,d);qo(f.o,ex);Vq(f,c);Vq(f,b);Go(Hq());Qo(Hq(),f)}
function ar(a,b,c){var d,e;if(c<0||c>a.d){throw new ps}if(a.d==a.b.length){e=Ng(lk,{28:1},23,a.b.length*2,0);for(d=0;d<a.b.length;++d){Pg(e,d,a.b[d])}a.b=e}++a.d;for(d=a.d-1;d>c;--d){Pg(a.b,d,a.b[d-1])}Pg(a.b,c,b)}
function uo(a){var b;if(a.i){throw new ms("Should only call onAttach when the widget is detached from the browser's document")}a.i=true;kl(a.o,a);b=a.j;a.j=-1;b>0&&(a.j==-1?Ik(a.o,b|(a.o.__eventBits||0)):(a.j|=b));a.V();a.Y()}
function Dw(a){var b,c,d,e,f,g;e=a.b*15525485+a.c*1502;g=a.c*15525485+11;b=Math.floor(g*5.9604644775390625E-8);e+=b;g-=b*16777216;e%=16777216;a.b=e;a.c=g;d=a.b*128;f=Cs(a.c*zw[31]);c=d+f;c>=2147483648&&(c-=4294967296);return c}
function Sb(){var a,b;Sb=Uw;Rb=(a={},a[px]=[Cl,Bl,Dl],a[qx]=[Wl,Vl],a[rx]=[undefined,undefined,em],a[sx]=[gm,fm],a[tx]=[im,hm],a[ox]=[km,jm,lm],a);b=[];b[Tc(bi)]=px;b[Tc(ei)]=qx;b[Tc(ii)]=rx;b[Tc(qj)]=sx;b[Tc(rj)]=tx;b[Tc(Jj)]=ox}
function Cm(a,b){a.c=eval(b);a.b=a.c.length;vv(a.f);pm(a,Dm(a));om(a,Dm(a));if(a.j!=7){throw new yl('Expecting version 7 from server, got '+a.j+cy)}if(((a.i|3)^3)!=0){throw new yl('Got an unknown flag from server: '+a.i)}a.e=a.c[--a.b]}
function D(b){var a,c;c='pL|VV|NumOption|maxTimePerRound|timeSteps|cat|changingChoices|reOptimized|negValue initialData: 3 3 4 73  '+b.x+' 1 0 1';c=c+'val'+b.g.y+' price '+b.g.u;try{Hb(b.f,c,new nb)}catch(a){a=tk(a);if(!Zg(a,27))throw a}}
function Zd(a,b){var c,d,e,f;b=Vs(b);f=a.className;c=f.indexOf(b);while(c!=-1){if(c==0||f.charCodeAt(c-1)==32){d=c+b.length;e=f.length;if(d==e||d<e&&f.charCodeAt(d)==32){break}}c=f.indexOf(b,c+1)}if(c==-1){f.length>0&&(f+=ix);a.className=f+b}}
function fc(a){var b,c,d,e;d=0;for(b=0;b<a.q;++b){for(e=0;e<a.r;++e){for(c=0;c<a.t;++c){if(a.p){zv(Xg(Xg(wv(a.y,b),41).rb(e),40),c,new bs(hc(Xg(wv(Xg(Xg(wv(a.y,b),41).rb(e),40),c),32).b-1.2*(5/(b+5)),1)));d=Ds(d,Xg(wv(Xg(Xg(wv(a.y,b),41).rb(e),40),c),32).b)}}}}}
function Wf(b,c){var a,d,e,f;if(!!b.c&&b.c.e>0){for(f=new ru((new lu(b.c)).b);Yu(f.b);){e=Xg(Zu(f.b),43);try{qr(c,Xg(e.nb(),1),Xg(e.ob(),1))}catch(a){a=tk(a);if(Zg(a,2)){d=a;throw new hg(d.J())}else throw a}}}else{c.setRequestHeader(lx,'text/plain; charset=utf-8')}}
function fd(a){var b,c,d,e,f,g;d=a.length;if(d==0){return null}b=false;f=mc();while(mc()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].K()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){!!a[c]&&(e[e.length]=a[c],undefined)}return e.length==0?null:e}else{return a}}
function Uf(b,c,d){var a,e,f,g,h;h=rr();try{or(h,b.d,b.g)}catch(a){a=tk(a);if(Zg(a,2)){e=a;g=new kg(b.g);rc(g,new hg(e.J()));throw g}else throw a}Wf(b,h);f=new Gf(h,b.f,d);pr(h,new _f(f,d));try{h.send(c)}catch(a){a=tk(a);if(Zg(a,2)){e=a;throw new hg(e.J())}else throw a}return f}
function dl(){var a,b,c,d,e,f,g,h;if(!cl){cl=new Uv;g=$wnd.location.search;if(g!=null&&g.length>1){f=Us(g,1);for(c=Ts(f,'&',0),d=0,e=c.length;d<e;++d){b=c[d];a=Ts(b,Lx,2);a.length>1?Tt(cl,a[0],(qg('encodedURLComponent',a[1]),h=/\+/g,decodeURIComponent(a[1].replace(h,'%20')))):Tt(cl,a[0],Ww)}}}}
function Pm(a){var b=Hm;var c=0;var d=Ww;var e;while((e=b.exec(a))!=null){d+=a.substring(c,e.index);c=e.index+1;var f=e[0].charCodeAt(0);if(f==0){d+='\\0'}else if(f==92){d+='\\\\'}else if(f==124){d+='\\!'}else{var g=f.toString(16);d+='\\u0000'.substring(0,6-g.length)+g}}return d+a.substring(c)}
function Hb(b,c,d){var a,e,f,g;f=new Tm(b);try{g=(!!$stats&&Zn($n(f.d,f.b,'begin')),f.e=Gb(f.f),f.f.e!=null&&xm(f.e,f.f),ym(f.e,'com.ba.marketUI.client.ComClientInterface'),ym(f.e,f.c),wm(f.e,1),f.e);wm(g,vm(g,ox));wm(g,vm(g,c));Sm(f,d,mn())}catch(a){a=tk(a);if(Zg(a,16)){e=a;d.H(e)}else throw a}}
function zb(b,c,d,e,f){var a,g,h,i;i=Ab(b,c,d,e,f);try{return qg(kx,i.b),Uf(i,i.e,i.b)}catch(a){a=tk(a);if(Zg(a,9)){g=a;h=new Gl('Unable to initiate the asynchronous service invocation ('+c+') -- check the network connection',g);f.H(h)}else throw a}finally{!!$stats&&Zn(Yn(d,c,e.length,'requestSent'))}return null}
function E(){this.x=zs(7);this.o=zs(30);this.f=new Ib;this.n=new Wq;this.c=new Wq;this.j=new Qp;this.y=new Wq;this.r=new Wq;this.B=new Wq;this.t=new Wq;this.d=new oq;this.z=new oq;this.q=new oq;this.C=new oq;this.u=new oq;this.w=new oq;this.p=new oq;this.A=new oq;this.s=new oq;this.i=new Bv;this.v=new qp;this.e=zs(0)}
function kf(b,c){var a,d,e,f,g,h;if(!c){throw new Hs('Cannot fire null event')}try{++b.c;g=mf(b,c.Q());d=null;h=b.d?g.tb(g.eb()):g.sb();while(b.d?h.c>0:h.c<h.d.eb()){f=b.d?dv(h):Zu(h);try{c.P(Xg(f,7))}catch(a){a=tk(a);if(Zg(a,38)){e=a;!d&&(d=new aw);Zv(d,e)}else throw a}}if(d){throw new xf(d)}}finally{--b.c;b.c==0&&of(b)}}
function vl(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=Vw(Wk)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=Vw(function(a){try{Qk&&We((!Rk&&(Rk=new fl),Rk))}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function H(a){if((dl(),Xg(Ot(cl,dx),1))!=null){if((dl(),Xg(Ot(cl,dx),1))=='ASSIGNMENT_ID_NOT_AVAILABLE'){Uk('Please accept the hit first, through pushing the "Accept hit" button!');return}a.b.b=(dl(),Xg(Ot(cl,dx),1));a.b.D=(dl(),Xg(Ot(cl,'turkSubmitTo'),1));dl();Xg(Ot(cl,'workerId'),1);a.b.k=(dl(),Xg(Ot(cl,'hitId'),1));Uk(a.b.b+ix+a.b.k)}y(a.b)}
function z(a){var b,c,d,e;nq(a.z,'Time');nq(a.q,'Rounds');nq(a.C,'Tokens');nq(a.u,'Score');nq(a.w,'0s/7s');nq(a.p,hx+a.x.b);nq(a.A,hx+a.o.b);nq(a.s,'$0');a.g=new kc(a.o.b,a.x.b);D(a);nq(a.d,Zw+ac(a.g)+$w);d=cc(a.g);e=ec(a.g);c=bc(a.g);for(b=0;b<a.i.c;++b){np(Xg(wv(a.i,b),18),_w+d[b]+ax+Xg((Pu(b,e.c),e.b[b]),32).b+bx+Xg((Pu(b,c.c),c.b[b]),34).b)}}
function kc(a,b){this.b=new Kw;this.v=new Ew;this.n=b;this.q=3;this.r=4;this.s=3;this.k=a;this.t=3;this.p=true;this.c=true;this.w=false;this.e=zs(Cw(this.v,this.q));this.f=Cw(this.v,this.s);this.j=Cw(this.v,this.t);this.g=zs(0);this.d=0;this.i=new bs(0);this.o=1000;this.x=$b(this);this.y=_b(this);fc(this);Iw(this.b,'High');Iw(this.b,'Medium');Iw(this.b,'Low');this.u=Zb(this)}
function Ff(b){try{if(b.status===undefined){return 'XmlHttpRequest.status == undefined, please see Safari bug http://bugs.webkit.org/show_bug.cgi?id=3810 for more details'}return null}catch(a){return 'Unable to read XmlHttpRequest.status; likely causes are a networking error or bad cross-domain request. Please see https://bugzilla.mozilla.org/show_bug.cgi?id=238559 for more details'}}
function sk(){var a;!!$stats&&uk('com.google.gwt.user.client.UserAgentAsserter');a=Pk();Qs(Fx,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (safari) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&uk('com.google.gwt.user.client.DocumentModeAsserter');Jk();!!$stats&&uk('com.ba.marketUI.client.BAWebApp');A(new E)}
function tl(a,b){switch(b){case 'drag':a.ondrag=ql;break;case 'dragend':a.ondragend=ql;break;case 'dragenter':a.ondragenter=pl;break;case 'dragleave':a.ondragleave=ql;break;case 'dragover':a.ondragover=pl;break;case 'dragstart':a.ondragstart=ql;break;case 'drop':a.ondrop=ql;break;case 'canplaythrough':case 'ended':case 'progress':a.removeEventListener(b,ql,false);a.addEventListener(b,ql,false);break;default:throw 'Trying to sink unknown event type '+b;}}
function Ts(l,a,b){var c=new RegExp(a,Gx);var d=[];var e=0;var f=l;var g=null;while(true){var h=c.exec(f);if(h==null||f==Ww||e==b-1&&b>0){d[e]=f;break}else{d[e]=f.substring(0,h.index);f=f.substring(h.index+h[0].length,f.length);c.lastIndex=0;if(g==f){d[e]=f.substring(0,1);f=f.substring(1)}g=f;e++}}if(b==0&&l.length>0){var i=d.length;while(i>0&&d[i-1]==Ww){--i}i<d.length&&d.splice(i,d.length-i)}var j=Ws(d.length);for(var k=0;k<d.length;++k){j[k]=d[k]}return j}
function B(b,c){var a,d,e,f,g,h,i,j,k,l;l='currentRound|budgetLeft|currentCategory|currentValueVariation|currentPriceLevel  data'+st(dc(b.g));l=l+'rounds: '+b.g.g+ix+b.e+' budget'+(b.o.b-zs(b.g.d).b)+ix+b.g.i+ix;l=l+'values:';for(e=new $u(ec(b.g));e.c<e.d.eb();){d=Xg(Zu(e),32).b;l=l+d+ix}l=l+'prices:';for(g=new $u(bc(b.g));g.c<g.d.eb();){f=Xg(Zu(g),34).b;l=l+f+ix}l=l+'speeds:';for(i=cc(b.g),j=0,k=i.length;j<k;++j){h=i[j];l=l+Ww+h+ix}l=l+' option:'+c;try{Hb(b.f,l,new ib)}catch(a){a=tk(a);if(!Zg(a,27))throw a}}
function Xm(b,c){var a,d,e,f,g;d=null;try{f=c.b.responseText;g=c.b.status;!!$stats&&Zn(Yn(b.d,b.c,f.length,'responseReceived'));g!=200?(d=new cm(g,f)):f==null?(d=new Fl('No response payload from '+b.c)):f.indexOf(mx)==0?(yb(b.e,f),null):f.indexOf(nx)==0?(d=Xg(sm(yb(b.e,f)),38)):(d=new Fl(f+' from '+b.c))}catch(a){a=tk(a);if(Zg(a,16)){e=a;d=new zl(e)}else if(Zg(a,38)){e=a;d=e}else throw a}finally{!!$stats&&Zn($n(b.d,b.c,'responseDeserialized'))}try{!d?b.b.I(null):b.b.H(d)}finally{!!$stats&&Zn($n(b.d,b.c,'end'))}}
function Om(){var a=navigator.userAgent.toLowerCase();if(a.indexOf('android')!=-1){return /[\u0000\|\\\u0080-\uFFFF]/g}else if(a.indexOf('chrome/11')!=-1){return /[\u0000\|\\\u0300-\uFFFF]/g}else if(a.indexOf(Jx)!=-1){return /[\u0000\|\\\u0300-\u03ff\u0590-\u05FF\u0600-\u06ff\u0730-\u074A\u07eb-\u07f3\u0940-\u0963\u0980-\u09ff\u0a00-\u0a7f\u0b00-\u0b7f\u0e00-\u0e7f\u0f00-\u0fff\u1900-\u194f\u1a00-\u1a1f\u1b00-\u1b7f\u1cda-\u1cdc\u1dc0-\u1dff\u1f00-\u1fff\u2000-\u206f\u20d0-\u20ff\u2100-\u214f\u2300-\u23ff\u2a00-\u2aff\u3000-\u303f\uaab2-\uaab4\uD800-\uFFFF]/g}else{return /[\u0000\|\\\uD800-\uFFFF]/g}}
function Yb(a,b){var c,d,e,f,g,h,i,j,k,l,m,n,o,p,q;e=new Bv;o=(a.q-b+0.5)*(3.1/(a.q+0.5));i=o/Es(a.o,0.5);for(h=0;h<a.r;++h){c=new Bv;tv(c,new bs(hc(i*Es(a.x[b][h],0.5),1)));Pg(e.b,e.c++,c)}d=Ng(ik,{26:1,28:1},-1,11,1);for(h=0;h<11;++h){q=bh(10*i*Math.pow(100*h,0.5));p=~~(q/10);d[h]=p}if(a.t==3){for(h=0;h<a.r;++h){j=Xg(wv(Xg((Pu(h,e.c),e.b[h]),40),0),32).b;k=bh(a.x[b][h]);l=~~(k/100);if(k==0){n=d[l+1];m=j}else if(k==1000){n=j+(j-d[l-1]);m=d[l-1]}else{n=d[l+1];m=d[l-1]}f=j-m;g=n-j;tv(Xg((Pu(h,e.c),e.b[h]),40),new bs(hc(i*Es(a.x[b][h],0.5)-0.5*f,1)));tv(Xg((Pu(h,e.c),e.b[h]),40),new bs(hc(i*Es(a.x[b][h],0.5)+0.5*g,1)))}}return e}
function il(a){switch(a){case 'blur':return 4096;case 'change':return 1024;case Bx:return 1;case Mx:return 2;case 'focus':return 2048;case Nx:return 128;case Ox:return 256;case Px:return 512;case Qx:return 32768;case 'losecapture':return 8192;case Rx:return 4;case Sx:return 64;case Tx:return 32;case Ux:return 16;case Vx:return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case Wx:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case Xx:return 1048576;case Yx:return 2097152;case Zx:return 4194304;case $x:return 8388608;case _x:return 16777216;case ay:return 33554432;case by:return 67108864;default:return -1;}}
function y(a){var b,c,d,e;Pp(a.j,a.y);Pp(a.j,a.r);Pp(a.j,a.B);Pp(a.j,a.t);Vq(a.y,a.z);Vq(a.y,a.w);Vq(a.r,a.q);Vq(a.r,a.p);Vq(a.B,a.C);Vq(a.B,a.A);Vq(a.t,a.u);Vq(a.t,a.s);for(d=0;d<4;++d){tv(a.i,new qp);Vq(a.c,Xg(wv(a.i,d),23))}Vq(a.n,a.j);Vq(a.n,a.d);Vq(a.n,a.c);Vq(a.n,a.v);no(a.n,ex);no(a.c,'buttons_panel');no(a.j,'gamestates_panel');no(a.r,'rounds_panel');no(a.d,'category');no(a.z,fx);no(a.q,fx);no(a.C,fx);no(a.u,fx);no(a.w,fx);no(a.p,fx);no(a.A,fx);no(a.s,fx);kp(a.v,false);a.v.o.textContent='Start new Game';a.v.o[gx]='newGameButton';z(a);Go(Hq());Qo(Hq(),a.n);e=new X(a);e.d?Q(e.e):R(e.e);yv(M,e);e.d=true;e.e=S(e,1000);tv(M,e);for(c=new $u(a.i);c.c<c.d.eb();){b=Xg(Zu(c),18);so(b,new ab(a,b),(ze(),ze(),ye))}so(a.v,new eb(a),(ze(),ze(),ye))}
function Pk(){var c=navigator.userAgent.toLowerCase();var d=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return c.indexOf(Ix)!=-1}())return Ix;if(function(){return c.indexOf(Jx)!=-1||function(){if(c.indexOf('chromeframe')!=-1){return true}if(typeof window['ActiveXObject']!=Ax){try{var b=new ActiveXObject('ChromeTab.ChromeFrame');if(b){b.registerBhoIfNeeded();return true}}catch(a){}}return false}()}())return Fx;if(function(){return c.indexOf(Kx)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return c.indexOf(Kx)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(c);if(a&&a.length==3)return d(a)>=6000}())return 'ie6';if(function(){return c.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function x(a){var b,c,d,e,f,g,h;if(gc(a.g)){nq(a.p,Ww+a.g.g.b+Xw+a.x.b);nq(a.A,Ww+zs(a.g.d).b+Xw+a.o.b);(Ww+a.g.i.b).length>5&&ic(a.g);nq(a.s,Yw+a.g.i.b);nq(a.d,Zw+ac(a.g)+$w);f=cc(a.g);h=ec(a.g);e=bc(a.g);for(d=0;d<a.i.c;++d){np(Xg(wv(a.i,d),18),_w+f[d]+ax+Xg((Pu(d,h.c),h.b[d]),32).b+bx+Xg((Pu(d,e.c),e.b[d]),34).b)}for(d=0;d<Xb(a.g).c;++d){Xg(wv(Xb(a.g),d),29).b&&(Xg(wv(a.i,d),18).o[cx]=!false,undefined)}}else{nq(a.A,Ww+zs(a.g.d).b+Xw+a.o.b);(Ww+a.g.i.b).length>5&&ic(a.g);nq(a.s,Yw+a.g.i.b);nq(a.p,Ww+a.g.g.b+Xw+a.x.b);for(c=new $u(a.i);c.c<c.d.eb();){b=Xg(Zu(c),18);b.o[cx]=true}kp(a.v,true);C(a);Uk('Game is Finish...neu Url');Uk(a.D);a.b=(dl(),Xg(Ot(cl,dx),1));g='https://workersandbox.mturk.com/mturk/externalSubmit?assignmentId='+a.b+'&amp;hitId='+a.k;Uk(g);$wnd.location.assign(g)}}
function Jk(){var a,b,c;b=$doc.compatMode;a=Og(pk,{28:1},1,[Hx]);for(c=0;c<a.length;++c){if(Qs(a[c],b)){return}}a.length==1&&Qs(Hx,a[0])&&Qs('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function sl(){nl=Vw(function(a){return true});ql=Vw(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&ll(b)&&Fk(a,c,b)});pl=Vw(function(a){a.preventDefault();ql.call(this,a)});rl=Vw(function(a){this.__gwtLastUnhandledEvent=a.type;ql.call(this,a)});ol=Vw(function(a){var b=nl;if(b(a)){var c=ml;if(c&&c.__listener){if(ll(c.__listener)){Fk(a,c,c.__listener);a.stopPropagation()}}}});$wnd.addEventListener(Bx,ol,true);$wnd.addEventListener(Mx,ol,true);$wnd.addEventListener(Rx,ol,true);$wnd.addEventListener(Vx,ol,true);$wnd.addEventListener(Sx,ol,true);$wnd.addEventListener(Ux,ol,true);$wnd.addEventListener(Tx,ol,true);$wnd.addEventListener(Wx,ol,true);$wnd.addEventListener(Nx,nl,true);$wnd.addEventListener(Px,nl,true);$wnd.addEventListener(Ox,nl,true);$wnd.addEventListener(Xx,ol,true);$wnd.addEventListener(Yx,ol,true);$wnd.addEventListener(Zx,ol,true);$wnd.addEventListener($x,ol,true);$wnd.addEventListener(_x,ol,true);$wnd.addEventListener(ay,ol,true);$wnd.addEventListener(by,ol,true)}
function ul(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?ql:null);c&2&&(a.ondblclick=b&2?ql:null);c&4&&(a.onmousedown=b&4?ql:null);c&8&&(a.onmouseup=b&8?ql:null);c&16&&(a.onmouseover=b&16?ql:null);c&32&&(a.onmouseout=b&32?ql:null);c&64&&(a.onmousemove=b&64?ql:null);c&128&&(a.onkeydown=b&128?ql:null);c&256&&(a.onkeypress=b&256?ql:null);c&512&&(a.onkeyup=b&512?ql:null);c&1024&&(a.onchange=b&1024?ql:null);c&2048&&(a.onfocus=b&2048?ql:null);c&4096&&(a.onblur=b&4096?ql:null);c&8192&&(a.onlosecapture=b&8192?ql:null);c&16384&&(a.onscroll=b&16384?ql:null);c&32768&&(a.onload=b&32768?rl:null);c&65536&&(a.onerror=b&65536?ql:null);c&131072&&(a.onmousewheel=b&131072?ql:null);c&262144&&(a.oncontextmenu=b&262144?ql:null);c&524288&&(a.onpaste=b&524288?ql:null);c&1048576&&(a.ontouchstart=b&1048576?ql:null);c&2097152&&(a.ontouchmove=b&2097152?ql:null);c&4194304&&(a.ontouchend=b&4194304?ql:null);c&8388608&&(a.ontouchcancel=b&8388608?ql:null);c&16777216&&(a.ongesturestart=b&16777216?ql:null);c&33554432&&(a.ongesturechange=b&33554432?ql:null);c&67108864&&(a.ongestureend=b&67108864?ql:null)}
function pq(){oq.call(this);xp(this.b,"Today many people are using a lot of bandwidth with their phones in their everyday live. Some of them perform just simple things like reading the newspaper or browsing through some websites. Others want to do important tasks like writing an urgent email. The Bandwidth Game is based on the assumption that we won't have enough bandwidth within the near future and thus it needs an effective allocation in case of a shortage in Bandwidth. The game is built to analyze how a potential user acts in this new market environment. It consists of buttons, counters for the rounds, the token, the score and the time, a label that shows the actual task category as well as an underlying market mechanism. It depends on the input parameters if the game has two, three, four, five or six buttons. Each button shows the speed in KB/s, a value in $ and a price in tokens. The player has to choose one of the buttons of which he thinks it is the best choice in each round. If the player hasn't got enough tokens to pay for the speed of a specific button then the button is not enable. The goal of the game is to spend all tokens during six rounds and to try to score the maximum.  The time counter is an additional difficulty that ensures that a user is forced to choose a button. In case no button is chosen within the maximal time, a mechanism automatically chooses the fourth button with the speed of 0 KB/s. The actual task category is chosen randomly by the underlying mechanism, in order to give a real touch to the game. It also computes speeds, values and prices depending on the actual task category.")}
function $b(a){var b,c;c=Ng(rk,{28:1},26,a.q,0);if(a.c){if(a.w){switch(a.r){case 2:c[0]=Og(ik,{26:1,28:1},-1,[700,0]);c[1]=Og(ik,{26:1,28:1},-1,[500,0]);c[2]=Og(ik,{26:1,28:1},-1,[300,0]);break;case 3:c[0]=Og(ik,{26:1,28:1},-1,[600,300,0]);c[1]=Og(ik,{26:1,28:1},-1,[500,200,0]);c[2]=Og(ik,{26:1,28:1},-1,[400,100,0]);break;case 4:c[0]=Og(ik,{26:1,28:1},-1,[500,400,100,0]);c[1]=Og(ik,{26:1,28:1},-1,[400,300,100,0]);c[2]=Og(ik,{26:1,28:1},-1,[300,200,100,0]);break;case 5:c[0]=Og(ik,{26:1,28:1},-1,[1000,800,600,400,0]);c[1]=Og(ik,{26:1,28:1},-1,[800,600,400,200,0]);c[2]=Og(ik,{26:1,28:1},-1,[600,500,350,150,0]);break;case 6:c[0]=Og(ik,{26:1,28:1},-1,[1000,800,600,400,200,0]);c[1]=Og(ik,{26:1,28:1},-1,[800,600,400,200,100,0]);c[2]=Og(ik,{26:1,28:1},-1,[700,500,300,150,100,0]);}}else{switch(a.r){case 2:c[0]=Og(ik,{26:1,28:1},-1,[700,0]);c[1]=Og(ik,{26:1,28:1},-1,[500,0]);c[2]=Og(ik,{26:1,28:1},-1,[300,0]);break;case 3:c[0]=Og(ik,{26:1,28:1},-1,[600,300,0]);c[1]=Og(ik,{26:1,28:1},-1,[500,200,0]);c[2]=Og(ik,{26:1,28:1},-1,[400,100,0]);break;case 4:c[0]=Og(ik,{26:1,28:1},-1,[1000,400,200,0]);c[1]=Og(ik,{26:1,28:1},-1,[600,200,100,0]);c[2]=Og(ik,{26:1,28:1},-1,[400,200,100,0]);break;case 5:c[0]=Og(ik,{26:1,28:1},-1,[1000,800,600,400,0]);c[1]=Og(ik,{26:1,28:1},-1,[800,600,400,200,0]);c[2]=Og(ik,{26:1,28:1},-1,[600,500,350,150,0]);break;case 6:c[0]=Og(ik,{26:1,28:1},-1,[1000,800,600,400,200,0]);c[1]=Og(ik,{26:1,28:1},-1,[800,600,400,200,100,0]);c[2]=Og(ik,{26:1,28:1},-1,[700,500,300,150,100,0]);}}}else{for(b=0;b<a.q;++b){if(a.s==1){switch(a.r){case 2:c[b]=Og(ik,{26:1,28:1},-1,[500,0]);break;case 3:c[b]=Og(ik,{26:1,28:1},-1,[300,200,0]);break;case 4:c[b]=Og(ik,{26:1,28:1},-1,[400,200,100,0]);break;case 5:c[b]=Og(ik,{26:1,28:1},-1,[400,300,200,100,0]);break;case 6:c[b]=Og(ik,{26:1,28:1},-1,[500,400,300,200,100,0]);}}else{if(a.w){switch(a.r){case 2:c[b]=Og(ik,{26:1,28:1},-1,[100,0]);break;case 3:c[b]=Og(ik,{26:1,28:1},-1,[200,100,0]);break;case 4:c[b]=Og(ik,{26:1,28:1},-1,[400,300,100,0]);break;case 5:c[b]=Og(ik,{26:1,28:1},-1,[400,300,200,100,0]);break;case 6:c[b]=Og(ik,{26:1,28:1},-1,[500,400,300,200,100,0]);}}else{switch(a.r){case 2:c[b]=Og(ik,{26:1,28:1},-1,[100,0]);break;case 3:c[b]=Og(ik,{26:1,28:1},-1,[300,200,0]);break;case 4:c[b]=Og(ik,{26:1,28:1},-1,[900,300,100,0]);break;case 5:c[b]=Og(ik,{26:1,28:1},-1,[400,300,200,100,0]);break;case 6:c[b]=Og(ik,{26:1,28:1},-1,[500,400,300,200,100,0]);}}}}}return c}
var Ww='',ix=' ',$w=' Importance',ax=' KB/s<br>Value: $',Yw='$',wx='(',ny=', ',cy='.',Xw='/',nx='//EX',mx='//OK',jy='0',hx='0/',yx=':',ux=': ',bx='<br>Price: ',Lx='=',Hx='CSS1Compat',lx='Content-Type',jx='Fehler 1: RPC to sendEmail() failed.',_w='Speed: ',vx='String',Zw='Task Category: ',Ay='UmbrellaException',zx='[',vy='[Ljava.lang.',ly='__gwtLastUnhandledEvent',gy='align',xx='anonymous',dx='assignmentId',fx='black_label',kx='callback',ky='cellPadding',iy='cellSpacing',gx='className',Bx='click',py='com.ba.marketUI.client.',uy='com.google.gwt.core.client.',wy='com.google.gwt.core.client.impl.',zy='com.google.gwt.event.dom.client.',yy='com.google.gwt.event.shared.',By='com.google.gwt.http.client.',qy='com.google.gwt.user.client.',sy='com.google.gwt.user.client.rpc.',px='com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533',qx='com.google.gwt.user.client.rpc.RpcTokenException/2345075298',rx='com.google.gwt.user.client.rpc.XsrfToken/4254043109',ry='com.google.gwt.user.client.rpc.impl.',Cy='com.google.gwt.user.client.ui.',xy='com.google.web.bindery.event.shared.',Mx='dblclick',Cx='dir',cx='disabled',Gx='g',ay='gesturechange',by='gestureend',_x='gesturestart',ty='java.io.',sx='java.io.IOException/1159940531',tx='java.io.UnsupportedEncodingException/1526756933',oy='java.lang.',ox='java.lang.String/2004016611',Dy='java.util.',Nx='keydown',Ox='keypress',Px='keyup',dy='left',Qx='load',Ex='ltr',my='mUI',ex='main_panel',Rx='mousedown',Sx='mousemove',Tx='mouseout',Ux='mouseover',Vx='mouseup',Wx='mousewheel',Kx='msie',Ix='opera',Dx='rtl',Fx='safari',fy='td',ey='top',$x='touchcancel',Zx='touchend',Yx='touchmove',Xx='touchstart',hy='tr',Ax='undefined',Jx='webkit';var _;_=s.prototype={};_.eQ=function t(a){return this===a};_.gC=function u(){return Fj};_.hC=function v(){return Tc(this)};_.tS=function w(){return this.gC().c+'@'+xs(this.hC())};_.toString=function(){return this.tS()};_.tM=Uw;_.cM={};_=E.prototype=r.prototype=new s;_.gC=function F(){return kh};_.cM={7:1};_.b=Ww;_.g=null;_.k=Ww;_.D=Ww;_=I.prototype=G.prototype=new s;_.gC=function J(){return dh};_.b=null;_=L.prototype=new s;_.E=function U(){this.d||yv(M,this);this.F()};_.gC=function V(){return $h};_.cM={15:1};_.d=false;_.e=0;var M;_=X.prototype=K.prototype=new L;_.gC=function Y(){return eh};_.F=function Z(){W(this)};_.cM={15:1};_.b=null;_=ab.prototype=$.prototype=new s;_.gC=function bb(){return fh};_.G=function cb(a){B(this.b,Ww+xv(this.b.i,this.c,0));Wb(this.b.g,xv(this.b.i,this.c,0));x(this.b);this.b.e=zs(0)};_.cM={3:1,7:1};_.b=null;_.c=null;_=eb.prototype=db.prototype=new s;_.gC=function fb(){return gh};_.G=function gb(a){var b,c;jc(this.b.g);x(this.b);for(c=new $u(this.b.i);c.c<c.d.eb();){b=Xg(Zu(c),18);b.o[cx]=false}kp(this.b.v,false);this.b.e=zs(0)};_.cM={3:1,7:1};_.b=null;_=ib.prototype=hb.prototype=new s;_.gC=function jb(){return hh};_.H=function kb(a){Uk(jx)};_.I=function lb(a){};_=nb.prototype=mb.prototype=new s;_.gC=function ob(){return ih};_.H=function pb(a){Uk(jx)};_.I=function qb(a){};_=sb.prototype=rb.prototype=new s;_.gC=function tb(){return jh};_.H=function ub(a){Uk(jx)};_.I=function vb(a){};_=xb.prototype=new s;_.gC=function Cb(){return pi};_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_.g=null;_=Ib.prototype=wb.prototype=new xb;_.gC=function Jb(){return lh};var Eb;_=Lb.prototype=new s;_.gC=function Qb(){return Ei};_.b=null;_=Tb.prototype=Kb.prototype=new Lb;_.gC=function Ub(){return mh};var Rb=null;_=kc.prototype=Vb.prototype=new s;_.gC=function lc(){return nh};_.c=true;_.d=0;_.e=null;_.f=0;_.g=null;_.i=null;_.j=0;_.k=0;_.n=0;_.o=0;_.p=false;_.q=0;_.r=0;_.s=0;_.t=0;_.u=null;_.v=null;_.w=false;_.x=null;_.y=null;_=qc.prototype=new s;_.gC=function tc(){return Kj};_.J=function uc(){return this.g};_.tS=function vc(){var a,b;return a=this.gC().c,b=this.J(),b!=null?a+ux+b:a};_.cM={28:1,38:1};_.f=null;_.g=null;_=pc.prototype=new qc;_.gC=function xc(){return yj};_.cM={28:1,38:1};_=yc.prototype=oc.prototype=new pc;_.gC=function Ac(){return Gj};_.cM={28:1,36:1,38:1};_=Bc.prototype=nc.prototype=new oc;_.gC=function Cc(){return oh};_.J=function Fc(){return this.d==null&&(this.e=Gc(this.c),this.b=Dc(this.c),this.d=wx+this.e+'): '+this.b+Ic(this.c),undefined),this.d};_.cM={2:1,28:1,36:1,38:1};_.b=null;_.c=null;_.d=null;_.e=null;_=Lc.prototype=new s;_.gC=function Mc(){return qh};var Nc=0,Oc=0;_=bd.prototype=Uc.prototype=new Lc;_.gC=function dd(){return th};_.b=null;_.c=null;_.d=null;_.e=false;_.f=null;_.g=null;_.i=null;_.j=false;var Vc;_=jd.prototype=id.prototype=new s;_.K=function kd(){this.b.e=true;Zc(this.b);this.b.e=false;return this.b.j=$c(this.b)};_.gC=function ld(){return rh};_.b=null;_=nd.prototype=md.prototype=new s;_.K=function od(){this.b.e&&hd(this.b.f,1);return this.b.j};_.gC=function pd(){return sh};_.b=null;_=xd.prototype=sd.prototype=new s;_.L=function yd(){var a={};var b=[];var c=arguments.callee.caller.caller;while(c){var d=this.M(c.toString());b.push(d);var e=yx+d;var f=a[e];if(f){var g,h;for(g=0,h=f.length;g<h;g++){if(f[g]===c){return b}}}(f||(a[e]=[])).push(c);c=c.caller}return b};_.M=function zd(a){return qd(a)};_.gC=function Ad(){return wh};_.N=function Bd(a){return []};_=Dd.prototype=new sd;_.L=function Fd(){return rd(this.N(wd()),this.O())};_.gC=function Gd(){return vh};_.N=function Hd(a){return Ed(this,a)};_.O=function Id(){return 2};_=Ld.prototype=Cd.prototype=new Dd;_.L=function Md(){return Jd(this)};_.M=function Nd(a){var b,c;if(a.length==0){return xx}c=Vs(a);c.indexOf('at ')==0&&(c=Us(c,3));b=c.indexOf(zx);b==-1&&(b=c.indexOf(wx));if(b==-1){return xx}else{c=Vs(c.substr(0,b-0))}b=Ss(c,String.fromCharCode(46));b!=-1&&(c=Us(c,b+1));return c.length>0?c:xx};_.gC=function Od(){return uh};_.N=function Pd(a){return Kd(this,a)};_.O=function Qd(){return 3};_=Rd.prototype=new s;_.gC=function Sd(){return yh};_=Vd.prototype=Td.prototype=new Rd;_.gC=function Wd(){return xh};_.b=Ww;_=le.prototype=new s;_.gC=function me(){return lj};_.tS=function ne(){return 'An event type'};_.e=null;_=ke.prototype=new le;_.gC=function pe(){return Hh};_.d=false;_=je.prototype=new ke;_.Q=function ue(){return ze(),ye};_.gC=function ve(){return Bh};_.b=null;_.c=null;var qe=null;_=ie.prototype=new je;_.gC=function we(){return Ch};_=he.prototype=new ie;_.gC=function xe(){return Dh};_=Ae.prototype=ge.prototype=new he;_.P=function Be(a){Xg(a,3).G(this)};_.gC=function Ce(){return zh};var ye;_=Fe.prototype=new s;_.gC=function He(){return jj};_.hC=function Ie(){return this.d};_.tS=function Je(){return 'Event type'};_.d=0;var Ge=0;_=Ke.prototype=Ee.prototype=new Fe;_.gC=function Le(){return Gh};_=Me.prototype=De.prototype=new Ee;_.gC=function Ne(){return Ah};_.cM={4:1};_.b=null;_.c=null;_=Qe.prototype=Oe.prototype=new s;_.gC=function Re(){return Eh};_.b=null;_=Ue.prototype=Se.prototype=new ke;_.P=function Ve(a){Xg(a,5).R(this)};_.Q=function Xe(){return Te};_.gC=function Ye(){return Fh};var Te=null;_=af.prototype=Ze.prototype=new s;_.gC=function bf(){return Jh};_.cM={8:1};_.b=null;_.c=null;_=ef.prototype=new s;_.gC=function ff(){return kj};_=df.prototype=new ef;_.gC=function pf(){return oj};_.b=null;_.c=0;_.d=false;_=qf.prototype=cf.prototype=new df;_.gC=function rf(){return Ih};_=tf.prototype=sf.prototype=new s;_.gC=function uf(){return Kh};_=xf.prototype=wf.prototype=new oc;_.gC=function yf(){return pj};_.cM={25:1,28:1,36:1,38:1};_.b=null;_=zf.prototype=vf.prototype=new wf;_.gC=function Af(){return Lh};_.cM={25:1,28:1,36:1,38:1};_=Gf.prototype=Bf.prototype=new s;_.gC=function Hf(){return Uh};_.b=0;_.c=null;_.d=null;_=Jf.prototype=new s;_.gC=function Kf(){return Vh};_=Lf.prototype=If.prototype=new Jf;_.gC=function Mf(){return Mh};_.b=null;_=Of.prototype=Nf.prototype=new L;_.gC=function Pf(){return Nh};_.F=function Qf(){Ef(this.b,this.c)};_.cM={15:1};_.b=null;_.c=null;_=Xf.prototype=Rf.prototype=new s;_.gC=function Zf(){return Qh};_.b=null;_.c=null;_.d=null;_.e=null;_.f=0;_.g=null;var Sf;_=_f.prototype=$f.prototype=new s;_.gC=function ag(){return Oh};_.S=function bg(a){if(a.readyState==4){nr(a);Df(this.c,this.b)}};_.b=null;_.c=null;_=dg.prototype=cg.prototype=new s;_.gC=function eg(){return Ph};_.tS=function fg(){return this.b};_.b=null;_=hg.prototype=gg.prototype=new pc;_.gC=function ig(){return Rh};_.cM={9:1,28:1,38:1};_=kg.prototype=jg.prototype=new gg;_.gC=function lg(){return Sh};_.cM={9:1,28:1,38:1};_=ng.prototype=mg.prototype=new gg;_.gC=function og(){return Th};_.cM={9:1,28:1,38:1};_=ug.prototype=new s;_.eQ=function wg(a){return this===a};_.gC=function xg(){return xj};_.hC=function yg(){return Tc(this)};_.tS=function zg(){return this.b};_.cM={28:1,31:1,33:1};_.b=null;_.c=0;_=Fg.prototype=tg.prototype=new ug;_.gC=function Gg(){return Wh};_.cM={10:1,28:1,31:1,33:1};var Ag,Bg,Cg,Dg;_=Jg.prototype=Ig.prototype=new s;
--></script>
<script><!--
_.gC=function Mg(){return this.aC};_.aC=null;_.qI=0;var Qg,Rg;_=wk.prototype=vk.prototype=new s;_.eQ=function xk(a){if(!Zg(a,12)){return false}return Qs(this.b,Xg(Xg(a,12),13).b)};_.gC=function yk(){return Xh};_.hC=function zk(){return ft(this.b)};_.cM={12:1,13:1};_.b=null;_=Bk.prototype=new s;_.gC=function Ck(){return Yh};_.cM={7:1};_.b=null;var Dk=null,Ek=null;_=Mk.prototype=Lk.prototype=new s;_.gC=function Nk(){return Zh};_.R=function Ok(a){while((N(),M).c>0){O(Xg(wv(M,0),15))}};_.cM={5:1,7:1};var Qk=false,Rk=null;_=$k.prototype=Xk.prototype=new ke;_.P=function _k(a){ch(a);null.ub()};_.Q=function al(){return Yk};_.gC=function bl(){return _h};var Yk;var cl=null;_=fl.prototype=el.prototype=new Ze;_.gC=function gl(){return ai};_.cM={8:1};var hl=false;var ml=null,nl=null,ol=null,pl=null,ql=null,rl=null;_=zl.prototype=yl.prototype=xl.prototype=wl.prototype=new oc;_.gC=function Al(){return bi};_.cM={28:1,36:1,38:1};_=Gl.prototype=Fl.prototype=El.prototype=new oc;_.gC=function Hl(){return ci};_.cM={28:1,36:1,38:1};_=Ql.prototype=Il.prototype=new s;_.gC=function Rl(){return di};_.b=null;_=Tl.prototype=Sl.prototype=new oc;_.gC=function Ul(){return ei};_.cM={28:1,36:1,38:1};_=Yl.prototype=Xl.prototype=new pc;_.gC=function Zl(){return fi};_.cM={16:1,28:1,38:1};_=_l.prototype=$l.prototype=new El;_.gC=function am(){return gi};_.cM={28:1,36:1,38:1};_=cm.prototype=bm.prototype=new El;_.gC=function dm(){return hi};_.cM={28:1,36:1,38:1};_=nm.prototype=new s;_.gC=function qm(){return li};_.i=0;_.j=7;_=rm.prototype=new nm;_.gC=function tm(){return ji};_=um.prototype=new nm;_.gC=function zm(){return ki};_=Em.prototype=Am.prototype=new rm;_.gC=function Fm(){return mi};_.b=0;_.c=null;_.d=null;_.e=null;_=Lm.prototype=Gm.prototype=new um;_.gC=function Nm(){return ni};_.tS=function Qm(){return Jm(this)};_.b=null;_.c=null;_.d=null;var Hm;_=Tm.prototype=Rm.prototype=new s;_.gC=function Um(){return oi};_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_=Ym.prototype=Vm.prototype=new s;_.gC=function Zm(){return Ci};_.b=null;_.c=null;_.d=null;_.e=null;_=$m.prototype=new ug;_.gC=function nn(){return Bi};_.cM={17:1,28:1,31:1,33:1};var _m,an,bn,cn,dn,en,fn,gn,hn,jn,kn,ln;_=qn.prototype=pn.prototype=new $m;_.gC=function rn(){return si};_.cM={17:1,28:1,31:1,33:1};_=tn.prototype=sn.prototype=new $m;_.gC=function un(){return qi};_.cM={17:1,28:1,31:1,33:1};_=wn.prototype=vn.prototype=new $m;_.gC=function xn(){return ri};_.cM={17:1,28:1,31:1,33:1};_=zn.prototype=yn.prototype=new $m;_.gC=function An(){return ti};_.cM={17:1,28:1,31:1,33:1};_=Cn.prototype=Bn.prototype=new $m;_.gC=function Dn(){return ui};_.cM={17:1,28:1,31:1,33:1};_=Fn.prototype=En.prototype=new $m;_.gC=function Gn(){return vi};_.cM={17:1,28:1,31:1,33:1};_=In.prototype=Hn.prototype=new $m;_.gC=function Jn(){return wi};_.cM={17:1,28:1,31:1,33:1};_=Ln.prototype=Kn.prototype=new $m;_.gC=function Mn(){return xi};_.cM={17:1,28:1,31:1,33:1};_=On.prototype=Nn.prototype=new $m;_.gC=function Pn(){return yi};_.cM={17:1,28:1,31:1,33:1};_=Rn.prototype=Qn.prototype=new $m;_.gC=function Sn(){return zi};_.cM={17:1,28:1,31:1,33:1};_=Un.prototype=Tn.prototype=new $m;_.gC=function Vn(){return Ai};_.cM={17:1,28:1,31:1,33:1};_=_n.prototype=Wn.prototype=new s;_.gC=function bo(){return Di};_.U=function co(a,b){return $n(this,a,b)};_.b=0;var Xn=0;_=ko.prototype=new s;_.gC=function po(){return ej};_.tS=function ro(){if(!this.o){return '(null handle)'}return this.o.outerHTML};_.cM={19:1,22:1};_.o=null;_=jo.prototype=new ko;_.V=function Ao(){};_.W=function Bo(){};_.gC=function Co(){return ij};_.X=function Do(){uo(this)};_.T=function Eo(a){vo(this,a)};_.Y=function Fo(){};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.i=false;_.j=0;_.k=null;_.n=null;_=io.prototype=new jo;_.V=function Ho(){$o(this,(Xo(),Vo))};_.W=function Io(){$o(this,(Xo(),Wo))};_.gC=function Jo(){return _i};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=ho.prototype=new io;_.gC=function No(){return Mi};_.Z=function Oo(){return new jr(this.g)};_.$=function Po(a){return Lo(this,a)};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=go.prototype=new ho;_.gC=function So(){return Fi};_.$=function To(a){var b;b=Lo(this,a);b&&Ro(a.o);return b};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=Yo.prototype=Uo.prototype=new vf;_.gC=function Zo(){return Ii};_.cM={25:1,28:1,36:1,38:1};var Vo,Wo;_=ap.prototype=_o.prototype=new s;_._=function bp(a){a.X()};_.gC=function cp(){return Gi};_=ep.prototype=dp.prototype=new s;_._=function fp(a){wo(a)};_.gC=function gp(){return Hi};_=jp.prototype=new jo;_.gC=function lp(){return Oi};_.X=function mp(){var a;uo(this);a=ee(this.o);-1==a&&(this.o.tabIndex=0,undefined)};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=ip.prototype=new jp;_.gC=function pp(){return Ji};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=rp.prototype=qp.prototype=hp.prototype=new ip;_.gC=function sp(){return Ki};_.cM={6:1,8:1,14:1,18:1,19:1,20:1,22:1,23:1};_=tp.prototype=new ho;_.gC=function vp(){return Li};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.e=null;_.f=null;_=yp.prototype=wp.prototype=new s;_.gC=function zp(){return Ni};_.b=null;_.c=null;_.d=null;var Ap,Bp,Cp;_=Ep.prototype=new s;_.gC=function Fp(){return Pi};_=Hp.prototype=Gp.prototype=new Ep;_.gC=function Ip(){return Qi};_.b=null;var Jp;_=Mp.prototype=Lp.prototype=new s;_.gC=function Np(){return Ri};_.b=null;_=Qp.prototype=Op.prototype=new tp;_.gC=function Rp(){return Si};_.$=function Sp(a){var b,c;c=ae(a.o);b=Lo(this,a);b&&Yd(this.c,c);return b};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.c=null;_=Wp.prototype=Tp.prototype=new jo;_.gC=function Xp(){return Wi};_.T=function Yp(a){il(a.type)==32768&&!!this.b&&(this.o[ly]=Ww,undefined);vo(this,a)};_.Y=function Zp(){_p(this.b,this)};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.b=null;_=$p.prototype=new s;_.gC=function aq(){return Ui};_.b=null;_=dq.prototype=bq.prototype=new s;_.gC=function eq(){return Ti};_.b=null;_.c=null;_=hq.prototype=fq.prototype=new $p;_.gC=function iq(){return Vi};_=kq.prototype=new jo;_.gC=function mq(){return Xi};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_.b=null;_=pq.prototype=oq.prototype=jq.prototype=new kq;_.gC=function qq(){return Yi};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=rq.prototype=new Bk;_.gC=function sq(){return $i};_.cM={7:1};_=uq.prototype=tq.prototype=new rq;_.gC=function wq(){return Zi};_.G=function xq(a){H(this.b,Xg(a.e,23))};_.cM={3:1,7:1};_=Eq.prototype=zq.prototype=new go;_.gC=function Iq(){return dj};_.cM={6:1,8:1,14:1,19:1,20:1,21:1,22:1,23:1};var Aq,Bq,Cq;_=Kq.prototype=Jq.prototype=new s;_._=function Lq(a){a.i&&wo(a)};_.gC=function Mq(){return aj};_=Oq.prototype=Nq.prototype=new s;_.gC=function Pq(){return bj};_.R=function Qq(a){Gq()};_.cM={5:1,7:1};_=Sq.prototype=Rq.prototype=new zq;_.gC=function Tq(){return cj};_.cM={6:1,8:1,14:1,19:1,20:1,21:1,22:1,23:1};_=Wq.prototype=Uq.prototype=new tp;_.gC=function Xq(){return fj};_.$=function Yq(a){var b,c;c=ae(a.o);b=Lo(this,a);b&&Yd(this.e,ae(c));return b};_.cM={6:1,8:1,14:1,19:1,20:1,22:1,23:1};_=dr.prototype=Zq.prototype=new s;_.gC=function er(){return hj};_.Z=function fr(){return new jr(this)};_.b=null;_.c=null;_.d=0;_=jr.prototype=gr.prototype=new s;_.gC=function kr(){return gj};_.ab=function lr(){return this.b<this.c.d-1};_.bb=function mr(){return hr(this)};_.b=-1;_.c=null;_=tr.prototype=sr.prototype=new s;_.gC=function ur(){return mj};_=wr.prototype=vr.prototype=new s;_.gC=function xr(){return nj};_.cM={24:1};_.b=null;_.c=null;_.d=null;_.e=null;_=zr.prototype=yr.prototype=new pc;_.gC=function Ar(){return qj};_.cM={27:1,28:1,38:1};_=Cr.prototype=Br.prototype=new yr;_.gC=function Dr(){return rj};_.cM={27:1,28:1,38:1};_=Fr.prototype=Er.prototype=new oc;_.gC=function Gr(){return sj};_.cM={28:1,36:1,38:1};_=Lr.prototype=Hr.prototype=new s;_.eQ=function Mr(a){return Zg(a,29)&&Xg(a,29).b==this.b};_.gC=function Nr(){return tj};_.hC=function Or(){return this.b?1231:1237};_.tS=function Pr(){return this.b?'true':'false'};_.cM={28:1,29:1,31:1};_.b=false;var Ir,Jr;_=Rr.prototype=Qr.prototype=new s;_.gC=function Vr(){return vj};_.tS=function Wr(){return ((this.b&2)!=0?'interface ':(this.b&1)!=0?Ww:'class ')+this.c};_.b=0;_.c=null;_=Yr.prototype=Xr.prototype=new oc;_.gC=function Zr(){return uj};_.cM={28:1,36:1,38:1};_=_r.prototype=new s;_.gC=function as(){return Ej};_.cM={28:1,35:1};_=bs.prototype=$r.prototype=new _r;_.eQ=function cs(a){return Zg(a,32)&&Xg(a,32).b==this.b};_.gC=function ds(){return wj};_.hC=function es(){return bh(this.b)};_.tS=function fs(){return Ww+this.b};_.cM={28:1,31:1,32:1,35:1};_.b=0;_=is.prototype=hs.prototype=gs.prototype=new oc;_.gC=function js(){return zj};_.cM={28:1,36:1,38:1};_=ms.prototype=ls.prototype=ks.prototype=new oc;_.gC=function ns(){return Aj};_.cM={28:1,36:1,38:1};_=qs.prototype=ps.prototype=os.prototype=new oc;_.gC=function rs(){return Bj};_.cM={28:1,36:1,38:1};_=ts.prototype=ss.prototype=new _r;_.eQ=function us(a){return Zg(a,34)&&Xg(a,34).b==this.b};_.gC=function vs(){return Cj};_.hC=function ws(){return this.b};_.tS=function ys(){return Ww+this.b};_.cM={28:1,31:1,34:1,35:1};_.b=0;var As;_=Hs.prototype=Gs.prototype=Fs.prototype=new oc;_.gC=function Is(){return Dj};_.cM={28:1,36:1,38:1};var Js;_=Ms.prototype=Ls.prototype=new s;_.gC=function Ns(){return Hj};_.tS=function Os(){return this.b+cy+this.d+'(Unknown Source'+(this.c>=0?yx+this.c:Ww)+')'};_.cM={28:1,37:1};_.b=null;_.c=0;_.d=null;_=String.prototype;_.eQ=function Ys(a){return Qs(this,a)};_.gC=function Zs(){return Jj};_.hC=function $s(){return ft(this)};_.tS=function _s(){return this};_.cM={1:1,28:1,30:1,31:1};var at,bt=0,ct;_=jt.prototype=ht.prototype=new s;_.gC=function kt(){return Ij};_.tS=function lt(){return this.b.b};_.cM={30:1};_=ot.prototype=nt.prototype=new oc;_.gC=function pt(){return Lj};_.cM={28:1,36:1,38:1};_=qt.prototype=new s;_.cb=function tt(a){throw new ot('Add not supported on this collection')};_.db=function ut(a){var b;b=rt(this.Z(),a);return !!b};_.gC=function vt(){return Mj};_.fb=function wt(a){var b,c,d;d=this.eb();a.length<d&&(a=Kg(a,d));c=this.Z();for(b=0;b<d;++b){Pg(a,b,c.bb())}a.length>d&&Pg(a,d,null);return a};_.tS=function xt(){return st(this)};_=zt.prototype=new s;_.gb=function Ct(a){return !!At(this,a)};_.eQ=function Dt(a){var b,c,d,e,f;if(a===this){return true}if(!Zg(a,42)){return false}e=Xg(a,42);if(this.eb()!=e.eb()){return false}for(c=new ru(e.hb().b);Yu(c.b);){b=Xg(Zu(c.b),43);d=b.nb();f=b.ob();if(!this.gb(d)){return false}if(!Gw(f,this.ib(d))){return false}}return true};_.ib=function Et(a){var b;b=At(this,a);return !b?null:b.ob()};_.gC=function Ft(){return Yj};_.hC=function Gt(){var a,b,c;c=0;for(b=new ru(this.hb().b);Yu(b.b);){a=Xg(Zu(b.b),43);c+=a.hC();c=~~c}return c};_.jb=function Ht(a,b){throw new ot('Put not supported on this map')};_.eb=function It(){return this.hb().b.e};_.tS=function Jt(){var a,b,c,d;d='{';a=false;for(c=new ru(this.hb().b);Yu(c.b);){b=Xg(Zu(c.b),43);a?(d+=ny):(a=true);d+=Ww+b.nb();d+=Lx;d+=Ww+b.ob()}return d+'}'};_.cM={42:1};_=yt.prototype=new zt;_.gb=function $t(a){return Nt(this,a)};_.hb=function _t(){return new lu(this)};_.lb=function au(a,b){return this.kb(a,b)};_.ib=function bu(a){return Ot(this,a)};_.gC=function cu(){return Rj};_.jb=function du(a,b){return Tt(this,a,b)};_.eb=function eu(){return this.e};_.cM={42:1};_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=gu.prototype=new qt;_.eQ=function hu(a){var b,c,d;if(a===this){return true}if(!Zg(a,44)){return false}c=Xg(a,44);if(c.eb()!=this.eb()){return false}for(b=c.Z();b.ab();){d=b.bb();if(!this.db(d)){return false}}return true};_.gC=function iu(){return Zj};_.hC=function ju(){var a,b,c;a=0;for(b=this.Z();b.ab();){c=b.bb();if(c!=null){a+=Kc(c);a=~~a}}return a};_.cM={44:1};_=lu.prototype=fu.prototype=new gu;_.db=function mu(a){return ku(this,a)};_.gC=function nu(){return Oj};_.Z=function ou(){return new ru(this.b)};_.eb=function pu(){return this.b.e};_.cM={44:1};_.b=null;_=ru.prototype=qu.prototype=new s;_.gC=function su(){return Nj};_.ab=function tu(){return Yu(this.b)};_.bb=function uu(){return Xg(Zu(this.b),43)};_.b=null;_=wu.prototype=new s;_.eQ=function xu(a){var b;if(Zg(a,43)){b=Xg(a,43);if(Gw(this.nb(),b.nb())&&Gw(this.ob(),b.ob())){return true}}return false};_.gC=function yu(){return Xj};_.hC=function zu(){var a,b;a=0;b=0;this.nb()!=null&&(a=Kc(this.nb()));this.ob()!=null&&(b=Kc(this.ob()));return a^b};_.tS=function Au(){return this.nb()+Lx+this.ob()};_.cM={43:1};_=Bu.prototype=vu.prototype=new wu;_.gC=function Cu(){return Pj};_.nb=function Du(){return null};_.ob=function Eu(){return this.b.c};_.pb=function Fu(a){return Vt(this.b,a)};_.cM={43:1};_.b=null;_=Hu.prototype=Gu.prototype=new wu;_.gC=function Iu(){return Qj};_.nb=function Ju(){return this.b};_.ob=function Ku(){return Qt(this.c,this.b)};_.pb=function Lu(a){return Wt(this.c,this.b,a)};_.cM={43:1};_.b=null;_.c=null;_=Mu.prototype=new qt;_.cb=function Nu(a){this.qb(this.eb(),a);return true};_.qb=function Ou(a,b){throw new ot('Add not supported on this list')};_.eQ=function Qu(a){var b,c,d,e,f;if(a===this){return true}if(!Zg(a,41)){return false}f=Xg(a,41);if(this.eb()!=f.eb()){return false}d=this.Z();e=f.Z();while(d.c<d.d.eb()){b=Zu(d);c=Zu(e);if(!(b==null?c==null:Jc(b,c))){return false}}return true};_.gC=function Ru(){return Uj};_.hC=function Su(){var a,b,c;b=1;a=this.Z();while(a.c<a.d.eb()){c=Zu(a);b=31*b+(c==null?0:Kc(c));b=~~b}return b};_.Z=function Uu(){return new $u(this)};_.sb=function Vu(){return new ev(this,0)};_.tb=function Wu(a){return new ev(this,a)};_.cM={41:1};_=$u.prototype=Xu.prototype=new s;_.gC=function _u(){return Sj};_.ab=function av(){return Yu(this)};_.bb=function bv(){return Zu(this)};_.c=0;_.d=null;_=ev.prototype=cv.prototype=new Xu;_.gC=function fv(){return Tj};_.b=null;_=iv.prototype=gv.prototype=new gu;_.db=function jv(a){return Nt(this.b,a)};_.gC=function kv(){return Wj};_.Z=function lv(){return hv(this)};_.eb=function mv(){return this.c.b.e};_.cM={44:1};_.b=null;_.c=null;_=ov.prototype=nv.prototype=new s;_.gC=function pv(){return Vj};_.ab=function qv(){return Yu(this.b.b)};_.bb=function rv(){var a;a=Xg(Zu(this.b.b),43);return a.nb()};_.b=null;_=Bv.prototype=sv.prototype=new Mu;_.cb=function Cv(a){return tv(this,a)};_.qb=function Dv(a,b){uv(this,a,b)};_.db=function Ev(a){return xv(this,a,0)!=-1};_.rb=function Fv(a){return wv(this,a)};_.gC=function Gv(){return $j};_.eb=function Hv(){return this.c};_.fb=function Kv(a){return Av(this,a)};_.cM={28:1,40:1,41:1};_.c=0;var Lv;_=Ov.prototype=Nv.prototype=new Mu;_.db=function Pv(a){return false};_.rb=function Qv(a){throw new ps};_.gC=function Rv(){return _j};_.eb=function Sv(){return 0};_.cM={28:1,41:1};_=Uv.prototype=Tv.prototype=new yt;_.kb=function Vv(a,b){return ah(a)===ah(b)||a!=null&&Jc(a,b)};_.gC=function Wv(){return ak};_.mb=function Xv(a){return ~~Kc(a)};_.cM={28:1,42:1};_=aw.prototype=Yv.prototype=new gu;_.cb=function bw(a){return Zv(this,a)};_.db=function cw(a){return Nt(this.b,a)};_.gC=function dw(){return bk};_.Z=function ew(){return hv(Bt(this.b))};_.eb=function fw(){return this.b.e};_.tS=function gw(){return st(Bt(this.b))};_.cM={28:1,44:1};_.b=null;_=iw.prototype=hw.prototype=new yt;_.eQ=function jw(a){var b,c,d,e,f;if(a===this){return true}if(!Zg(a,42)){return false}e=Xg(a,42);if(this.e!=e.eb()){return false}for(c=new ru(e.hb().b);Yu(c.b);){b=Xg(Zu(c.b),43);d=b.nb();f=b.ob();if(!(d==null?this.d:Zg(d,1)?yx+Xg(d,1) in this.f:Rt(this,d,Tc(d)))){return false}if(ah(f)!==ah(d==null?this.c:Zg(d,1)?Qt(this,Xg(d,1)):Pt(this,d,Tc(d)))){return false}}return true};_.kb=function kw(a,b){return ah(a)===ah(b)};_.gC=function lw(){return ck};_.mb=function mw(a){return Tc(a)};_.hC=function nw(){var a,b,c;c=0;for(b=new ru((new lu(this)).b);Yu(b.b);){a=Xg(Zu(b.b),43);c+=mt(a.nb());c+=mt(a.ob())}return c};_.cM={28:1,42:1};_=pw.prototype=ow.prototype=new wu;_.gC=function qw(){return dk};_.nb=function rw(){return this.b};_.ob=function sw(){return this.c};_.pb=function tw(a){var b;b=this.c;this.c=a;return b};_.cM={43:1};_.b=null;_.c=null;_=vw.prototype=uw.prototype=new oc;_.gC=function ww(){return ek};_.cM={28:1,36:1,38:1};_=Ew.prototype=xw.prototype=new s;_.gC=function Fw(){return fk};_.b=0;_.c=0;var yw,zw,Aw=0;_=Kw.prototype=Hw.prototype=new Mu;_.cb=function Lw(a){return tv(this.b,a)};_.qb=function Mw(a,b){uv(this.b,a,b)};_.db=function Nw(a){return xv(this.b,a,0)!=-1};_.rb=function Ow(a){return wv(this.b,a)};_.gC=function Pw(){return gk};_.Z=function Qw(){return new $u(this.b)};_.eb=function Rw(){return this.b.c};_.fb=function Sw(a){return Av(this.b,a)};_.tS=function Tw(){return st(this.b)};_.cM={28:1,41:1};_.b=null;var Vw=Rc;var Fj=Tr(oy,'Object'),kh=Tr(py,'BAWebApp'),dh=Tr(py,'BAWebApp$1'),$h=Tr(qy,'Timer'),eh=Tr(py,'BAWebApp$2'),fh=Tr(py,'BAWebApp$3'),gh=Tr(py,'BAWebApp$4'),hh=Tr(py,'BAWebApp$5'),ih=Tr(py,'BAWebApp$6'),jh=Tr(py,'BAWebApp$7'),pi=Tr(ry,'RemoteServiceProxy'),lh=Tr(py,'ComClientInterface_Proxy'),Ei=Tr(ry,'SerializerBase'),mh=Tr(py,'ComClientInterface_TypeSerializer'),Kj=Tr(oy,'Throwable'),yj=Tr(oy,'Exception'),Gj=Tr(oy,'RuntimeException'),bi=Tr(sy,'IncompatibleRemoteServiceException'),ei=Tr(sy,'RpcTokenException'),ii=Tr(sy,'XsrfToken'),qj=Tr(ty,'IOException'),rj=Tr(ty,'UnsupportedEncodingException'),Jj=Tr(oy,vx),nh=Tr(py,'Game'),ik=Sr(Ww,'[D'),rk=Sr(Ww,'[[D'),xj=Tr(oy,'Enum'),oh=Tr(uy,'JavaScriptException'),ph=Tr(uy,'JavaScriptObject$'),qh=Tr(uy,'Scheduler'),nk=Sr(vy,'Object;'),th=Tr(wy,'SchedulerImpl'),rh=Tr(wy,'SchedulerImpl$Flusher'),sh=Tr(wy,'SchedulerImpl$Rescuer'),wh=Tr(wy,'StackTraceCreator$Collector'),Hj=Tr(oy,'StackTraceElement'),ok=Sr(vy,'StackTraceElement;'),vh=Tr(wy,'StackTraceCreator$CollectorMoz'),uh=Tr(wy,'StackTraceCreator$CollectorChrome'),yh=Tr(wy,'StringBufferImpl'),xh=Tr(wy,'StringBufferImplAppend'),pk=Sr(vy,'String;'),lj=Tr(xy,'Event'),Hh=Tr(yy,'GwtEvent'),Bh=Tr(zy,'DomEvent'),Ch=Tr(zy,'HumanInputEvent'),Dh=Tr(zy,'MouseEvent'),zh=Tr(zy,'ClickEvent'),jj=Tr(xy,'Event$Type'),Gh=Tr(yy,'GwtEvent$Type'),Ah=Tr(zy,'DomEvent$Type'),Eh=Tr(zy,'PrivateMap'),Fh=Tr('com.google.gwt.event.logical.shared.','CloseEvent'),Jh=Tr(yy,'HandlerManager'),kj=Tr(xy,'EventBus'),oj=Tr(xy,'SimpleEventBus'),Ih=Tr(yy,'HandlerManager$Bus'),Kh=Tr(yy,'LegacyHandlerWrapper'),pj=Tr(xy,Ay),Lh=Tr(yy,Ay),Uh=Tr(By,'Request'),Vh=Tr(By,'Response'),Mh=Tr(By,'Request$1'),Nh=Tr(By,'Request$3'),Qh=Tr(By,'RequestBuilder'),Oh=Tr(By,'RequestBuilder$1'),Ph=Tr(By,'RequestBuilder$Method'),Rh=Tr(By,'RequestException'),Sh=Tr(By,'RequestPermissionException'),Th=Tr(By,'RequestTimeoutException'),Wh=Ur('com.google.gwt.i18n.client.','HasDirection$Direction',Hg),jk=Sr('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;'),Xh=Tr('com.google.gwt.safehtml.shared.','SafeUriString'),Yh=Tr(qy,'BaseListenerWrapper'),Zh=Tr(qy,'Timer$1'),_h=Tr(qy,'Window$ClosingEvent'),ai=Tr(qy,'Window$WindowHandlers'),ci=Tr(sy,'InvocationException'),di=Tr(sy,'RpcRequestBuilder'),fi=Tr(sy,'SerializationException'),gi=Tr(sy,'ServiceDefTarget$NoServiceEntryPointSpecifiedException'),hi=Tr(sy,'StatusCodeException'),li=Tr(ry,'AbstractSerializationStream'),ji=Tr(ry,'AbstractSerializationStreamReader'),ki=Tr(ry,'AbstractSerializationStreamWriter'),mi=Tr(ry,'ClientSerializationStreamReader'),ni=Tr(ry,'ClientSerializationStreamWriter'),oi=Tr(ry,'RemoteServiceProxy$ServiceHelper'),Ci=Tr(ry,'RequestCallbackAdapter'),Bi=Ur(ry,'RequestCallbackAdapter$ResponseReader',on),kk=Sr('[Lcom.google.gwt.user.client.rpc.impl.','RequestCallbackAdapter$ResponseReader;'),si=Ur(ry,'RequestCallbackAdapter$ResponseReader$1',null),qi=Ur(ry,'RequestCallbackAdapter$ResponseReader$10',null),ri=Ur(ry,'RequestCallbackAdapter$ResponseReader$11',null),ti=Ur(ry,'RequestCallbackAdapter$ResponseReader$2',null),ui=Ur(ry,'RequestCallbackAdapter$ResponseReader$3',null),vi=Ur(ry,'RequestCallbackAdapter$ResponseReader$4',null),wi=Ur(ry,'RequestCallbackAdapter$ResponseReader$5',null),xi=Ur(ry,'RequestCallbackAdapter$ResponseReader$6',null),yi=Ur(ry,'RequestCallbackAdapter$ResponseReader$7',null),zi=Ur(ry,'RequestCallbackAdapter$ResponseReader$8',null),Ai=Ur(ry,'RequestCallbackAdapter$ResponseReader$9',null),Di=Tr(ry,'RpcStatsContext'),ej=Tr(Cy,'UIObject'),ij=Tr(Cy,'Widget'),_i=Tr(Cy,'Panel'),Mi=Tr(Cy,'ComplexPanel'),Fi=Tr(Cy,'AbsolutePanel'),Ii=Tr(Cy,'AttachDetachException'),Gi=Tr(Cy,'AttachDetachException$1'),Hi=Tr(Cy,'AttachDetachException$2'),Oi=Tr(Cy,'FocusWidget'),Ji=Tr(Cy,'ButtonBase'),Ki=Tr(Cy,'Button'),Li=Tr(Cy,'CellPanel'),Ni=Tr(Cy,'DirectionalTextHelper'),lk=Sr('[Lcom.google.gwt.user.client.ui.','Widget;'),Xi=Tr(Cy,'LabelBase'),Yi=Tr(Cy,'Label'),Pi=Tr(Cy,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant'),Qi=Tr(Cy,'HasHorizontalAlignment$HorizontalAlignmentConstant'),Ri=Tr(Cy,'HasVerticalAlignment$VerticalAlignmentConstant'),Si=Tr(Cy,'HorizontalPanel'),Wi=Tr(Cy,'Image'),Ui=Tr(Cy,'Image$State'),Ti=Tr(Cy,'Image$State$1'),Vi=Tr(Cy,'Image$UnclippedState'),Mj=Tr(Dy,'AbstractCollection'),Uj=Tr(Dy,'AbstractList'),$j=Tr(Dy,'ArrayList'),$i=Tr(Cy,'ListenerWrapper'),Zi=Tr(Cy,'ListenerWrapper$WrappedClickListener'),hk=Sr(Ww,'[C'),dj=Tr(Cy,'RootPanel'),aj=Tr(Cy,'RootPanel$1'),bj=Tr(Cy,'RootPanel$2'),cj=Tr(Cy,'RootPanel$DefaultRootPanel'),fj=Tr(Cy,'VerticalPanel'),hj=Tr(Cy,'WidgetCollection'),gj=Tr(Cy,'WidgetCollection$WidgetIterator'),mj=Tr(xy,'SimpleEventBus$1'),nj=Tr(xy,'SimpleEventBus$2'),qk=Sr(vy,'Throwable;'),Bj=Tr(oy,'IndexOutOfBoundsException'),sj=Tr(oy,'ArrayStoreException'),tj=Tr(oy,'Boolean'),Ej=Tr(oy,'Number'),vj=Tr(oy,'Class'),uj=Tr(oy,'ClassCastException'),wj=Tr(oy,'Double'),zj=Tr(oy,'IllegalArgumentException'),Aj=Tr(oy,'IllegalStateException'),Cj=Tr(oy,'Integer'),mk=Sr(vy,'Integer;'),Dj=Tr(oy,'NullPointerException'),Ij=Tr(oy,'StringBuffer'),Lj=Tr(oy,'UnsupportedOperationException'),Yj=Tr(Dy,'AbstractMap'),Rj=Tr(Dy,'AbstractHashMap'),Zj=Tr(Dy,'AbstractSet'),Oj=Tr(Dy,'AbstractHashMap$EntrySet'),Nj=Tr(Dy,'AbstractHashMap$EntrySetIterator'),Xj=Tr(Dy,'AbstractMapEntry'),Pj=Tr(Dy,'AbstractHashMap$MapEntryNull'),Qj=Tr(Dy,'AbstractHashMap$MapEntryString'),Sj=Tr(Dy,'AbstractList$IteratorImpl'),Tj=Tr(Dy,'AbstractList$ListIteratorImpl'),Wj=Tr(Dy,'AbstractMap$1'),Vj=Tr(Dy,'AbstractMap$1$1'),_j=Tr(Dy,'Collections$EmptyList'),ak=Tr(Dy,'HashMap'),bk=Tr(Dy,'HashSet'),ck=Tr(Dy,'IdentityHashMap'),dk=Tr(Dy,'MapEntryImpl'),ek=Tr(Dy,'NoSuchElementException'),fk=Tr(Dy,'Random'),gk=Tr(Dy,'Vector');$stats && $stats({moduleName:'bawebapp',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.bawebapp) $wnd.bawebapp.onScriptLoad();
--></script></body></html>