
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 2 1 2 7 2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 0 8 budget30 0.0 values:0.1 -1.0 prices:10 0 speeds:500.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 1 8 budget30 -1.0 values:-0.5 -0.8 prices:6 0 speeds:300.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 0 -1.8 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 0 8 budget30 0.0 values:-0.5 -0.8 prices:3 0 speeds:300.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 1 8 budget30 -0.8 values:1.0 -1.2 prices:14 0 speeds:700.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 0 -2.0 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 2 1 2 7 2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 2 1 2 7 2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 0 8 budget30 0.0 values:0.1 -1.0 prices:5 0 speeds:500.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 1 8 budget30 -1.0 values:-0.5 -0.8 prices:6 0 speeds:300.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 0 -1.8 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 2 1 2 7 2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 0 8 budget30 0.0 values:-0.5 -0.8 prices:3 0 speeds:300.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 1 7 budget30 -0.8 values:-0.5 -0.8 prices:6 0 speeds:300.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 6 -1.3 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 2 1 2 7 2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 2 1 2 7 2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 2 1 2 7 2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 2 1 2 7 2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 0 8 budget30 0.0 values:1.0 -1.2 prices:7 0 speeds:700.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 1 8 budget30 -1.2 values:-0.5 -0.8 prices:6 0 speeds:300.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 0 -2.0 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 2 1 2 7 2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 2 1 2 7 2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 0 8 budget30 0.0 values:0.0 -0.8 prices:3 0 speeds:300.0 0.0  option:1
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 2 1 4 7 6
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 0 8 budget30 0.0 values:1.4 0.1 -0.3 -1.2 prices:20 8 4 0 speeds:1000.0 400.0 200.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 1 8 budget30 -1.2 values:0.3 0.0 -0.7 -1.0 prices:6 2 1 0 speeds:600.0 200.0 100.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 2 8 budget30 -2.2 values:-0.5 -0.6 -0.6 -0.8 prices:8 4 2 0 speeds:400.0 200.0 100.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 3 8 budget30 -3.0 values:2.6 0.9 0.0 -1.2 prices:10 4 2 0 speeds:1000.0 400.0 200.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 4 8 budget30 -4.2 values:-0.5 -0.6 -0.6 -0.8 prices:8 4 2 0 speeds:400.0 200.0 100.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 5 8 budget30 -5.0 values:0.3 0.0 -0.7 -1.0 prices:6 2 1 0 speeds:600.0 200.0 100.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 0 -6.0 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 2 1 4 7 6
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 0 5 budget30 0.0 values:2.0 0.9 0.1 -1.2 prices:10 4 2 0 speeds:1000.0 400.0 200.0 0.0  option:2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 1 8 budget28 0.1 values:0.3 -0.6 -0.7 -1.0 prices:12 4 2 0 speeds:600.0 200.0 100.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 2 8 budget28 -0.9 values:1.4 0.1 -0.3 -1.2 prices:20 8 4 0 speeds:1000.0 400.0 200.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 3 8 budget28 -2.1 values:-0.5 -0.6 -0.6 -0.8 prices:4 2 1 0 speeds:400.0 200.0 100.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 4 8 budget28 -5.799000000000001 values:2.0 0.9 0.1 -1.2 prices:20 8 4 0 speeds:1000.0 400.0 200.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 5 0 budget28 -13.997000000000003 values:0.9 0.0 -0.1 -1.0 prices:12 4 2 0 speeds:600.0 200.0 100.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 2 -29.99300000000001 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 0 6 budget30 0.0 values:-0.5 -0.6 -0.6 -0.8 prices:8 4 2 0 speeds:400.0 200.0 100.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 1 3 budget30 -0.8 values:2.0 0.9 0.1 -1.2 prices:10 4 2 0 speeds:1000.0 400.0 200.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 2 8 budget20 1.2 values:2.0 0.9 0.1 -1.2 prices:10 4 2 0 speeds:1000.0 400.0 200.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 3 8 budget20 0.0 values:0.3 -0.6 -0.7 -1.0 prices:12 4 2 0 speeds:600.0 200.0 100.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 4 8 budget20 -1.0 values:0.3 -0.6 -0.7 -1.0 prices:6 2 1 0 speeds:600.0 200.0 100.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 5 8 budget20 -2.0 values:0.3 0.0 -0.7 -1.0 prices:12 4 2 0 speeds:600.0 200.0 100.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 10 -3.0 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 2 1 4 7 6
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 0 8 budget30 0.0 values:0.3 0.0 -0.7 -1.0 prices:12 4 2 0 speeds:600.0 200.0 100.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 1 4 budget30 -1.0 values:-0.5 -0.6 -0.6 -0.8 prices:8 4 2 0 speeds:400.0 200.0 100.0 0.0  option:2
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 2 2 budget28 -1.6 values:2.6 0.9 0.0 -1.2 prices:20 8 4 0 speeds:1000.0 400.0 200.0 0.0  option:0
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 3 8 budget8 1.0 values:1.4 0.1 -0.3 -1.2 prices:10 4 2 0 speeds:1000.0 400.0 200.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 4 8 budget8 -0.3989999999999999 values:-0.5 -0.6 -0.6 -0.8 prices:8 4 2 0 speeds:400.0 200.0 100.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 5 8 budget8 -2.397 values:2.6 0.9 0.0 -1.2 prices:10 4 2 0 speeds:1000.0 400.0 200.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 22 -7.193 
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: initialData: 2 1 4 7 6
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 0 8 budget30 0.0 values:0.9 0.0 -0.1 -1.0 prices:12 4 2 0 speeds:600.0 200.0 100.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 1 8 budget30 -1.0 values:2.0 0.9 0.1 -1.2 prices:20 8 4 0 speeds:1000.0 400.0 200.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 2 8 budget30 -2.2 values:0.3 -0.6 -0.7 -1.0 prices:12 4 2 0 speeds:600.0 200.0 100.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 3 8 budget30 -3.2 values:-0.5 -0.6 -0.6 -0.8 prices:8 4 2 0 speeds:400.0 200.0 100.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 4 8 budget30 -4.0 values:-0.5 -0.6 -0.6 -0.8 prices:4 2 1 0 speeds:400.0 200.0 100.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: rounds: 5 8 budget30 -4.8 values:2.0 0.9 0.1 -1.2 prices:20 8 4 0 speeds:1000.0 400.0 200.0 0.0  option:3
 userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/16.0language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3 GameInfo: finalResult: 0 -6.0 